<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="天鹅之旅">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://swantrip.net">
    <!--SEO-->

    <meta name="keywords" content="自助游,五一,海岛">


    <meta name="description" content="——三亚，一个令人心旷神怡的地方">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>我在海之南——三亚，一个令人心旷神怡的地方 | 天鹅之旅</title>


    <link rel="alternate" href="/atom.xml" title="天鹅之旅" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f873342f74740aaa4ba0358d978584b1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    


    <!-- google adsense start -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    <!-- google adsense end -->


</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>

-->

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://swantrip.net">天鹅之旅</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Timeline</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="我在海之南——三亚，一个令人心旷神怡的地方">
            
	            我在海之南——三亚，一个令人心旷神怡的地方
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/游记/">游记</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/五一/">五一</a> <a class="tag-link" href="/tags/海岛/">海岛</a> <a class="tag-link" href="/tags/自助游/">自助游</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/12/23</span>
        </span>
        
    
</div>
    </div>
    
    <div class="post-body post-content">
        
<div class="travel-main"> 
 <div class="sdk-trips-container"> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit0"> 
    <h3>我 在 海 之 南</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     ——三亚，一个令人心旷神怡的地方 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>一、飞行在蓝天白云之上</b> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     早就想做的旅程终于成行。5月10日上午我们从家出发，坐动车到西安，机场大巴到咸阳机场。下午4点50的飞机，时间充足，我们可以慢慢地感受每一个过程。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     妈妈终于实现了“坐坐飞机”的愿望，她很新奇， 也很迷茫。偌大的机场，上上下下、绕来绕去，她是第一次，被我们领着。问她要是你一个人能行么，她说不行。别说她了，就我们也是过安检、值机、托行李、找登机口，颠来颠去的，折腾得不轻。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     外面下着阵雨，飞机延误，让人心里平添了不少的忐忑。都已上了摆渡车，又被笼回到登机口等待。17点50，终于起飞了，心情是说不上来的徘徊，那种脚不着地的感觉总有点不实在。不知道妈妈是怎么想，有没有什么不安和担心。也可能她满满的都是好奇和兴奋，面对这期待已久的新鲜体验；也可能她不懂，或者早已超然度外。值机时特地为她选了靠窗的座位，让她可以从小小的弦窗一睹空中的世界。看山峦在脚下流动，绵延成一幅写意的丹青；看白云在身下汹涌，浩瀚如无际的雪海。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     当然，她不会说这些。妈是个不愿出门的人，成年四季守着她的老窝，但“坐飞机”是她从去年下半年就存下的心愿。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     三亚确实太热，一下飞机就象掉进了蒸笼。到崖城已是晚上10点多钟，好在儿子的旅租房比想像的宽敞，客厅和两个卧室都有空调，只是我有些担心妈妈吹不了空调。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/0F/Cii-tFwe9ISIbaSrAAFHXz5F4-cAASB5wMuPLcAAUd3635_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/0F/Cii-tFwe9ISIbaSrAAFHXz5F4-cAASB5wMuPLcAAUd3635_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/0F/Cii-tFwe9ISIbaSrAAFHXz5F4-cAASB5wMuPLcAAUd3635_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/0F/Cii-slwe9IWIMFWBAAS76_5NHeQAASB5wMvo9wABLwD115_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/0F/Cii-slwe9IWIMFWBAAS76_5NHeQAASB5wMvo9wABLwD115_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/0F/Cii-slwe9IWIMFWBAAS76_5NHeQAASB5wMvo9wABLwD115_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>二、在博鳌的海边上眺望</b> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;5月13日，我们开车去黄竹看同学的孩子云鹏。到达时云鹏已等了很久，在一家挺别致的饭店招待我们。下午，他和妻子及妻子的女友，带我们去博鳌。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     途中，云鹏先带我们到博鳌乐城国际医疗旅游先行区兜了一圈。他介绍说，这里将是我国第一家国际医疗旅游服务、低碳生态社区和国际著名医疗组织的聚集地。说“这就是博鳌超级医院”，这个月30号，中国的九价HPV疫苗，就要在这里开始首例注射。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     坐在车里，从车窗向外看已经建成的，和正在建设中的国内、国际一流医疗机构，我的头脑中形不成任何与自己有关的概念。心里想的只是，再先进一流，对我们这些普通老百姓有什么意义呢？ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     之后，我以为是去看会议中心，但最后到达的是一处海边。这是一处没人管理的海岸，到处脏的垃圾，人们从坍塌的护堤可下到海滩。海滩上有一些游玩的男女，艳装的女人们跑来跑去，叽叽喳喳地拍照。冲浪的勇士们驾着如矢的舢板，嗖嗖地划着白色的水线，彩色的帆篷飘扬在海天。我眺望右手的远方，那几幢高耸的建筑，不知道是不是亚洲论坛。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这是妈妈首次看到的海，我让她下去，她不愿意，就坐在堤边的一块石头上。我们一伙人都只站在堤上，他们揣着胳膊聊天，我拍些想要的照片。这是我看到海时，唯一没有想与它亲近的一次。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     妈问：“这海到哪里”？我说无边无际，除了水还是水。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     她问：“海的那边是什么”？我也一头雾水，找不到合适的答案。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     第二天一早，告别云鹏夫妇，我们开车去万嘉果。找到万嘉果热带植物园的大门，才发现有些不对劲。询问得知，植物园已经停业，不能进去。那就回崖城吧，一路向西。海南的高速真是爽人，悦目悦心，简单便利，没有拦路打劫的收费站，车辆可以象自由的鱼一样滑上滑下，随心随意。一路畅行，一路美景，２00多公里的车程，几个小时的愉快时光。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在海南的公路上行车，与内地有极大的不同。掠过眼帘的尽是青山白云、碧树蓝天，以及翠绿连绵的平畴田野，你绝对看不到内地那种成片成片钢筋水泥的房屋和村庄，以及到处被狂挖滥采后的满目苍夷。当然，不只是绿是蓝，还有一片片、一簇簇、一道道振奋人心的花树、花瀑、花山。当然，最灿烂、最耀眼的，还是我最爱的三角梅。或璨然在中间的隔离带上，或渲泻于路边的树丛间。无论它们以怎样的姿态呈现，都如一把把流动的竖琴，拨动着我的心弦。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     一路惬意，一路顺风。我们放一辆辆急速的车子刷刷刷地擦过身边，自己则任情任性，自由的尾巴在绿树夹岸的长河中悠闲自在地摆动。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/10/Cii-tFwe9UmIaTazAAKfR1S6hXgAASB6QIiHwEAAp9f304_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/10/Cii-tFwe9UmIaTazAAKfR1S6hXgAASB6QIiHwEAAp9f304_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/10/Cii-tFwe9UmIaTazAAKfR1S6hXgAASB6QIiHwEAAp9f304_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/10/Cii-tFwe9UmIDX3SAAOBADsGxtcAASB6QImpAMAA4EY293_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/10/Cii-tFwe9UmIDX3SAAOBADsGxtcAASB6QImpAMAA4EY293_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/10/Cii-tFwe9UmIDX3SAAOBADsGxtcAASB6QImpAMAA4EY293_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      大小洞天 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/10/Cii-tFwe9UmIQnhcAAMk-RrEbQgAASB6QIqJRsAAyUR963_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/10/Cii-tFwe9UmIQnhcAAMk-RrEbQgAASB6QIqJRsAAyUR963_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/10/Cii-tFwe9UmIQnhcAAMk-RrEbQgAASB6QIqJRsAAyUR963_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      大小洞天 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/10/Cii-slwe9UmIecxXAAPDdk4Yg5AAASB6QItSiwAA8OO084_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/10/Cii-slwe9UmIecxXAAPDdk4Yg5AAASB6QItSiwAA8OO084_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/10/Cii-slwe9UmIecxXAAPDdk4Yg5AAASB6QItSiwAA8OO084_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/10/Cii-tFwe9UmILcyqAASZ_ZPcvYYAASB6QIxDboABJoV955_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/10/Cii-tFwe9UmILcyqAASZ_ZPcvYYAASB6QIxDboABJoV955_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/10/Cii-tFwe9UmILcyqAASZ_ZPcvYYAASB6QIxDboABJoV955_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      大小洞天 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/10/Cii-slwe9UmIUnXPAAHlixOBoqYAASB6QIkvmAAAeWj022_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/10/Cii-slwe9UmIUnXPAAHlixOBoqYAASB6QIkvmAAAeWj022_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/10/Cii-slwe9UmIUnXPAAHlixOBoqYAASB6QIkvmAAAeWj022_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>三、南岛，三亚的后花园</b> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;三亚的地名也蛮好玩的，西瓜村、芒果村、羊栏村、白鸡村、桶井村等等，好多呢。地图上看南岛农场这一片，就充满了强烈的火药味，前哨队、前进队、红旗队、红星队，让人联想到海岛女民兵那闪闪的枪刺，飒爽的英姿。实地游览，我们不仅没能捡到半个弹壳，反倒立马对它爱不能却。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     沿X827一路上山，边走边问。沿途正在修路，据说要拓成双向四车道。上到山梁，路边有个警亭。警亭旁累累一树的菠萝蜜立刻吸引了我。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     就象那位赶大集的吐鲁番大叔，它从头到脚、从脚到头都挂着硕大无比的菠萝蜜果，可爱极了。此前我只在儿子发的图片上见识过，第一次亲眼目睹，太让人心痒难耐了。如果不是有警察盯着，我是真的要偷偷地摘上一个，就要树杈上那个最大的。不为别的，单单那种遮着大半个脸、挺着大肚子吭哧吭哧地抱回家的感觉，肯定就幸福死了。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     经过一片水域，水质有些浑浊，水边的藤蔓植物却很茂盛，蓬蓬勃勃。又过一座小桥，两边的古树遮天蔽日，粗壮的树干得要两、三个人才能围住。站在大树脚下抬头仰望，我渺小得不敢问其高龄。不是胆怯，而是怕声音无法传到它们的耳朵。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     南岛镇就在公路线上，X827穿镇而过，两边有学校、商店、农场总部、邮政营业厅、银行、餐馆，林林总总，门类不少。车子快没油了，我们想找加油站。直到街的尽头，才看到一个牌面，却已门可落雀。再问得知，镇上确实没有加油站。这么一个扼守交通要道的大镇子竟然没有加油站，简直不可思议。海南人好象都不太情愿做生意，或者说不懂商机。在崖城我就发现，进入店铺，就象是你要觐见上帝，上帝连眼皮都懒得抬一抬。你若还想砍价，上帝眼一翻，脸一歪，理都不再理你。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这里应该叫做森林小镇。随处都是德高望重、道骨仙风的参天大树，或成排成行，或特立独行。它们古而不老，苍而不桑，枝繁叶茂，生机旺盛。从这里再行一半的路程，就是著名的抱龙国家森林公园，所以这里算是前哨。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     古树的枝干上生长着鲜嫩的小树苗，象是蕨类植物。它们把根伸进树皮里，以古树为壤，心安理得地开垦着自己的田地。细细密密的小叶片在缝隙间的光斑里闪烁，宛如透明的碧玉翡翠。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     行走在这负氧离子超标的森林小镇，令人心清气爽，心旷神贻。镇中心是个不大的集市，有两、三家卖服装的，一串串地挂在衣架上；有卖菜和水果的地摊，可能已过中午，生意并不兴隆；还有四、五家卖便饭的，海南粉、汤粥之类，8到10元一碗，不贵，吃着也可以。卖饭的妹妹热情可亲，不象崖城人。旁边的桌子上是三个本地老人，七、八十岁。他们并非食客，休闲而已。带着老年唱戏机，播放着地方戏。他们摇头晃脑地随着唱，依依呀呀，抑扬顿挫。我虽一句也听不懂，看他们那么陶醉，那么享受的样子，觉得很美。我把手机对着他们，他们很高兴地让我拍照。一根两尺来长的水烟袋，火箭炮似的，两个老人轮换着吸，你两口，他两口的。我拍时，老人不好意思地放下了，我说“没事没事，就这样，挺好的”，老人乐呵呵地摆着姿式。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     奇儿初到海南时阿源曾担心说，海南岛是个蛮荒之地，这里的年轻人多游手好闲不干活，别让他们把他给带坏了。慢慢我也发现，这里的土著民也确实是，大清早起来就在树下喝茶聊天，中午则一张躺椅或一个吊床，吊在两棵树之间悠哉悠哉地摇呀摇，摆呀摆地。任它光阴流水，白驹过隙。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     拐进街边的岔道，可以看到散落在树间的民居。民居简朴原始，没有高大的门楼和密密匝匝的院墙，真正是那种“开轩面园圃、青山门外斜”的田园风格。这里民风古朴，民心单纯，谁对谁也不设防。门前的椰子树、芒果树、菠萝蜜、三角梅，以及我叫不上名字的树木花草随便地生长着。我看到一个菠萝长在地上，上前拍照，却被冷不防跳出来的小黑狗吓了一跳。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     池塘边的几棵椰子树不知为啥长得不高，胸前垂着嘟嘟噜噜的大椰子，我们一伸手就抱到怀里了，欢天喜地地“咔嚓、咔嚓”拍照。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     一辆装满椰子的三轮车停在路边，车上两个男人和一个孩子。我问：“椰子卖么”？说“卖”。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我说：“没有秤吧”？ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     人说：“论个，五块一个”。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这不错，我挑大个的。我选了个干皮的，一位经过的阿婆告我：要青的，青的好吃。我30块钱，抱了大大的6个。问他们椰子往哪儿送，说到景区卖的。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     然后又碰到一三轮车哈蜜瓜，一个年轻的帅小伙子守着。也是论个，五元一个。我们要了5个，外搭一个小的，还是6个。呵呵呵呵，觉得捡了好大便宜似的，高高兴兴地装进车里，满载而归。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/11/Cii-slwe9dmIMAEkAAQ4xE9QFsIAASB6gIsEPgABDjc919_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/11/Cii-slwe9dmIMAEkAAQ4xE9QFsIAASB6gIsEPgABDjc919_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/11/Cii-slwe9dmIMAEkAAQ4xE9QFsIAASB6gIsEPgABDjc919_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/11/Cii-slwe9dmIUV4IAAOvmQf7-rMAASB6gIUTrQAA6-x095_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/11/Cii-slwe9dmIUV4IAAOvmQf7-rMAASB6gIUTrQAA6-x095_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/11/Cii-slwe9dmIUV4IAAOvmQf7-rMAASB6gIUTrQAA6-x095_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/11/Cii-tFwe9dmITceSAAU9vBaco-MAASB6gIwSdQABT3U707_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/11/Cii-tFwe9dmITceSAAU9vBaco-MAASB6gIwSdQABT3U707_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/11/Cii-tFwe9dmITceSAAU9vBaco-MAASB6gIwSdQABT3U707_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      大小洞天 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/11/Cii-tFwe9dmIc04DAARd5_s5Bv8AASB6gInsvkABF3_625_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/11/Cii-tFwe9dmIc04DAARd5_s5Bv8AASB6gInsvkABF3_625_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/11/Cii-tFwe9dmIc04DAARd5_s5Bv8AASB6gInsvkABF3_625_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b> 四、南天热带植物园的缘与份</b> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;从旅租屋的阳台上，就能看到崖州大道上的标示牌，南天热带植物园距此只有9公里，近水楼台。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我们到达时还早，碧绿的叶子上还挂着欲滴的水珠，晶莹剔透。园里多是北方没有的植物，看着新奇。虽然我们不认识它们，但是没关系，它们都戴了写着自已名字的胸牌，自报家门。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     彩虹长廊的穹顶上，垂着由黄到青、大大小小的百香果。百香果在集市上挺贵的，五、六块钱一斤，而这里黄橙橙地滚在路边，无人问津。我觉得它们挺香的，四顾无人，悄悄捡了几个藏进包里。毕竟不是自家的，有点牵羊的嫌疑。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     草地上的水果硕大无比，香蕉、菠萝、杨桃、山竹、芒果之类。它们比我高大、饱满得多，我想搬动它们，费了不小的力气。整个园区显得落寞，只看到一个团队，二十来人，导游领着，浮光掠影地。三三两两象我们这样的散客也不多，大概因为淡季。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     一辆轮胎制做的坦克，静静地停在路边，守护着这满目绿树红花的和平之邑。操纵柄上挂了一只迷彩钢盔，却没有配套的迷彩服。所以，我穿着花裙子、戴着钢盔的照片，看上去不伦不类。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     一棵没在意名字的大树下，独立着一方巨石。一位白发、白眉、白须的老人，端坐在树下读书。我不能确定他的身份，虽然看上去有点象道祖或孔圣人，但手里的书本却是纸质的。他的神态有着道家的飘逸，而高绾的发结又透着儒家的严谨。且我记得纸好象是东汉时蔡伦发明的，而那时的纸也应该没这么白细。令人不解的是他为何弄断了手里穿钱的红线，让金灿灿的钱币散落一地？他身边的布袋也很精制，但辨不出是丝绸，棉麻，疑或化纤制品。袋子鼓鼓的，袋口上三个火红的蝴蝶结别致诱人。头顶的白云则如动漫里的精灵，鼓鼓嘟嘟的大腮子，曳着与世无争的长尾。巨石当中是一个大大的黄球，球上书一个红色篆体的“份”字，这又有点佛家的意味。我想球的那一边，肯定是个大大的“缘”呢。有缘才有份。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     如果读书休闲，这个植物园可算是个不错的地方。不至于太吵，也不至于太静。如若修心养性或自度度人，那是心法，心静万物静，大概无关乎闹市，也无关乎山林吧。但我是个俗人，无心修行，也无心读书。真正让我驻足的，则是旁边那八个红色小字： 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     缘靠天定，份在人为。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     沙漠植物园的仙人掌们很奇葩。扁球状的一群就那么一大片地席地而坐，象寺庙里早课的和尚。立柱状的一群就那么直挺挺地收腹挺胸，如守土有责的边防哨兵。珊瑚状的就更是无拘无束，天马行空，自由的触角伸展得象风一样。还有许多很个性的掌们，我无词一一地形容。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     妈妈和吕前边走马观花，我在后边总被他们催着喊着，很是来气。天气热起来了，他们急于回去。出了景区，我又被门外好大一树汹涌的三角梅缠住了，围着它左拍右拍，不忍离去。妈们远远地在大太阳下等得不耐烦，恶声恶气地吼着： 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     “快走，快走，晒死人了！” 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     没办法，不光是代沟，还有很宽的夫妻沟呢。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92OIOisFAAO6R98bko4AASB7gNqwRsAA7pf037_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92OIOisFAAO6R98bko4AASB7gNqwRsAA7pf037_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92OIOisFAAO6R98bko4AASB7gNqwRsAA7pf037_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92KIUNQbAAKHeSMnFOsAASB7gNmDFgAAoeR308_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92KIUNQbAAKHeSMnFOsAASB7gNmDFgAAoeR308_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92KIUNQbAAKHeSMnFOsAASB7gNmDFgAAoeR308_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-tFwe92OIPKH4AAOfsDk2gssAASB7gNue3oAA5_I075_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-tFwe92OIPKH4AAOfsDk2gssAASB7gNue3oAA5_I075_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-tFwe92OIPKH4AAOfsDk2gssAASB7gNue3oAA5_I075_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92OIGZsvAANPpwRm8GkAASB7gN1dN0AA0-_494_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92OIGZsvAANPpwRm8GkAASB7gN1dN0AA0-_494_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92OIGZsvAANPpwRm8GkAASB7gN1dN0AA0-_494_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92OIb7ywAANZg0Hh7dYAASB7gNyG0IAA1mb470_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92OIb7ywAANZg0Hh7dYAASB7gNyG0IAA1mb470_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92OIb7ywAANZg0Hh7dYAASB7gNyG0IAA1mb470_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-tFwe92SIZwCGAAQgxjCB9JsAASB7gN4xJwABCDe428_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-tFwe92SIZwCGAAQgxjCB9JsAASB7gN4xJwABCDe428_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-tFwe92SIZwCGAAQgxjCB9JsAASB7gN4xJwABCDe428_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92aIFXJHAAUnXRjuzo0AASB7gOCQC4ABSd1635_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92aIFXJHAAUnXRjuzo0AASB7gOCQC4ABSd1635_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92aIFXJHAAUnXRjuzo0AASB7gOCQC4ABSd1635_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-tFwe92KIIVDeAAItGjCMF8sAASB7gNok-kAAi0y709_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-tFwe92KIIVDeAAItGjCMF8sAASB7gNok-kAAi0y709_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-tFwe92KIIVDeAAItGjCMF8sAASB7gNok-kAAi0y709_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92mIQ1S9AAU3INu7FxIAASB7gOXgwcABTc4462_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92mIQ1S9AAU3INu7FxIAASB7gOXgwcABTc4462_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92mIQ1S9AAU3INu7FxIAASB7gOXgwcABTc4462_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92WIcdvmAALxmc5dTt0AASB7gN_JjoAAvGx013_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92WIcdvmAALxmc5dTt0AASB7gN_JjoAAvGx013_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92WIcdvmAALxmc5dTt0AASB7gN_JjoAAvGx013_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-tFwe92WID0UYAAOfsDk2gssAASB7gOHZ6MAA5_I123_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-tFwe92WID0UYAAOfsDk2gssAASB7gOHZ6MAA5_I123_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-tFwe92WID0UYAAOfsDk2gssAASB7gOHZ6MAA5_I123_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-tFwe92aIe7o4AAPwwH9_11kAASB7gOPG6oAA_DY062_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-tFwe92aIe7o4AAPwwH9_11kAASB7gOPG6oAA_DY062_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-tFwe92aIe7o4AAPwwH9_11kAASB7gOPG6oAA_DY062_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-tFwe92aIC2KEAAO6R98bko4AASB7gOLYUsAA7pf967_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-tFwe92aIC2KEAAO6R98bko4AASB7gOLYUsAA7pf967_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-tFwe92aIC2KEAAO6R98bko4AASB7gOLYUsAA7pf967_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-tFwe92WIbDFaAAI0Tv-dTyoAASB7gN85XoAAjRm708_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-tFwe92WIbDFaAAI0Tv-dTyoAASB7gN85XoAAjRm708_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-tFwe92WIbDFaAAI0Tv-dTyoAASB7gN85XoAAjRm708_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92eIH8jxAAPWVUnTDdcAASB7gOTDIIAA9Zt875_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92eIH8jxAAPWVUnTDdcAASB7gOTDIIAA9Zt875_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/14/Cii-slwe92eIH8jxAAPWVUnTDdcAASB7gOTDIIAA9Zt875_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit104"> 
    <h3>五、崖州中心渔港的下午</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit105"> 
    <h3>&nbsp;下午，我提议去看崖州中心渔港。</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     车子沿崖州大道向西，向南，再向东。据说这是一个大型渔港，港湾里泊着一眼望不到边的大渔船。站在码头上，近处的渔船能看得分明。狭窄的空间杂乱得象狗窝一样，男女老小五、六个人蹲在小桌旁就着米饭吃得挺香，好几个菜摆在桌上。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我很想下到船上，进到渔民的舱里探探究竟，终是没有实行。他们的入厕问题怎么解决？生活垃圾怎么处理？这些在我的头脑里闪了闪，却没有勇气去求证。船里船外看上去全是黑乎乎、脏兮兮的油腻，连男男女女的衣装也不洁净。有的干脆光着膀子，赤着大脚，踩着油腻来来往往。这也是我望而却步的直接原因。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     码头边的铁架子下，一位胖胖的老人用两只大塑料桶接水。我问接水干啥，他说吃呀。然后吃力地从又窄又陡的台阶，一桶桶地提到下面的小木船上。我很想帮他，但插不上手。我没有再去问他更多的问题，比如一天得吃几桶水，比如出海捕鱼时得带多少桶水，等等。小船上装着柴油机，他发动着，腾腾腾腾地开进了船丛里。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     妈妈绕有兴致地顺着边沿走走停停，边走边看。码头的中央是大冷库和交易场所吧，我没有进去。码头上没有多少人，稀稀落落的几个小商贩，守着聊无生机的小摊。是些解冻的鱼虾，和惹着苍蝇的老鱼干。我只是随便上去问问，好象并不便宜。也有个别的鲜货，说是刚从海里捞上来，几个北鸟在淘。不知道他们是去冬剩下来的，还是象我们这样反季节飞来的。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我也想凑上去弄两条鲜鱼回去烹烹，却被我家掌柜气急败坏地返回来，狠狠训斥了一顿。原来妈妈被鱼腥味薰着了，恶心反胃，我们得赶紧离开此地。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/18/Cii-slwe-TyIWUJ1AAGFTLJiecMAASB8QNfehwAAYVk193_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/18/Cii-slwe-TyIWUJ1AAGFTLJiecMAASB8QNfehwAAYVk193_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/18/Cii-slwe-TyIWUJ1AAGFTLJiecMAASB8QNfehwAAYVk193_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit112"> 
    <h3>六、没有霉味的崖州古城</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;从网上查崖州古城的历史，还算古老和沧桑，但实地考证却大失所望。古城墙和学宫都是新做旧的，若非专业人士，很难从中嗅出一点点陈年的霉味。倒是墙下的几组铜塑，引起了妈妈的兴趣，坐在老车上，女婿给赶着老牛，看上去美滋滋的。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     然后，我们去看崖州湾。导航把我们导到半路就不管了，前不着村后不着店。问路边休息的清扫大姐，说这里没有崖州湾，前面有个龙西湾。于是我们又前行六公里，从路边的小道下到海滩。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     妈妈说“还是海，海南怎么这么多海”？我努力使她明白海南就是个岛屿，被海包围着，一圆圈都是海。她似乎想通了，却又来了一句：“一圆圈都是海，那咱们回家有没有路”？ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     海滩上别无他人，这次妈妈自己走到了水边，捡了不少的贝壳，要拿回去给邻居和亲戚的孩子玩。她问海水咸不咸，我用手捧了给她尝。她用舌头蘸蘸，说“真咸，比盐还咸”。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我和吕光着脚丫沿水线走，发现了一个惊人的秘密。涌上来的潮水里偶有几只活的小贝，拇指盖般大小。小贝被送上来时是平躺着的，它却能在退潮时立马竖起身子，用最扁的那一边迅速地钻进沙里。没有眼睛，没有手臂，又隔着厚厚的壳，神奇的小贝是根据什么知道自己到了沙滩，又是凭着什么本领把活计干得如此无可挑剔？我们捉摸了半天，也没能搞懂。只好逮了几只小俘虏，用酸奶杯盛着，带回去慢慢拷问。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在靠崖的树荫下，我们歇了一会，吃了自带的食物，用空塑料袋装上我们的垃圾带走。尽管海滩上有不少别人遗留的垃圾，但我们是来看海的，大海给了我们愉悦和享受，我们除了深深的感恩和谢意，不能损害一点点它的美丽。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-tFwe-cuITP8mAATEAqG-rEUAASB8wKCAK8ABMQa902_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-tFwe-cuITP8mAATEAqG-rEUAASB8wKCAK8ABMQa902_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-tFwe-cuITP8mAATEAqG-rEUAASB8wKCAK8ABMQa902_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-slwe-cqIB9udAAL3nP4lPI0AASB8wJmcJYAAve0351_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-slwe-cqIB9udAAL3nP4lPI0AASB8wJmcJYAAve0351_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-slwe-cqIB9udAAL3nP4lPI0AASB8wJmcJYAAve0351_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-slwe-cuIKG1_AAREv1KfwjoAASB8wJ7AcgABETX370_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-slwe-cuIKG1_AAREv1KfwjoAASB8wJ7AcgABETX370_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-slwe-cuIKG1_AAREv1KfwjoAASB8wJ7AcgABETX370_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-tFwe-cqIP6jGAAK3E8aC-6kAASB8wJpaEoAArcr402_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-tFwe-cqIP6jGAAK3E8aC-6kAASB8wJpaEoAArcr402_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-tFwe-cqIP6jGAAK3E8aC-6kAASB8wJpaEoAArcr402_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-tFwe-cmIeJxgAAJbrcgA9NcAASB8wJkFNEAAlvF004_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-tFwe-cmIeJxgAAJbrcgA9NcAASB8wJkFNEAAlvF004_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-tFwe-cmIeJxgAAJbrcgA9NcAASB8wJkFNEAAlvF004_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-tFwe-c2ICndyAAS26UcDLdQAASB8wKWDJ8ABLcB510_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-tFwe-c2ICndyAAS26UcDLdQAASB8wKWDJ8ABLcB510_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-tFwe-c2ICndyAAS26UcDLdQAASB8wKWDJ8ABLcB510_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-slwe-cyIckwHAAPEGzjbmRMAASB8wKJeGoAA8Qz409_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-slwe-cyIckwHAAPEGzjbmRMAASB8wKJeGoAA8Qz409_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-slwe-cyIckwHAAPEGzjbmRMAASB8wKJeGoAA8Qz409_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-tFwe-cuIYZyWAAK5-FWIKkoAASB8wJ_Rp8AAroQ704_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-tFwe-cuIYZyWAAK5-FWIKkoAASB8wJ_Rp8AAroQ704_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-tFwe-cuIYZyWAAK5-FWIKkoAASB8wJ_Rp8AAroQ704_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-slwe-cyIF9aZAAKDNnQ9qzYAASB8wKGxMkAAoNO553_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-slwe-cyIF9aZAAKDNnQ9qzYAASB8wKGxMkAAoNO553_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-slwe-cyIF9aZAAKDNnQ9qzYAASB8wKGxMkAAoNO553_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-tFwe-cyIbVoBAAKT4Mu5FHAAASB8wKNm-AAApP4236_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-tFwe-cyIbVoBAAKT4Mu5FHAAASB8wKNm-AAApP4236_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/19/Cii-tFwe-cyIbVoBAAKT4Mu5FHAAASB8wKNm-AAApP4236_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>七、在大东海，亲情不分国界</b> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>&nbsp;</b>这次的大东海，更加干净整洁。最温馨的是沙滩上多了两个瞭望台，救生员高高在上地守卫着海面。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     今天的游人不是很多，还有一些老外。他们几近赤裸，油黑发亮的大身板上，只挂着二寸可怜得不能再可怜的小布片。就那么光天化日地摊开在滚烫的白沙上，暴晒在毒日头底下，象动物世界里的海豹。国人们很珍惜受之父母的发肤，或在波涛中拍照、嬉戏，或在荫凉里享受躺椅。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     妈妈只坐在栏杆上边的桌子旁，不肯下去海滩。她们这一代真有些让人不可思议，总是那么矜持严肃，不分场合地一本正经，不苟言笑。雷雷说：“他们就那样，心里紧张，放不开，总怕失了面子，丢了架子”。舅是，妈也是。拍个照全身绷得紧紧的，脸拉得长长的，好象和谁都有仇似的，还不情愿地嘟嘟嚷嚷“有啥照的”。看个风景，她说有啥看的；吃个榴莲，她说“有啥吃的，不是正经味道”；去看渔港，她又埋怨一股臭味，薰得恶心死了。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     没能把妈妈动员到海滩上，只有吕同志随妇下海了。我从波涛里捞到一团海带，高兴得如获至宝。跳啊跳的，让吕给拍照。挖起满满一大捧、一大捧的沙子，用力抛进海里。排山的巨浪翻卷而来，打到我的脸上，满脸被粘上了粗粗的沙子，抹一把，沙拉沙拉的。咧嘴一笑，浪花就进了嘴里。第一次尝到海水的滋味，贼咸贼咸的。吕同志不是开朗的性格，不会敞开地玩。不过总算下到海里体验了一把，湿了裤子，高高地卷着。他给我拍了几张不错的照片，有一张拎着海带跳在空中的，飞舞着头发，大张着嘴巴，妈说“象个疯子”。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我不知为啥这么喜欢大海，总想投入地玩，随心地玩。今天当然不能尽兴，带着妈妈呢，时间长了，太热了她会受不了。如果依着我意，就要在海边玩一天的。海浪、沙滩、阳光、椰风，多享受的生活啊。如果以后来了海南，我就好好地坐在海边，好好尽情尽性地玩、玩、玩。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     妈妈始终坐在椰树下的藤椅上，海风习习地吹着，她说“这还不赖，凉凉的”。她在眼皮子底下看到一家老外，男的拿一只芒果，刀子削下一面给妻子，削下另一面给女儿，自己剩下个薄薄的板板，用嘴吮吮，走去扔进垃圾桶里。妈觉得挺逗的，向我们讲述了好几遍。看起来亲情不分国界。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1B/Cii-tFwe-reIFXHeAAHLsaZF0zYAASB9QPen7cAAcvJ589_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1B/Cii-tFwe-reIFXHeAAHLsaZF0zYAASB9QPen7cAAcvJ589_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1B/Cii-tFwe-reIFXHeAAHLsaZF0zYAASB9QPen7cAAcvJ589_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1B/Cii-slwe-reIfJ-1AAK5-FWIKkoAASB9QPb5acAAroQ241_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1B/Cii-slwe-reIfJ-1AAK5-FWIKkoAASB9QPb5acAAroQ241_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1B/Cii-slwe-reIfJ-1AAK5-FWIKkoAASB9QPb5acAAroQ241_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1B/Cii-slwe-reIVJW0AAKiv_g-RooAASB9QPga4AAAqLX618_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1B/Cii-slwe-reIVJW0AAKiv_g-RooAASB9QPga4AAAqLX618_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1B/Cii-slwe-reIVJW0AAKiv_g-RooAASB9QPga4AAAqLX618_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      大小洞天 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1C/Cii-slwe-tqIIDrhAAEYP5od71oAASB9gIy0C8AARhX227_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1C/Cii-slwe-tqIIDrhAAEYP5od71oAASB9gIy0C8AARhX227_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1C/Cii-slwe-tqIIDrhAAEYP5od71oAASB9gIy0C8AARhX227_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1C/Cii-tFwe-tqIFFiHAAHRP_UcphQAASB9gIw_tgAAdFX961_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1C/Cii-tFwe-tqIFFiHAAHRP_UcphQAASB9gIw_tgAAdFX961_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1C/Cii-tFwe-tqIFFiHAAHRP_UcphQAASB9gIw_tgAAdFX961_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1C/Cii-slwe-tqIBpEGAAEknFobAsYAASB9gIv2iQAASS0902_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1C/Cii-slwe-tqIBpEGAAEknFobAsYAASB9gIv2iQAASS0902_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1C/Cii-slwe-tqIBpEGAAEknFobAsYAASB9gIv2iQAASS0902_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1C/Cii-slwe-tqIQp4pAAEqoQ2iroMAASB9gIz6IYAASq5716_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1C/Cii-slwe-tqIQp4pAAEqoQ2iroMAASB9gIz6IYAASq5716_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1C/Cii-slwe-tqIQp4pAAEqoQ2iroMAASB9gIz6IYAASq5716_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>八、“两块石头”的天涯</b> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     5月20日，我们去天涯海角。手机上买的门票，可以直接扫码进入，好方便，只是进来的有些晚了。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     天气太热，没有下到海滩，陪着妈妈沿着有荫的步道，一直走到天涯石前。妈不去石头跟前，只能以石为背景拍张照片。正是逆光，照出来石头很小，人又黑得不分眉眼。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我是第二次来天涯海角，几年前的那次是跟团。进来时天快黑了，只一个小时的时间，导游说就两块破石头，没啥看的。于是匆匆地直奔天涯，留影存照。这次没人胡导，又有宽松的时间，让我可以用自己的眼睛饱览这个风光旖旎、景色优美的人间伊甸园。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     天涯海角当然不是“只有两块破石头”，它的一草一木、一沙一石，都是俯拾皆是的迷人花瓣。一路欣喜，一路盘桓，一路拍了不少秀色可餐的图片，急不可待地分享到朋友圈，换来大把大把的点赞。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     趁着妈和吕树下休息的空隙，我赶紧摔掉鞋子，如被猎狗追赶的兔子般，跑过天涯石前滚烫的沙地，跑到拍岸的海浪里戏玩。干燥的沙子被正午的烈日翻炒得冒着青烟，明知道这样赤脚踩进沙里会有烫伤的危险，但我不管，我要让心按照它自己的意愿，划出它想要的弧线。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     上午在景区外的树荫下，终于和妈自拍了一张笑逐颜开的照片。母女俩笑得心花怒放，笑得阳光灿烂。我第一时间发给了雷雷，雷雷高兴地说“老太太终于笑了！”确实，我长这么大，这是第一次看到妈妈如花盛开的笑脸。她们这一代人活得太累了，太不容易了，生在旧社会，长在战乱中，干在贫穷的年代，迷失在变革的浪潮中。受了非人的罪，出了牛马的力，吃了大半辈子的苦，到如今该享受享受生活了，却自缚着手脚不肯放松。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_QiIULblAAJoIGy527oAASB_QHmY4QAAmg4670_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_QiIULblAAJoIGy527oAASB_QHmY4QAAmg4670_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_QiIULblAAJoIGy527oAASB_QHmY4QAAmg4670_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-tFwe_QmIdJkQAAJsp5NOPsIAASB_QHoy7wAAmy_997_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-tFwe_QmIdJkQAAJsp5NOPsIAASB_QHoy7wAAmy_997_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-tFwe_QmIdJkQAAJsp5NOPsIAASB_QHoy7wAAmy_997_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      大小洞天 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_QqIdQ0WAAPHi8CQ4ZEAASB_QHr3MwAA8ej566_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_QqIdQ0WAAPHi8CQ4ZEAASB_QHr3MwAA8ej566_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_QqIdQ0WAAPHi8CQ4ZEAASB_QHr3MwAA8ej566_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_QqIPPXBAAMZNABcYVUAASB_QHx1s4AAxlM307_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_QqIPPXBAAMZNABcYVUAASB_QHx1s4AAxlM307_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_QqIPPXBAAMZNABcYVUAASB_QHx1s4AAxlM307_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_QeIONluAAEiuH1RDCcAASB_QHlQLQAASLQ169_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_QeIONluAAEiuH1RDCcAASB_QHlQLQAASLQ169_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_QeIONluAAEiuH1RDCcAASB_QHlQLQAASLQ169_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_RKIYXKGAAN7l6BuFlwAASB_QJXNyIAA3uv687_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_RKIYXKGAAN7l6BuFlwAASB_QJXNyIAA3uv687_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_RKIYXKGAAN7l6BuFlwAASB_QJXNyIAA3uv687_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_RGIHZVwAASBVSciQm4AASB_QJNLy4ABIFt202_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_RGIHZVwAASBVSciQm4AASB_QJNLy4ABIFt202_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_RGIHZVwAASBVSciQm4AASB_QJNLy4ABIFt202_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_RCIWchOAAVYgyMH3fsAASB_QIuqE4ABVib942_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_RCIWchOAAVYgyMH3fsAASB_QIuqE4ABVib942_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_RCIWchOAAVYgyMH3fsAASB_QIuqE4ABVib942_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-tFwe_QuIP4l6AAJrRw4efXkAASB_QH08BoAAmtf809_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-tFwe_QuIP4l6AAJrRw4efXkAASB_QH08BoAAmtf809_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-tFwe_QuIP4l6AAJrRw4efXkAASB_QH08BoAAmtf809_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-tFwe_RKIRFp_AAUO-i6AJDkAASB_QI6sG0ABQ8S278_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-tFwe_RKIRFp_AAUO-i6AJDkAASB_QI6sG0ABQ8S278_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-tFwe_RKIRFp_AAUO-i6AJDkAASB_QI6sG0ABQ8S278_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_RCIbkshAARvQy9mLbEAASB_QIqOPMABG9b070_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_RCIbkshAARvQy9mLbEAASB_QIqOPMABG9b070_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_RCIbkshAARvQy9mLbEAASB_QIqOPMABG9b070_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-tFwe_RCIRXyzAAQKvgmkwR0AASB_QIWStsABArW904_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-tFwe_RCIRXyzAAQKvgmkwR0AASB_QIWStsABArW904_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-tFwe_RCIRXyzAAQKvgmkwR0AASB_QIWStsABArW904_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_RCIF6fRAANw1x_M47AAASB_QImyAQAA3Dv022_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_RCIF6fRAANw1x_M47AAASB_QImyAQAA3Dv022_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-slwe_RCIF6fRAANw1x_M47AAASB_QImyAQAA3Dv022_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-tFwe_QqIf7giAAIyR32crPAAASB_QHvpG8AAjJf417_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-tFwe_QqIf7giAAIyR32crPAAASB_QHvpG8AAjJf417_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-tFwe_QqIf7giAAIyR32crPAAASB_QHvpG8AAjJf417_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-tFwe_QuISQ4zAALYEuav1u8AASB_QH3W3kAAtgq629_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-tFwe_QuISQ4zAALYEuav1u8AASB_QH3W3kAAtgq629_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-tFwe_QuISQ4zAALYEuav1u8AASB_QH3W3kAAtgq629_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-tFwe_QyIfMZ9AANYvCuAAzUAASB_QIIamUAA1jU661_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-tFwe_QyIfMZ9AANYvCuAAzUAASB_QIIamUAA1jU661_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/1F/Cii-tFwe_QyIfMZ9AANYvCuAAzUAASB_QIIamUAA1jU661_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>九、大小洞天，有缘再相逢</b> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     因为之前已经游览过大小洞天，更因为我总感觉自己与大小洞天有着很深的缘，觉得自己还会与她相逢，所以这次就只让儿子带着妈妈他们进去了，我在景区外举着手机爱我所爱地瞎逛，拍些美丽的图片。至于大小洞天的游记，我的那篇《身在洞天福地中》已经有所呈现，朋友们不妨前去一览。当然，百闻不如一见，最好你要亲身去体验的。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     大小洞天的停车场和饭馆周围盛开着一些别样的三角梅，白的、黄的、粉的、紫的。它们或红白各半，或几种颜色混于一树，或同一朵花中各色陈杂。我不知道它们是浑然天成，还是出于人为，但我不喜欢这样。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我喜欢的三角梅是最普遍，最寻常的那种。它不挑环境，不择土壤，就象一个野性的孩子，或爬上高高的电杆，或坐在宽宽的屋顶，或倚在寂寞的墙角，或躲在浓密的树丛。它红如火焰，红如霞光；它红得简单，红得纯净。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我爱火红的三角梅，爱它的热烈，爱它的赤诚；爱它的掏心掏肺，爱它的倾国倾城。无论是在无名的街角，还是农家的矮墙；无论是在游人如织的景区，还是车水马龙的路旁，它灿烂在你的一抬头间，它绚丽在你的一回眸中。它不媚不俗，不笔不工；它不骄不宠，不卑不亢。它让你搜尽枯肠，唯有一句： 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     “夫唯不争，故天下莫能与之争“。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_buIdnxlAAOPUgENfacAASB_wIjq4kAA49q650_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_buIdnxlAAOPUgENfacAASB_wIjq4kAA49q650_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_buIdnxlAAOPUgENfacAASB_wIjq4kAA49q650_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_bmIAvQHAAEvazyNJNoAASB_wHk6uMAAS-D849_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_bmIAvQHAAEvazyNJNoAASB_wHk6uMAAS-D849_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_bmIAvQHAAEvazyNJNoAASB_wHk6uMAAS-D849_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_ceIf8NzAAUOUmbUC3cAASB_wKWRmQABQ5q521_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_ceIf8NzAAUOUmbUC3cAASB_wKWRmQABQ5q521_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_ceIf8NzAAUOUmbUC3cAASB_wKWRmQABQ5q521_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_buIOnvgAAOyJMZO2Y0AASB_wIf-U0AA7I8723_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_buIOnvgAAOyJMZO2Y0AASB_wIf-U0AA7I8723_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_buIOnvgAAOyJMZO2Y0AASB_wIf-U0AA7I8723_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_bmIa18ZAAF02YW8BnQAASB_wHmW6IAAXTx707_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_bmIa18ZAAF02YW8BnQAASB_wHmW6IAAXTx707_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_bmIa18ZAAF02YW8BnQAASB_wHmW6IAAXTx707_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_bqIGCCZAAGoS_LvkbQAASB_wIay1UAAahj185_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_bqIGCCZAAGoS_LvkbQAASB_wIay1UAAahj185_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_bqIGCCZAAGoS_LvkbQAASB_wIay1UAAahj185_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_bqIVV7kAAGhxogUuWUAASB_wIc4bEAAaHe105_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_bqIVV7kAAGhxogUuWUAASB_wIc4bEAAaHe105_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_bqIVV7kAAGhxogUuWUAASB_wIc4bEAAaHe105_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_cuIIFKwAAPYmgAwUIMAASB_wN1QLkAA9iy878_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_cuIIFKwAAPYmgAwUIMAASB_wN1QLkAA9iy878_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_cuIIFKwAAPYmgAwUIMAASB_wN1QLkAA9iy878_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_buIB-u3AAF1prMH4bkAASB_wIeg48AAXW-694_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_buIB-u3AAF1prMH4bkAASB_wIeg48AAXW-694_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_buIB-u3AAF1prMH4bkAASB_wIeg48AAXW-694_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_cuIB51gAARcILsuz5YAASB_wOBhzMABFw4900_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_cuIB51gAARcILsuz5YAASB_wOBhzMABFw4900_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_cuIB51gAARcILsuz5YAASB_wOBhzMABFw4900_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_ceIA0H8AAMyeoxrs6sAASB_wKLHQoAAzKS322_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_ceIA0H8AAMyeoxrs6sAASB_wKLHQoAAzKS322_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_ceIA0H8AAMyeoxrs6sAASB_wKLHQoAAzKS322_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/21/Cii-slwe_dKIS7tJAAPgiiXeNtwAASCAAAHLEsAA-Ci357_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/21/Cii-slwe_dKIS7tJAAPgiiXeNtwAASCAAAHLEsAA-Ci357_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/21/Cii-slwe_dKIS7tJAAPgiiXeNtwAASCAAAHLEsAA-Ci357_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_cqII5a5AAPmBXdlaqMAASB_wM5G-IAA-Yd906_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_cqII5a5AAPmBXdlaqMAASB_wM5G-IAA-Yd906_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_cqII5a5AAPmBXdlaqMAASB_wM5G-IAA-Yd906_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_cOICRAxAAEyoeXB6L0AASB_wJnhXkAATK5273_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_cOICRAxAAEyoeXB6L0AASB_wJnhXkAATK5273_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_cOICRAxAAEyoeXB6L0AASB_wJnhXkAATK5273_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_ceIW7uGAAM3ltY5d9YAASB_wKGCWIAAzeu606_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_ceIW7uGAAM3ltY5d9YAASB_wKGCWIAAzeu606_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_ceIW7uGAAM3ltY5d9YAASB_wKGCWIAAzeu606_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_cSIV_tfAANr-FuAGj0AASB_wJtf0kAA2wQ490_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_cSIV_tfAANr-FuAGj0AASB_wJtf0kAA2wQ490_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_cSIV_tfAANr-FuAGj0AASB_wJtf0kAA2wQ490_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_cyIOqXDAAQed9pjv5IAASB_wOhU08ABB6P731_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_cyIOqXDAAQed9pjv5IAASB_wOhU08ABB6P731_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_cyIOqXDAAQed9pjv5IAASB_wOhU08ABB6P731_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_cWILNfmAAMizHbumj0AASB_wJxw6QAAyLk705_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_cWILNfmAAMizHbumj0AASB_wJxw6QAAyLk705_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_cWILNfmAAMizHbumj0AASB_wJxw6QAAyLk705_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/21/Cii-tFwe_dKIUesyAC4MME7VlIwAASCAAANRTIALgxI222_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/21/Cii-tFwe_dKIUesyAC4MME7VlIwAASCAAANRTIALgxI222_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/21/Cii-tFwe_dKIUesyAC4MME7VlIwAASCAAANRTIALgxI222_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_ceIHhFsAAPycJUGrDoAASB_wK7lWAAA_KI863_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_ceIHhFsAAPycJUGrDoAASB_wK7lWAAA_KI863_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_ceIHhFsAAPycJUGrDoAASB_wK7lWAAA_KI863_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_ceIKSihAAMIooViP6AAASB_wKQtM8AAwi6785_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_ceIKSihAAMIooViP6AAASB_wKQtM8AAwi6785_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_ceIKSihAAMIooViP6AAASB_wKQtM8AAwi6785_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_byID1lAAAHrjVbzqTAAASB_wJWjwsAAeul485_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_byID1lAAAHrjVbzqTAAASB_wJWjwsAAeul485_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-slwe_byID1lAAAHrjVbzqTAAASB_wJWjwsAAeul485_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_cSIL0tWAALN83ZyoU4AASB_wJqsT4AAs4L789_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_cSIL0tWAALN83ZyoU4AASB_wJqsT4AAs4L789_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/20/Cii-tFwe_cSIL0tWAALN83ZyoU4AASB_wJqsT4AAs4L789_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/21/Cii-slwe_gCIGoSPAASB_13wC3UAASCAAJvDx8ABIIX186_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/21/Cii-slwe_gCIGoSPAASB_13wC3UAASCAAJvDx8ABIIX186_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/21/Cii-slwe_gCIGoSPAASB_13wC3UAASCAAJvDx8ABIIX186_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/21/Cii-tFwe_gGIAB3qAAOy0N7T92wAASCAAK5jU4AA7Lo003_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/21/Cii-tFwe_gGIAB3qAAOy0N7T92wAASCAAK5jU4AA7Lo003_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/21/Cii-tFwe_gGIAB3qAAOy0N7T92wAASCAAK5jU4AA7Lo003_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/21/Cii-slwe_f-IHtsfAAM0fgRbTHMAASCAAJnIaMAAzSW133_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/21/Cii-slwe_f-IHtsfAAM0fgRbTHMAASCAAJnIaMAAzSW133_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/21/Cii-slwe_f-IHtsfAAM0fgRbTHMAASCAAJnIaMAAzSW133_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/21/Cii-tFwe_f-IKeBuAAS4zp9MlzkAASCAAJqVjkABLjm026_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/21/Cii-tFwe_f-IKeBuAAS4zp9MlzkAASCAAJqVjkABLjm026_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/21/Cii-tFwe_f-IKeBuAAS4zp9MlzkAASCAAJqVjkABLjm026_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/21/Cii-tFwe_f-IAUylAAQ9MT5U9acAASCAAJi5FoABD1J103_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/21/Cii-tFwe_f-IAUylAAQ9MT5U9acAASCAAJi5FoABD1J103_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/21/Cii-tFwe_f-IAUylAAQ9MT5U9acAASCAAJi5FoABD1J103_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-slwe_kGIAWJ8AAOJT4_zmJUAASCAQGMCG0AA4ln961_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-slwe_kGIAWJ8AAOJT4_zmJUAASCAQGMCG0AA4ln961_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-slwe_kGIAWJ8AAOJT4_zmJUAASCAQGMCG0AA4ln961_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-slwe_kSIfuBWAAZqdgzIn4kAASCAQGaHh0ABmqO134_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-slwe_kSIfuBWAAZqdgzIn4kAASCAQGaHh0ABmqO134_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-slwe_kSIfuBWAAZqdgzIn4kAASCAQGaHh0ABmqO134_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-slwe_kaIfz4NAAbElt91-OsAASCAQGof6YABsSu338_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-slwe_kaIfz4NAAbElt91-OsAASCAQGof6YABsSu338_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-slwe_kaIfz4NAAbElt91-OsAASCAQGof6YABsSu338_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-slwe_kOIFDKXAATwClM5BjwAASCAQGPkdQABPAi948_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-slwe_kOIFDKXAATwClM5BjwAASCAQGPkdQABPAi948_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-slwe_kOIFDKXAATwClM5BjwAASCAQGPkdQABPAi948_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-tFwe_kOIQWWSAAWcD-uCNHoAASCAQGUgfYABZwn375_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-tFwe_kOIQWWSAAWcD-uCNHoAASCAQGUgfYABZwn375_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-tFwe_kOIQWWSAAWcD-uCNHoAASCAQGUgfYABZwn375_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-slwe_kCIPIeoAAKFYqRDSyMAASCAQGI4MMAAoV6581_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-slwe_kCIPIeoAAKFYqRDSyMAASCAQGI4MMAAoV6581_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-slwe_kCIPIeoAAKFYqRDSyMAASCAQGI4MMAAoV6581_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-tFwe_kWIKPALAAVEtKXnYDAAASCAQGjOtoABUTM731_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-tFwe_kWIKPALAAVEtKXnYDAAASCAQGjOtoABUTM731_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-tFwe_kWIKPALAAVEtKXnYDAAASCAQGjOtoABUTM731_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-slwe_keIQlEhAAON82mSPi4AASCAQHFzloAA44L474_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-slwe_keIQlEhAAON82mSPi4AASCAQHFzloAA44L474_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-slwe_keIQlEhAAON82mSPi4AASCAQHFzloAA44L474_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-tFwe_kaIAJMRAAX0bUiqVPkAASCAQG_2dUABfSF485_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-tFwe_kaIAJMRAAX0bUiqVPkAASCAQG_2dUABfSF485_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-tFwe_kaIAJMRAAX0bUiqVPkAASCAQG_2dUABfSF485_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-tFwe_kWIc0DUAAKyF7F7jD0AASCAQGgiKsAArIv769_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-tFwe_kWIc0DUAAKyF7F7jD0AASCAQGgiKsAArIv769_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/22/Cii-tFwe_kWIc0DUAAKyF7F7jD0AASCAQGgiKsAArIv769_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_myINcI2AALosR6efUYAASCAgCCuz8AAujJ432_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_myINcI2AALosR6efUYAASCAgCCuz8AAujJ432_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_myINcI2AALosR6efUYAASCAgCCuz8AAujJ432_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_myIO4WOAAUgjlNbTKcAASCAgCFpAgABSCm202_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_myIO4WOAAUgjlNbTKcAASCAgCFpAgABSCm202_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_myIO4WOAAUgjlNbTKcAASCAgCFpAgABSCm202_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_myID2wiAAT7KxwtLeQAASCAgCKxK4ABPtD153_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_myID2wiAAT7KxwtLeQAASCAgCKxK4ABPtD153_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_myID2wiAAT7KxwtLeQAASCAgCKxK4ABPtD153_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_pSIJpjwAAROx5cm2VMAASCAwA9xH0ABE7f091_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_pSIJpjwAAROx5cm2VMAASCAwA9xH0ABE7f091_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_pSIJpjwAAROx5cm2VMAASCAwA9xH0ABE7f091_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_pSIEwA3AAQbUosxi-wAASCAwBCvfgABBtq634_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_pSIEwA3AAQbUosxi-wAASCAwBCvfgABBtq634_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_pSIEwA3AAQbUosxi-wAASCAwBCvfgABBtq634_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_pWIHagZAAQaZ4Ef1kgAASCAwBHgxAABBp_831_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_pWIHagZAAQaZ4Ef1kgAASCAwBHgxAABBp_831_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_pWIHagZAAQaZ4Ef1kgAASCAwBHgxAABBp_831_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_pOIUAe_AAFjdYez7LsAASCAwA7pz8AAWON831_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_pOIUAe_AAFjdYez7LsAASCAwA7pz8AAWON831_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_pOIUAe_AAFjdYez7LsAASCAwA7pz8AAWON831_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_rGIOnesAAQFErY_3ksAASCAwDqgBoABAUq856_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_rGIOnesAAQFErY_3ksAASCAwDqgBoABAUq856_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_rGIOnesAAQFErY_3ksAASCAwDqgBoABAUq856_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_rGITFklAAENMe7mm1kAASCAwDuhUQAAQ1J159_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_rGITFklAAENMe7mm1kAASCAwDuhUQAAQ1J159_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_rGITFklAAENMe7mm1kAASCAwDuhUQAAQ1J159_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_rKIScSmAAT0EYzR6ScAASCAwDvko0ABPQp208_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_rKIScSmAAT0EYzR6ScAASCAwDvko0ABPQp208_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_rKIScSmAAT0EYzR6ScAASCAwDvko0ABPQp208_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/24/Cii-slwe_4qIVcqMAAUGfPkIzi4AASCBQMBs3YABQaU086_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/24/Cii-slwe_4qIVcqMAAUGfPkIzi4AASCBQMBs3YABQaU086_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/24/Cii-slwe_4qIVcqMAAUGfPkIzi4AASCBQMBs3YABQaU086_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_v2IW51NAAXmqimCrd0AASCAwKBhlQABebC676_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_v2IW51NAAXmqimCrd0AASCAwKBhlQABebC676_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_v2IW51NAAXmqimCrd0AASCAwKBhlQABebC676_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_v2IEZlWAASOv4oO6BEAASCAwJ8f00ABI7X600_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_v2IEZlWAASOv4oO6BEAASCAwJ8f00ABI7X600_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_v2IEZlWAASOv4oO6BEAASCAwJ8f00ABI7X600_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_vuICzabAAInmuXREskAASCAwJxY9QAAiey995_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_vuICzabAAInmuXREskAASCAwJxY9QAAiey995_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_vuICzabAAInmuXREskAASCAwJxY9QAAiey995_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_v2IKYd6AATrvd4abecAASCAwJ3k3gABOvV287_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_v2IKYd6AATrvd4abecAASCAwJ3k3gABOvV287_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_v2IKYd6AATrvd4abecAASCAwJ3k3gABOvV287_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_v6IQLphAARtGbtT7bUAASCAwKIuS4ABG0x153_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_v6IQLphAARtGbtT7bUAASCAwKIuS4ABG0x153_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_v6IQLphAARtGbtT7bUAASCAwKIuS4ABG0x153_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_vuIJoUVAAJVnw_skgYAASCAwJzi4YAAlW3329_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_vuIJoUVAAJVnw_skgYAASCAwJzi4YAAlW3329_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_vuIJoUVAAJVnw_skgYAASCAwJzi4YAAlW3329_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_v-IX6GvAASWk5FWfssAASCAwKUtZYABJar845_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_v-IX6GvAASWk5FWfssAASCAwKUtZYABJar845_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_v-IX6GvAASWk5FWfssAASCAwKUtZYABJar845_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_vuIQOu9AAGyIxUlx4kAASCAwJ14T0AAbI7145_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_vuIQOu9AAGyIxUlx4kAASCAwJ14T0AAbI7145_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_vuIQOu9AAGyIxUlx4kAASCAwJ14T0AAbI7145_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_v-ILO0gAAOQ717hTlgAASCAwKRJI8AA5EH620_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_v-ILO0gAAOQ717hTlgAASCAwKRJI8AA5EH620_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_v-ILO0gAAOQ717hTlgAASCAwKRJI8AA5EH620_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_wKIOawBAAYQwABRfrEAASCAwKo2IQABhDY174_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_wKIOawBAAYQwABRfrEAASCAwKo2IQABhDY174_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_wKIOawBAAYQwABRfrEAASCAwKo2IQABhDY174_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_wCISgqAAAW7UUwCIZsAASCAwKdw-oABbtp988_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_wCISgqAAAW7UUwCIZsAASCAwKdw-oABbtp988_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-tFwe_wCISgqAAAW7UUwCIZsAASCAwKdw-oABbtp988_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_wCILCDzAAR3kXSrFF0AASCAwKZTEEABHep143_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_wCILCDzAAR3kXSrFF0AASCAwKZTEEABHep143_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_wCILCDzAAR3kXSrFF0AASCAwKZTEEABHep143_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_wGIU7edAAVZGQrFEe4AASCAwKjf1MABVkx449_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_wGIU7edAAVZGQrFEe4AASCAwKjf1MABVkx449_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/F1/23/Cii-slwe_wGIU7edAAVZGQrFEe4AASCAwKjf1MABVkx449_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>十、进不去的南山港</b> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     27日，我和吕坐崖州6号去南山港。以为南山港是个繁华的商用港口，到了才发觉不是。门卫挡住了我们，说是作业区，闲人免进。却好已到海边，我们可以看海。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这里是港湾，海水平静，没有喧嚣的波涛和巨浪。我们在浅水中发现了一个又一个扁圆形、胶质状的生物休，脸盆大小，透明微黄，当中有蓝色的星形图案，泛着神秘莫测的幽光。它们不知是自己上来的，还是被夜晚的浪潮强迫而来的，但看上去是已经死亡或濒临死亡了。我想把它们翻过来，看看肚皮下面的情况，却不能完成。胶质很软很脆，就象一盆盆没有做好的凉粉，用手一搬动就烂了，掀不起来。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     发图片问儿子是什么，他说好象是水母。正好下来了一位老者，他确定地说就是水母，在海里它的触手不能碰，会咬人的，有毒。说得我心有余悸。他说是从北京来的，在这上面的什么地方（我没记住）买了房子，现在来装修，冬天来住。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     沙滩上的贝壳又多又大又可爱，特别是那种橙红色的扇贝，鲜艳夺目，放射状的凸凹条纹，颜色深浅有致，让人无法不惊叹大自然的鬼斧神工。因为只背了个放手机的小包，太多的贝壳没法带走，让我很不甘心。吕同志也不能帮我，他看上了一块奇形怪状的珊瑚石，象个秃鹫，有二、三斤重呢，占住了手。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     海滩上又来了几拨游人，还带着孩子。他们在低头寻找什么呢，我们走近去探看。原来是两个本地妇女举着锄头在沙里挖东西，大家都围笼着凑热闹。看了老半天，才看清他们挖的是小贝壳，和我在龙西湾捉到的一样，拇指盖大小。我好奇他们挖这么小的贝壳干嘛，答曰：早上炖汤喝。想不到这么小的贝，也要被我们这些人类吃掉，这不是要赶尽杀绝吗！ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我从龙西湾带回的小贝，本想养着观赏，但没两天它们就陆续死掉了。当时自己只是为了好玩，没有考虑能不能养活，更没有去顾及小贝的命运和心情。如此看来，我和这两个村妇并无两样。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit336"> 
    <h3>我们返回大小洞天与南山港的分岔口，坐在超市门外的大树下等车。路边的三角梅攀缘着电线杆，向着蓝天和白云的方向，激情而热烈地生长和开放。其实海南的任何地方都是景区，都是美丽如画的风景。绿树、红花、蓝天、白云，加之清新自然、润心润肺的空气，美奂美仑。在这个不知名的小小街角，我随便抬一抬手，就是如画的诗，如诗的画，就是如诗如画的人间仙境。</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;&nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
 </div> 
</div>
    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/note/10107.html" class="pre-post btn btn-default" title='三亚闺蜜行 - 逃离寒冷冬日指南'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">三亚闺蜜行 - 逃离寒冷冬日指南</span>
        </a>
    
    
        <a href="/note/10109.html" class="next-post btn btn-default" title='我心飞翔-驰骋草原天路'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">我心飞翔-驰骋草原天路</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'uFC9mlhO3Jd96bb4sRXWioWJ-gzGzoHsz',
            appKey: '9tesfAyKxVDYSsnkWUl4rdt2',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4 sidebar">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#tit0"><span class="toc-text">我 在 海 之 南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit104"><span class="toc-text">五、崖州中心渔港的下午</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit105"><span class="toc-text"> 下午，我提议去看崖州中心渔港。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit112"><span class="toc-text">六、没有霉味的崖州古城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit336"><span class="toc-text">我们返回大小洞天与南山港的分岔口，坐在超市门外的大树下等车。路边的三角梅攀缘着电线杆，向着蓝天和白云的方向，激情而热烈地生长和开放。其实海南的任何地方都是景区，都是美丽如画的风景。绿树、红花、蓝天、白云，加之清新自然、润心润肺的空气，美奂美仑。在这个不知名的小小街角，我随便抬一抬手，就是如画的诗，如诗的画，就是如诗如画的人间仙境。</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>