<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="天鹅之旅">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://swantrip.net">
    <!--SEO-->

    <meta name="keywords" content="人文游,动物,赏花,自助游,美食">


    <meta name="description" content="澳洲大陆这个愿望已经许了将近两年，好几次都因为工作时间冲撞而与它失之交臂。这一次，当我排除万难、真正踏上这片大陆，我终于听到了自己内心沸腾的声音。">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title> 悉尼+墨尔本双城记|第一次来澳大利亚，为何遭遇强制一日游？ | 天鹅之旅</title>


    <link rel="alternate" href="/atom.xml" title="天鹅之旅" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f873342f74740aaa4ba0358d978584b1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    


    <!-- google adsense start -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    <!-- google adsense end -->


</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>

-->

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://swantrip.net">天鹅之旅</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Timeline</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id=" 悉尼+墨尔本双城记|第一次来澳大利亚，为何遭遇强制一日游？">
            
	             悉尼+墨尔本双城记|第一次来澳大利亚，为何遭遇强制一日游？
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/游记/">游记</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/人文游/">人文游</a> <a class="tag-link" href="/tags/动物/">动物</a> <a class="tag-link" href="/tags/美食/">美食</a> <a class="tag-link" href="/tags/自助游/">自助游</a> <a class="tag-link" href="/tags/赏花/">赏花</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/12/17</span>
        </span>
        
    
</div>
    </div>
    
    <div class="post-body post-content">
        
<div class="travel-main"> 
 <div class="sdk-trips-container"> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     澳洲大陆这个愿望已经许了将近两年，好几次都因为工作时间冲撞而与它失之交臂。这一次，当我排除万难、真正踏上这片大陆，我终于听到了自己内心沸腾的声音。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit1"> 
    <h3>【攻略要点】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     【签证】 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     澳大利亚&nbsp;是网签，一切资料提供电子版在直接上网申请，不影响护照使用，大概700人民币就能办下来多次往返的。而且现在用新版护照入境&nbsp;澳大利亚&nbsp;（起码从&nbsp;悉尼&nbsp;和&nbsp;墨尔本&nbsp;入境是这样）可以做到完全无痕，只要你在网上获得了签证，不需要携签证证明、&nbsp;澳大利亚&nbsp;也不会给你戳出入境章，刷刷护照拿张小卡就过了，大大加快了入境的速度。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     【交通】 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在&nbsp;悉尼&nbsp;和&nbsp;墨尔本&nbsp;这样的城市公共交通都好发达。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     悉尼&nbsp;交通要点：Opal card，在便利店都卖，tap on - tap off的，上车刷一下、下车再刷一下记录扣款，不需押金或工本费，有10、20澳元这样整数的购买和充值选择，可以用来坐地铁、轻轨train、巴士。巴士和轻轨从今年开始只能使用opal卡、不接受现金投币，坐地铁也能打不少折（single ticket卖4.4澳元，同样路程用opal卡坐只要2.7），而且&nbsp;悉尼&nbsp;很大不适合暴走，反正也没有工本费，建议购买。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     墨尔本&nbsp;交通要点：公共交通使用PA卡，每张工本费6澳元，因为我们只呆了一天而且去的地方都要步行，就没有买PA卡，具体使用折扣此处略去。机场往返市区可坐skybus，车内有wifi，往返市区终点站大约30-40分钟，单程19.5澳元，往返一起买37澳元。人多还是打车吧，skybus人多坐就不划算了。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     【机场退税】 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     墨尔本&nbsp;机场退税，并没有太明显的标志，G层进入后一直往前走，先到海关盖章，再上1楼check in托运。但包包是不能在这里盖章的，化妆品、药品等可以托运前先盖章，但handbag一律要自提上飞机，需要去inside custom，在安检、完成出境后在2楼盖海关章，有9个窗口，带上货品。这里不能退现金，只能返回信用卡，master或visa。机场没有太多的品牌，货也不算特别齐全，如果有指定要买的最好在市区买。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     【转换插头】 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     带一个国内的三叉排插就能用，不需要带转换插头；双头插的话要换三头的。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     【行程安排】 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     11.21-11.26，5天5夜。原计划3&nbsp;悉尼&nbsp;+2&nbsp;墨尔本&nbsp;，但因航班被临时取消了，实际行程4&nbsp;悉尼&nbsp;+1&nbsp;墨尔本。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     【出行人数】：2人 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     【花费】：总预算18000RMB 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit16"> 
    <h3>【悉尼 | 歌剧院与海港大桥】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZ6IBSqvABCzevqiNB8AARxwwNG1tMAELOS334_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZ6IBSqvABCzevqiNB8AARxwwNG1tMAELOS334_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZ6IBSqvABCzevqiNB8AARxwwNG1tMAELOS334_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼海港大桥 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     悉尼&nbsp;歌剧院比我想象的还要袖珍。不过面对这海港上的洁白贝壳，只能沉迷游客照不可自拔啦。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaSII8HRABP3WgJRu-cAARxxABYwPYAE_dy574_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaSII8HRABP3WgJRu-cAARxxABYwPYAE_dy574_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaSII8HRABP3WgJRu-cAARxxABYwPYAE_dy574_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼海港大桥 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     因为正好处于海港口，作为&nbsp;悉尼&nbsp;甚至整个&nbsp;澳大利亚&nbsp;的地标，&nbsp;悉尼&nbsp;歌剧院和海港大桥总是有前后左右很多不同的机位可以拍摄。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYbuIIcJHABp02JuraVQAARxxQFXp98AGnTw338_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYbuIIcJHABp02JuraVQAARxxQFXp98AGnTw338_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYbuIIcJHABp02JuraVQAARxxQFXp98AGnTw338_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼海港大桥 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     而我第一个想要介绍的、也是最多人来拍照（除了&nbsp;悉尼&nbsp;大剧院本体）的就是麦考利夫人的椅子Mrs Macquarie's Chair。这里是最好的游客照生产地。在这里能拍到你和它们两个的外观合影，也能够拍他们屹立在海港的经典角度。不过角度很多，如果时间比较充裕的话，可以好好找找位置，躲开游客群，拍出好看的人像。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZ-IbqElABGSukQVIf4AARxwwNpMoQAEZLS989_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZ-IbqElABGSukQVIf4AARxwwNpMoQAEZLS989_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZ-IbqElABGSukQVIf4AARxwwNpMoQAEZLS989_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼海港大桥 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我大概在这里拍了2个小时，来跟团旅游的阿姨们也很拼，尽管时间紧迫，一个个踩着岩石不惜弄湿鞋子摆出最好看的造型拍照。以下是大家来这边都会有的经典摆拍↓。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYcOIJINmACJPM7u4eukAARxxQKxlqcAIk9L860_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYcOIJINmACJPM7u4eukAARxxQKxlqcAIk9L860_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYcOIJINmACJPM7u4eukAARxxQKxlqcAIk9L860_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼海港大桥 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     可是！本来我也在抄袭他们的位置，后来发现上面有一块更好看的、需要越过护栏才能到达的石头，才放弃了和大家争抢位置。当地对这块石头做了比较周全的围栏，我犹豫了很久是跨过去还是爬过去（反正想要过去，姿势一定很丑），想要美照的贪念还是让我在众目睽睽下趴下匍匐前进爬到了石头上。不过还好我爬了，才有了这些几张不太一样的人像（游客）照↓。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYcqIf6XoACpv4yc-zbYAARxxgAAAAAAKm_7854_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYcqIf6XoACpv4yc-zbYAARxxgAAAAAAKm_7854_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYcqIf6XoACpv4yc-zbYAARxxgAAAAAAKm_7854_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼海港大桥 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     大家都在拍白贝壳，其实把镜头转向另外一边、拍拍CBD也不错↓。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-slwXYcyIAdI8ACfFVCV39eQAARxxgB-bcMAJ8Vs688_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-slwXYcyIAdI8ACfFVCV39eQAARxxgB-bcMAJ8Vs688_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-slwXYcyIAdI8ACfFVCV39eQAARxxgB-bcMAJ8Vs688_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼海港大桥 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     据说澳洲第四任总督夫人麦考利太太常常坐在石背长椅上眺望大海，盼望丈夫归来，类似于&nbsp;中国&nbsp;的“望夫石”。现在这里因为能同时拍到歌剧院和海港大桥，所以成为更多游客来取景、本地人来休闲看海度假的好地方。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     而如果当你走到海港大桥的桥脚、月神公园门口时，你又会获得另外一个也很好看的机位。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYa6IdZ-OABY8bTtzffcAARxxAIXO7MAFjyF977_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYa6IdZ-OABY8bTtzffcAARxxAIXO7MAFjyF977_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYa6IdZ-OABY8bTtzffcAARxxAIXO7MAFjyF977_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼海港大桥 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     建议夜景来这里拍，微微流淌的海面在低快门下缓成一块丝绸，也能收获不少好照片。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYcCIFV8FACBjxWc5ZzEAARxxQIviHcAIGPd830_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYcCIFV8FACBjxWc5ZzEAARxxQIviHcAIGPd830_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYcCIFV8FACBjxWc5ZzEAARxxQIviHcAIGPd830_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼海港大桥 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     也推荐顺势在桥脚坐电梯再走&nbsp;上海&nbsp;港大桥，感受微微颤抖的桥体，再摁下一张只有歌剧院和海港的美照。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYbqIIV4uABoFeyf6BsYAARxxQE9okwAGgWT272_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYbqIIV4uABoFeyf6BsYAARxxQE9okwAGgWT272_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYbqIIV4uABoFeyf6BsYAARxxQE9okwAGgWT272_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼歌剧院 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     悉尼&nbsp;大桥还可以供游客提前预约攀爬，不过不得不承认，站在桥体步行道上的我已经被风吹得颤颤巍巍了，登上拱架我怕是整个人要软瘫了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYa-IFN2MABZ5okLDSGkAARxxAJCOTgAFnm6710_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYa-IFN2MABZ5okLDSGkAARxxAJCOTgAFnm6710_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYa-IFN2MABZ5okLDSGkAARxxAJCOTgAFnm6710_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼海港大桥 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit50"> 
    <h3>【悉尼 | 探寻蓝花楹 】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     每到10月底到11月份，&nbsp;澳大利亚&nbsp;的蓝花楹就会蔚为壮观地盛开，但很多地方只能偶尔看到一两棵。若能遇上成片的，漫天的紫色花瓣附着树枝交织在头顶，走在路上感觉真的太美妙了；但也在这个月，就会陆续慢慢凋谢。所以要欣赏这么特别的美景，一定要掐准时间。刚好今年因为天气原因开得比较晚，我们11月底来居然还能赶上满枝头的时候。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-slwXYdyIfcrRAEUBQLU0StcAARxxwBF-hgARQFY482_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-slwXYdyIfcrRAEUBQLU0StcAARxxwBF-hgARQFY482_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-slwXYdyIfcrRAEUBQLU0StcAARxxwBF-hgARQFY482_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      柯里比利 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这种花叫蓝花楹，真的不叫蓝楹花喔，英文名是Jacaranda。不过听说官方中文宣传手册也曾经印错过，看来可以考虑两个名字都收了～它又有考试花的美称，因为每年11月澳洲都刚好是考试季，每次考试都开这么美的花；而为什么我们考试就每天热到爆炸哈哈。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-slwXYduITtJBAEG32DPYNlwAARxxgOQtBMAQbfw364_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-slwXYduITtJBAEG32DPYNlwAARxxgOQtBMAQbfw364_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-slwXYduITtJBAEG32DPYNlwAARxxgOQtBMAQbfw364_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      柯里比利 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这次我们去取景的地方是北&nbsp;悉尼&nbsp;的Kirribilli的一条街道Mcdongall st.，可以在地铁站Milsons Point下车，走5分钟就到了。因为刚好拍&nbsp;悉尼&nbsp;海港大桥和歌剧院的机位也在附近，就没有去&nbsp;悉尼&nbsp;大学或者更远要开车去的、有蓝花楹小镇美称的Grafton小镇。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-slwXYd-IMIOiAEBVeneMOE0AARxxwCK-3AAQFWS892_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-slwXYd-IMIOiAEBVeneMOE0AARxxwCK-3AAQFWS892_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-slwXYd-IMIOiAEBVeneMOE0AARxxwCK-3AAQFWS892_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      柯里比利 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     不过这条街道也足够美丽，两边是公园和干净整洁的大house，风一吹就会有无数浪漫紫色花瓣带着香气飘落，照片也是特别好拍。因为在居民区，就是上下班时间车有点多，需要来回躲，一起拍照的人也多，不过都可以克服。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYcaIFb9WACVHROEw4UUAARxxQNpEBAAJUdc953_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYcaIFb9WACVHROEw4UUAARxxQNpEBAAJUdc953_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYcaIFb9WACVHROEw4UUAARxxQNpEBAAJUdc953_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      柯里比利 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     不过这么浪漫的蓝花楹的花语却是：在绝望中等待爱情。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     还真不衬她哪。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaCIR-rDABHmyC7chwEAARxxAAAAAAAEebg799_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaCIR-rDABHmyC7chwEAARxxAAAAAAAEebg799_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaCIR-rDABHmyC7chwEAARxxAAAAAAAEebg799_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      柯里比利 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYaaIPfCpABKCgxDTlZoAARxxAC4WzEAEoKb409_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYaaIPfCpABKCgxDTlZoAARxxAC4WzEAEoKb409_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYaaIPfCpABKCgxDTlZoAARxxAC4WzEAEoKb409_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      柯里比利 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit69"> 
    <h3>【 悉尼 | 塔龙加动物园 】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     澳洲大陆人类介入得比较晚，没有大面积破坏生态、驱赶动物，所以物种非常丰富。要多了解，动物园是很好的切入点。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYbKIOLleABdfK7hijxoAARxxANfCQoAF19D982_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYbKIOLleABdfK7hijxoAARxxANfCQoAF19D982_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYbKIOLleABdfK7hijxoAARxxANfCQoAF19D982_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼塔龙加动物园 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在&nbsp;悉尼&nbsp;，最出名的动物园就是Taronga啦，可以和考拉合照（只能合照不能碰、全澳洲只有&nbsp;昆士兰&nbsp;州可以抱考拉）、近距离接触散养的袋鼠，满地跑的火鸡和各种鸟，还有很多种类的生物，除了凶猛类的，和游客的距离都非常的近。动物园里很多地方都有仿真恐龙，声音和形态都还挺逼真的呢↓。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYbKIOOt2ABbWRT2J8XgAARxxAOM0nsAFtZd274_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYbKIOOt2ABbWRT2J8XgAARxxAOM0nsAFtZd274_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYbKIOOt2ABbWRT2J8XgAARxxAOM0nsAFtZd274_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼塔龙加动物园 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYcGITzM4AB83NkJw1qsAARxxQJP7FQAHzdO355_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYcGITzM4AB83NkJw1qsAARxxQJP7FQAHzdO355_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYcGITzM4AB83NkJw1qsAARxxQJP7FQAHzdO355_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼塔龙加动物园 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     进门记得拿一张地图，会帮助你了解你想要看的都在哪些位置、什么时候有讲解等。大象洗澡、溜长颈鹿这些都是有固定时间的，大部分都集中在下午，如果想要近距离看和接触，必须掌握好每一部分的时间&nbsp;来安&nbsp;排参观。Keeper talk讲解嘛可以听听，但全程英语+澳洲口音较重，也没有什么不一样的表演，只是纯讲动物园照顾该动物的细节和生活习惯，个人建议没有必要追着这个来绕路踩点。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYbGICbRAABbbyBsPa0QAARxxAKTLqEAFtvg634_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYbGICbRAABbbyBsPa0QAARxxAKTLqEAFtvg634_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYbGICbRAABbbyBsPa0QAARxxAKTLqEAFtvg634_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼塔龙加动物园 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     平时动物园有缆车帮你代步，但我们去的那天刚好关了维修。动物园不算很大，不走回头路1.5个小时就能看完，当然要拍照很久的话另算。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     大家最关心的考拉，是可以进去看和近距离合照的，时间是每天11:00-14:45，但需要一早来拿票排队（免费，但数量有限），我们12点多到，当天的票已经派完了，只能隔着护栏拍拍它。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYamIahmRABQQMliTdV4AARxxAE2G3IAFBBK508_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYamIahmRABQQMliTdV4AARxxAE2G3IAFBBK508_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYamIahmRABQQMliTdV4AARxxAE2G3IAFBBK508_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼塔龙加动物园 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYaeIQ56KABPMe4fRLs4AARxxADK3cwAE8yT743_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYaeIQ56KABPMe4fRLs4AARxxADK3cwAE8yT743_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYaeIQ56KABPMe4fRLs4AARxxADK3cwAE8yT743_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼塔龙加动物园 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYaKIRTNkABHZ7PTcu1sAARxxAA0YvAAEdoE218_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYaKIRTNkABHZ7PTcu1sAARxxAA0YvAAEdoE218_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYaKIRTNkABHZ7PTcu1sAARxxAA0YvAAEdoE218_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼塔龙加动物园 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     园区里有个部分，散养的袋鼠是没有护栏、很可能会蹦着来到你身边。不过袋鼠们的胆子没有另外一种不知是鸡还是鸟的动物大， 常常自己躲起来啃树枝。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYbSIbrmnABe-O-cAVXYAARxxQAAAAAAF75T590_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYbSIbrmnABe-O-cAVXYAARxxQAAAAAAF75T590_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYbSIbrmnABe-O-cAVXYAARxxQAAAAAAF75T590_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼塔龙加动物园 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     獴哥这一回头，仿佛动画片的主角↓。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZqIPRx5AA5etGIF9jUAARxwwJX5A8ADl7M958_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZqIPRx5AA5etGIF9jUAARxwwJX5A8ADl7M958_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZqIPRx5AA5etGIF9jUAARxwwJX5A8ADl7M958_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼塔龙加动物园 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这只鸭子在大象园旁边的池子里洗澡，却比大象洗澡还抢戏↓。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYbCIC1TjABWPc75IcGwAARxxAJva4YAFY-L191_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYbCIC1TjABWPc75IcGwAARxxAJva4YAFY-L191_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYbCIC1TjABWPc75IcGwAARxxAJva4YAFY-L191_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼塔龙加动物园 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     塔龙加动物园里的动物的种类不算少，标志性的考拉、袋鼠，大象长颈鹿河马，夜间动物的蛇蜥蜴昆虫都有，而且都有详细的介绍，是很好的带孩子来接触动物的机会，不过对大人来说，可能可看性就少了一些。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaWITe5mABN_qNQRUS0AARxxACSCqAAE3_A151_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaWITe5mABN_qNQRUS0AARxxACSCqAAE3_A151_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaWITe5mABN_qNQRUS0AARxxACSCqAAE3_A151_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼塔龙加动物园 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     接下来，画风可能会有点变化…… 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这只鳄鱼宝宝真奇怪，一直张着嘴晒太阳，如果不是眼珠偶尔动一动，我要以为动物园放了只模型来骗我们了。逛了一圈回来看他，还是这个姿势…… 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYa2IToJEABRX94PhR_IAARxxAHkUzUAFFgP800_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYa2IToJEABRX94PhR_IAARxxAHkUzUAFFgP800_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYa2IToJEABRX94PhR_IAARxxAHkUzUAFFgP800_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼塔龙加动物园 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在这里看到了很多很多的蛇蛇蛇蛇蛇蛇蛇蛇……不同颜色、不同体态、不同性格的蛇，还有一只刚脱了皮，尽管有玻璃还是吓得我慌忙逃窜。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZuIIDTwAA6cO7efmZcAARxwwJ1BrYADpxT805_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZuIIDTwAA6cO7efmZcAARxwwJ1BrYADpxT805_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZuIIDTwAA6cO7efmZcAARxwwJ1BrYADpxT805_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼塔龙加动物园 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYaCIXJsgABA0SvITyuIAARxwwPt09IAEDRi361_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYaCIXJsgABA0SvITyuIAARxwwPt09IAEDRi361_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYaCIXJsgABA0SvITyuIAARxwwPt09IAEDRi361_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼塔龙加动物园 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在公园的另一个出口能看到海港大桥和歌剧院美景，也可以在这里坐船离开。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYa6IWEPjABUTe50YrgwAARxxAICKCAAFROT222_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYa6IWEPjABUTe50YrgwAARxxAICKCAAFROT222_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYa6IWEPjABUTe50YrgwAARxxAICKCAAFROT222_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼塔龙加动物园 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     动物园很早就关门，我们5点多走出动物园已经基本成为最后一组游客，售票处已经下班，纪念品商店也已打烊。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYamIPHExABSLJ2ULXkMAARxxAFeyEsAFIs_306_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYamIPHExABSLJ2ULXkMAARxxAFeyEsAFIs_306_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYamIPHExABSLJ2ULXkMAARxxAFeyEsAFIs_306_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼塔龙加动物园 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYauIbNPYABV0bU3bPnUAARxxAGfCksAFXSF373_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYauIbNPYABV0bU3bPnUAARxxAGfCksAFXSF373_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYauIbNPYABV0bU3bPnUAARxxAGfCksAFXSF373_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼塔龙加动物园 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     门票：成人每张47澳元，买AnnualPass年票才100+元，去两次就回本了、还能带小朋友免费进场。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYbeIAGfmABgzIOVvtmwAARxxQCF5ncAGDM4781_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYbeIAGfmABgzIOVvtmwAARxxQCF5ncAGDM4781_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYbeIAGfmABgzIOVvtmwAARxxQCF5ncAGDM4781_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼塔龙加动物园 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     交通：动物园正门口的M30往返于市中心，也可以从动物园的另一个门去坐船，船往返于歌剧院旁边的码头。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     P.S.. 给Taronga打分的话6分吧，玩半天足矣，总体性价比不是特别高，不过可以和考拉拍照，算是&nbsp;悉尼&nbsp;唯一能实现这个心愿的地方了（然而我还是错过了）。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit123"> 
    <h3>【 悉尼 | 鱼市场 】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYbaID0QVABfaAMbBLF8AARxxQBuDF8AF9oY651_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYbaID0QVABfaAMbBLF8AARxxQBuDF8AF9oY651_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYbaID0QVABfaAMbBLF8AARxxQBuDF8AF9oY651_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼鱼市场 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     悉尼&nbsp;鱼市场，有着全世界第二大的海鲜市场的头衔。这里靠着港口，从市区坐轻轨到Fish Market下车，过个马路跟着指引走就到了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYaGICM7sABEhTJjk470AARxxAAR5uAAESFk427_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYaGICM7sABEhTJjk470AARxxAAR5uAAESFk427_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYaGICM7sABEhTJjk470AARxxAAR5uAAESFk427_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼鱼市场 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZ6IWCsHABBycfaRzMQAARxwwNXimUAEHKJ623_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZ6IWCsHABBycfaRzMQAARxwwNXimUAEHKJ623_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZ6IWCsHABBycfaRzMQAARxwwNXimUAEHKJ623_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼鱼市场 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     到了之后我真不服，在&nbsp;中国&nbsp;，规模比她大的鱼市场真的太多了。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     不过在这里，鱼市场依然不出所料地被吃比天大的华人包场了！ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYbSIKBfPABdCTbPsh14AARxxAPUrcAAF0Jl590_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYbSIKBfPABdCTbPsh14AARxxAPUrcAAF0Jl590_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYbSIKBfPABdCTbPsh14AARxxAPUrcAAF0Jl590_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼鱼市场 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYaeITn_UABO86K0qjAEAARxxAEcHzUAE70A475_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYaeITn_UABO86K0qjAEAARxxAEcHzUAE70A475_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYaeITn_UABO86K0qjAEAARxxAEcHzUAE70A475_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼鱼市场 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     两个最大的店分别是Peter’s和Nicholas，都是直接水焯、佐以盐和胡椒即上桌，是&nbsp;中国&nbsp;人爱吃的口味；在海&nbsp;边和&nbsp;店里帮衬买海鲜的也都是我们的同胞，所以在市场里工作的人基本都是&nbsp;中国&nbsp;人，需求能够更明白地讲清楚，支付宝、银联卡付款也非常方便。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     外国人爱吃的那个区域更多用芝士或黄油烹煮，而且很多都已经是加工完毕的。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYbaIFAleABcAxXRoMCgAARxxQAmCYUAFwDd460_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYbaIFAleABcAxXRoMCgAARxxQAmCYUAFwDd460_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYbaIFAleABcAxXRoMCgAARxxQAmCYUAFwDd460_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼鱼市场 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这里的海鲜很多都是未加工、还生着的，你可以买回家自己做，也可以请他现场帮你加工，加工费大约15澳元一公斤，但很多海鲜也才20多澳元一公斤。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaKIRuPmABKD6gW2tNoAARxxABGPPQAEoQC756_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaKIRuPmABKD6gW2tNoAARxxABGPPQAEoQC756_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaKIRuPmABKD6gW2tNoAARxxABGPPQAEoQC756_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼鱼市场 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYcyIDIfGACv_jO7g3aMAARxxgBSbh8AK_-k182_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYcyIDIfGACv_jO7g3aMAARxxgBSbh8AK_-k182_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYcyIDIfGACv_jO7g3aMAARxxgBSbh8AK_-k182_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼鱼市场 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYceIJsaVAClPGcV9fi4AARxxQOfP2sAKU8x638_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYceIJsaVAClPGcV9fi4AARxxQOfP2sAKU8x638_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYceIJsaVAClPGcV9fi4AARxxQOfP2sAKU8x638_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼鱼市场 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYcSIayMNACNlmHBEnCAAARxxQL9sAoAI2Ww288_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYcSIayMNACNlmHBEnCAAARxxQL9sAoAI2Ww288_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYcSIayMNACNlmHBEnCAAARxxQL9sAoAI2Ww288_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼鱼市场 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYcKIWaCOAB-gKz3ynm4AARxxQJvI6IAH6BD608_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYcKIWaCOAB-gKz3ynm4AARxxQJvI6IAH6BD608_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYcKIWaCOAB-gKz3ynm4AARxxQJvI6IAH6BD608_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼鱼市场 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     常在&nbsp;广州&nbsp;能吃到新鲜海产的我们逛了一圈，最稀罕的就是大龙虾了，不过一斤就要200多人民币，吃一只龙虾估计要上千，我们只好端了一打生蚝就走了。生蚝在这里也是分大小个，24澳元的个子都好小只，我们要的最大个和手掌那么大只，30澳元，平均一只十来块人民币，性价比也是相当高了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZmIUZOjAA4sAMeGfdoAARxwwI9BJUADiwY912_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZmIUZOjAA4sAMeGfdoAARxwwI9BJUADiwY912_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZmIUZOjAA4sAMeGfdoAARxwwI9BJUADiwY912_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼鱼市场 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZqIQdxqAA7Dw0KTZCAAARxwwJmQtsADsPb987_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZqIQdxqAA7Dw0KTZCAAARxwwJmQtsADsPb987_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZqIQdxqAA7Dw0KTZCAAARxwwJmQtsADsPb987_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼鱼市场 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     买好后来到海边吃，没想到被一只盘旋的海鸥叼走了一只，速度和反应真的超级快！在这里给两个建议，如果不想和海鸥分享海产美味、不想影响用餐的心情，尽量看好自己的食物，用一些东西遮挡，而且当海鸥在你附近盘旋时要坚定地把它们赶走，不要让行动快速的他们有可乘之机，一旦一只&nbsp;成功&nbsp;叼走食物，就会有一群海鸥向你袭来。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZiICWFiAAkBYoujBv8AARxwwICDpQACQF6656_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZiICWFiAAkBYoujBv8AARxwwICDpQACQF6656_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZiICWFiAAkBYoujBv8AARxwwICDpQACQF6656_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼鱼市场 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     两只大鸟/鹅/鹫就在下面为了食物在掐架……几只生蚝吃得我心惊胆颤。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYamIPjnyABScd29XEq4AARxxAFKK7wAFJyP780_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYamIPjnyABScd29XEq4AARxxAFKK7wAFJyP780_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYamIPjnyABScd29XEq4AARxxAFKK7wAFJyP780_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼鱼市场 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit163"> 
    <h3>【 悉尼 | 新南威尔士州美术馆 】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaKIKkw5ABFalM6x3hEAARxxAAjCEQAEVqs546_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaKIKkw5ABFalM6x3hEAARxxAAjCEQAEVqs546_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaKIKkw5ABFalM6x3hEAARxxAAjCEQAEVqs546_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这家算是&nbsp;悉尼&nbsp;本地最好的美术馆了。特别的是，这家美术馆外貌不凡但看起来并不高大，原因是她把美术馆往地下建！ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYaCITF3EAA8wSBC4zpoAARxwwPeo3IADzBg343_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYaCITF3EAA8wSBC4zpoAARxwwPeo3IADzBg343_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYaCITF3EAA8wSBC4zpoAARxwwPeo3IADzBg343_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZ2ILp48AA_817JVNCQAARxwwMn7lcAD_zv211_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZ2ILp48AA_817JVNCQAARxwwMn7lcAD_zv211_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZ2ILp48AA_817JVNCQAARxwwMn7lcAD_zv211_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZ2IHcHVAA-WwPAU8K8AARxwwMYV38AD5bY124_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZ2IHcHVAA-WwPAU8K8AARxwwMYV38AD5bY124_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZ2IHcHVAA-WwPAU8K8AARxwwMYV38AD5bY124_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     地底有三层，地上有两层，不同时间到访会遇到不一样的展，但澳洲本地的艺术家的作品、&nbsp;亚洲&nbsp;区的展览都是不变的。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZyIaXj2AA3LtMEFlpgAARxwwMKi7MADcvM808_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZyIaXj2AA3LtMEFlpgAARxwwMKi7MADcvM808_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZyIaXj2AA3LtMEFlpgAARxwwMKi7MADcvM808_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZiIGZWQAAwYQQzoPmIAARxwwILEA4ADBhZ713_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZiIGZWQAAwYQQzoPmIAARxwwILEA4ADBhZ713_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZiIGZWQAAwYQQzoPmIAARxwwILEA4ADBhZ713_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     老实说，这个馆的展品并不惊艳，作品层次良莠不齐，尤其油画质量一般；馆藏数量也不多，大概1-1.5个小时差不多就可以出来了，和&nbsp;欧洲&nbsp;的馆没法比，专业欣赏者的话并不是特别推荐各位专门绕道前去。不过除了画作，也有不少实体的艺术品和空间设计↓。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZiIQ35CAApVQmgm4cIAARxwwH3UyIAClVa866_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZiIQ35CAApVQmgm4cIAARxwwH3UyIAClVa866_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZiIQ35CAApVQmgm4cIAARxwwH3UyIAClVa866_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZyITXEPAA4AwN85rgsAARxwwLFDlAADgDY963_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZyITXEPAA4AwN85rgsAARxwwLFDlAADgDY963_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZyITXEPAA4AwN85rgsAARxwwLFDlAADgDY963_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     当然，这家美术馆也收藏了一些名家的画，&nbsp;比如&nbsp;毕加索、莫奈以及劳特雷克。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZuIdRKlAA5o_7kfajkAARxwwKDowkADmkX076_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZuIdRKlAA5o_7kfajkAARxwwKDowkADmkX076_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZuIdRKlAA5o_7kfajkAARxwwKDowkADmkX076_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     发现了一首直击人心的诗： 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZiIXbH4AAzB4oS0Q8oAARxwwIjBM0ADMH6872_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZiIXbH4AAzB4oS0Q8oAARxwwIjBM0ADMH6872_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZiIXbH4AAzB4oS0Q8oAARxwwIjBM0ADMH6872_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我们去的时候正好美术馆里在开party，大家都穿得很正式，端着香槟吃东西交谈。我们拿着相机的游客反而显得很另类。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     对啦，门票免费，大包寄存。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit191"> 
    <h3>【悉尼 | 像本地人一样吃个Brunch】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     因为澳航临时取消了我们的航班、改签了第二天的航班，我们在&nbsp;悉尼&nbsp;多出了悠闲的半天。于是我们想，这半天做些什么好呢？不想再暴走跑景点+凹造型，给自己放半天假如何？ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     悉尼&nbsp;是澳洲数一数二的现代城市，但当地人也非常重视周末的早餐，常常约上家人或三五好友，把慵懒的周末早餐吃成得元气满满又有仪式感。于是我们决定，像&nbsp;悉尼&nbsp;人一样吃个Brunch！ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYbaIJilwABeeOKJQRAYAARxxQBWbg8AF55Q149_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYbaIJilwABeeOKJQRAYAARxxQBWbg8AF55Q149_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYbaIJilwABeeOKJQRAYAARxxQBWbg8AF55Q149_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     来&nbsp;澳大利亚&nbsp;之前就被朋友种草了这家Brunch店，一开始觉得网红店嘛，可能也就在游客里名气大、店内设计好看或食物摆盘出色，没想到这家店本地人居多，而且味道很棒！ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaqIEwRWABTUuIU3FfcAARxxAGKNXsAFNTQ664_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaqIEwRWABTUuIU3FfcAARxxAGKNXsAFNTQ664_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaqIEwRWABTUuIU3FfcAARxxAGKNXsAFNTQ664_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我们来的这家叫Henry Lee’s，听起来还挺华人的名字，但出品却更接近白人的口味。我们选了个周六中午11点左右到，想和&nbsp;悉尼&nbsp;人一样慵懒过个周末，但已经需要等45分钟了。还好店里有一片木台阶给我们等桌的人先看菜单，不至于站在店门口吹风。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYa-IbOvJABTA6DN4XREAARxxAIteDgAFMEA242_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYa-IbOvJABTA6DN4XREAARxxAIteDgAFMEA242_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYa-IbOvJABTA6DN4XREAARxxAIteDgAFMEA242_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我们点了这些，供想去的各位参考： 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     The Higgs Bacon Blues，是温泉蛋、培根、&nbsp;汉堡&nbsp;面包和一些蔬菜，18澳元，个人认为这个很brunch、性价比高、拍照也好看，强推； 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZiIPNduAA09tpiwxpUAARxwwIvxscADT3O100_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZiIPNduAA09tpiwxpUAARxwwIvxscADT3O100_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZiIPNduAA09tpiwxpUAARxwwIvxscADT3O100_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     The Stagger，是羊腿肉、【什么馍】萝卜和少量石榴，口味有点偏&nbsp;中东&nbsp;，个人口味来说不太推荐； 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZyISPx3AA7wTe6n4AIAARxwwLTDygADvBl330_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZyISPx3AA7wTe6n4AIAARxwwLTDygADvBl330_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZyISPx3AA7wTe6n4AIAARxwwLTDygADvBl330_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     Red Velvet Latte，红丝绒拿铁，外貌少女心满分，口味也不错，喜欢拿铁的同学不要错过，不过对我来说有点太甜，如果不是为了拍照，我还是宁愿要一杯美式吧； 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZmIO7OPAAvv4dPEp2IAARxwwJLMK0AC-_5185_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZmIO7OPAAvv4dPEp2IAARxwwJLMK0AC-_5185_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZmIO7OPAAvv4dPEp2IAARxwwJLMK0AC-_5185_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     Chai chai chai，名字好&nbsp;泰国&nbsp;！不过味道和&nbsp;泰国&nbsp;没什么关系，是佐以肉桂粉的阿萨姆奶茶，喜欢这个味道的同学一定很喜欢，但吃不惯肉桂粉的味道的千万慎选。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZiIToagAAvcTsuCsVIAARxwwIXKGcAC9xm092_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZiIToagAAvcTsuCsVIAARxwwIXKGcAC9xm092_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-slwXYZiIToagAAvcTsuCsVIAARxwwIXKGcAC9xm092_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     每人一份餐+一杯饮料，人均25-30澳元。总的来说，最享受的都是免费的：阳光、微风、绿叶，和家人朋友在一起度过的时光。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit216"> 
    <h3>【 墨尔本 | 最宜居城市的街头 】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     慵懒的Brunch过后，打个飞的，假装很从容地迎接&nbsp;墨尔本&nbsp;一日游。原本的计划是2天&nbsp;墨尔本&nbsp;，在&nbsp;大洋路&nbsp;或蒸汽小火车玩一天，然后最后一天在&nbsp;墨尔本&nbsp;城里逛逛，看能不能碰上黑五买到什么好东西。恼人的澳航临时改了航班，结果&nbsp;墨尔本&nbsp;变成了特别匆忙的一日游。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYdmIT8RQADdgXyUneS8AARxxgLolKQAN2B3280_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYdmIT8RQADdgXyUneS8AARxxgLolKQAN2B3280_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYdmIT8RQADdgXyUneS8AARxxgLolKQAN2B3280_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      悉尼 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     然后计划就变成了只剩下&nbsp;墨尔本&nbsp;市区一日游了。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     Fine, 旅行就是这么充满惊喜和惊吓，拥抱变化也不是那么坏。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-slwXYdWIQ4PCADeOSF_pjc0AARxxgIycZ0AN45g328_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-slwXYdWIQ4PCADeOSF_pjc0AARxxgIycZ0AN45g328_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-slwXYdWIQ4PCADeOSF_pjc0AARxxgIycZ0AN45g328_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      墨尔本 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYciIYbu5ACs8V0XGAFUAARxxQPObzsAKzxv414_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYciIYbu5ACs8V0XGAFUAARxxQPObzsAKzxv414_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYciIYbu5ACs8V0XGAFUAARxxQPObzsAKzxv414_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      墨尔本 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     那么连续很多年蝉联全球宜居城市冠军宝座的猫本，到底为什么如此宜居？虽然只有一日游，但我想我也找到了答案：这个森林城市环境宜人、空气清新，生活压力小、文明开放、包容度高，这个城市接纳任何人，一切都有机会发生。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     墨尔本&nbsp;CBD没有&nbsp;悉尼&nbsp;的车水马龙、让人在高楼大厦中迷失，而是依河岸而建，摒弃冷冰冰的传统建筑方式，每一栋楼都有自己的艺术存在感，每一位街头表演者都有能力讲述着自己的故事。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYcyIA6_dACf-DD_f4i4AARxxgAqb_sAJ_4k677_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYcyIA6_dACf-DD_f4i4AARxxgAqb_sAJ_4k677_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYcyIA6_dACf-DD_f4i4AARxxgAqb_sAJ_4k677_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      墨尔本 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     咦……我的偶像包袱掉地上了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYdmIUOn0AD310B1WF3sAARxxgMf9RsAPfXo994_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYdmIUOn0AD310B1WF3sAARxxgMf9RsAPfXo994_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYdmIUOn0AD310B1WF3sAARxxgMf9RsAPfXo994_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      墨尔本 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     墨尔本&nbsp;夜景，也不输&nbsp;悉尼&nbsp;哦。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYayIHL4yABQ4B3kjk7MAARxxAG8ns4AFDgf861_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYayIHL4yABQ4B3kjk7MAARxxAG8ns4AFDgf861_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYayIHL4yABQ4B3kjk7MAARxxAG8ns4AFDgf861_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      墨尔本 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit236"> 
    <h3>【 墨尔本 | 维多利亚州立图书馆 】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaeINtxgABMWpkGqGPQAARxxAEJCHcAExa-865_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaeINtxgABMWpkGqGPQAARxxAEJCHcAExa-865_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaeINtxgABMWpkGqGPQAARxxAEJCHcAExa-865_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      维多利亚州立图书馆 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     图书馆、美术馆、博物馆，是窥探这座城市灵魂的纸洞，可能你们会发现，每逛一座城我必须要选其中一个进来看看。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYbqIDGkZABlXiWungbsAARxxQEkSqsAGVeh350_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYbqIDGkZABlXiWungbsAARxxQEkSqsAGVeh350_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYbqIDGkZABlXiWungbsAARxxQEkSqsAGVeh350_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      维多利亚州立图书馆 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     网上关于这个图书馆的网红照已经铺天盖地，不过有很多边角知识是来了现场才知道的。刚进门就被一个志愿者讲解员邀请，问要不要跟她们一起来个图书馆tour。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYbqILST2ABxNDD1vcqoAARxxQD-qX8AHE0k556_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYbqILST2ABxNDD1vcqoAARxxQD-qX8AHE0k556_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYbqILST2ABxNDD1vcqoAARxxQD-qX8AHE0k556_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      维多利亚州立图书馆 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     有人带领当然不能拒绝，于是大概听了45分钟左右&nbsp;维多利亚州&nbsp;+&nbsp;墨尔本&nbsp;+州立图书馆的浓缩版历史变迁知识，虽然来之前没做功课也就听懂了60%，但对这个颜值很高的图书馆更为改观了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYaSIeseqABJLbOq1_qAAARxxABsuGgAEkuE079_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYaSIeseqABJLbOq1_qAAARxxABsuGgAEkuE079_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYaSIeseqABJLbOq1_qAAARxxABsuGgAEkuE079_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      维多利亚州立图书馆 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这座州立图书馆并不是一开始就拥有这么大规模，而是逐年由23栋建筑一栋栋拼接组建完成，成为今天的图书馆。这里前身曾是博物馆、美术馆，到现在仍然展出有44幅&nbsp;维多利亚&nbsp;时代的作品。书可以好好看，但图书馆里所有的书都不能外借。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYaaIYGvrABLQuauQFioAARxxAClimAAEtDR149_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYaaIYGvrABLQuauQFioAARxxAClimAAEtDR149_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-tFwXYaaIYGvrABLQuauQFioAARxxAClimAAEtDR149_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      维多利亚州立图书馆 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZ2IC32KAA7rdU849-4AARxwwM360YADuuN705_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZ2IC32KAA7rdU849-4AARxwwM360YADuuN705_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/33/Cii-tFwXYZ2IC32KAA7rdU849-4AARxwwM360YADuuN705_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      维多利亚州立图书馆 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     Dome的书桌部分是由监狱的灵感设计的，中间是狱长的位置，可以拿长棍打不听话的犯人，就像老师罚不听话、吵闹的学生。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYcKICDyyACLSqmzEomoAARxxQKOw-UAItLC893_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYcKICDyyACLSqmzEomoAARxxQKOw-UAItLC893_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYcKICDyyACLSqmzEomoAARxxQKOw-UAItLC893_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      维多利亚州立图书馆 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     会发现来这里学习休息的人大多都自己带了电脑或书本，因为图书馆里可用的现代藏书确实有限，而这座图书馆更重要的是历史、建筑风格方面的特色。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYbKIE9SeABZqFthnhwgAARxxAN2aE0AFmou528_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYbKIE9SeABZqFthnhwgAARxxAN2aE0AFmou528_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYbKIE9SeABZqFthnhwgAARxxAN2aE0AFmou528_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      维多利亚州立图书馆 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYbKIdnFiABapgPXXz2QAARxxAOjqNgAFqmY368_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYbKIdnFiABapgPXXz2QAARxxAOjqNgAFqmY368_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYbKIdnFiABapgPXXz2QAARxxAOjqNgAFqmY368_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      维多利亚州立图书馆 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit261"> 
    <h3>【 墨尔本 | 涂鸦街 】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     对这条涂鸦街本来没有报太大的希望，因为从图书馆去尤利卡大厦能差不多顺路经过，于是顺道来打卡。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-slwXYdWICAY-ADCHwpibRIsAARxxgH_TloAMIfa081_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-slwXYdWICAY-ADCHwpibRIsAARxxgH_TloAMIfa081_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-slwXYdWICAY-ADCHwpibRIsAARxxgH_TloAMIfa081_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      墨尔本涂鸦街 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     虽然这只有一条街的规模，但也确实非常受游客的欢迎。不过嘛，涂鸦墙拍好了就是新生代年轻人不羁的灵魂，拍的不好就是标准无法代入的游客照。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYc-IMvJQAC7X8IR6en4AARxxgEul9YALtgI161_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYc-IMvJQAC7X8IR6en4AARxxgEul9YALtgI161_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYc-IMvJQAC7X8IR6en4AARxxgEul9YALtgI161_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      墨尔本涂鸦街 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     要说这里有特别突出的涂鸦作品好像也说不上，但整条街都被风格鲜明的元素充斥的时候，还是忍不住要多拍一些照。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYbmIDD9ZABv04_PG5aMAARxxQC4vK8AG_T7480_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYbmIDD9ZABv04_PG5aMAARxxQC4vK8AG_T7480_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYbmIDD9ZABv04_PG5aMAARxxQC4vK8AG_T7480_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      墨尔本涂鸦街 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYb6IDGPkAByLmPepgtkAARxxQHF5GcAHIuw374_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYb6IDGPkAByLmPepgtkAARxxQHF5GcAHIuw374_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYb6IDGPkAByLmPepgtkAARxxQHF5GcAHIuw374_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      墨尔本涂鸦街 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYbmIBYOCABdWd-N4b9gAARxxQDi_KUAF1aP946_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYbmIBYOCABdWd-N4b9gAARxxQDi_KUAF1aP946_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYbmIBYOCABdWd-N4b9gAARxxQDi_KUAF1aP946_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      墨尔本涂鸦街 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这里还有刚上热搜的老爷子的墙，这一面应该永远也不会被替代吧。我到现在也没搞懂为什么&nbsp;墨尔本和漫威的缘分这么深，&nbsp;墨尔本&nbsp;体育馆改名为漫威体育馆、商店里街头上都有很多很多漫威英雄的周边产品或元素。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaqIAVUQABSLN3m2_94AARxxAF1gaIAFItP448_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaqIAVUQABSLN3m2_94AARxxAF1gaIAFItP448_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaqIAVUQABSLN3m2_94AARxxAF1gaIAFItP448_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      墨尔本涂鸦街 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit278"> 
    <h3>【 墨尔本 ｜ 尤利卡88层观景台 】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYc6IUM3jACszzjOa_DYAARxxgDHx_4AKzPm185_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYc6IUM3jACszzjOa_DYAARxxgDHx_4AKzPm185_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYc6IUM3jACszzjOa_DYAARxxgDHx_4AKzPm185_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      尤利卡塔 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     100多块人民币就能上南半球最高的观景台，性价比大家自己摸一摸。Eureka skydeck尤利卡观景台，在河岸的一边，11月底去的时候日落时间为8点以后。所以如果这个时候想要上观景台，建议先吃好晚餐、7点半左右上去，可以拍到黄昏+夜景，天气好还能欣赏一枚日落，下来大概就九点半了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaSIbsGlABLh-_v5O60AARxxAB_KI0AEuIT841_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaSIbsGlABLh-_v5O60AARxxAB_KI0AEuIT841_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYaSIbsGlABLh-_v5O60AARxxAB_KI0AEuIT841_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      尤利卡塔 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     上来感受一下猫本的日与夜。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     不好意思，第一次见面就看了你的全景。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYdaIInHyADCRUvF1uAQAARxxgJzkVAAMJFq649_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYdaIInHyADCRUvF1uAQAARxxgJzkVAAMJFq649_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYdaIInHyADCRUvF1uAQAARxxgJzkVAAMJFq649_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      尤利卡塔 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-slwXYdmIWfAjAC9iRtXTwnUAARxxgNd6wMAL2Je321_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-slwXYdmIWfAjAC9iRtXTwnUAARxxgNd6wMAL2Je321_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-slwXYdmIWfAjAC9iRtXTwnUAARxxgNd6wMAL2Je321_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      尤利卡塔 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     大厦玻璃的反光特别厉害，看这张图，后面站了几个人都能看到： 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYc-IV0uyACwiW5M_fSgAARxxgECdWMALCJz040_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYc-IV0uyACwiW5M_fSgAARxxgECdWMALCJz040_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/36/Cii-tFwXYc-IV0uyACwiW5M_fSgAARxxgECdWMALCJz040_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      尤利卡塔 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     大厦玻璃的反光特别厉害，看这张图，后面站了几个人都能看到： 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYb2ITfTKABx96fZp1a8AARxxQGP9o4AHH4B257_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYb2ITfTKABx96fZp1a8AARxxQGP9o4AHH4B257_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-tFwXYb2ITfTKABx96fZp1a8AARxxQGP9o4AHH4B257_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      尤利卡塔 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     还好有一个室外的部分可以出去拍，就是风非常大，拍一会儿就得进来。不过铁网围得非常牢固，不用担心把手机从缝隙中摔下去。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     静静站一会儿，你甚至能感受到大厦在摇晃。不过官方声明说了，30cm以内的幅度摇晃都是正常的………30cm…… 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYayIUiHnABN8MNa13V0AARxxAHQ1u0AE3xI573_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYayIUiHnABN8MNa13V0AARxxAHQ1u0AE3xI573_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/34/Cii-slwXYayIUiHnABN8MNa13V0AARxxAHQ1u0AE3xI573_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      尤利卡塔 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYbyIdWRLABnW-vrIEgoAARxxQF0XCcAGdcS987_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYbyIdWRLABnW-vrIEgoAARxxQF0XCcAGdcS987_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DF/35/Cii-slwXYbyIdWRLABnW-vrIEgoAARxxQF0XCcAGdcS987_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      尤利卡塔 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     ———————— 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     以上是我的第一次澳洲之行。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     而我最期待的，永远都是下一次。 
   </div> 
  </div> 
 </div> 
</div>
    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/note/10156.html" class="pre-post btn btn-default" title='带娃度假的吃货？请收下这份三亚最佳亲子度假攻略'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">带娃度假的吃货？请收下这份三亚最佳亲子度假攻略</span>
        </a>
    
    
        <a href="/note/10158.html" class="next-post btn btn-default" title='印度尼西亚怎么玩？十天带你玩遍雅加达、民丹岛、日惹和巴厘岛'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">印度尼西亚怎么玩？十天带你玩遍雅加达、民丹岛、日惹和巴厘岛</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'uFC9mlhO3Jd96bb4sRXWioWJ-gzGzoHsz',
            appKey: '9tesfAyKxVDYSsnkWUl4rdt2',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4 sidebar">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#tit1"><span class="toc-text">【攻略要点】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit16"><span class="toc-text">【悉尼 | 歌剧院与海港大桥】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit50"><span class="toc-text">【悉尼 | 探寻蓝花楹 】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit69"><span class="toc-text">【 悉尼 | 塔龙加动物园 】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit123"><span class="toc-text">【 悉尼 | 鱼市场 】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit163"><span class="toc-text">【 悉尼 | 新南威尔士州美术馆 】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit191"><span class="toc-text">【悉尼 | 像本地人一样吃个Brunch】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit216"><span class="toc-text">【 墨尔本 | 最宜居城市的街头 】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit236"><span class="toc-text">【 墨尔本 | 维多利亚州立图书馆 】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit261"><span class="toc-text">【 墨尔本 | 涂鸦街 】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit278"><span class="toc-text">【 墨尔本 ｜ 尤利卡88层观景台 】</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>