<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="天鹅之旅">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://swantrip.net">
    <!--SEO-->

    <meta name="keywords" content="自然奇观,摄影,自驾游,家庭游,小众">


    <meta name="description" content="不知道是从什么时候起，我对于大西北便有了特别的向往。每次看到大漠戈壁像是黄白蓝三重奏一般的照片，都不禁感叹她令人魂牵梦萦的苍凉感。似乎在我的认知里，大西北是没有绿的，但她的生命力都在那深深浅浅、明明暗暗的黄里喷涌而出了。">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>向西奔跑，逃离人群 | 天鹅之旅</title>


    <link rel="alternate" href="/atom.xml" title="天鹅之旅" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f873342f74740aaa4ba0358d978584b1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    


    <!-- google adsense start -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    <!-- google adsense end -->


</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>

-->

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://swantrip.net">天鹅之旅</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Timeline</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="向西奔跑，逃离人群">
            
	            向西奔跑，逃离人群
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/游记/">游记</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/家庭游/">家庭游</a> <a class="tag-link" href="/tags/小众/">小众</a> <a class="tag-link" href="/tags/摄影/">摄影</a> <a class="tag-link" href="/tags/自然奇观/">自然奇观</a> <a class="tag-link" href="/tags/自驾游/">自驾游</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/12/17</span>
        </span>
        
    
</div>
    </div>
    
    <div class="post-body post-content">
        
<div class="travel-main"> 
 <div class="sdk-trips-container"> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     不知道是从什么时候起，我对于大西北便有了特别的向往。每次看到大漠戈壁像是黄白蓝三重奏一般的照片，都不禁感叹她令人魂牵梦萦的苍凉感。似乎在我的认知里，大西北是没有绿的，但她的生命力都在那深深浅浅、明明暗暗的黄里喷涌而出了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5C/Cii-tFwXKbSIFU58AEED6VeYTU0AARwyAFzXVgAQQQB714_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5C/Cii-tFwXKbSIFU58AEED6VeYTU0AARwyAFzXVgAQQQB714_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5C/Cii-tFwXKbSIFU58AEED6VeYTU0AARwyAFzXVgAQQQB714_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      张掖 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     曾经不止一次地幻想在荒无人烟的戈壁滩上，迎着狂风奔跑；或是躺进沙漠中央看上一晚上星星，身旁燃着一个小小的柴火堆。幻想虽只是幻想，但西北，我是一定要去，并且去不腻的。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5B/Cii-tFwXKauIRFi-ADqQKN_IrbcAARwxwHEzAIAOpBA844_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5B/Cii-tFwXKauIRFi-ADqQKN_IrbcAARwxwHEzAIAOpBA844_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5B/Cii-tFwXKauIRFi-ADqQKN_IrbcAARwxwHEzAIAOpBA844_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      张掖 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这一周，我们沿着河西走廊看遍了深秋初冬时节的西北风光。每天都迎着落日或是圆月结束旅程，累的时候能睡个安稳的觉，睡醒了又趴在窗户上看沿途的风光。其实有时候，沿途并不算什么所谓风光，不过是漫延至天边、甚至没有一丝高低起伏的乱石戈壁滩；车开上半个小时，看到的东西似乎没有一点变化，迷了路一般。但飞驰在这般无人区里，望着没有尽头的大陆，心里却甚是满足：这也许就是自由了吧。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5B/Cii-tFwXKZiIOYM2ADOvh36IP6EAARwxgM9DFMAM6-f185_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5B/Cii-tFwXKZiIOYM2ADOvh36IP6EAARwxgM9DFMAM6-f185_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5B/Cii-tFwXKZiIOYM2ADOvh36IP6EAARwxgM9DFMAM6-f185_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      玉门关 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit9"> 
    <h3>行程</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     Day&nbsp;1&nbsp;兰州到张掖（约6h） 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     Day&nbsp;2&nbsp;张掖冰沟丹霞、七彩丹霞，前往嘉峪关（约2.5h） 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     Day&nbsp;3&nbsp;参观嘉峪关关城、悬臂长城，前往敦煌（约4h） 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     Day&nbsp;4&nbsp;敦煌西线 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     Day&nbsp;5&nbsp;敦煌东线，返回嘉峪关 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     Day&nbsp;6&nbsp;嘉峪关到兰州机场 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-slwXKrOICkV1AEBWvz_NpjUAARwzgCz_ZUAQFbX012_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-slwXKrOICkV1AEBWvz_NpjUAARwzgCz_ZUAQFbX012_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-slwXKrOICkV1AEBWvz_NpjUAARwzgCz_ZUAQFbX012_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      张掖 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit18"> 
    <h3>张掖</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-slwXKveIciI-AExfaUz-kVYAARwzwDa00sATF-B498_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-slwXKveIciI-AExfaUz-kVYAARwzwDa00sATF-B498_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-slwXKveIciI-AExfaUz-kVYAARwzwDa00sATF-B498_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      七彩丹霞 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     去张掖，算是圆了两年前的梦。2016年的冬天，我和好友摩拳擦掌计划着要去西北大玩一场，奈何时间实在太有限有限，只好把目的地压缩到敦煌这一个城市。尽管那一次旅途难忘到像是昨天才发生的一样，但没能顺路去张掖，始终是一个遗憾。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-slwXKvuIRzmjAEz9rufzGB0AARwzwFxBDoATP3G785_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-slwXKvuIRzmjAEz9rufzGB0AARwzwFxBDoATP3G785_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-slwXKvuIRzmjAEz9rufzGB0AARwzwFxBDoATP3G785_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      七彩丹霞 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     而这次圆满了。在张掖待的一天，只为看丹霞，眼里全是形态各异、色彩明丽的“砂石堆”。张掖的丹霞国家地质公园分为两处，一处是以奇特形状著称的冰沟丹霞，另一处则是最出名的七彩丹霞。两个丹霞相隔不远，都在距离张掖市区几十公里的地方。由于七彩丹霞在太阳角度低于45度时颜色最饱满，我们便决定先去冰沟丹霞，等到下午三点左右再进七彩丹霞慢慢玩到日落。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-slwXKuqIJfj-ADnrVMMAFbsAARwzgNcFxIAOets508_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-slwXKuqIJfj-ADnrVMMAFbsAARwzgNcFxIAOets508_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-slwXKuqIJfj-ADnrVMMAFbsAARwzgNcFxIAOets508_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      冰沟丹霞景区 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     冰沟丹霞是中国发育最完整，造型最奇特的丹霞地貌之一，但相较于七彩丹霞来说，算是一个比较冷门的景点了，甚至在淡季时，它直接免了门票。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-tFwXKvqILGrTAEnRVp8Jg7UAARwzwEnMswASdFu394_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-tFwXKvqILGrTAEnRVp8Jg7UAARwzwEnMswASdFu394_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-tFwXKvqILGrTAEnRVp8Jg7UAARwzwEnMswASdFu394_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      冰沟丹霞景区 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我们坐上通往景区的观光车时，司机大叔告诉我们：“这整个景区里现在只有你们三个游客。”是了，老在冬天冷嗖嗖的时候才最愿意出门，就是为了得到这种感觉了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-slwXKvOIF4xeAEN-HQT_gQgAARwzgOnW-IAQ341072_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-slwXKvOIF4xeAEN-HQT_gQgAARwzgOnW-IAQ341072_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-slwXKvOIF4xeAEN-HQT_gQgAARwzgOnW-IAQ341072_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      冰沟丹霞景区 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     可淡季有一点不好，就是想玩的项目没了。原本想着能去七彩丹霞坐热气球，结果被告知飞行项目在淡季都不开放了。但即使只能站在地上看，还是被这片奇景所震撼。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-tFwXKvWIGluSAEYLrI_LBzYAARwzwBIhZAARgvE729_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-tFwXKvWIGluSAEYLrI_LBzYAARwzwBIhZAARgvE729_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-tFwXKvWIGluSAEYLrI_LBzYAARwzwBIhZAARgvE729_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      七彩丹霞 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     阳光下，丹霞的红橙黄绿鲜明饱满，颜色分层线条一路平行延伸至消失。爬上观景台就能看见蜿蜒的路在山间盘旋；路的深红色，丹霞的彩色和蓝天聚在一块，像油画一般。我盯着那些路许久，想着，要是范迪塞尔能来这里拍《速度与激情》该多好哈哈哈。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-slwXKveIIytXAExB33J7eAMAARwzwCOkVQATEH3604_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-slwXKveIIytXAExB33J7eAMAARwzwCOkVQATEH3604_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-slwXKveIIytXAExB33J7eAMAARwzwCOkVQATEH3604_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      七彩丹霞 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-slwXKvWIPv--AEiFeEti8bsAARwzwAAAAAASIWQ149_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-slwXKvWIPv--AEiFeEti8bsAARwzwAAAAAASIWQ149_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/5F/Cii-slwXKvWIPv--AEiFeEti8bsAARwzwAAAAAASIWQ149_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      七彩丹霞 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit41"> 
    <h3>嘉峪关</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/63/Cii-tFwXLFeIflJoAEpD-9xv4kwAARw0wAAAAAASkQT604_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/63/Cii-tFwXLFeIflJoAEpD-9xv4kwAARw0wAAAAAASkQT604_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/63/Cii-tFwXLFeIflJoAEpD-9xv4kwAARw0wAAAAAASkQT604_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      嘉峪关 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     一直相信见到初雪会有好运气。今年，在南方仍属于夏末的九月，我在卡姆罗斯看到了初雪：一觉醒来，窗外已是大雪纷飞，白茫茫一片，我忍不住抓了个卫衣外套踩着人字拖就冲出门看雪。在嘉峪关，从暖气热到爆炸的房间里探出头去呼吸新鲜空气，竟然又见到满眼的鹅毛雪，我仍是忍不住一惊。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/62/Cii-tFwXLFKIbP48ADtstNovuw0AARw0gKkg70AO2zM560_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/62/Cii-tFwXLFKIbP48ADtstNovuw0AARw0gKkg70AO2zM560_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/62/Cii-tFwXLFKIbP48ADtstNovuw0AARw0gKkg70AO2zM560_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      嘉峪关 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     出门时，酒店的工作人员告诉我们，这是嘉峪关今年的第一场雪。我开心得外套都没穿，就开始在有了积雪的人行道上，张牙舞爪地蹦跶开来。2018年见过两个地方的初雪了，应该会有很多好运气吧。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/62/Cii-slwXLFaIcmUAAEWqADMj0q0AARw0gNfxUgARaoY234_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/62/Cii-slwXLFaIcmUAAEWqADMj0q0AARw0gNfxUgARaoY234_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/62/Cii-slwXLFaIcmUAAEWqADMj0q0AARw0gNfxUgARaoY234_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      嘉峪关 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     常年生活在不下雪的地方，我们完全没有防滑意识，穿的鞋一双赛一双滑。恰逢要爬的是筑于约45度山脊上的悬壁长城，只得望而却步。早有听闻悬壁长城和北京的长城是一般雄伟，只是站在长城往外望，会感受到完全不同于北京的塞外苍凉风光。虽然没爬到长城顶，但在朦朦的大雪中，也仍旧居高临下地体味了一番几乎寸草不生的苍凉。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/62/Cii-slwXLFWIBrsiADoaUPrv8W0AARw0gLhJa4AOhpo291_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/62/Cii-slwXLFWIBrsiADoaUPrv8W0AARw0gLhJa4AOhpo291_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/62/Cii-slwXLFWIBrsiADoaUPrv8W0AARw0gLhJa4AOhpo291_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      嘉峪关 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     离开长城时，雪停了。但道路结冰，高速封路，只得跟着一群货车在省道上晃晃悠悠地走。窗外的雪看久了，便迷迷糊糊地睡着了。不知道过了多久，突然被阳光晒醒。一睁眼，云已经散开了，又恢复了蓝天。地上、车上、屋顶上的雪都闪着光，所有的阴影都是紫色的。远处的雪山变得愈发清晰，我贴在冰凉的玻璃上，挪不开眼睛。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/63/Cii-slwXLFmIBO49AETnCB7GhPMAARw0wBKRBMAROcg090_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/63/Cii-slwXLFmIBO49AETnCB7GhPMAARw0wBKRBMAROcg090_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/63/Cii-slwXLFmIBO49AETnCB7GhPMAARw0wBKRBMAROcg090_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      嘉峪关 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit56"> 
    <h3>敦煌</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZqIGsaaAEgztW3Pl2YAARw1wHXE_4ASDPN958_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZqIGsaaAEgztW3Pl2YAARw1wHXE_4ASDPN958_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZqIGsaaAEgztW3Pl2YAARw1wHXE_4ASDPN958_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      鸣沙山 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     其实这一程啊，最想写的依旧是敦煌。两年前的敦煌“大冒险”只剩下了一些支离破碎的片段，很难再串起来；重返敦煌，所有的画面不停在我的脑海里回放，那些日月星辰历历在目，蓝天下、黄昏里的戈壁滩和蜿蜒公路都从我的后脑勺伸展出去，不停地向前奔跑着。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLYKId97qADx-knPz7GQAARw1gC-BzoAPH6q795_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLYKId97qADx-knPz7GQAARw1gC-BzoAPH6q795_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLYKId97qADx-knPz7GQAARw1gC-BzoAPH6q795_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     第二次去敦煌，终于摸清楚位置住在了反弹琵琶附近。然而还是没有去逛沙洲夜市，因为心里老是莫名其妙记挂着之前去的温暖的德克士。一到敦煌，睡眼朦胧，居然还是执拗地直奔德克士，买了一个手枪腿，为第二天养精蓄锐。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLYeIAuQUADtalP28ZywAARw1gKV4zgAO1qs815_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLYeIAuQUADtalP28ZywAARw1gKV4zgAO1qs815_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLYeIAuQUADtalP28ZywAARw1gKV4zgAO1qs815_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      敦煌 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     其实敦煌每次玩两天已经足够了，一天西线，一天东线，再无更多。但如果有更多时间，我愿意在这里待到看遍雷电雨雪，看遍月亮阴晴圆缺再回到现实生活里。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/66/Cii-tFwXLfaIddT4ADwSedMXaP0AARw2AKXeh0APBKR859_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/66/Cii-tFwXLfaIddT4ADwSedMXaP0AARw2AKXeh0APBKR859_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/66/Cii-tFwXLfaIddT4ADwSedMXaP0AARw2AKXeh0APBKR859_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      鸣沙山 
    </div> 
    <div class="poi-desc-mid-gray"></div> 
    <span class="sdk-trips-image-desc">2016.1 雪中的鸣沙山</span> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     两年前，于隆冬出行，最喜欢目之所及半沙半雪，全无人影的鸣沙山月牙泉；而这次，为了这蓝天这月光，甚至想要在魔鬼城旁的无人区的中央，扎个小帐篷过上十天半个月与天空万象和狂风暖阳为伍的清净日子。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-tFwXLXiIKJAkACtGDUSyPbwAARw1QNYHfoAK0Yl141_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-tFwXLXiIKJAkACtGDUSyPbwAARw1QNYHfoAK0Yl141_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-tFwXLXiIKJAkACtGDUSyPbwAARw1QNYHfoAK0Yl141_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      阳关 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit71"> 
    <h3>敦煌西线</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     西线由近到远的完整行程一般是：敦煌古城→西千佛洞→阳关→玉门关（小方盘城）→汉长城遗址→大方盘城→雅丹地质公园（魔鬼城）。但由于第二天会去莫高窟，则直接放弃西千佛洞。不得不说，景区建设意识增强后的西线景点……真是令人反感。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/66/Cii-slwXLfSIH10AADfXsAMj4y8AARw2AIoaYUAN9fI044_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/66/Cii-slwXLfSIH10AADfXsAMj4y8AARw2AIoaYUAN9fI044_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/66/Cii-slwXLfSIH10AADfXsAMj4y8AARw2AIoaYUAN9fI044_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      敦煌古城 
    </div> 
    <div class="poi-desc-mid-gray"></div> 
    <span class="sdk-trips-image-desc">2016.1 敦煌影视城</span> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     说是景区建设意识增强，却丝毫没体现在敦煌影视城身上。漫天黄沙，破旧不堪。安慰自己说也是另一番味道：雪中的它干净安宁，而沙中的它才是本来的样子。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZKIUY2iAEPsJ49dU2oAARw1wDA6VcAQ-w_680_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZKIUY2iAEPsJ49dU2oAARw1wDA6VcAQ-w_680_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZKIUY2iAEPsJ49dU2oAARw1wDA6VcAQ-w_680_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      敦煌古城 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     而当我在城墙里看到一架飞机时……彻底不明白这是演哪出了，有一些过于穿越了。敦煌，不会再去影视城啦。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/66/Cii-slwXLfiIQzGYAEvPRuG-aC8AARw2ALTjK4AS89e698_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/66/Cii-slwXLfiIQzGYAEvPRuG-aC8AARw2ALTjK4AS89e698_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/66/Cii-slwXLfiIQzGYAEvPRuG-aC8AARw2ALTjK4AS89e698_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      玉门关 
    </div> 
    <div class="poi-desc-mid-gray"></div> 
    <span class="sdk-trips-image-desc">2016.1 玉门关</span> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     同样略感失望的还有我当年站在平台上，望着四周的荒芜戈壁仍是不愿挪步的玉门关。对于这片戈壁滩，我脑子里不停回放着2016年冬天，领着我们玩西线的出租车贾师傅在路边随意停下，我们一下车就受到暴风侵袭，却仍是抱着各自的相机，逆着风狂奔。什么也不管，只是狂奔。黑色的羽绒服被风吹得鼓鼓的，风钻进来的地方满载着快乐。整片戈壁滩一望无际，只有我和土豆以及远处逐渐模糊的出租车和贾师傅。我脑子里的画面是从我们的后脑勺的角度拍摄的，一遍又一遍，清晰回放着。我翻来覆去地感受着那自由的快乐。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/66/Cii-tFwXLfCIdsKpABfd7p_pKXEAARw2AGHfI8AF94G614_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/66/Cii-tFwXLfCIdsKpABfd7p_pKXEAARw2AGHfI8AF94G614_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/66/Cii-tFwXLfCIdsKpABfd7p_pKXEAARw2AGHfI8AF94G614_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      玉门关 
    </div> 
    <div class="poi-desc-mid-gray"></div> 
    <span class="sdk-trips-image-desc">2016.1 玉门关 土豆摄</span> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     现在的玉门关、汉长城和大方盘城并为了一个景区。曾经一片荒芜可以放肆奔跑的路口再也进不去私家车了，划进了游客中心背后景区范围内。硕大的游客中心横在戈壁上，有些扎眼。沿着木栈道走进小方盘城，发现曾经尚保留有一个原始入口的、外面杂草丛生的它，已经建好完整的木栈道连接两个入口，连杂草也清理得差不多了。顿时没了一丝兴致。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLZqIefbrAEgASeE9HJEAARw1wJognwASABh090_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLZqIefbrAEgASeE9HJEAARw1wJognwASABh090_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLZqIefbrAEgASeE9HJEAARw1wJognwASABh090_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      汉长城 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     但又安慰自己说，这样也不是完全没有好处。因为汉长城遗址距玉门关有5km，大方盘城则是反方向距其10km，都需要乘坐景区的观光车。而车上有解说员，就不用自己查资料啦。印象最深刻的就是上图距今已有2000多年历史、仍是有部分保存完好的汉长城，竟只是由砂石和芦苇层层堆叠而成。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZqIB8H5AEk6mWkXK9UAARw1wIfR8sASTqx006_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZqIB8H5AEk6mWkXK9UAARw1wIfR8sASTqx006_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZqIB8H5AEk6mWkXK9UAARw1wIfR8sASTqx006_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      汉长城 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     大方盘城旁有一棵遗世独立的胡杨树。下午三点多，渐渐下沉的太阳光透过那挺拔屹立的枝干照进我眼睛里，我止不住地想象着它的三千年到底到了哪一年。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLYOIKzRlADh4GeJ6HcgAARw1gD6heQAOHgx459_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLYOIKzRlADh4GeJ6HcgAARw1gD6heQAOHgx459_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLYOIKzRlADh4GeJ6HcgAARw1gD6heQAOHgx459_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      大方盘城 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这大方盘城也叫河仓城，是曾经用来储备军粮之地。如今已看不出其粮仓的原貌，只透过土墙上的大洞看到直往眼里钻的纯净天蓝。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZKILiKRAEB4z46NMIMAARw1wEE1ZYAQHjn243_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZKILiKRAEB4z46NMIMAARw1wEE1ZYAQHjn243_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZKILiKRAEB4z46NMIMAARw1wEE1ZYAQHjn243_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      大方盘城 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     回到胡杨树旁准备返程的时候，司机师傅却没有上车，指向我们几乎看不到的远处，告诉我们那边有一群有着纯种俄罗斯血统的野马，目前世界上只有1000多匹，而常在这一片活动的只有二十来匹。我赶忙把镜头拧到最近，当成望远镜用，嘿！果然发现有十匹棕色的黑色的野马在远处静静地低着头觅食。有一点羡慕它们不被打扰的无忧无虑的自由生活。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-tFwXLXCIHATyABqOIGOP1BIAARw1QI_tT8AGo44435_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-tFwXLXCIHATyABqOIGOP1BIAARw1QI_tT8AGo44435_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-tFwXLXCIHATyABqOIGOP1BIAARw1QI_tT8AGo44435_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      大方盘城 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     走到阳关，耳边全是景区喇叭里播放的“西出阳关无故人”改编的歌。可望向远方大漠上那一座孤独的小亭子，和着那歌，确是凄清悲壮。即使在通讯如此便捷、与异地的家人好友还能视频相见的今天，分别仍是一件会让人瞬间变丧的事；很难想象在那个很有可能一别即永别的年代，再无故人共饮二三杯的悲情，竟全部在这一句诗里了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLY-IM20dAEFybdMauCAAARw1gNJn2oAQXKF168_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLY-IM20dAEFybdMauCAAARw1gNJn2oAQXKF168_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLY-IM20dAEFybdMauCAAARw1gNJn2oAQXKF168_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      阳关 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-slwXLXaIT3pKACrEhuEudFYAARw1QL_QdsAKsSe122_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-slwXLXaIT3pKACrEhuEudFYAARw1QL_QdsAKsSe122_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-slwXLXaIT3pKACrEhuEudFYAARw1QL_QdsAKsSe122_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      阳关 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     原本看着魔鬼城22:00才关门，便不慌不忙地玩了一路，谁知玉门关的司机师傅告诉我们，17:30停止售票。于是我们一路狂飙，总算是赶上了末班车。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLYWIb1zfADwX1taTQXcAARw1gFkbNYAPBfu200_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLYWIb1zfADwX1taTQXcAARw1gFkbNYAPBfu200_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLYWIb1zfADwX1taTQXcAARw1gFkbNYAPBfu200_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      雅丹魔鬼城 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     飞驰在无人区的时候，前后一辆车都没有。只有刺眼阳光下蔓延至天边的乱石滩。这黄白的风景似乎并没有什么美感可言。可这就是我眼中的自然了。她不会迎合游人期望的移步换景，所有的风光都在那了：或是一望无垠的戈壁滩，或是一丛野草旁的乱石。她是骄傲的，她想：你爱看不看。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     可我沉醉其中。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLY6Ie26VAEF44ZNZBx0AARw1gMIJnEAQXj5262_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLY6Ie26VAEF44ZNZBx0AARw1gMIJnEAQXj5262_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLY6Ie26VAEF44ZNZBx0AARw1gMIJnEAQXj5262_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      雅丹魔鬼城 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     原本的期待只是在西海舰队那能看到雅丹地貌上的日落就满足了，却被告知可以乘坐沙漠越野车到景区未开发的南区看到更奇特的石碓，以及爬上最高点追日落。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLYWIMQNXADjnB9nLVVMAARw1gGghMQAOOcf238_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLYWIMQNXADjnB9nLVVMAARw1gGghMQAOOcf238_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLYWIMQNXADjnB9nLVVMAARw1gGghMQAOOcf238_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      雅丹魔鬼城 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     于是立马上车。爬上副驾的那一刻，我恍惚间觉得是爬上了奥利洪岛的金牙大叔开的大眼萌，但又一瞬间满眼的黄色沙、石把我带回了现实。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-slwXLXKILSwMACOzKLyOnQwAARw1QLBZz4AI7NA288_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-slwXLXKILSwMACOzKLyOnQwAARw1QLBZz4AI7NA288_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-slwXLXKILSwMACOzKLyOnQwAARw1QLBZz4AI7NA288_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      雅丹魔鬼城 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     南区的路比开发的北区更有意思，每隔一两分钟就能看到我想要搜集的平直的大坡路。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     从侧面的窗户望出去，太阳正在逐渐下落至为地球带来“黄金时刻”的角度。整个西边在我眼前展开，一切全沉浸在橙色的霞光里了。朦胧而温暖的氛围下，反而更凸显这魔鬼城气势磅礴又庄严神秘的一面。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-slwXLXiIFmTYAC75b0KpmoQAARw1QODZB8ALvmH747_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-slwXLXiIFmTYAC75b0KpmoQAARw1QODZB8ALvmH747_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-slwXLXiIFmTYAC75b0KpmoQAARw1QODZB8ALvmH747_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      雅丹魔鬼城 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     沿着最平直的道路开到顶，便看到了魔鬼城门口仿制的“天外来客”的原版。它屹立在其他成群的土丘之前，不合群的样子像极了一个不速之客。不得不再次感叹自然的神奇。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZiIcS_fAE569DCxuMwAARw1wFFTn0ATnsM409_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZiIcS_fAE569DCxuMwAARw1wFFTn0ATnsM409_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZiIcS_fAE569DCxuMwAARw1wFFTn0ATnsM409_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      雅丹魔鬼城 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     看着这些横看成岭侧成峰的土丘，突然想到在温哥华的卡皮拉诺吊桥公园看到的一句话：...But to the eyes of the men of imagination, nature is imagination itself. (By William Blake) 对于极度热爱拍自然风光的我，所有的想象力都是自然的馈赠啊。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-slwXLXCIZ9VuABTc0kO8_F4AARw1QIp3g0AFNzq283_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-slwXLXCIZ9VuABTc0kO8_F4AARw1QIp3g0AFNzq283_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-slwXLXCIZ9VuABTc0kO8_F4AARw1QIp3g0AFNzq283_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      雅丹魔鬼城 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     停在最高点的土丘旁时，刚开始不久的日落却因为突然出现的云层即将提前结束。我赶忙跳下车，一手抱着相机，一手和脚并用，三步两步爬上那座土丘。站上去的那一刻，我才体验到魔鬼城的“鬼风”名不虚传。羽绒服被风刮到向后扬起定在风中，耳朵里全是我从未听过的呼啸风声，伴着余晖中飘着的屡屡黄沙，我似乎又找到了两年前在戈壁上狂奔的感觉了。路上的仅有的几个人和车在我视野中都小得几乎可以忽略不计，整个世界似乎只剩下那一整片夕阳下的奇形怪状的土丘了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLYiIUMgXADbodbMcLUIAARw1gLRPeQANuiN287_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLYiIUMgXADbodbMcLUIAARw1gLRPeQANuiN287_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLYiIUMgXADbodbMcLUIAARw1gLRPeQANuiN287_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      雅丹魔鬼城 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我站在风中，看着天色渐渐暗去，似乎已忘记了那狂风有多冷。待到那太阳彻底没入云中，橙色的光芒彻底散去，像什么都没发生过一般，整片天空又变回宁静的蓝色，我这才冷得打了个哆嗦，往下土丘的方向挪动了脚步。但仍是舍不得低头，又定定地再看了几眼西边天空的尽头，才一步步跳下去。站在地面上，仿佛是从另外一个世界回来一般。“鬼风”消失了，风声不见了。四周安静得可怕。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZKISPlDAEOmSJSMl2EAARw1wAAAAAAQ6Zg191_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZKISPlDAEOmSJSMl2EAARw1wAAAAAAQ6Zg191_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZKISPlDAEOmSJSMl2EAARw1wAAAAAAQ6Zg191_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      雅丹魔鬼城 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-tFwXLXOIc6GSABynishVKqEAARw1QKkv5wAHKei402_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-tFwXLXOIc6GSABynishVKqEAARw1QKkv5wAHKei402_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-tFwXLXOIc6GSABynishVKqEAARw1QKkv5wAHKei402_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      雅丹魔鬼城 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     坐上车心满意足，准备返程。然而刚绕过顶端的土丘，远处的天空上，一轮淡淡的圆月已经挂在那里了。她总是悄无声息地出现，只给愿意仰望天空的人看见。想起在新疆巴音布鲁克看完日落亦是如此，一回头，便有一轮明月等待着我，似乎在给尚对落日意犹未尽的我以慰藉。那轮明月的下方漂浮着几缕深蓝紫色的云，更加深了一丝入夜的气息。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLZKIMchuAELBG494CNgAARw1wBDpmAAQsEz454_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLZKIMchuAELBG494CNgAARw1wBDpmAAQsEz454_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLZKIMchuAELBG494CNgAARw1wBDpmAAQsEz454_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      雅丹魔鬼城 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     躺回车上依旧回味着这冗长的一天：要迎来一个温暖平静的结尾了。然而似乎是看过了自然的全部，总要付出一些代价。早上出门忘记加油，车快没油了。而这一百多公里的无人区是真实地没有一个加油站，一定得撑着回市区才能加上油了。突然庆幸自己这次不开车，不是话事人，裹着羽绒服躺在后排就好，担心油量的事情交给爸妈就好啦。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-tFwXLXiIW2ReAC4XaVR1Qy4AARw1QMqBnkALheB355_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-tFwXLXiIW2ReAC4XaVR1Qy4AARw1QMqBnkALheB355_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-tFwXLXiIW2ReAC4XaVR1Qy4AARw1QMqBnkALheB355_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      雅丹魔鬼城 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     于是一百多公里没有音乐听，没有热空调吹。却也别有一番味道。没音乐就自己唱，没暖气就裹着厚衣服缩着。这一段路似乎才给我带来了真正的公路旅行的感觉。也许爸爸脚都抽筋了控制着最省油的速度，我却在后面暗暗兴奋哼着歌。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLYWIMb-pADGzZ_xcU0IAARw1gHZa-MAMbN_182_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLYWIMb-pADGzZ_xcU0IAARw1gHZa-MAMbN_182_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLYWIMb-pADGzZ_xcU0IAARw1gHZa-MAMbN_182_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      雅丹魔鬼城 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit144"> 
    <h3>敦煌东线</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     说是东线，却也就是市区里的两个景点：莫高窟和鸣沙山月牙泉。和西线相比，这俩也确实更算是景点了。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     上一次去莫高窟，只是为相比旺季花一半钱看双倍窟窃喜。对佛教不了解，解说也没意思，窟里有些啥一点也不记得。这次遇到了一个声音甜美，讲话也特别有趣的解说员姐姐，全程都听得津津有味。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/66/Cii-tFwXLfqIYYAUAD3Op0sMZ2MAARw2ANOUlUAPc6_632_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/66/Cii-tFwXLfqIYYAUAD3Op0sMZ2MAARw2ANOUlUAPc6_632_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/66/Cii-tFwXLfqIYYAUAD3Op0sMZ2MAARw2ANOUlUAPc6_632_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      莫高窟 
    </div> 
    <div class="poi-desc-mid-gray"></div> 
    <span class="sdk-trips-image-desc">这次没拍照片，拿2016年拍的来凑数！</span> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     伴着她的声音走进窟里，四周都变得安静起来了。印象最深的是走进一个窟的时候，她告诉我们，在这里，我们脚下踩着的有可能是一千多年前的砖。“在这里就像是穿越。一千多年以前的人纷纷虔诚地来这里礼佛，一千多年以后我们又来了，踩着他们踩过的砖，和他们看一样的东西。一千年，似乎只是一瞬间。”幸好时间带走了一切，唯独没有带走这些智慧的奇迹。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     讲到时间，便很容易联想起生死这个逃不开的话题。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     看的最后一个窟，是涅槃的释迦摩尼佛。侧躺的他身后站满了信徒弟子。“大家看为什么有的人脸上痛苦不堪，有的人脸上却挂着笑容呢。这就是修炼的等级不同了。修炼得更高的弟子会相信释迦牟尼佛不是死了，是去了西方极乐世界。他们都是对生死看开的人了。”这得修炼上几千年吧。对生死看开这件事，是最难的事了吧。也许会接受现实，会习惯，但永远也不会释怀。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     想到前段时间看完的一部保留有TVB特色的还不错的港剧《跳跃生命线》，罗乐林老师饰演的聪叔安慰失去挚友的年轻人时，回忆起自己做救护员、多年前因公殉职的儿子时说：“不要企图减少悲痛。他走了快二十年，我可以告诉你是不会的。你慢慢会知道什么时候特别挂念。他的生日、忌日、父亲节、中秋节。新年，所有让你想起他的日子。一个人生病的夜晚，刮风的时候，有公职人员因公殉职的时候。每个人一生中总会遇到生离死别，不过不要期望伤痛会离去。有时你会希望那个人还在，因为这样，你知道你没有忘记心中的那个人。你还在你心里，一直没走开。” 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     没有温度的阳光在窟外面的白桦林间穿梭，参观完十个窟出来的我却有些心情沉重。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/66/Cii-slwXLfOIfg2IADQzaJQmrcEAARw2AHzKA4ANDOA866_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/66/Cii-slwXLfOIfg2IADQzaJQmrcEAARw2AHzKA4ANDOA866_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/66/Cii-slwXLfOIfg2IADQzaJQmrcEAARw2AHzKA4ANDOA866_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      月牙泉 
    </div> 
    <div class="poi-desc-mid-gray"></div> 
    <span class="sdk-trips-image-desc">2016.1 月牙泉</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZCIO4BhAECHgDzbL-0AARw1gOLEe8AQIeY636_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZCIO4BhAECHgDzbL-0AARw1gOLEe8AQIeY636_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZCIO4BhAECHgDzbL-0AARw1gOLEe8AQIeY636_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">2018.11 月牙泉</span> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     敦煌的最后一站，和两年一样，是鸣沙山月牙泉。阳光下的鸣沙山有了一些不同，阴坡阳坡变得明显了。金黄的芦苇和金黄的沙，在蓝天下显得整片沙漠和仿古的小亭子更加苍凉。但目之所及依旧很多人，又不习惯啦。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZKIZ-dqADqBrAC4T2YAARw1wCGZ5MAOoHE217_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZKIZ-dqADqBrAC4T2YAARw1wCGZ5MAOoHE217_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLZKIZ-dqADqBrAC4T2YAARw1wCGZ5MAOoHE217_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      鸣沙山 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     走马观花看了一圈，迅速地离开了。脑子里全是两年前的无人的下雪的沙漠的画面。虽各有韵味，但这次重返还是有一丝失望。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/66/Cii-tFwXLfSIYNwRADAktkrhCkoAARw2AHDA0AAMCTO239_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/66/Cii-tFwXLfSIYNwRADAktkrhCkoAARw2AHDA0AAMCTO239_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/66/Cii-tFwXLfSIYNwRADAktkrhCkoAARw2AHDA0AAMCTO239_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      月牙泉 
    </div> 
    <div class="poi-desc-mid-gray"></div> 
    <span class="sdk-trips-image-desc">2016.1 月牙泉</span> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     本有些遗憾，没有机会看沙漠的落日和月升了。但大西北再次予我以惊喜。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLYWIf4icADFuqUrAolAAARw1gEy_hUAMW7B497_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLYWIf4icADFuqUrAolAAARw1gEy_hUAMW7B497_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-tFwXLYWIf4icADFuqUrAolAAARw1gEy_hUAMW7B497_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      敦煌 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     离开敦煌前往嘉峪关的路上，是一路向东。背后的夕阳没入云中，天色渐暗。我想着，这大概就是结束了吧。开始望着窗外的戈壁滩放空发呆。不知怎的又一扭头，背后的乌云竟全散去了。一个巨大的夕阳挂在离地平线不远的天边，整片天空都被壮阔的饱和的橙色光芒笼罩着。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLYCIKMmBADTnXEzh39QAARw1gBAMeAANOd0093_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLYCIKMmBADTnXEzh39QAARw1gBAMeAANOd0093_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLYCIKMmBADTnXEzh39QAARw1gBAMeAANOd0093_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      敦煌 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     夕阳渐渐沉入地平线，留下粉的紫的万丈云霞。不出意料，西北的日落和月升果然都是同时出现的。那是我见过最大的月亮。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-tFwXLXOIKYDOABonRewjFUUAARw1QLlGn4AGidd220_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-tFwXLXOIKYDOABonRewjFUUAARw1QLlGn4AGidd220_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/64/Cii-tFwXLXOIKYDOABonRewjFUUAARw1QLlGn4AGidd220_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      敦煌 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     刚从地平线探出头不久，她像是披了一层薄纱，以至于整个世界看着都不太真实。接着她越来越高，越来越小，也越来越明亮。我的目光追随着她，竟有些感动，一句话也说不出来。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLZmITK7ZAENKXeMZ3P0AARw1wGTyYkAQ0p1478_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLZmITK7ZAENKXeMZ3P0AARw1wGTyYkAQ0p1478_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/DE/65/Cii-slwXLZmITK7ZAENKXeMZ3P0AARw1wGTyYkAQ0p1478_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      敦煌 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     就这样，又一路向东回到兰州，飞回灰蒙蒙的现实生活中。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     化雪的夜晚又冷又饿。但翻看着电脑手机里的照片，看看写下的字，心里还是得到一丝满足。尽管总是念叨着要逃离城市，要去西北的戈壁滩无人区，要能像野马一般任性活着，但真正的自由其实是与地域无关的，是更应该深深扎根在心里的。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     只是啊，我满脑子全是那些天吃过的牛肉面，炒饼子，羊肉串，牛肉串，烤羊排……哪怕仅仅为了吃，都还想再去西北一百次啊。 
   </div> 
  </div> 
 </div> 
</div>
    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/note/10165.html" class="pre-post btn btn-default" title='北海道金秋之旅-国庆9日深度自由行'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">北海道金秋之旅-国庆9日深度自由行</span>
        </a>
    
    
        <a href="/note/10167.html" class="next-post btn btn-default" title='终于，喝上了那一杯浓而不烈的大乌苏'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">终于，喝上了那一杯浓而不烈的大乌苏</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'uFC9mlhO3Jd96bb4sRXWioWJ-gzGzoHsz',
            appKey: '9tesfAyKxVDYSsnkWUl4rdt2',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4 sidebar">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#tit9"><span class="toc-text">行程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit18"><span class="toc-text">张掖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit41"><span class="toc-text">嘉峪关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit56"><span class="toc-text">敦煌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit71"><span class="toc-text">敦煌西线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit144"><span class="toc-text">敦煌东线</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>