<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="天鹅之旅">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://swantrip.net">
    <!--SEO-->

    <meta name="keywords" content="美食,摄影,小众,自助游">


    <meta name="description" content="在成都，度假就是换个地方打麻将">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>【首发】休闲蓉城，行摄成都 | 天鹅之旅</title>


    <link rel="alternate" href="/atom.xml" title="天鹅之旅" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f873342f74740aaa4ba0358d978584b1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    


    <!-- google adsense start -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    <!-- google adsense end -->


</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>

-->

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://swantrip.net">天鹅之旅</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Timeline</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="【首发】休闲蓉城，行摄成都">
            
	            【首发】休闲蓉城，行摄成都
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/游记/">游记</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/小众/">小众</a> <a class="tag-link" href="/tags/摄影/">摄影</a> <a class="tag-link" href="/tags/美食/">美食</a> <a class="tag-link" href="/tags/自助游/">自助游</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/12/04</span>
        </span>
        
    
</div>
    </div>
    
    <div class="post-body post-content">
        
<div class="travel-main"> 
 <div class="sdk-trips-container"> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit0"> 
    <h3>【前言】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在成都，度假就是换个地方打麻将 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在成都，大把年轻人集聚公园喝茶嗑瓜子聊天 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在成都，大街小巷都可以见到“熊猫”的影子 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在成都，没有什么事，是一顿火锅解决不了的 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     如果有，那就两顿！ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     遍地美食，休闲之都 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这就是成都，一座来了就不想走的城市 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit9"> 
    <h3>【行前准备】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     1，身份证、护照（出国用）、驾照（自驾必带），一个房间如果住两个人是需要两个人的身份证的，同时乘坐高铁、飞机，去景点等都需要身份证，出行一定要随身携带。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     2，手机、充电器（重要），充电宝（重要），少量现金和银行卡，手机没电堪比世界末日，所以充电宝带上吧。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     3，根据当地气候带足衣服、鞋子、墨镜（装逼用）、头巾，最好是运动鞋，走路登山舒适。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     4，毛巾、牙膏、牙刷、剃须刀、面巾纸、湿巾纸、护肤品、化妆品、梳子、防晒霜、小瓶洗衣液等生活物品。部分可以在当地购买。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     5，带一些个人常用医药物品（创可贴、风精油），防止意外受伤。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     6，旅行意外险还是有必要买一份的，几天一次性的，网上大把，也不贵。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit16"> 
    <h3>【行程安排】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     游玩时间：2018年11月1—3日 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     DAY1：揭阳机场—成都机场 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     DAY2：成都IFS——方所书店——太古里商业街 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     DAY3：7322老军工厂——四川大学望江校区银杏——返程 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit21"> 
    <h3>&nbsp;【熊猫之都名不虚传，“熊猫”满街跑】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     谈到成都，我们会想起美食，想起休闲，还会想起熊猫，你可能以为只有在熊猫基地才能遇到，可这座城市“熊猫”出现的频率，却大大超出了你的想象！ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-tFwFTo2IGKlgADHRhROKTkUAARMeQHA09wAMdGd732_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-tFwFTo2IGKlgADHRhROKTkUAARMeQHA09wAMdGd732_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-tFwFTo2IGKlgADHRhROKTkUAARMeQHA09wAMdGd732_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     作为成都的象征性动物熊猫，一定要去成都大熊猫基地亲眼看一下熊猫，肥大的身材，懒散的动作，卖萌的表情，无不不俘获人心，单纯看着它们玩耍就可以看一个上午，当然你如果没时间去熊猫基地，你也可以在大街小巷也可以看到“熊猫”。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFToGIaiGNACHw2Ffia_0AARMeQAuEJ8AIfDw617_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFToGIaiGNACHw2Ffia_0AARMeQAuEJ8AIfDw617_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFToGIaiGNACHw2Ffia_0AARMeQAuEJ8AIfDw617_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这不，抬头一看就有只熊猫爬在楼上，爬上七楼也是不容易，据说这是出自知名艺术家之手，很多人专门跑到七楼和它正脸来个合影。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTpeIJulsADWKEgOFvM0AARMeQLx7csANYoq548_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTpeIJulsADWKEgOFvM0AARMeQLx7csANYoq548_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTpeIJulsADWKEgOFvM0AARMeQLx7csANYoq548_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-tFwFToGIVAGMACNBXTglKx0AARMeQBQAY8AI0F1925_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-tFwFToGIVAGMACNBXTglKx0AARMeQBQAY8AI0F1925_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-tFwFToGIVAGMACNBXTglKx0AARMeQBQAY8AI0F1925_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     太商业了？那看看普通的巷子吧，一道普通的墙，印刷上熊猫的图案，就变得非常之有趣，看来熊猫也有勤奋的时候，成都的朋友可以猜猜这是在哪里。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-tFwFTpKIe5Z1ADReoR8J22YAARMeQKFDxEANF65482_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-tFwFTpKIe5Z1ADReoR8J22YAARMeQKFDxEANF65482_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-tFwFTpKIe5Z1ADReoR8J22YAARMeQKFDxEANF65482_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在东郊记忆的门口，竟然发现一辆熊猫大巴！连大巴都改装成熊猫的样子，不愧是熊猫之都，大巴也要这么“萌萌哒”。当然也不止外观，连座椅都印上熊猫的图案！ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTpGIIFyuADPY5WOrOY0AARMeQJRNhQAM9j9836_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTpGIIFyuADPY5WOrOY0AARMeQJRNhQAM9j9836_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTpGIIFyuADPY5WOrOY0AARMeQJRNhQAM9j9836_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTpmIPYGXADdHrPREw3AAARMegAAAAAAN0fE581_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTpmIPYGXADdHrPREw3AAARMegAAAAAAN0fE581_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTpmIPYGXADdHrPREw3AAARMegAAAAAAN0fE581_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     成都的旅游咨询服务中心也有熊猫！很大的黑眼圈，眼睛眯成一条线，头巾也是动物的形状，看着特别有喜感。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-tFwFTpqIbcjcADfu7M0o-t8AARMegA3R8QAN-8E574_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-tFwFTpqIbcjcADfu7M0o-t8AARMegA3R8QAN-8E574_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-tFwFTpqIbcjcADfu7M0o-t8AARMegA3R8QAN-8E574_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     进入店里还有一窝的熊猫，大熊猫带着一群小熊猫宝宝，这熊猫的诱惑不是任何人都能抵挡得住的。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTpiIN72AADTP4F1h1xsAARMeQNcZ34ANM_4143_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTpiIN72AADTP4F1h1xsAARMeQNcZ34ANM_4143_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTpiIN72AADTP4F1h1xsAARMeQNcZ34ANM_4143_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     此外还有熊猫的书包，熊猫的衣服，在成都似乎一切都可以和熊猫扯上关系，满满的熊猫元素，让外地人对成都熊猫有一个更为深刻的印象。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFToqIQ66WACveRqW03WYAARMeQEKwbgAK95e022_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFToqIQ66WACveRqW03WYAARMeQEKwbgAK95e022_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFToqIQ66WACveRqW03WYAARMeQEKwbgAK95e022_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTouIEv9mAC_WHpaKzJ4AARMeQE2oBYAL9Y2288_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTouIEv9mAC_WHpaKzJ4AARMeQE2oBYAL9Y2288_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTouIEv9mAC_WHpaKzJ4AARMeQE2oBYAL9Y2288_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     还有熊猫邮局，里边摆放了很多熊猫的周边，门口的两只熊猫亲和力十足，美女都忍不住上前来个合影。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTo-Idir3ADJe1sdUN_UAARMeQIevw4AMl7u186_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTo-Idir3ADJe1sdUN_UAARMeQIevw4AMl7u186_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTo-Idir3ADJe1sdUN_UAARMeQIevw4AMl7u186_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     好吧，连小朋友头上都带着熊猫装饰，这到底是一座怎样的神奇城市，没有见过一个城市如此大力地宣传自己的吉祥动物，不是生硬的电视广告，而是渗透到生活中衣食住行的方方面面，以亲民的方式传播熊猫文化。哦对，据说还有熊猫地铁，熊猫轻轨...... 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFToiIXVNwACn1PLaPyDUAARMeQDfPaoAKfVU640_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFToiIXVNwACn1PLaPyDUAARMeQDfPaoAKfVU640_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFToiIXVNwACn1PLaPyDUAARMeQDfPaoAKfVU640_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit58"> 
    <h3>【成都最调皮熊猫，爬上别人家七楼赖着不走】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     既然说到熊猫，那么我们来看看成都最调皮的熊猫，据本人观察，这只调皮的“熊猫”已经赖在人家楼顶几年了，一直都不走，引来大批群众的纷纷围观。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTouIJ2iJACspMI8XelgAARMeQGUhu8AKylI482_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTouIJ2iJACspMI8XelgAARMeQGUhu8AKylI482_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTouIJ2iJACspMI8XelgAARMeQGUhu8AKylI482_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTpmIfNseADdWfhOQeTMAARMeQOXApwAN1aW483_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTpmIfNseADdWfhOQeTMAARMeQOXApwAN1aW483_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTpmIfNseADdWfhOQeTMAARMeQOXApwAN1aW483_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这次趴在IFS的大熊猫，高达15米，重量是13吨，从底下往上看似乎还蛮小的，但实际上它有五层楼那么高，可谓是名副其实的“大熊猫”，如此巨大的熊猫，真不晓得他当初是怎么一步一步爬上人家七楼的楼顶的。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTo6IMnu5ACwZfbiq3uAAARMeQHypXkALBmV923_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTo6IMnu5ACwZfbiq3uAAARMeQHypXkALBmV923_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTo6IMnu5ACwZfbiq3uAAARMeQHypXkALBmV923_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     本人也是闲逛在路上无意中才发现这只熊猫的，在高大上的商业区突然出现这么一只调皮的熊猫，给这浓厚的商业气息增添了一些喜感，熊猫可是出了名的懒，能躺着绝不站着，看着他圆滚滚的身材，真怕他支撑不住掉了下来。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-tFwFToWIfevsAC4UICRLa8gAARMeQCA-jYALhQ4971_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-tFwFToWIfevsAC4UICRLa8gAARMeQCA-jYALhQ4971_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-tFwFToWIfevsAC4UICRLa8gAARMeQCA-jYALhQ4971_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     有很多游客，为了见熊猫一面，纷纷爬到七楼一睹这只调皮熊猫的庐山真面目，上了七楼出了电梯，立马见到大熊猫大大的黑眼圈和憨厚的笑容，而他前边，果真围着一群吃瓜群众，掏出手机纷纷和这么可爱的熊猫合影。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFToiIf6XZAC6jmoyQ244AARMeQCwmfgALqOy685_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFToiIf6XZAC6jmoyQ244AARMeQCwmfgALqOy685_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFToiIf6XZAC6jmoyQ244AARMeQCwmfgALqOy685_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     当然不只是普通群众，就连明星来了，也受不了这只调皮熊猫的诱惑，一定要和他来个大合照才安心离去，郭富城、刘嘉玲等大明星就曾和这只熊猫亲密接触过。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTpWIDCzDADahSnVK_pQAARMeQK5bcoANqFi009_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTpWIDCzDADahSnVK_pQAARMeQK5bcoANqFi009_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTpWIDCzDADahSnVK_pQAARMeQK5bcoANqFi009_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTpaIBaPaADPYUsU2zYsAARMeQMnd_UAM9hq872_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTpaIBaPaADPYUsU2zYsAARMeQMnd_UAM9hq872_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTpaIBaPaADPYUsU2zYsAARMeQMnd_UAM9hq872_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTy2INApZADtLlq5cLr8AARMfQKlfLwAO0uu493_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTy2INApZADtLlq5cLr8AARMfQKlfLwAO0uu493_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTy2INApZADtLlq5cLr8AARMfQKlfLwAO0uu493_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这只大熊猫来源于一个公益项目，并非是商场的设计，本来项目结束后就把大熊猫送回家的，但是因为他太受成都人们的喜欢，所以把他留在了那里。如今这只熊猫已经成为成都商业街的标志之一，很多成都人约人逛街的时候，也纷纷约在这只熊猫的“屁股”下边。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTuuIKmW3ADX0D0-FOMoAARMewCGSm4ANfQn722_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTuuIKmW3ADX0D0-FOMoAARMewCGSm4ANfQn722_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTuuIKmW3ADX0D0-FOMoAARMewCGSm4ANfQn722_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     而这只大熊猫的设计者是美国的Lawrence Argent（劳伦斯·阿金特），旁边一条宣传语“I Am Here”，除了表面的意思还有一层深层的含义，设计者希望在商业繁华的现代社会，我们也不要忘记关爱这些生活在同一片蓝天下的珍贵生灵，地球不仅仅是属于人类的，人与动物应该和谐共处。也正是有这么一些正能量，让这只熊猫“赖到今天”，也希望他一直“赖”下去，给人们带来更多的欢乐。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTwqINKQfADDRx2A2ahgAARMfAG4l2sAMNHf518_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTwqINKQfADDRx2A2ahgAARMfAG4l2sAMNHf518_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTwqINKQfADDRx2A2ahgAARMfAG4l2sAMNHf518_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit86"> 
    <h3>【成都最不务正业的书店，却成热门网红景点】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     春熙路，像这种游客挤爆的景点，只要细细挖掘，还是可以发现一些新玩意的。位于成都商业中心太古里的负一层 ，有一所名叫“方所”的书店，除了卖书外，还卖衣服、卖咖啡、卖儿童玩具、卖工艺品，颠覆人们对传统书店的认知，可以说是成都最“不务正业”的书店了，但就是这么一家书店，被评2015年世界最美的15座书店之一。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTuSIS39JACtVZ5Doqx8AARMegHl72kAK1V_959_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTuSIS39JACtVZ5Doqx8AARMegHl72kAK1V_959_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTuSIS39JACtVZ5Doqx8AARMegHl72kAK1V_959_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在很多游记攻略里面，这甚至被当做一个网红景点来写，这是最让人意想不到的事情。“但愿回到更多诗歌朗读的年代：‘随风合唱中隐晦了的抒情需要另外的聆听。’”，方所的玻璃门上，写上了这么一句诗人的赠语，虽然不是很能懂这句话的意思，但就是这种不太能理解成功的提高了这所书店的逼格。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTzOIPk2TADQ4SSBCMhwAARMfQOKQQoANDhh939_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTzOIPk2TADQ4SSBCMhwAARMfQOKQQoANDhh939_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTzOIPk2TADQ4SSBCMhwAARMfQOKQQoANDhh939_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     进入书店仿佛来到了一个魔幻空间，人们对其冠以“地下藏经阁”的美誉，传统的书店一般不会建在地下，地上能得到更好的曝光，但这所书店却剑走偏锋，藏在地下室，4000平方米的空间，让人感觉来到了一个宝藏基地。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTxWIEChtADV-HIseobAAARMfAMouyYANX40185_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTxWIEChtADV-HIseobAAARMfAMouyYANX40185_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTxWIEChtADV-HIseobAAARMfAMouyYANX40185_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTwaIVqUwADR72N-h24MAARMfAD7lg0ANHvw801_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTwaIVqUwADR72N-h24MAARMfAD7lg0ANHvw801_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTwaIVqUwADR72N-h24MAARMfAD7lg0ANHvw801_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     8米的挑高，37根造型迥异的立柱，四周还有廊桥，墙上文艺的诗句，玻璃关于美的诗歌，配以古典工业的风格，简直就是一件艺术品。书店以木色和黑色为主，沉稳大气，更是融于了美学设计，行走铺满行星轨迹的地面，感受这个魔法世界的宇宙星辰。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTx2IRLpUADLKZhfcZv8AARMfQBunlAAMsp-877_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTx2IRLpUADLKZhfcZv8AARMfQBunlAAMsp-877_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTx2IRLpUADLKZhfcZv8AARMfQBunlAAMsp-877_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     那么这所书店是否靠华丽的外貌取胜于大众呢？其实不是的，这所书店也更注重内在美，对于挑选的书籍标准相当的严格，经典的书籍和好的内涵畅销书，以及很多难以见到的限量版书籍，都可以在这所书店里面找到，而在别的书店，最好卖的永远是学习辅导类书籍。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTw6ITJ7HADazQQ33A9UAARMfAIiJj4ANrNZ212_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTw6ITJ7HADazQQ33A9UAARMfAIiJj4ANrNZ212_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTw6ITJ7HADazQQ33A9UAARMfAIiJj4ANrNZ212_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTueIYxQcADZZUdZ6oQIAARMegK6PpMANllp909_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTueIYxQcADZZUdZ6oQIAARMegK6PpMANllp909_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTueIYxQcADZZUdZ6oQIAARMegK6PpMANllp909_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     电子商务的发展，已经灭了一批又一批的实体书店，单纯卖书已经无法跟上时代的潮流，而混业经营已然成了时下的主流趋势。但卖衣服卖工业品所附带的商业气息，似乎和书籍的人文气质有一定的冲突，商业的喧哗是否会破坏书籍世界的崇高与神圣？这也是方所书店所面临的一大挑战。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTv2IWlcRADhw7NzHSeMAARMewN1ROYAOHEE989_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTv2IWlcRADhw7NzHSeMAARMewN1ROYAOHEE989_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTv2IWlcRADhw7NzHSeMAARMewN1ROYAOHEE989_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTvKIHrxsADKof6A85P4AARMewHlzgMAMqiX538_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTvKIHrxsADKof6A85P4AARMewHlzgMAMqiX538_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTvKIHrxsADKof6A85P4AARMewHlzgMAMqiX538_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     诚然书店里边有很多认真爱读书的读者，但也有很多人冲着其高颜值的外表而来，纯粹就为拍照发圈，这就好像最初的星巴克，人们喜欢那种安静，不被打扰的氛围，但知名度大幅提升之后，星巴克似乎背离了自己的初衷，安静也成为了星巴克的一项奢移品。人气越来越旺盛的方所书店，又将如何应对这种事与愿违的现象？让我们拭目以待。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTw-IT1mcADwfuvoTBJcAARMfAJY2ZcAPB_S892_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTw-IT1mcADwfuvoTBJcAARMfAJY2ZcAPB_S892_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTw-IT1mcADwfuvoTBJcAARMfAJY2ZcAPB_S892_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTxqIc7HDADeztCfX6rMAARMfQAAAAAAN7PM571_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTxqIc7HDADeztCfX6rMAARMfQAAAAAAN7PM571_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTxqIc7HDADeztCfX6rMAARMfQAAAAAAN7PM571_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTveIGQSLAC5f08u9VWQAARMewKFJ6AALl_r442_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTveIGQSLAC5f08u9VWQAARMewKFJ6AALl_r442_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTveIGQSLAC5f08u9VWQAARMewKFJ6AALl_r442_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit118"> 
    <h3>【想知道自己漂不漂亮？去太古里转一圈就知道了】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     想要知道自己漂不漂亮？去太古里走一圈就知道了！本人对商业街购物没什么兴趣（因为穷），但听说商业街美女成群，于是就在太古里溜达了下。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTx-ILmgHADAL118UK3MAARMfQDRAlAAMAvv770_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTx-ILmgHADAL118UK3MAARMfQDRAlAAMAvv770_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTx-ILmgHADAL118UK3MAARMfQDRAlAAMAvv770_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     但商业街最吸引我的，不是成都的美女，而是这里成群的摄影师，每天固定时间在这里蹲点街拍，本地人已经对这种现象见怪不怪了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTx2ICb9TAC-Zahgr8WUAARMfQChaM4AL5mC494_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTx2ICb9TAC-Zahgr8WUAARMfQChaM4AL5mC494_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTx2ICb9TAC-Zahgr8WUAARMfQChaM4AL5mC494_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFT0WIAruzADOBMzkJ6xkAARMfgIU5pQAM4FL837_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFT0WIAruzADOBMzkJ6xkAARMfgIU5pQAM4FL837_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFT0WIAruzADOBMzkJ6xkAARMfgIU5pQAM4FL837_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     一开始还以为这是偶然现象，后来才了解到他们几乎每天都在太古里，大约有10来个，一站就是半天一天的，而且毫无避讳，好像是理所当然一样，也是把我惊呆了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTyaICo-EAC9PmVHL23oAARMfQGiG38AL0-x300_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTyaICo-EAC9PmVHL23oAARMfQGiG38AL0-x300_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTyaICo-EAC9PmVHL23oAARMfQGiG38AL0-x300_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     有些美女不愿意被街拍，她们会加快步伐，但好像没用，他们依旧光明正大地边追美女边拍摄，一点都不觉得别扭，反而已此为乐。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTx-IeEyMADf2UDn-C30AARMfQEBDj8AN_Zo598_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTx-IeEyMADf2UDn-C30AARMfQEBDj8AN_Zo598_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTx-IeEyMADf2UDn-C30AARMfQEBDj8AN_Zo598_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这群摄影师基本都挂着长焦镜头，能抓拍到50米远的模特，出来的照片基本就是一个大特写。因为街拍风气已久，有些美女会特地打扮得很漂亮，专门路过给他们拍摄。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTySIQQxJADRijY2NVwQAARMfQE5BKcANGKl725_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTySIQQxJADRijY2NVwQAARMfQE5BKcANGKl725_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTySIQQxJADRijY2NVwQAARMfQE5BKcANGKl725_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTt-IYQCIACM3EnZ98AAAARMegFiFlMAIzcq708_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTt-IYQCIACM3EnZ98AAAARMegFiFlMAIzcq708_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTt-IYQCIACM3EnZ98AAAARMegFiFlMAIzcq708_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     所以美女游客第一次走这条商业街需要有一定的心理准备，会有蜂拥而至的摄影师对你一阵狂拍，如果不想被拍，可以绕道，或者用帽子等物品遮挡下。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFT0-IARiQADg-SeJd1_oAARMfgNV-ywAOD5h539_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFT0-IARiQADg-SeJd1_oAARMfgNV-ywAOD5h539_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFT0-IARiQADg-SeJd1_oAARMfgNV-ywAOD5h539_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFT02IADFAAC53q-Q67ykAARMfgMng2kALnfD587_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFT02IADFAAC53q-Q67ykAARMfgMng2kALnfD587_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFT02IADFAAC53q-Q67ykAARMfgMng2kALnfD587_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit143"> 
    <h3>【军工也文艺？废弃厂房变成都文创新地标】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     造弹药，组装过大炮，听起来和潮流文艺很不搭边，但事实上这两者很巧妙地结合起来了，成都高攀路的7322军工厂就是这么一个地方，老成都人人尽皆知的“白药厂”，如今已化身为成都的文创新地标，如今引领着成都的时尚潮流，成为一个小众网红旅拍圣地。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTxaILB9UADx-sHcsiK0AARMfAOV9aIAPH7I987_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTxaILB9UADx-sHcsiK0AARMfAOV9aIAPH7I987_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTxaILB9UADx-sHcsiK0AARMfAOV9aIAPH7I987_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     小有人气的7322老军工厂并不好找，下了地铁还要走很长一段路才能到达这里，初遇老工厂场，甚至让我怀疑是否走错了地方，大门稍微有些霸气，但里面似乎看不到网上图片所呈现的样子，进入这个门之后竟然还是一片居民区。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTveIAK7mACw83hmPwjoAARMewLgDqcALDz2081_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTveIAK7mACw83hmPwjoAARMewLgDqcALDz2081_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTveIAK7mACw83hmPwjoAARMewLgDqcALDz2081_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     找了很久终于来到了主要的园区，一根硕大的烟囱抢先映入眼帘，底下的房子似乎有几分特别，透明的落地窗玻璃，以及文艺的装扮，感觉应该就是一家咖啡厅。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTwGIaTSRADGHY-2mqMMAARMfAAypW4AMYd7130_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTwGIaTSRADGHY-2mqMMAARMfAAypW4AMYd7130_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTwGIaTSRADGHY-2mqMMAARMfAAypW4AMYd7130_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTzyIQsrbADCZ_q2UdCUAARMfgCUqu8AMJoW798_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTzyIQsrbADCZ_q2UdCUAARMfgCUqu8AMJoW798_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTzyIQsrbADCZ_q2UdCUAARMfgCUqu8AMJoW798_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTz2Ia2QnADOgDBGk_bAAARMfgD_SB4AM6Ak902_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTz2Ia2QnADOgDBGk_bAAARMfgD_SB4AM6Ak902_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTz2Ia2QnADOgDBGk_bAAARMfgD_SB4AM6Ak902_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     再往里面深入，可以见到很多特色的店，全是文艺小清新的打扮，看起来非常俘获人心，因为不是很好找，所以人流量不是很多，也多了几分闲适悠然之情，闲来无事可以来这里，点上一杯咖啡，安安静静的坐一个下午。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTzCIIW_zADwPdR5uqzYAARMfQMc3A8APA-N712_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTzCIIW_zADwPdR5uqzYAARMfQMc3A8APA-N712_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTzCIIW_zADwPdR5uqzYAARMfQMc3A8APA-N712_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFT1CIeFIBADhWLFDHr2sAARMfwBzvGYAOFZE118_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFT1CIeFIBADhWLFDHr2sAARMfwBzvGYAOFZE118_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFT1CIeFIBADhWLFDHr2sAARMfwBzvGYAOFZE118_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     老军工厂看起来蛮小的，但走起来还是需要花费一定的时间，因为路边总有红色的砖墙房吸引你的注意力，墙上爬满的青藤多了几分岁月的沧桑感，传统与现代就这样融合在一起，毫无违和感。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTyaITANxADDyHAMLO1wAARMfQHRazAAMPI0394_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTyaITANxADDyHAMLO1wAARMfQHRazAAMPI0394_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTyaITANxADDyHAMLO1wAARMfQHRazAAMPI0394_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTxSIcIj6ADXOzz5BO1EAARMfALBNTEANc7n282_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTxSIcIj6ADXOzz5BO1EAARMfALBNTEANc7n282_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTxSIcIj6ADXOzz5BO1EAARMfALBNTEANc7n282_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     老旧的厂房已经被一些新生的事物所填充，随便进入一个厂房，它可能是咖啡店、也可能是陶瓷工艺店、还有可能是羽毛球运动场等，对老旧的事物最好的保护方式就是把它们用起来，而改造成创意园更能吸引年轻人，也更有利于文化的传播。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTz2IWB_XADoDAXUrg7QAARMfgDFRQUAOgMZ462_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTz2IWB_XADoDAXUrg7QAARMfgDFRQUAOgMZ462_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTz2IWB_XADoDAXUrg7QAARMfgDFRQUAOgMZ462_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     文艺复古的园区，也吸引了不少人来此拍婚纱照，当然来旅拍的人也不少，只要你细心发现，可以挖掘很多个小场景，拍出美美的艺术照，走街串巷的过程中，遇到拿相机和摆姿的就不下20个，通过这些摄影师模特的传播，会吸引更多人来此，名声也就这样传播开来了，总体来说，还是一个比较不错的地方。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFT1OINWK5ADrlPXtRTz0AARMfwDh0wIAOuVV124_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFT1OINWK5ADrlPXtRTz0AARMfwDh0wIAOuVV124_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFT1OINWK5ADrlPXtRTz0AARMfwDh0wIAOuVV124_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTwmINecOACwVHebvASgAARMfAFbMbQALBU1378_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTwmINecOACwVHebvASgAARMfAFbMbQALBU1378_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTwmINecOACwVHebvASgAARMfAFbMbQALBU1378_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTv-IIVyFADKlVuF2GtQAARMfAAAAAAAMqVu916_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTv-IIVyFADKlVuF2GtQAARMfAAAAAAAMqVu916_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTv-IIVyFADKlVuF2GtQAARMfAAAAAAAMqVu916_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFT0SIV3pxADt7LKXQUHQAARMfgHZa1AAO3tE922_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFT0SIV3pxADt7LKXQUHQAARMfgHZa1AAO3tE922_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFT0SIV3pxADt7LKXQUHQAARMfgHZa1AAO3tE922_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit179"> 
    <h3>【金秋成都，一年中最美的样子】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     转眼已经到了11月底了，一年中最美的季节已经来临，是的，赏银杏的最佳时期已经到了，川大的银杏自古以来就是成都银杏的一大看点，每年都有数以万计的游客来此赏秋，如此良辰美景，当然不容错过了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFT0WIc6xgADdNqa19SfYAARMfgJIZ98AN03B804_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFT0WIc6xgADdNqa19SfYAARMfgJIZ98AN03B804_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFT0WIc6xgADdNqa19SfYAARMfgJIZ98AN03B804_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     银杏叶变黄的时间非常之短，大概也就那么十来天的时间，看到银杏叶变黄，宣告着秋天进入了尾声，叶子落完，也意味着冬天的正式来临，错过这几天，就要等上一年了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTz-IOP7XADXf7iJ6lk4AARMfgGji0oANeAG231_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTz-IOP7XADXf7iJ6lk4AARMfgGji0oANeAG231_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTz-IOP7XADXf7iJ6lk4AARMfgGji0oANeAG231_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     赏银杏的众多景点中，四川大学的望江校区是其中比较热门的一个，因为银杏在学校，还可以感受到校园的那种青春的气息，赏银杏的同时怀念青春，可谓是一箭双雕，一举两得。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTxWIb_QEADG29jZ0c80AARMfAL3BBgAMbcO001_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTxWIb_QEADG29jZ0c80AARMfAL3BBgAMbcO001_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTxWIb_QEADG29jZ0c80AARMfAL3BBgAMbcO001_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     川大的银杏并不是很好找，外地游客第一次来可能得问一下校内的人，校园非常大，最好坐公交前往，而下车的那一刻，你会发现自己闯入了一个金色的童话世界。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFT0iILLZIADZxbI6A11YAARMfgLxEeUANnGE693_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFT0iILLZIADZxbI6A11YAARMfgLxEeUANnGE693_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFT0iILLZIADZxbI6A11YAARMfgLxEeUANnGE693_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTueISLnYAC3MfzHHDhAAARMegKMcfwALcyX822_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTueISLnYAC3MfzHHDhAAARMegKMcfwALcyX822_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTueISLnYAC3MfzHHDhAAARMegKMcfwALcyX822_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     黄橙橙的叶子夹杂着微凉的清风，在风中摇晃自己曼妙的身姿，不慌不忙地奏响一曲曲秋之歌，马路两旁数不来的高大银杏树如卫士般守护着川大，而最中间的马路，就成了美女凹凸造型的舞台了，有银杏陪衬，随手一拍都是大片。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTymIETQ2AD3a6dhbFeAAARMfQICXWQAPdsB341_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTymIETQ2AD3a6dhbFeAAARMfQICXWQAPdsB341_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTymIETQ2AD3a6dhbFeAAARMfQICXWQAPdsB341_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     四川大学众多道路之中，属文化大道和玉章路的银杏最为壮观，黄灿灿的一片，仿佛游走在一片金色的海洋，配上学校红色的教学楼，惊艳至极。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTzeISjkgADUvBkff3JcAARMfgBfe9EANS8e933_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTzeISjkgADUvBkff3JcAARMfgBfe9EANS8e933_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTzeISjkgADUvBkff3JcAARMfgBfe9EANS8e933_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTzKIHF2kADFVVtDkurgAARMfQNY65wAMVVu685_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTzKIHF2kADFVVtDkurgAARMfQNY65wAMVVu685_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTzKIHF2kADFVVtDkurgAARMfQNY65wAMVVu685_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     如果银杏大道太多人找不到好的取景点，或者是是拍得差不多了，还可以顺便移步到学校的教学楼拍几张，红色的窗户配上淡紫色的墙，有种说不出的古风韵。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTwmILvs5ADFQavZ8QLMAARMfAGHRukAMVCC884_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTwmILvs5ADFQavZ8QLMAARMfAGHRukAMVCC884_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTwmILvs5ADFQavZ8QLMAARMfAGHRukAMVCC884_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit205"> 
    <h3>【成都探店：打卡成都美食网红店】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     成都人对于美食的执着远远超出了你的想象，开在成都的美食店太多太多了，以至于只要服务态度稍微有点跟不上，他们下次就不会来了，因此以下几家，是在成都人百般挑剔中脱颖而出的店。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     1，成都吃客（致民路店） 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFT0-IV6YuADwSfPC8vz8AARMfgOOOY0APBKU662_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFT0-IV6YuADwSfPC8vz8AARMfgOOOY0APBKU662_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFT0-IV6YuADwSfPC8vz8AARMfgOOOY0APBKU662_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     冲着大众点评必吃榜餐厅，成都川菜热门榜第一名就来吃这家了。店家位于3号线新南门地铁站附近，下地铁后走路两分钟即可到达，离春熙路和九眼桥也不远，吃完可以下半场，地理位置不错。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTxCIbt3VACw7sG7L6zIAARMfAKU-WkALDvI675_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTxCIbt3VACw7sG7L6zIAARMfAKU-WkALDvI675_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTxCIbt3VACw7sG7L6zIAARMfAKU-WkALDvI675_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     店在二楼，空间蛮大的，色调装修风格看着也舒服，来的时候排了蛮长的队，二楼人爆满，不过据说成都好吃的店都得排队，外地游客比较多，成都人已经习惯了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFT1CII02jADfnD6BKi24AARMfwA71T8AN-cn205_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFT1CII02jADfnD6BKi24AARMfwA71T8AN-cn205_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFT1CII02jADfnD6BKi24AARMfwA71T8AN-cn205_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这家店的口味很地道，不过最大的亮点还是花样很多，很有创意，各种菜式的容器很讨喜，卖相绝对加分。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTz6IIhFUADpkMnTd3jAAARMfgFpJwAAOmRK002_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTz6IIhFUADpkMnTd3jAAARMfgFpJwAAOmRK002_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTz6IIhFUADpkMnTd3jAAARMfgFpJwAAOmRK002_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     裸奔坨坨虾：不是很辣，但很入味，很鲜美。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     相思红颜：解辣解渴，清甜爽口。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     兔头：朋友教我正确的吃兔头方法，我也是惊呆了，原来兔头还能吃出一个世界！ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     纸上焗鲜鲍：强烈推荐，鲍鱼大又新鲜，面的咸味也刚刚好，现在还回味无穷。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     绝情蛙：可能不太能吃蛙，吃不惯 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     包浆豆腐：成都特色菜，必尝，很喜欢的一道菜，这家做法也不错。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTzWISN8cACyasvQD5dQAARMfgAAAAAALJrK751_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTzWISN8cACyasvQD5dQAARMfgAAAAAALJrK751_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTzWISN8cACyasvQD5dQAARMfgAAAAAALJrK751_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     店的菜是通过微信点菜，什么菜式和价格一目了然，下单很方便，就是有时快有时慢，上菜速度不是很稳定，可能和人多有关吧。总之，在成都火得不得了，一句话，趁早去。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTsiIdGLtAAfwG9Sgrx8AARMeQP2m-kAB_Az551_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTsiIdGLtAAfwG9Sgrx8AARMeQP2m-kAB_Az551_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTsiIdGLtAAfwG9Sgrx8AARMeQP2m-kAB_Az551_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTsmIOJ23AAkeLn_dImEAARMegEPDLwACR5G738_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTsmIOJ23AAkeLn_dImEAARMegEPDLwACR5G738_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTsmIOJ23AAkeLn_dImEAARMegEPDLwACR5G738_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     2，马路边边麻辣烫（致民路店） 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     成都串串香热门榜第1名，之前听成都朋友说他为了吃这家店排了两个小时的店，于是我也来了，队伍不是一般的长，基本霸占了午餐，晚餐和宵夜档。店在致民路，离地铁口非常近，位置优越。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTz6IRb9nADY-pp-gB9YAARMfgEy6EIANj6-747_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTz6IRb9nADY-pp-gB9YAARMfgEy6EIANj6-747_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTz6IRb9nADY-pp-gB9YAARMfgEy6EIANj6-747_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     店内主打怀旧风，有点路边摊的感觉，里边座椅还是蛮多的，蓝色木质的小方桌和小板凳很有年代感，基本都是黑压压的人，比较吵闹，不过蛮接地气的。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTveIYcjBACyHBInaFxIAARMewKzh4sALIcc422_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTveIYcjBACyHBInaFxIAARMewKzh4sALIcc422_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTveIYcjBACyHBInaFxIAARMewKzh4sALIcc422_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     酱料是干海椒、花生碎等做成的，还蛮香的。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     串串都是在冰柜中自己挑的，一根几毛钱算，拿多少算多少。有的肉穿了几根竹子。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     菜单上还有私饭菜，另外点才有，上菜速度也可以，推荐凉拌花甲、麻辣兔腰、猪脑、红糖糍粑等，很鲜很香，味道很正。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     串串其实就是迷你版的火锅，锅里的底料不太一样而已，吃的倒是挺爽的，要多少拿多少，不浪费。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTsiIMbJWAAlTKMcLyp0AARMegD-Kx0ACVNA843_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTsiIMbJWAAlTKMcLyp0AARMegD-Kx0ACVNA843_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTsiIMbJWAAlTKMcLyp0AARMegD-Kx0ACVNA843_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTx6IdYscACyd_9SwhWgAARMfAPSdGoALJ4X246_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTx6IdYscACyd_9SwhWgAARMfAPSdGoALJ4X246_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTx6IdYscACyd_9SwhWgAARMfAPSdGoALJ4X246_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     上菜速度还行，不过厕所位置有点少，排队等待时间比较久点。总之这家生意好到爆，排那么久队是值得的。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTzaIFCuuADLg79WsQx4AARMfgAsmsoAMuEH720_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTzaIFCuuADLg79WsQx4AARMfgAsmsoAMuEH720_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTzaIFCuuADLg79WsQx4AARMfgAsmsoAMuEH720_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     3，大龙燚火锅（太古里店） 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     据说很多明星都来这家吃火锅，朋友也极力推荐也就来试一下了。这家位于成都太古里，在成都市中心商业圈，位置超好，店在二楼，需要坐电梯上去。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFT0iIbz52ADgS9y5kTjgAARMfgK4_tYAOBMP843_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFT0iIbz52ADgS9y5kTjgAARMfgK4_tYAOBMP843_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFT0iIbz52ADgS9y5kTjgAARMfgK4_tYAOBMP843_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这家店面还是很大的，左边和右边都是一大区域，两人座的、五人座的，八人座的都有，环境看起来也比较清爽干净。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTxWIbFVFADe8MMQFyPkAARMfANeOVoAN7xI188_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTxWIbFVFADe8MMQFyPkAARMfANeOVoAN7xI188_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTxWIbFVFADe8MMQFyPkAARMfANeOVoAN7xI188_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我们一行五个人点的菜也是蛮多的，鹅肠上刷锅的时间，20秒就可以了，这个提醒还是挺人性化的，毕竟我经常放一分钟，对各种肉熟的时间也没概念。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-tFwFTsiIRkQ0AAeOR_ABB2wAARMegEHfl0AB45f528_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-tFwFTsiIRkQ0AAeOR_ABB2wAARMegEHfl0AB45f528_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-tFwFTsiIRkQ0AAeOR_ABB2wAARMegEHfl0AB45f528_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     毛肚比较香脆，片切的很薄很大，感觉就蛮实惠的。雪花肥牛必点的菜，很香很嫩。跳水虾滑超级好吃，强烈推荐。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTwGIen1pADYtfzRFER4AARMfABkLOkANi2X973_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTwGIen1pADYtfzRFER4AARMfABkLOkANi2X973_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTwGIen1pADYtfzRFER4AARMfABkLOkANi2X973_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTyyIIjFQADX4L53ceZwAARMfQJvhHUANfhH435_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTyyIIjFQADX4L53ceZwAARMfQJvhHUANfhH435_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTyyIIjFQADX4L53ceZwAARMfQJvhHUANfhH435_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     千层肚、午餐肉都是必点、鸭舌这个本人吃不惯，主要是肉太少了，记得那天刚好是万圣节，点了个猪脑，用南瓜做盛器，很应景很用心。总的来说上菜速度还是蛮快的，服务各方面都挺到位，老品牌，网红店，推荐。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFT1SIQDXrAD0Riv0IyysAARMfwEcuFcAPRGi477_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFT1SIQDXrAD0Riv0IyysAARMfwEcuFcAPRGi477_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFT1SIQDXrAD0Riv0IyysAARMfwEcuFcAPRGi477_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     4，集渔泰式海鲜火锅（太古里店） 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     听说这家生意超级好，味道超级棒，也就跑过来了。据说排队时间至少2小时起步，一句话趁早去吧。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTu-IHVwKADV-qDDjW3gAARMewF4lJIANX7A816_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTu-IHVwKADV-qDDjW3gAARMewF4lJIANX7A816_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTu-IHVwKADV-qDDjW3gAARMewF4lJIANX7A816_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     地理位置在成都热门的商圈太古里，太古里春熙路是成都旅游必来的地方，吃饭逛街两不误，这家地理位置算很好的了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-tFwFTseIF61-AAhpP_JPHXEAARMeQPuMpIACGlX412_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-tFwFTseIF61-AAhpP_JPHXEAARMeQPuMpIACGlX412_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-tFwFTseIF61-AAhpP_JPHXEAARMeQPuMpIACGlX412_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     环境是青色的调调，装修也挺高大上的，分为三楼，有贴窗边的卡座，空间很足不会很压抑，逼格高。而其中的调料更是有六种选择，虽然不是每一种都喜欢，但可见这家店真的很用心，这六种调料基本可以满足所有人的口味。虾滑特别推荐，鲜滑美味，肉质有弹性。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTy2ISpfMADwTjQTssOgAARMfQLgyGoAPBOl085_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTy2ISpfMADwTjQTssOgAARMfQLgyGoAPBOl085_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFTy2ISpfMADwTjQTssOgAARMfQLgyGoAPBOl085_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     说真的泰国的东西还是蛮好吃的，特别是他们的咖喱，这家做的泰国味道很正宗，锅底是秘制的香料包配上椰汁，味道一流。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTv-IYZVSACw3rMz6_uQAARMewOtteoALDfE086_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTv-IYZVSACw3rMz6_uQAARMewOtteoALDfE086_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTv-IYZVSACw3rMz6_uQAARMewOtteoALDfE086_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTyWIbvUYADS0G52UfTQAARMfQFtZ0wANLQz297_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTyWIbvUYADS0G52UfTQAARMfQFtZ0wANLQz297_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTyWIbvUYADS0G52UfTQAARMfQFtZ0wANLQz297_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     咖喱虾也是必点的菜式，泰国特制的咖喱真的很好吃，开胃也配饭，虾非常大，也很新鲜，是吃了一盘还想再来一盘的那种。鲜虾刺身，放在冰上的一道菜，看起来蛮小的，但口感极佳，沾上特制的酱料，回味无穷。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTweIZMEuACsfnzzWfR4AARMfAEwEf0AKx-3973_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTweIZMEuACsfnzzWfR4AARMfAEwEf0AKx-3973_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTweIZMEuACsfnzzWfR4AARMfAEwEf0AKx-3973_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     活虾是工作人员现场帮我们剥好的，看着还是蛮花时间的，处理的非常干净，一丝不苟，吃起来那个鲜美呀。还有只大活蟹，会拿去后台处理，很美味，我们点得比较多，基本都光盘了。最后还有甜品，味道也一流。基本上海鲜都有工作人员帮忙照料处理，很及时很热情，排队时间久也是值了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFT1KIMI6aADXAQNgoRBQAARMfwCsEqoANcBY234_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFT1KIMI6aADXAQNgoRBQAARMfwCsEqoANcBY234_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFT1KIMI6aADXAQNgoRBQAARMfwCsEqoANcBY234_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     5，醉西昌（鸿云店） 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这家店主要吃烤肉，西昌是一个四川地名，它那边的烤肉比较出名。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTw2IN0SHADi83Cfw-GMAARMfAHpaUoAOLz0159_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTw2IN0SHADi83Cfw-GMAARMfAHpaUoAOLz0159_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTw2IN0SHADi83Cfw-GMAARMfAHpaUoAOLz0159_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在成都东边，下地铁口得走个1公里左右的路，离九眼桥桥酒吧街不远，位置差强人意吧。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFT1CIP2bBADvVJwh9mm8AARMfwAAAAAAO9U_785_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFT1CIP2bBADvVJwh9mm8AARMfwAAAAAAO9U_785_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFT1CIP2bBADvVJwh9mm8AARMfwAAAAAAO9U_785_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这家店在商场3楼，空间还是蛮大的，公共区间装修还是蛮不错的，有种像空中花园的感觉，有室内和室外的区域，室外区域看起来比较有逼格一点，周边夜景也不错，整体环境还是可以的。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTzSICEHeADnSSgvwnD4AARMfQO-eWsAOdJi430_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTzSICEHeADnSSgvwnD4AARMfQO-eWsAOdJi430_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTzSICEHeADnSSgvwnD4AARMfQO-eWsAOdJi430_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     竹签大串：这道菜是主打，西昌那边的烤肉都是用很大的竹签串起来的，所以看起来非常有特色，本人喜欢大口吃肉的感觉，刚好这家满足了我这种吃货欲望，味道很正宗，香嫩。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     生菜包牛肉：牛肉吃多了也是蛮腻的，配上生菜来吃能够解腻，我也不知道是不是这边的吃法，你可以试一下，也可以直接把牛肉拿来吃，牛肉味道纯正。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     西昌猪小肠：每道菜服务员都会过来处理一下，所以不用担心会烤焦的问题，小肠也是必点的菜，配上特色佐料真的很香。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTxyIc3BTADbqbEI6kooAARMfQA3s8wANuqE190_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTxyIc3BTADbqbEI6kooAARMfQA3s8wANuqE190_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-s1wFTxyIc3BTADbqbEI6kooAARMfQA3s8wANuqE190_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     包浆豆腐:强烈推荐这道菜，超级好吃，就没吃过这么香嫩的豆腐，直到现在我还特别怀念这道菜。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     酸菜五花肉：五花肉切的还是蛮薄的，烤一下很快就熟了，不会很油腻。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     手工小糍粑：这道忘了什么味道了，毕竟隔了比较久。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTsWIWty7AAhQYat_C7EAARMeQPl4hkACFB5787_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTsWIWty7AAhQYat_C7EAARMeQPl4hkACFB5787_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTsWIWty7AAhQYat_C7EAARMeQPl4hkACFB5787_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     服务员会时不时过来看一下你的菜烤得怎么样了，竹签那些也会帮忙处理，有求必应，基本上服务还是蛮好。很喜欢这种大口吃肉的感觉，推荐。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFT0eIdNssADlJHhXWGasAARMfgJ_taAAOUk2710_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFT0eIdNssADlJHhXWGasAARMfgJ_taAAOUk2710_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-tFwFT0eIdNssADlJHhXWGasAARMfgJ_taAAOUk2710_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     2，如在蜀老火锅（玉林店） 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;这家店位于玉林生活广场一楼，下地铁还要走几百米路，赵雷《成都》歌曲中的小酒馆就在附近，位置还算可以。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTwSIFZ9oAC-OykjbWVQAARMfACaWoAAL47i237_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTwSIFZ9oAC-OykjbWVQAARMfACaWoAAL47i237_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTwSIFZ9oAC-OykjbWVQAARMfACaWoAAL47i237_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     成都地道的火锅，装修很成都，一边是座椅，一边可以看到厨房，食材、配菜一目了然，整体干净整洁，很舒服。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTu2IHPYPAC9xpTZTFD4AARMewFJItUAL3G9022_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTu2IHPYPAC9xpTZTFD4AARMewFJItUAL3G9022_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTu2IHPYPAC9xpTZTFD4AARMewFJItUAL3G9022_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     不能吃辣，点了鸳鸯锅，别笑我。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     牛油锅底，外地人可能会觉得比较油，不过成都的火锅就是这样的，很香也很油。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     红酒沁肥牛，好吃还好看，新鲜、浓香，嫩滑，爽口，推荐。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     桂花冰汤圆，强烈推荐，要了两碗，简直是冰爽，解渴解辣，有点类似广东甜品。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     大刀腰片，量很大，蘸着酱料吃很香。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     花甲，辣过头了，不能吃辣慎点。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     鱼子虾滑，强烈推荐，美味中的美味，嫩滑爽口，鲜味十足。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTyuIPbWaAC9L-Bz6bBoAARMfQJAOGUAL0wQ681_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTyuIPbWaAC9L-Bz6bBoAARMfQJAOGUAL0wQ681_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/07/Cii-slwFTyuIPbWaAC9L-Bz6bBoAARMfQJAOGUAL0wQ681_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTvWITum2AC5Vn7gOcAEAARMewJW0ekALlW3274_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTvWITum2AC5Vn7gOcAEAARMewJW0ekALlW3274_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTvWITum2AC5Vn7gOcAEAARMewJW0ekALlW3274_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTvyIZqW3ADArZ-gzkPMAARMewNFGWcAMCt_525_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTvyIZqW3ADArZ-gzkPMAARMewNFGWcAMCt_525_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTvyIZqW3ADArZ-gzkPMAARMewNFGWcAMCt_525_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     因为中午去，所以人不是很多，服务还不错，人多就不知道怎么样了，整个过程基本满意。成都人推荐的火锅，推荐一尝。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTsSIFhqlAAlZtAKkI1oAARMeQPUa-sACVnM665_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTsSIFhqlAAlZtAKkI1oAARMeQPUa-sACVnM665_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-s1wFTsSIFhqlAAlZtAKkI1oAARMeQPUa-sACVnM665_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTvSIcG-CAD5bN8n7ZsEAARMewIYdpoAPltP909_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTvSIcG-CAD5bN8n7ZsEAARMewIYdpoAPltP909_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-tFwFTvSIcG-CAD5bN8n7ZsEAARMewIYdpoAPltP909_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     7，寻欢焖烤羊肉串(九眼桥店) 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;成都九眼桥，著名的酒吧一条街，感受成都酒文化不得不来的一个地方。这家店位于九眼桥酒吧区，在小巷子里边，有点难找，需要多留意点。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTviIHMZhADJPOIhRWxcAARMewMMS50AMk9Q131_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTviIHMZhADJPOIhRWxcAARMewMMS50AMk9Q131_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-s1wFTviIHMZhADJPOIhRWxcAARMewMMS50AMk9Q131_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     环境就比较一般，路边摊的感觉，不过相对安静，没有酒吧的那种喧嚣，吃夜宵之类的蛮适合的，吃羊肉串聊天。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTvCIfkDGADVSz94MpJgAARMewGuE1IANVLn894_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTvCIfkDGADVSz94MpJgAARMewGuE1IANVLn894_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTvCIfkDGADVSz94MpJgAARMewGuE1IANVLn894_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     首先小菜花生都挺好吃的，烤羊肉串需要一定的时间，吃下小菜垫下肚子。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     看了下菜单基本都是肉类，就喜欢这种大口吃肉的感觉，小羊排、鸡翅、羊腰子、菠萝牛肉、羊肉串都推荐试一下，肉蛮足的，烤得很香，吃了还想吃。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这家的羊肉串都是焖炉人工焖的，肉都特别饱满，趁热吃口感更佳。吃腻了肉来点大虾和玉米，调剂下。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTwWILDESADGsk3d9E54AARMfADJ6WIAMayr983_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTwWILDESADGsk3d9E54AARMfADJ6WIAMayr983_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/06/Cii-slwFTwWILDESADGsk3d9E54AARMfADJ6WIAMayr983_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     店内员工蛮多的，基本有求必应，速度也快。美味地道，作为夜宵尝一下还是很不错的。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTsWIQUQ9AAgcSmdLdKYAARMeQPdxbcACBxi790_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTsWIQUQ9AAgcSmdLdKYAARMeQPdxbcACBxi790_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/BB/05/Cii-slwFTsWIQUQ9AAgcSmdLdKYAARMeQPdxbcACBxi790_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
 </div> 
</div>
    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/note/10315.html" class="pre-post btn btn-default" title='【天鹅之旅首发】镇江这座低调的小城，周末出发刚刚好！'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">【天鹅之旅首发】镇江这座低调的小城，周末出发刚刚好！</span>
        </a>
    
    
        <a href="/note/10317.html" class="next-post btn btn-default" title='【成都72小时】一份深秋时节的巴适指南'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">【成都72小时】一份深秋时节的巴适指南</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'uFC9mlhO3Jd96bb4sRXWioWJ-gzGzoHsz',
            appKey: '9tesfAyKxVDYSsnkWUl4rdt2',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4 sidebar">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#tit0"><span class="toc-text">【前言】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit9"><span class="toc-text">【行前准备】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit16"><span class="toc-text">【行程安排】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit21"><span class="toc-text"> 【熊猫之都名不虚传，“熊猫”满街跑】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit58"><span class="toc-text">【成都最调皮熊猫，爬上别人家七楼赖着不走】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit86"><span class="toc-text">【成都最不务正业的书店，却成热门网红景点】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit118"><span class="toc-text">【想知道自己漂不漂亮？去太古里转一圈就知道了】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit143"><span class="toc-text">【军工也文艺？废弃厂房变成都文创新地标】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit179"><span class="toc-text">【金秋成都，一年中最美的样子】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit205"><span class="toc-text">【成都探店：打卡成都美食网红店】</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>