<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="天鹅之旅">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://swantrip.net">
    <!--SEO-->

    <meta name="keywords" content="美食,精品酒店,摄影,自助游">


    <meta name="description" content="鼓浪屿、环岛路……这些和厦门紧紧联系在一起的词语总是让人能感受到浓浓的海风味，带着一丝清甜的咸。">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>“屿”见厦门-周末小资游 | 天鹅之旅</title>


    <link rel="alternate" href="/atom.xml" title="天鹅之旅" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f873342f74740aaa4ba0358d978584b1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    


    <!-- google adsense start -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    <!-- google adsense end -->


</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>

-->

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://swantrip.net">天鹅之旅</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Timeline</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="“屿”见厦门-周末小资游">
            
	            “屿”见厦门-周末小资游
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/游记/">游记</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/摄影/">摄影</a> <a class="tag-link" href="/tags/精品酒店/">精品酒店</a> <a class="tag-link" href="/tags/美食/">美食</a> <a class="tag-link" href="/tags/自助游/">自助游</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/11/27</span>
        </span>
        
    
</div>
    </div>
    
    <div class="post-body post-content">
        
<div class="travel-main"> 
 <div class="sdk-trips-container"> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     鼓浪屿、环岛路……这些和厦门紧紧联系在一起的词语总是让人能感受到浓浓的海风味，带着一丝清甜的咸。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     之前数次去往永定土楼和三明，厦门总是作为一个中转之地匆匆而过，印象中只有机场行李提取处最显眼的“I 💖 XIAMEN”。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     而这一次终于有时间能够静下心来好好享受一次厦门的周末。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m56IVusGACHbFSPknAoAAQ7-gA5ehgAIdst186_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m56IVusGACHbFSPknAoAAQ7-gA5ehgAIdst186_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m56IVusGACHbFSPknAoAAQ7-gA5ehgAIdst186_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     坐上厦门宸洲洲际酒店的接机专车，从机场到酒店一路畅通，不过20分钟便到了洲际楼下，虽然此前看到的天气预报都是小到中雨，但也许是老天爷也有好客之心，天空竟然还微微泛出一抹天鹅蓝。​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m5aIHwewACKc_V5CB_kAAQ7-QJ3-jEAIp0V613_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m5aIHwewACKc_V5CB_kAAQ7-QJ3-jEAIp0V613_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m5aIHwewACKc_V5CB_kAAQ7-QJ3-jEAIp0V613_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     一进酒店大堂，感觉就像是突然换了一个画风。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     仿佛刚刚还在城市的水泥森林中穿行，突然就进入到一个海洋世界。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     头顶的蓝鲸正保持着在深海前行的姿势，流线型的庞大身姿却给人灵活而光滑的感觉，再仔细看看大堂顶部，无数小黑点其实是汇聚的鱼群，暖色调仿佛是阳光穿过水面直射而下。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m8eINHYHADq01PcEXREAAQ7-wGGc2UAOrTs289_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m8eINHYHADq01PcEXREAAQ7-wGGc2UAOrTs289_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m8eINHYHADq01PcEXREAAQ7-wGGc2UAOrTs289_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在非常有效率的check in之后，把行李交给前台的工作人员，两手空空（当然要带着房卡😆）的进入了电梯，我已经迫不及待想从高处看一看厦门的海了。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     啊，忘了说了，这次入住的厦门宸洲洲际酒店就在厦门的东海岸，毗邻厦门国际会议中心，步行到海边也不过5分钟路程，是看日出的不二选择。​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m6iISVheACWv-B-rz-4AAQ7-gGGu18AJbAQ482_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m6iISVheACWv-B-rz-4AAQ7-gGGu18AJbAQ482_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m6iISVheACWv-B-rz-4AAQ7-gGGu18AJbAQ482_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m3iIfyAqACRH1jpSxd8AAQ7-AIKUZsAJEfu387_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m3iIfyAqACRH1jpSxd8AAQ7-AIKUZsAJEfu387_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m3iIfyAqACRH1jpSxd8AAQ7-AIKUZsAJEfu387_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     天色还微微有些雨后的沉郁，不过海面已经透出了青蓝色，从窗口望去，海景一览无余。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     而大部分时间都身处北京和杭州的我来说，这里的位置刚刚好：远离了遮挡视线的高架和喧嚣的十字路口，得到的是闲散和舒适。​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m5GIApdAACKgbE4-sv8AAQ7-QG1XToAIqCE718_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m5GIApdAACKgbE4-sv8AAQ7-QG1XToAIqCE718_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m5GIApdAACKgbE4-sv8AAQ7-QG1XToAIqCE718_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     当然也少不了精致的迎宾甜品，而作为盘底的垫纸上也清晰印刷这关于厦门和鼓浪屿的介绍，让初次来访的客人也能感受被细致照顾的暖心感觉。​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m3qICm8BABmIoU21eIkAAQ7-AI2750AGYi5747_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m3qICm8BABmIoU21eIkAAQ7-AI2750AGYi5747_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m3qICm8BABmIoU21eIkAAQ7-AI2750AGYi5747_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m3yIfTl-ABttl5wd5foAAQ7-AJvSiIAG22v070_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m3yIfTl-ABttl5wd5foAAQ7-AJvSiIAG22v070_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m3yIfTl-ABttl5wd5foAAQ7-AJvSiIAG22v070_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     一直很喜欢洲际酒店御用的Agraria柠檬马鞭草香味。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     简单的洗了把脸，靠在窗前的沙发上，满眼都是厦门的海景，已经开始期待明天的鼓浪屿之行了。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     有时候，一座陌生的城市会让你放松紧绷已久的神经，而这份陌生之下的心安，往往取决于你所感受到的贴心和细致。​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m3yII4W9AB5lnPjlaqEAAQ7-AJQ5G4AHmW0183_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m3yII4W9AB5lnPjlaqEAAQ7-AJQ5G4AHmW0183_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m3yII4W9AB5lnPjlaqEAAQ7-AJQ5G4AHmW0183_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m5uIWxTjACLFSbUfskMAAQ7-QOF9dAAIsVh008_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m5uIWxTjACLFSbUfskMAAQ7-QOF9dAAIsVh008_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m5uIWxTjACLFSbUfskMAAQ7-QOF9dAAIsVh008_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     一直喜欢冷暖色调的搭配，喜欢摄影但又从来没有系统学习过课程的自己总是随心所欲，兴至而发，利用洗手台的镜子也能有不错的角度。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m5uIWhtAACEiUCL-V7QAAQ7-QOp_CwAISJo798_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m5uIWhtAACEiUCL-V7QAAQ7-QOp_CwAISJo798_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m5uIWhtAACEiUCL-V7QAAQ7-QOp_CwAISJo798_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m5-IEBR5ACMt_aXcrxcAAQ7-gBbVUUAIy4V082_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m5-IEBR5ACMt_aXcrxcAAQ7-gBbVUUAIy4V082_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m5-IEBR5ACMt_aXcrxcAAQ7-gBbVUUAIy4V082_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     因为是早班飞机，几乎没来得及吃早饭，而位于1楼的餐厅已经过了供应早餐的时间，于是前往行政酒廊寻觅能填饱肚子的食物。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m5aIEoV-ACJA3StxOegAAQ7-QKal0YAIkD1965_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m5aIEoV-ACJA3StxOegAAQ7-QKal0YAIkD1965_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m5aIEoV-ACJA3StxOegAAQ7-QKal0YAIkD1965_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m5GIQ6b4ACMTuQXexqMAAQ7-QGSSWkAIxPR449_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m5GIQ6b4ACMTuQXexqMAAQ7-QGSSWkAIxPR449_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m5GIQ6b4ACMTuQXexqMAAQ7-QGSSWkAIxPR449_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     通常来说一家酒店的行政酒廊通常代表了酒店自身的格调。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     轻奢和偏西式的风格往往意味着优雅，精致的点心和水果足以抚慰早起和旅途带来的躁动和心焦。​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m3iIAuZFACrAB-Th-SAAAQ7-AHfkXwAKsAf723_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m3iIAuZFACrAB-Th-SAAAQ7-AHfkXwAKsAf723_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m3iIAuZFACrAB-Th-SAAAQ7-AHfkXwAKsAf723_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m3SIIFl0ABnLGzJqnnoAAQ7-AFWww0AGcsz605_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m3SIIFl0ABnLGzJqnnoAAQ7-AFWww0AGcsz605_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m3SIIFl0ABnLGzJqnnoAAQ7-AFWww0AGcsz605_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     反正今天天气并不算晴好，于是打定主意在酒店里四处探寻。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     无意中还钻进了健身房，光线和环境都给人很舒适的感觉。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m5mIKn8oACYVnRMhgi0AAQ7-QMEuT0AJhW1911_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m5mIKn8oACYVnRMhgi0AAQ7-QMEuT0AJhW1911_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m5mIKn8oACYVnRMhgi0AAQ7-QMEuT0AJhW1911_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m8yIP2hUAFMzUK5Cq_IAAQ7-wIsOdAAUzNo022_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m8yIP2hUAFMzUK5Cq_IAAQ7-wIsOdAAUzNo022_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m8yIP2hUAFMzUK5Cq_IAAQ7-wIsOdAAUzNo022_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     回到一楼大堂，入口右手边的小酒吧在色调上的搭配吸引了我，用手机试了几个角度，利用对称感和本身色彩的对比性，也是非常适合酒店宣传照的取景点。​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m7qIJdiLAC4L641O-QgAAQ7-wAAAAAALgwD203_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m7qIJdiLAC4L641O-QgAAQ7-wAAAAAALgwD203_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m7qIJdiLAC4L641O-QgAAQ7-wAAAAAALgwD203_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m5WIPsjbACTwIU7Bp7MAAQ7-QJTCfgAJPA5230_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m5WIPsjbACTwIU7Bp7MAAQ7-QJTCfgAJPA5230_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m5WIPsjbACTwIU7Bp7MAAQ7-QJTCfgAJPA5230_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m7mId7_GACrHog4_ZpIAAQ7-gOkWIAAKse6313_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m7mId7_GACrHog4_ZpIAAQ7-gOkWIAAKse6313_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m7mId7_GACrHog4_ZpIAAQ7-gOkWIAAKse6313_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     不知不觉就在酒店呆了一天，决定趁着夜色未深，去附近逛一逛。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     虽然厦门宸洲洲际酒店地处静僻一隅，其实附近也配置了新开发的商业区和办公区，刚刚入夜的天空被多彩的霓虹照亮。​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m6yIc7yKACTltpWjUVQAAQ7-gHhFuQAJOXO745_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m6yIc7yKACTltpWjUVQAAQ7-gHhFuQAJOXO745_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m6yIc7yKACTltpWjUVQAAQ7-gHhFuQAJOXO745_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这条路作为环岛路的一部分，车流量其实并不大，为了拍摄这一张长曝光，我和朋友硬生生等了十多分钟才等来一波不大的车流。​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m46IMo9ZAB4qMFxHV6UAAQ7-QCtHnYAHipI980_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m46IMo9ZAB4qMFxHV6UAAQ7-QCtHnYAHipI980_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m46IMo9ZAB4qMFxHV6UAAQ7-QCtHnYAHipI980_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     回到酒店还不到9点，于是打算去6层的游泳池看看，已经入秋微凉，但没想到泳池旁还有一个室外bar&amp;BBQ。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     和朋友就势坐下，点了几串海鲜，海阔天空的聊了起来……​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m66IWG5lACaqLCiwYPwAAQ7-gJTcYoAJqpE468_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m66IWG5lACaqLCiwYPwAAQ7-gJTcYoAJqpE468_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m66IWG5lACaqLCiwYPwAAQ7-gJTcYoAJqpE468_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m42Ic3alAB-XBlQZB8AAAQ7-QDLSL4AH5ce052_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m42Ic3alAB-XBlQZB8AAAQ7-QDLSL4AH5ce052_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m42Ic3alAB-XBlQZB8AAAQ7-QDLSL4AH5ce052_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m6yIPerOACLykk3MwqUAAQ7-gG-JDoAIvKq097_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m6yIPerOACLykk3MwqUAAQ7-gG-JDoAIvKq097_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m6yIPerOACLykk3MwqUAAQ7-gG-JDoAIvKq097_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     离开时还是没忍住在泳池一端拍下了附近商业区的夜景，想必在盛夏的酷热里，感受泳池带来的清凉，看着眼前的五彩霓虹，也是一种享受。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     内心已经打定主意要在明年再来一次。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     带着这种期待，回到房间倒在舒适的大床上……玩手机玩到自然入睡，也是现在快节奏生活之中的一种奢侈啦。​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m42IZaDMABz5M1HU9xcAAQ7-QCQJSsAHPlL783_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m42IZaDMABz5M1HU9xcAAQ7-QCQJSsAHPlL783_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m42IZaDMABz5M1HU9xcAAQ7-QCQJSsAHPlL783_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     第二天一大早就被朋友叫醒，说买好了10点半去鼓浪屿的船票，看了看床头的电子钟：9点~这一觉睡得真是舒服，起床-吃饭-出发！​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m4SICwYNAB0bFQ_0aOoAAQ7-ANtXoQAHRst135_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m4SICwYNAB0bFQ_0aOoAAQ7-ANtXoQAHRst135_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m4SICwYNAB0bFQ_0aOoAAQ7-ANtXoQAHRst135_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     从内厝澳码头登上鼓浪屿，赵小姐一路都寻找着自己的家业，终于不负众望找到了一家，赶紧打卡巡视~~​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m6eIfok5ACcsmI40h-sAAQ7-gFfjq8AJyyw527_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m6eIfok5ACcsmI40h-sAAQ7-gFfjq8AJyyw527_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m6eIfok5ACcsmI40h-sAAQ7-gFfjq8AJyyw527_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     可能是周末的原因，鼓浪屿主道路上的游客也一点不少，虽然没有机动车，但在一些主要的路口交汇处，也是近乎于水泄不通。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     好在还有各种精致小店带来的精致和惊喜。​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m6aIAyc2ACR6ulSJFE8AAQ7-gEBqokAJHrS540_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m6aIAyc2ACR6ulSJFE8AAQ7-gEBqokAJHrS540_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m6aIAyc2ACR6ulSJFE8AAQ7-gEBqokAJHrS540_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这样的tiffany蓝搭配一个古风店名“苏小曼”，足以吸引到我的镜头了。​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m6aID80wACBNxYoH1ekAAQ7-gEmJVsAIE3d218_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m6aID80wACBNxYoH1ekAAQ7-gEmJVsAIE3d218_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m6aID80wACBNxYoH1ekAAQ7-gEmJVsAIE3d218_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m82IKaljAFru-N0OyzAAAQ7-wKNtf8AWu8Q589_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m82IKaljAFru-N0OyzAAAQ7-wKNtf8AWu8Q589_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m82IKaljAFru-N0OyzAAAQ7-wKNtf8AWu8Q589_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     似乎店主们都深谙“旅行的意义”对年轻人和游客们的吸引力，而明信片和盖章本则是来到鼓浪屿避不开的两种纪念方式。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     虽然自从上次去了曼谷大皇宫，也常常被朋友盛赞为“拍出了无人的大皇宫”，但面对鼓浪屿的人潮，似乎也有些无能为力呀~​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m76IDAceAC40QmCQPZAAAQ7-wAuDAMALjRa802_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m76IDAceAC40QmCQPZAAAQ7-wAuDAMALjRa802_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m76IDAceAC40QmCQPZAAAQ7-wAuDAMALjRa802_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     想起自己曾经辞职旅居的日子，也遇到过旅行途中突然就留下开店的朋友，那样的勇气一直是自己所羡慕的，只是自己天性懒惰，总还是想走走看看，若是把心思放在经营上，又顿觉索然无趣了。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     而这，也是朋友们至今聚会时总会问：“你怎么还在坚持上班？”的由来。​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m8KITJ5pADAOMhAxC4sAAQ7-wDDRUAAMA5K572_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m8KITJ5pADAOMhAxC4sAAQ7-wDDRUAAMA5K572_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m8KITJ5pADAOMhAxC4sAAQ7-wDDRUAAMA5K572_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m8CIb7ymAC9y8Z7sQ10AAQ7-wBcQF0AL3MJ968_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m8CIb7ymAC9y8Z7sQ10AAQ7-wBcQF0AL3MJ968_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m8CIb7ymAC9y8Z7sQ10AAQ7-wBcQF0AL3MJ968_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     岛上的建筑其实才是真正的历史遗产，那些文艺小店常换常新，而这些历史建筑则像原住民一样沉默看着更迭变换。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     渐渐深入岛内，总是捡着偏僻小径钻，终于是偏离了人潮，找到了曾经在书中看到过的静谧鼓浪屿。​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m7-IYSTCAClI-5gcnHIAAQ7-wCLs2YAKUkT600_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m7-IYSTCAClI-5gcnHIAAQ7-wCLs2YAKUkT600_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m7-IYSTCAClI-5gcnHIAAQ7-wCLs2YAKUkT600_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m8OIZ5JuADd28uEM6YEAAQ7-wDzU4oAN3cK323_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m8OIZ5JuADd28uEM6YEAAQ7-wDzU4oAN3cK323_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m8OIZ5JuADd28uEM6YEAAQ7-wDzU4oAN3cK323_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     悠悠闲逛，在鼓浪屿也花了接近5个小时，手里还不能免俗的提着一大袋网红牛轧糖。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     朋友说正好有一艘游艇出海，要不要体验一下。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     想想自己坐过近海日韩航线的海上邮轮，也感受过欧洲多瑙河的内河游轮，还没有体验过这样的私家游艇，于是欣然前往。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m4mIc0vEAB4gUjioGzMAAQ7-QBTZ0kAHiBq483_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m4mIc0vEAB4gUjioGzMAAQ7-QBTZ0kAHiBq483_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m4mIc0vEAB4gUjioGzMAAQ7-QBTZ0kAHiBq483_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     和游艇上的工作人员聊天时，得知这艘游艇目前是港口里最贵的一艘，价值上亿，通常租用一个小时也要近两万元。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     嗯，我默默捂住了钱包~~~ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     上船之前需要换鞋并取下一些随身的尖锐物品，避免损伤船体表面，而我在换鞋的时候无意中看到后舱里还放着一台水上摩托艇，不过今天的天气和温度，应该是不会拿出来的啦。​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m4SIAUvxABy_F5mNqbYAAQ7-AOKebEAHL8v599_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m4SIAUvxABy_F5mNqbYAAQ7-AOKebEAHL8v599_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m4SIAUvxABy_F5mNqbYAAQ7-AOKebEAHL8v599_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     上艇之后，看到一层甲板已经摆放好了丰富的下午茶…… 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     内心OS：啊啊啊啊啊，又是甜品，这个假期看来又要长胖了，要不晚上回酒店还是先去健身房吧。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m4WIcnKbAB9xJh64zJEAAQ7-AO04nUAH3E-738_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m4WIcnKbAB9xJh64zJEAAQ7-AO04nUAH3E-738_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m4WIcnKbAB9xJh64zJEAAQ7-AO04nUAH3E-738_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     二层的甲板上放着躺椅，抹上防晒霜或者戴好遮阳帽，在阳光晴好的日子里躺下感受海风的吹拂和海浪的韵律，当真是非常舒适的享受。​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m4GIROVtAB-aYcFVTLMAAQ7-ANCvmYAH5p5288_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m4GIROVtAB-aYcFVTLMAAQ7-ANCvmYAH5p5288_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m4GIROVtAB-aYcFVTLMAAQ7-ANCvmYAH5p5288_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m4aIGAv7AB_z7xUcSxIAAQ7-APW-swAH_QH152_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m4aIGAv7AB_z7xUcSxIAAQ7-APW-swAH_QH152_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m4aIGAv7AB_z7xUcSxIAAQ7-APW-swAH_QH152_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     听朋友说这次游艇体验就是宸洲洲际的业主提供的，如果入住的客人有需要，也可以提供出租服务。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我特意到驾驶舱看了看，和我在多瑙河内河游轮上看到的结构一模一样，而沙龙区的软装据说都是定制，这也是造价高的主要原因之一，比如游艇上的影音系统就是全套BOSE定制，沙龙区的家居也都是纯手工定制的Poltrona Frau家居。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     听朋友说游艇自带的主人房和4间VIP客房也都是有独立卫浴、更衣室以及海景大窗的，突然有点后悔自己只顾着在沙龙区吃吃吃了~~~​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m6GITivxACBslANKsCMAAQ7-gB-g1oAIGys934_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m6GITivxACBslANKsCMAAQ7-gB-g1oAIGys934_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m6GITivxACBslANKsCMAAQ7-gB-g1oAIGys934_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m3-ILfkoABw7rLdrVjEAAQ7-AMmgqIAHDvE352_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m3-ILfkoABw7rLdrVjEAAQ7-AMmgqIAHDvE352_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m3-ILfkoABw7rLdrVjEAAQ7-AMmgqIAHDvE352_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     逛了整整一天，回到酒店也该好好享受一番了。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     因为事先预定了酒店的润祥中餐厅包厢，因此等我们回到酒店的时候，包厢里已经摆好了餐具和冷盘。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     作为厦门的地主，朋友早就帮我们点好了厦门的特色菜以及一些经典粤菜。​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m36IHgNUAB0Ozs_kRooAAQ7-ALZFwQAHQ7m501_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m36IHgNUAB0Ozs_kRooAAQ7-ALZFwQAHQ7m501_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m36IHgNUAB0Ozs_kRooAAQ7-ALZFwQAHQ7m501_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     说到这儿还这要插上一句，其实这里的自助餐厅不仅仅有特色海鲜，其实还提供一些特色菜品和表演。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     比如我们到的当天就看到了自助餐厅户外区域正有一场印度厨师的飞饼表演，虽然看制作过程很想摊大饼，但是制作工艺和材质上还是有不小的区别。​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m36INGzOADEPO1nXYocAAQ7-AKKt9EAMQ9T574_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m36INGzOADEPO1nXYocAAQ7-AKKt9EAMQ9T574_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m36INGzOADEPO1nXYocAAQ7-AKKt9EAMQ9T574_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m8uIAolhAFD1OlGIo84AAQ7-wHOLh8AUPVS273_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m8uIAolhAFD1OlGIo84AAQ7-wHOLh8AUPVS273_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m8uIAolhAFD1OlGIo84AAQ7-wHOLh8AUPVS273_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     话说我们到宸洲洲际的时间还真是巧，一直到11月30日都恰好是感“蟹”有你的美食活动举办期间。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这期间一楼的丰咖啡全日制餐厅都会在晚餐时间提供自助晚餐和海鲜火锅，而现在正是各种螃蟹肥美的时节，光是看着都已经按捺不住自己的胃了。​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m3aIFePUACcirFA4bV4AAQ7-AGfdfMAJyLE456_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m3aIFePUACcirFA4bV4AAQ7-AGfdfMAJyLE456_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m3aIFePUACcirFA4bV4AAQ7-AGfdfMAJyLE456_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m62IBMiKACE7FrwvbB0AAQ7-gIPlmMAITsu842_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m62IBMiKACE7FrwvbB0AAQ7-gIPlmMAITsu842_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m62IBMiKACE7FrwvbB0AAQ7-gIPlmMAITsu842_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m4yICt-NAB6dYHFuWooAAQ7-QBxh7MAHp14688_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m4yICt-NAB6dYHFuWooAAQ7-QBxh7MAHp14688_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m4yICt-NAB6dYHFuWooAAQ7-QBxh7MAHp14688_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m62IE60lACKf4dLFW7YAAQ7-gIw0ZEAIp_5782_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m62IE60lACKf4dLFW7YAAQ7-gIw0ZEAIp_5782_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m62IE60lACKf4dLFW7YAAQ7-gIw0ZEAIp_5782_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m7CIS8pMACZp8UxtQZQAAQ7-gJ8v8MAJmoJ112_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m7CIS8pMACZp8UxtQZQAAQ7-gJ8v8MAJmoJ112_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m7CIS8pMACZp8UxtQZQAAQ7-gJ8v8MAJmoJ112_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     各种花壳蟹、三点蟹、梭子蟹以及阿拉斯加蟹腿都是任意取食的，当然也要基于不浪费的原则哟~~~​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m7aIeT10ACbj1yVcHHIAAQ7-gNell0AJuPv551_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m7aIeT10ACbj1yVcHHIAAQ7-gNell0AJuPv551_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m7aIeT10ACbj1yVcHHIAAQ7-gNell0AJuPv551_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m7SIfR06ACUl9R8S4aoAAQ7-gLMujoAJSYN598_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m7SIfR06ACUl9R8S4aoAAQ7-gLMujoAJSYN598_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-s1v8m7SIfR06ACUl9R8S4aoAAQ7-gLMujoAJSYN598_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m7SIKpFvACGycADogVwAAQ7-gLx4EcAIbKI446_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m7SIKpFvACGycADogVwAAQ7-gLx4EcAIbKI446_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m7SIKpFvACGycADogVwAAQ7-gLx4EcAIbKI446_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     当然也有咖喱蟹和葱香蟹的做法，如果你是个爱蟹之人，那么一定不能错过呀。​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m7OIOO5ZACP9xyCtoO4AAQ7-gKovFsAI_3f965_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m7OIOO5ZACP9xyCtoO4AAQ7-gKovFsAI_3f965_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m7OIOO5ZACP9xyCtoO4AAQ7-gKovFsAI_3f965_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m5KIPPN-ABxGTzB8-0IAAQ7-QHz0gEAHEZn853_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m5KIPPN-ABxGTzB8-0IAAQ7-QHz0gEAHEZn853_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m5KIPPN-ABxGTzB8-0IAAQ7-QHz0gEAHEZn853_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     不过要说这次印象最深的还要数这一道海盐焗鸡了，用粗海盐包住一整只鸡，倒上茅台酒并点燃，不停翻动，让茅台酒燃烧殆尽之后，挖出埋在粗盐里的鸡，那香味就已经是一种诱惑啦~~~​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m6OIP5TfACCh2gaDiHMAAQ7-gDANUkAIKHy447_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m6OIP5TfACCh2gaDiHMAAQ7-gDANUkAIKHy447_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-slv8m6OIP5TfACCh2gaDiHMAAQ7-gDANUkAIKHy447_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m6KIQUBxACFFK663BssAAQ7-gCe8AYAIUVD466_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m6KIQUBxACFFK663BssAAQ7-gCe8AYAIUVD466_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/45/Cii-tFv8m6KIQUBxACFFK663BssAAQ7-gCe8AYAIUVD466_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这道菜里像金针菇一样的东西，你就更猜不到是什么做的啦~~~ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     没错，就是豆腐，这样的刀工，也是非常了得啊~~​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m3-IZ25lABwA0iBSUpkAAQ7-AMKgbgAHADq440_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m3-IZ25lABwA0iBSUpkAAQ7-AMKgbgAHADq440_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-tFv8m3-IZ25lABwA0iBSUpkAAQ7-AMKgbgAHADq440_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     嗯嗯嗯，来到厦门，沙茶面自然是少不了的~~不过我能说这让我更加怀念重庆的小面了么​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m56ITCTNACEDqUMzHbIAAQ7-QPXlWgAIQPB725_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m56ITCTNACEDqUMzHbIAAQ7-QPXlWgAIQPB725_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m56ITCTNACEDqUMzHbIAAQ7-QPXlWgAIQPB725_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m36IWJwrAB1PyE6sNasAAQ7-AK7xyQAHU_g493_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m36IWJwrAB1PyE6sNasAAQ7-AK7xyQAHU_g493_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m36IWJwrAB1PyE6sNasAAQ7-AK7xyQAHU_g493_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     说到最后，其实自己这么多年旅行的体验里，住宿真心是决定一次旅行品质的重要因素之一，毕竟想一想，至少一天8小时的睡眠时间总归是在酒店里度过的，这就占了一天的三分之一。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     话说如果希望住宿的地点还是更加热闹、公共交通更加便捷，宸洲旗下还有一个子品牌：晒途酒店，也是不错的选择，应该也更受年轻人的欢迎。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     毕竟由日本乃村工艺集团操刀设计，房间的采光良好，配色也很明快，其中亲子房和情侣房都相当出彩，要是遇到下雨天也没关系，酒店自己的公共区域还提供了苹果电脑以便娱乐和查询信息。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     悄悄的说，酒店公共区域和特色房型也非常适合自拍哟，说不定发上抖音也能火一把呢~~​ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m3eIMvwcABNmHmbTKHMAAQ7-AHGmLcAE2Y2017_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m3eIMvwcABNmHmbTKHMAAQ7-AHGmLcAE2Y2017_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m3eIMvwcABNmHmbTKHMAAQ7-AHGmLcAE2Y2017_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m4iIAECiABuvnOzWnnEAAQ7-QAeSUEAG6-0854_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m4iIAECiABuvnOzWnnEAAQ7-QAeSUEAG6-0854_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m4iIAECiABuvnOzWnnEAAQ7-QAeSUEAG6-0854_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m3WIBQ8yABdUYz_iztIAAQ7-AF4sYoAF1R7795_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m3WIBQ8yABdUYz_iztIAAQ7-AF4sYoAF1R7795_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m3WIBQ8yABdUYz_iztIAAQ7-AF4sYoAF1R7795_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m4mIWIJqABluPEojGwMAAQ7-QA5-PUAGW5U250_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m4mIWIJqABluPEojGwMAAQ7-QA5-PUAGW5U250_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-slv8m4mIWIJqABluPEojGwMAAQ7-QA5-PUAGW5U250_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m4eIEnYSAB5JKQXTEvwAAQ7-QAAAAAAHklB064_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m4eIEnYSAB5JKQXTEvwAAQ7-QAAAAAAHklB064_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/AC/44/Cii-s1v8m4eIEnYSAB5JKQXTEvwAAQ7-QAAAAAAHklB064_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
 </div> 
</div>
    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/note/10429.html" class="pre-post btn btn-default" title='找一座城 | 遇见不一样的天府之城（美食探店+景点打卡）'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">找一座城 | 遇见不一样的天府之城（美食探店+景点打卡）</span>
        </a>
    
    
        <a href="/note/10431.html" class="next-post btn btn-default" title='在马小样的梦境里，有一片蓝色的海上世外桃源'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">在马小样的梦境里，有一片蓝色的海上世外桃源</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'uFC9mlhO3Jd96bb4sRXWioWJ-gzGzoHsz',
            appKey: '9tesfAyKxVDYSsnkWUl4rdt2',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4 sidebar">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <p>None</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>