<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="天鹅之旅">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://swantrip.net">
    <!--SEO-->

    <meta name="keywords" content="小众,自助游,寒假,情侣游,人文游">


    <meta name="description" content="如果你是一个人旅行or情侣出行，很想去伊朗的话，我的游记应该会对你有很大帮助~">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>揭开波斯古国的神秘面纱「德黑兰设拉子」 | 天鹅之旅</title>


    <link rel="alternate" href="/atom.xml" title="天鹅之旅" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f873342f74740aaa4ba0358d978584b1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    


    <!-- google adsense start -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    <!-- google adsense end -->


</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>

-->

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://swantrip.net">天鹅之旅</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Timeline</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="揭开波斯古国的神秘面纱「德黑兰设拉子」">
            
	            揭开波斯古国的神秘面纱「德黑兰设拉子」
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/游记/">游记</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/人文游/">人文游</a> <a class="tag-link" href="/tags/寒假/">寒假</a> <a class="tag-link" href="/tags/小众/">小众</a> <a class="tag-link" href="/tags/情侣游/">情侣游</a> <a class="tag-link" href="/tags/自助游/">自助游</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/11/06</span>
        </span>
        
    
</div>
    </div>
    
    <div class="post-body post-content">
        
<div class="travel-main"> 
 <div class="sdk-trips-container"> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit0"> 
    <h3>【写在最前】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     如果你是一个人旅行or情侣出行，很想去伊朗的话，我的游记应该会对你有很大帮助~ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     一开始我独自在伊朗走了一周，然后汇合小伙伴往德黑兰以南旅行了两周。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     本文写于2017年1月春节期间，相关汇率以及物价等均以本时段为准，请大家关注物价变动哟~ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     玩法内所有价格直接用霍梅尼机场二楼挂牌价格换算：伊朗里亚尔IRR:人民币RMB≈5000:1。（实际价格更便宜） 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     23天总花费：$400（美元）+￥500（人民币）+￥3200（机票）+￥739（签证）+￥200（保险）≈￥7500 /人 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     PS：因为当时我还是大三的学生，吃饭住宿都是选择比较平价、当地人比较多的地方，不请向导纯自由行，所以总花费比较低。我觉得像当地人一样旅行才能真正体会到这个国家最普通民众的生活状态，从而给大家带来最真实的旅行游记。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F4/Cii-tFvhLiiIJUqZAEliiGpJDJQAAQIOwECDiwASWKg074_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F4/Cii-tFvhLiiIJUqZAEliiGpJDJQAAQIOwECDiwASWKg074_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F4/Cii-tFvhLiiIJUqZAEliiGpJDJQAAQIOwECDiwASWKg074_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit8"> 
    <h3>【前情回顾】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     『行前准备&amp;花费参考』『签证办理』『货币兑换』『参考文献』『游览时节』和伊朗前6日的旅行游记都在：揭开波斯古国的神秘面纱「伊朗北部」http://www.tuniu.com/trips/30343705 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F4/Cii-tFvhLlaIR4QPAIOHv3fV5DYAAQIOwI398QAg4fX510_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F4/Cii-tFvhLlaIR4QPAIOHv3fV5DYAAQIOwI398QAg4fX510_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F4/Cii-tFvhLlaIR4QPAIOHv3fV5DYAAQIOwI398QAg4fX510_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit11"> 
    <h3>【行程安排】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     D1-2 北京-阿布扎比-德黑兰-大不里士 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     D3 大不里士 【大巴扎】【就餐指南】 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     D4 大不里士【阿塞拜疆博物馆】【蓝色清真寺】 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     D5 大不里士-加兹温 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     D6 加兹温 【传统伊朗餐】 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     D7 加兹温-德黑兰 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     D8-D10 德黑兰 【大巴扎】【前美国大使馆】【珍宝博物馆】 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     D11 德黑兰-设拉子 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     D12-D15 设拉子【灯王之墓】【粉红清真寺】 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     D16【波斯波利斯】 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     D17-D21 阿巴斯港【格什姆岛】【葡萄牙城堡】【涂鸦小镇】 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     D22-23 阿巴斯港-德黑兰-阿布扎比-北京 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     （PS:因篇幅太长，本篇为第7-15日的游记。） 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F5/Cii-s1vhLpGICf5AAFGN0xak_C0AAQIPAAAAAAAUY3r306_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F5/Cii-s1vhLpGICf5AAFGN0xak_C0AAQIPAAAAAAAUY3r306_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F5/Cii-s1vhLpGICf5AAFGN0xak_C0AAQIPAAAAAAAUY3r306_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit26"> 
    <h3>【衣着建议】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     众所周知，在伊朗全境内女生都要求佩戴头巾，但是根据我的体验，戴头巾可不容易。我基本上就是用围巾简单围一下，然后风一吹就掉了= = 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     伊朗女性基本只露出脸，前额的头发和手，有的甚至只露眼睛。非常传统的伊朗女性甚至直接套全身的黑色袍子，北部较多；不过，德黑兰的现代女性以穿缀有花纹的头巾和深色大衣为主；南部的女性以色彩花纹丰富的大袍子为主，很有民族风。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F5/Cii-slvhLvSIZNgXAFFaMgejqk8AAQIPQK8emkAUVpK804_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F5/Cii-slvhLvSIZNgXAFFaMgejqk8AAQIPQK8emkAUVpK804_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F5/Cii-slvhLvSIZNgXAFFaMgejqk8AAQIPQK8emkAUVpK804_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     好在伊朗人对外国人的着装要求不是特别高，在只露出脸、部分头发、手的前提下，我穿着明艳艳的西瓜红羽绒服走了一路，虽然很扎眼，但也没人把我拦下来。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在黑色的大袍子底下，伊朗女性也是可以穿色彩艳丽的衣服的，所以大街上还是有不少女装店甚至高档礼服店。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     冬季穿着羽绒服或者时尚的大衣外套都是可以的，鞋子的话，雪地靴在北部很合适，但是在南部就有些热了，方便的话可以再带上一双运动鞋。想拍出好看的照片请自带毛衣或者POLO衫，因为伊朗的衣服总有种怀旧款既视感。另外别忘了带把伞。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F7/Cii-slvhMEiIJhaEADrQQ0LyvcsAAQIQgL9tKkAOtBb966_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F7/Cii-slvhMEiIJhaEADrQQ0LyvcsAAQIQgL9tKkAOtBb966_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F7/Cii-slvhMEiIJhaEADrQQ0LyvcsAAQIQgL9tKkAOtBb966_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit34"> 
    <h3>【伊朗美食】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     伊朗传统早餐是一片外观像毛巾的薄面皮，配上黄油、果酱和鸡蛋，以及热茶。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     传统正餐是烤肉+米饭，北部较多，也可配上一杯热茶，看着窗外茫茫飘雪~。烤肉分牛肉、鸡肉和混合等。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     还有新伊朗餐，其实就是软长条面包or汉堡包+蔬菜+烤肉or面条or咖喱，跟土耳其烤肉比较接近。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F6/Cii-s1vhL3qIHwO4ACvaKqxAJQ4AAQIPwIFq5cAK9pC164_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F6/Cii-s1vhL3qIHwO4ACvaKqxAJQ4AAQIPwIFq5cAK9pC164_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F6/Cii-s1vhL3qIHwO4ACvaKqxAJQ4AAQIPwIFq5cAK9pC164_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FD/Cii-s1vhMqaIIhzxADbXaWbFCvAAAQITACh6owANteB694_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FD/Cii-s1vhMqaIIhzxADbXaWbFCvAAAQITACh6owANteB694_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FD/Cii-s1vhMqaIIhzxADbXaWbFCvAAAQITACh6owANteB694_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     还有很大一部分比例的披萨店，从南到北都有。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     小吃有咖喱角、甜油条、甜甜圈、棉花糖等，伊朗的冰淇淋也是一绝。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     穆斯林不吃猪肉。没有看到中餐馆，没有面馆，没有汤店T T 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F6/Cii-s1vhL6GIFeqLADD78fXymHUAAQIPwOs-owAMPwJ508_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F6/Cii-s1vhL6GIFeqLADD78fXymHUAAQIPwOs-owAMPwJ508_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F6/Cii-s1vhL6GIFeqLADD78fXymHUAAQIPwOs-owAMPwJ508_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit44"> 
    <h3>【住宿情况】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     住宿的话除了沙发客(Couchsurfing)只能在当地找，其实在当地找也没有那么可怕，LP（Lonely 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     Planet孤独星球）推荐的酒店价位在单间20刀，双人间30刀左右，然后你可以在这个酒店附近实地仔细搜索一下，能找到50~200元以内，带卫生间或者公用卫生间，环境也还可以的宾馆。后面的游记我会附上我所住的酒店的价格和位置。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F7/Cii-tFvhL9CIEt3bACkJSF8S8eAAAQIQALL1sEAKQlg017_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F7/Cii-tFvhL9CIEt3bACkJSF8S8eAAAQIQALL1sEAKQlg017_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F7/Cii-tFvhL9CIEt3bACkJSF8S8eAAAQIQALL1sEAKQlg017_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     网上有篇游记是一个男生全程在伊朗当沙发客旅行的，综合我得知的其他女生在伊朗旅行的经验来看，沙发客更适合男生，女生轻易不要尝试，因为曾经看到有游记上说女生遭到沙发主的骚扰什么的。况且其实伊朗旅行的花费跟国内二三线城市差不多，完全没有必要为了省50块而冒险。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     而且旅店里有一个自己可以锁门的小单间，在这种男女社会宗教地位差异非常大的国家，有一个自己的隐私空间对我来说就像避风港一样，可以杜绝很多潜在的危险。比如你可以自在地披散头发跷二郎腿什么的~像在家里一样，不用管别人的眼光~ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F8/Cii-s1vhMIyIaBLKACGHrnV--KMAAQIQwJGw6cAIYfG100_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F8/Cii-s1vhMIyIaBLKACGHrnV--KMAAQIQwJGw6cAIYfG100_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F8/Cii-s1vhMIyIaBLKACGHrnV--KMAAQIQwJGw6cAIYfG100_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     德黑兰环境比较像国内的二线城市，民风也和国际接轨，在路上也有看到十分亲昵，牵手行走的情侣（不过没见到当街没有拥吻的）。虽然基本上酒店都不会管入住同一间房的外国情侣，但是最好在其他人询问时介绍对方是自己的Husband或者Wife，以免不必要的麻烦。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     ★所有酒店都需要把护照给前台，请提前拍照存好或者准备护照复印件。买手机卡、买火车票、船票都需要用到。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F8/Cii-tFvhML6IBUuMAEQ9k23HOUIAAQIRAM7O7UARD2r345_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F8/Cii-tFvhML6IBUuMAEQ9k23HOUIAAQIRAM7O7UARD2r345_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/F8/Cii-tFvhML6IBUuMAEQ9k23HOUIAAQIRAM7O7UARD2r345_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit54"> 
    <h3>【女生独行】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     根据我的经验，单身女生在伊朗旅行，只要住在闹市区都是安全的。在光天化日人来人往的街上，遇到搭讪和问候都很正常，不要说出你太多的真实信息就行。如果察觉有异样，请马上告辞，大街上他也不敢做什么。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在大不里士的几天里，我遇到了无数问“Where are u from？”和“What's your name？”的男生，简单地微笑回应几句就行，如果有长得太猥琐不想搭理的大叔搭讪你，微笑着快步走过去当没听到就好了:) 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FA/Cii-slvhMSGIfdZwAGBSfzQZe7YAAQIRgAAAAAAYFKX236_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FA/Cii-slvhMSGIfdZwAGBSfzQZe7YAAQIRgAAAAAAYFKX236_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FA/Cii-slvhMSGIfdZwAGBSfzQZe7YAAQIRgAAAAAAYFKX236_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     关于陌生人请你喝茶......正经旅店老板，有人去的正常餐馆，正规的旅行社我都在里面喝过他们的茶，只要注意是人多闹市区的地方就行。晚上店铺挺早关门的，如果实在想出去请裹得严严实实走快一点，不要走黑黢黢的小巷，选择有店铺、路灯和行人的地方走，安全都是可以保障的。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FA/Cii-s1vhMUSIZB3HAC-86AoR5C0AAQIRwFv-90AL70A404_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FA/Cii-s1vhMUSIZB3HAC-86AoR5C0AAQIRwFv-90AL70A404_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FA/Cii-s1vhMUSIZB3HAC-86AoR5C0AAQIRwFv-90AL70A404_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">一天清晨被请喝茶</span> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit60"> 
    <h3>【交通情况】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit61"> 
    <h3>不同城市间交通</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在伊朗出行，Bus Terminal是比较常用的,VIP的价位非常便宜，一排三个位置，还可以躺倒睡觉。VIP夜车暖气很足，建议穿比较好穿脱的衣服，晚上可以用外衣当被子来盖。独行的女生可以坐单独的座位，不带头巾随意一些也没有关系。可以提前几天在大巴车站预定，或者直接在车站购票上车。一般8小时以上夜车单程票价在100~200元左右。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FA/Cii-slvhMamIUR9nAC2-wJdLVqUAAQISAHpTegALb7Y767_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FA/Cii-slvhMamIUR9nAC2-wJdLVqUAAQISAHpTegALb7Y767_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FA/Cii-slvhMamIUR9nAC2-wJdLVqUAAQISAHpTegALb7Y767_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     火车票一般要提前在Travel agency预定，在火车站只能买到当天的票(据网上锦囊)。有6人铺和4人铺两种。跟国内不同的是，火车铺位是可以折叠的，还有一个推拉门，不过走道没有座位。女生单独出行可以在订票时要求女士包厢。最好要自带食物，因为不是每一辆车都有餐车。不过火车上都可以购买大约4元左右的一壶热茶，由此可见伊朗人对茶的喜爱。火车票价和大巴票价相似，8小时以上夜车票价也是100~200元左右。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FA/Cii-tFvhMb-IGvv4ADr9gmMTfyoAAQISAOeVW0AOv2a330_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FA/Cii-tFvhMb-IGvv4ADr9gmMTfyoAAQISAOeVW0AOv2a330_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FA/Cii-tFvhMb-IGvv4ADr9gmMTfyoAAQISAOeVW0AOv2a330_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在伊朗旅行，各大城市之间的交通比较辛苦。很多都是夜车，一清早抵达。总的来说，我觉得火车比大巴舒服，至少可以完全躺倒，如果有火车可以优先考虑火车。不过火车有时候会凌晨抵达，如果直接入住酒店要多付一晚的住宿费用，或者清早找个地方待到10点之后再入住酒店。大巴可以选择坐清早的车，傍晚抵达，虽然会浪费一些时间，但是比较轻松。在伊朗境内我没有乘坐过飞机，一是出于对伊朗老式飞机安全性能的担忧(曾出现过坠机事故)，二是价位比起大巴和火车贵几倍，不过如果比较赶时间可以考虑飞机。机票价格大概是大巴车或火车的两倍以上。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FB/Cii-slvhMdyIfO-6ADS69r5yzOoAAQISQD2Th4ANLsO259_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FB/Cii-slvhMdyIfO-6ADS69r5yzOoAAQISQD2Th4ANLsO259_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FB/Cii-slvhMdyIfO-6ADS69r5yzOoAAQISQD2Th4ANLsO259_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit68"> 
    <h3>城市内交通</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     许多城市都能拼的士车，价位也比较便宜，但最好要先得到当地人指导，让他把地址写给你或者学会目的地地名发音。少数城市有固定线路的BRT或者地铁(德黑兰)，是非常廉价的公共交通。但是一般来说碰到最多的是Taxi,小城市一般20元左右就能去市区的火车站/大巴站，要选择车顶上带Taxi字样的正规的士，并提前跟司机确认价格，因为许多来搭讪的私家车大多都漫天要价。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FB/Cii-tFvhMfiIVK2HADiZZ4GsHSUAAQISQKUVIcAOJl_897_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FB/Cii-tFvhMfiIVK2HADiZZ4GsHSUAAQISQKUVIcAOJl_897_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FB/Cii-tFvhMfiIVK2HADiZZ4GsHSUAAQISQKUVIcAOJl_897_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit71"> 
    <h3>【购物推荐】</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     各种各样的头巾！去伊朗一定要买漂亮的头巾，我感觉全世界所有样式的头巾基本上都能在德黑兰大巴扎上找到。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     其次就是各种各样的富有穆斯林特色的小装饰品(虽然有不少中国制造= =) 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     伊朗的地毯非常精美，不过太占行李空间，我没有购买。特产还有各种干果和藏红花，如果喜欢的话也是可以带一点的。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FC/Cii-s1vhMjCIMPFlADWX3Ax8wlIAAQISgHHaJ0ANZf0868_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FC/Cii-s1vhMjCIMPFlADWX3Ax8wlIAAQISgHHaJ0ANZf0868_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FC/Cii-s1vhMjCIMPFlADWX3Ax8wlIAAQISgHHaJ0ANZf0868_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit76"> 
    <h3>DAY7:加兹温→德黑兰</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     【通心粉面包】 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     原本我点的是通心粉和汉堡包，谁知道上来的竟然是这个....... 嗯~味道很奇妙- - 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FD/Cii-slvhMouITgRSACrPTbm_Q9AAAQISwOniVkAKs9l404_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FD/Cii-slvhMouITgRSACrPTbm_Q9AAAQISwOniVkAKs9l404_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FD/Cii-slvhMouITgRSACrPTbm_Q9AAAQISwOniVkAKs9l404_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     打车去巴士站，在车站门口直接上了一辆去德黑兰的小巴车，车费只要16元，不到两个小时顺利抵达。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     一路上都是光秃秃的荒漠~原来这就是伊朗高原啊~窗外还能朦胧地看见雪山，听说上面还有天然雪场呢。中巴，单程2小时左右，坐满就走，16元 (推荐) 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FF/Cii-s1vhMz6IevhGADhdbyY6S4YAAQITgJsWz4AOF2H673_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FF/Cii-s1vhMz6IevhGADhdbyY6S4YAAQITgJsWz4AOF2H673_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FF/Cii-s1vhMz6IevhGADhdbyY6S4YAAQITgJsWz4AOF2H673_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit83"> 
    <h3>DAY8-10：德黑兰</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit84"> 
    <h3>〔Mashad Hotel〕</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     搭地铁到Mellat附近的Mashad Hotel。房间很小，80元一天。附近的旅馆问了一圈，这是最便宜的住宿了。网速还不错。在旅馆歇了两天~就是附近吃饭的地方有一丢丢远。巴扎附近Amir Kabir轮胎一条街，靠近Mellat地铁站，单人80元/晚(住双人间) 双人100元/晚，房间很小，免费共用卫浴，露台和厨房很简陋，WIFI比较快，离巴扎步行15分钟。这家是LP推荐的酒店，应该有很多年的经营历史了，可以用作落地签的材料。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FF/Cii-slvhM5uIO10yAD0W9JDfhDAAAQITwLXMEgAPRcM191_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FF/Cii-slvhM5uIO10yAD0W9JDfhDAAAQITwLXMEgAPRcM191_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FF/Cii-slvhM5uIO10yAD0W9JDfhDAAAQITwLXMEgAPRcM191_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FF/Cii-tFvhM5qIfg2LADfq5UPlDzIAAQITwKfRUsAN-r9945_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FF/Cii-tFvhM5qIfg2LADfq5UPlDzIAAQITwKfRUsAN-r9945_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/84/FF/Cii-tFvhM5qIfg2LADfq5UPlDzIAAQITwKfRUsAN-r9945_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/00/Cii-s1vhNACIKK2MADqrQWr09WsAAQIUQG936wAOqtZ371_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/00/Cii-s1vhNACIKK2MADqrQWr09WsAAQIUQG936wAOqtZ371_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/00/Cii-s1vhNACIKK2MADqrQWr09WsAAQIUQG936wAOqtZ371_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     〔芝士炒玉米〕 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     一种伊朗街头美食，口味略重。 混着蘑菇芝士酱的玉米，还算不错~ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/01/Cii-slvhNDuIPOyvACW5KbnXKB0AAQIUgN-JZ4AJblB583_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/01/Cii-slvhNDuIPOyvACW5KbnXKB0AAQIUgN-JZ4AJblB583_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/01/Cii-slvhNDuIPOyvACW5KbnXKB0AAQIUgN-JZ4AJblB583_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit92"> 
    <h3>〔美国大使馆旧址〕</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     德黑兰最知名的要属原美国大使馆了~现在是一个反美的展览馆。这是伊朗最著名的政治敏感地了。在大门或者反美壁画附近拍照都没什么问题，但是在侧门拍照的时候我差点被守卫抓去问话，好在我知趣地快跑开了~ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/02/Cii-tFvhNJGIaqyYADyncWFBwFIAAQIVQDlAj8APKeJ973_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/02/Cii-tFvhNJGIaqyYADyncWFBwFIAAQIVQDlAj8APKeJ973_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/02/Cii-tFvhNJGIaqyYADyncWFBwFIAAQIVQDlAj8APKeJ973_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     可搭乘地铁1号线在Taleqani站下车，出站就到。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我对德黑兰的印象没有像大不里士那么好。冷漠的大城市，较高的物价，步履匆匆的路人，跟北上广相似的忙碌——不过，有地铁去哪都很方便。 最出名的那幅壁画，不过这片区域算是比较敏感的地带。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/03/Cii-slvhNQ-ITBNaAEHdMLBw4vQAAQIWAFFJHYAQd1I146_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/03/Cii-slvhNQ-ITBNaAEHdMLBw4vQAAQIWAFFJHYAQd1I146_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/03/Cii-slvhNQ-ITBNaAEHdMLBw4vQAAQIWAFFJHYAQd1I146_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/03/Cii-s1vhNRCIfp9UAD2QLIg9GvcAAQIWAGHm18APZBE865_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/03/Cii-s1vhNRCIfp9UAD2QLIg9GvcAAQIWAGHm18APZBE865_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/03/Cii-s1vhNRCIfp9UAD2QLIg9GvcAAQIWAGHm18APZBE865_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/03/Cii-slvhNQ2IE_IbADsh1vCNM3YAAQIWAEFRu0AOyHu752_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/03/Cii-slvhNQ2IE_IbADsh1vCNM3YAAQIWAEFRu0AOyHu752_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/03/Cii-slvhNQ2IE_IbADsh1vCNM3YAAQIWAEFRu0AOyHu752_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit100"> 
    <h3>〔伊朗当代艺术区〕</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     艺术区紧邻原美国大使馆，气氛还是有一些压抑，不过这里有一家非常新潮的人咖啡店，如果有时间也可以进去坐坐~ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     （开放时间参考：周六到周四10:00-17:30） 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在大使馆墙外走过的男子，现在墙内是伊朗的情报机关。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/04/Cii-s1vhNUKIat-WAD6-UITNXE4AAQIWQG63-MAPr5o872_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/04/Cii-s1vhNUKIat-WAD6-UITNXE4AAQIWQG63-MAPr5o872_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/04/Cii-s1vhNUKIat-WAD6-UITNXE4AAQIWQG63-MAPr5o872_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/04/Cii-tFvhNUOIdSqnADEZZflul6QAAQIWQH97yoAMRl9746_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/04/Cii-tFvhNUOIdSqnADEZZflul6QAAQIWQH97yoAMRl9746_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/04/Cii-tFvhNUOIdSqnADEZZflul6QAAQIWQH97yoAMRl9746_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/04/Cii-s1vhNUOIf2HRAFPLVz-YmuUAAQIWQIzWYYAU8tv674_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/04/Cii-s1vhNUOIf2HRAFPLVz-YmuUAAQIWQIzWYYAU8tv674_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/04/Cii-s1vhNUOIf2HRAFPLVz-YmuUAAQIWQIzWYYAU8tv674_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     〔传统简餐〕 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     旅馆附近的传统伊朗餐，价格昂贵，分量偏少。从北部回来才感受到伊朗帝都的高昂物价TT 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/06/Cii-slvhNqKIBYAVADSEGrjgO5UAAQIXgIsvpoANIQy074_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/06/Cii-slvhNqKIBYAVADSEGrjgO5UAAQIXgIsvpoANIQy074_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/06/Cii-slvhNqKIBYAVADSEGrjgO5UAAQIXgIsvpoANIQy074_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit110"> 
    <h3>〔德黑兰大巴扎〕</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     德黑兰大巴扎和中山路、东单西单很相似，人山人海，店铺林立。有小吃一条街，餐馆物价偏高~我感觉，在这里能买到全世界所有的围巾头巾款式了~至于衣服就没有那么时尚了，九十年代的风格，多以深色为主。不过呢，上到衣服鞋子，下到餐具日用品一应俱全，整体而言如同一个巨大的超市~ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/08/Cii-slvhN1yIDd79ADob3IJ49C0AAQIYgJYy_YAOhv0914_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/08/Cii-slvhN1yIDd79ADob3IJ49C0AAQIYgJYy_YAOhv0914_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/08/Cii-slvhN1yIDd79ADob3IJ49C0AAQIYgJYy_YAOhv0914_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/08/Cii-slvhN3OIOnagAC_2YX0AoNkAAQIYgPPvQIAL_Z5884_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/08/Cii-slvhN3OIOnagAC_2YX0AoNkAAQIYgPPvQIAL_Z5884_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/08/Cii-slvhN3OIOnagAC_2YX0AoNkAAQIYgPPvQIAL_Z5884_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     开放时间参考：周六-周三7:00-17:00，周四7:00至正午路边还有冰沙买，加了很多干果，味道不错，不过大冬天零下几度吃着冰沙，手都快冻僵了Orz 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/09/Cii-tFvhN5OIHcsXACldS6GPKDMAAQIYwIijsYAKV1j127_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/09/Cii-tFvhN5OIHcsXACldS6GPKDMAAQIYwIijsYAKV1j127_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/09/Cii-tFvhN5OIHcsXACldS6GPKDMAAQIYwIijsYAKV1j127_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/09/Cii-slvhN9KIKQuxAEJ3IE8rjl4AAQIZAKndiQAQnc4338_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/09/Cii-slvhN9KIKQuxAEJ3IE8rjl4AAQIZAKndiQAQnc4338_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/09/Cii-slvhN9KIKQuxAEJ3IE8rjl4AAQIZAKndiQAQnc4338_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit117"> 
    <h3>〔和小伙伴汇合〕</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在德黑兰和菜卜会合~他从古老的埃及而来，一下飞机就感叹伊朗环境比埃及好太多。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我很喜欢能和菜卜在世界的许多角落相见，这样的人在一生中实在难得碰到。我的朋友不多，但却幸运地遇上了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0A/Cii-tFvhOCSIUBcJACAzm_iO1GkAAQIZQKtYJIAIDOz402_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0A/Cii-tFvhOCSIUBcJACAzm_iO1GkAAQIZQKtYJIAIDOz402_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0A/Cii-tFvhOCSIUBcJACAzm_iO1GkAAQIZQKtYJIAIDOz402_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     “我们来约会吧？” 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     “好呀，去哪里？” 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     “去伊朗吧！~” 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我在伊朗已经有了一周的经验，所以带着菜卜一切都很顺利~去换钱、去手机店买Sim卡、买到设拉子的车票、逛珠宝博物馆~ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0E/Cii-slvhOaOIJLXKAEG-JY_YYc8AAQIbQAAAAAAQb49127_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0E/Cii-slvhOaOIJLXKAEG-JY_YYc8AAQIbQAAAAAAQb49127_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0E/Cii-slvhOaOIJLXKAEG-JY_YYc8AAQIbQAAAAAAQb49127_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0D/Cii-slvhOQeIQCsUADCc67hdO3QAAQIaQKv76UAMJ0D475_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0D/Cii-slvhOQeIQCsUADCc67hdO3QAAQIaQKv76UAMJ0D475_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0D/Cii-slvhOQeIQCsUADCc67hdO3QAAQIaQKv76UAMJ0D475_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit127"> 
    <h3>〔国家珍宝博物馆〕</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     珠宝博物馆是LP推荐的必去景点之一~就是伊朗国家银行的地下保险库。入口就是银行的入口，里面有很多中国人和伊朗学生正在参观，门票40元，不允许拍照。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     如果很喜欢珠宝的话可以一看，都是非常精巧的水晶或者昂贵的钻石工艺品，面积不是很大，只有300平米左右。景点入口处有一个小小的零食店，可以买一杯咖啡或者茶，配上一条巧克力威化饼，算是非常平价的下午茶~ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     开放时间参考：周六-周二14:00-16:30。附近地铁站是Sa'di。德黑兰地铁内，最两边的车厢往往是女性专用车厢，有妇女在此等车。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0D/Cii-slvhOWeIHgHSAFcwveHU8zQAAQIawLLXw0AVzDV979_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0D/Cii-slvhOWeIHgHSAFcwveHU8zQAAQIawLLXw0AVzDV979_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0D/Cii-slvhOWeIHgHSAFcwveHU8zQAAQIawLLXw0AVzDV979_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0E/Cii-s1vhOYGIZ6kXAC_MAr4r5zQAAQIbAGOzb8AL8wa553_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0E/Cii-s1vhOYGIZ6kXAC_MAr4r5zQAAQIbAGOzb8AL8wa553_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0E/Cii-s1vhOYGIZ6kXAC_MAr4r5zQAAQIbAGOzb8AL8wa553_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit133"> 
    <h3>〔德黑兰的地铁站〕</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在德黑兰的地铁内，许多壁画构思奇特，色彩鲜艳，在匆匆走过时不妨仔细欣赏。探索一座城，就要走进他的街头巷尾。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0E/Cii-tFvhOgeIcY9rADeZ7iDgtGoAAQIbwDHDrMAN5oG187_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0E/Cii-tFvhOgeIcY9rADeZ7iDgtGoAAQIbwDHDrMAN5oG187_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0E/Cii-tFvhOgeIcY9rADeZ7iDgtGoAAQIbwDHDrMAN5oG187_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0E/Cii-slvhOgeIFEbYAEaj_V_8Sd4AAQIbwFG-TYARqQV901_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0E/Cii-slvhOgeIFEbYAEaj_V_8Sd4AAQIbwFG-TYARqQV901_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0E/Cii-slvhOgeIFEbYAEaj_V_8Sd4AAQIbwFG-TYARqQV901_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0E/Cii-s1vhOgeIVLDDAEYuNQvpBn0AAQIbwD_oNEARi5N201_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0E/Cii-s1vhOgeIVLDDAEYuNQvpBn0AAQIbwD_oNEARi5N201_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0E/Cii-s1vhOgeIVLDDAEYuNQvpBn0AAQIbwD_oNEARi5N201_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit138"> 
    <h3>DAY11:德黑兰→设拉子</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     前往德黑兰南汽车站可以乘坐地铁，在汽车南站下车，大概步行15分钟可到。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0F/Cii-s1vhOliIegpaAAJIqosTcMIAAQIcAPzbMYAAkjC678_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0F/Cii-s1vhOliIegpaAAJIqosTcMIAAQIcAPzbMYAAkjC678_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/0F/Cii-s1vhOliIegpaAAJIqosTcMIAAQIcAPzbMYAAkjC678_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     VIP大巴车，120元左右/人，11小时，20点–7点，清晨抵达。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     从德黑兰到设拉子的大巴车也是清晨抵达，途中遇到请我们吃晚餐的热心大叔，早晨又碰到把我们拉到家里吃早餐的姐姐(小姐姐家里的小BABY好可爱！！)~伊朗人真的太热情了，一起吃饭二话不说直接就把饭钱给付了，我们要还给他他也不要，一路极(hou)其(zhe)幸(lian)运(pi)地蹭吃蹭喝了好几次~ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/10/Cii-slvhOvuID5oVAEITbK2aSaEAAQIcwFjRSUAQhOE365_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/10/Cii-slvhOvuID5oVAEITbK2aSaEAAQIcwFjRSUAQhOE365_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/10/Cii-slvhOvuID5oVAEITbK2aSaEAAQIcwFjRSUAQhOE365_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     设拉子位于伊朗南部扎格罗斯山脚，历史上曾多次作为波斯帝国的首都，可谓伊朗最古老的城市之一。与伊朗其他地区相比，设拉子少了那么一点宗教氛围，却多了一些文化气息。这里是波斯著名诗人哈菲兹和萨迪的故乡，因而号称伊朗诗人之乡。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/12/Cii-tFvhO9CIGz13ACaRGDO89kQAAQIdgIJQ7EAJpEw303_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/12/Cii-tFvhO9CIGz13ACaRGDO89kQAAQIdgIJQ7EAJpEw303_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/12/Cii-tFvhO9CIGz13ACaRGDO89kQAAQIdgIJQ7EAJpEw303_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/13/Cii-s1vhO-2ICGJ9ADWVobk4jXEAAQIdwA73CQANZW5752_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/13/Cii-s1vhO-2ICGJ9ADWVobk4jXEAAQIdwA73CQANZW5752_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/13/Cii-s1vhO-2ICGJ9ADWVobk4jXEAAQIdwA73CQANZW5752_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit147"> 
    <h3>〔Villa Guesthouse〕</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     打车到旅馆14元，附近转了转，选定了这家120元/晚，带独立卫生间的宾馆（Karim Khan Zand Blvd Street 37 左边的Gusthouse）。楼下就有理发店、快餐店、男装一条街，非常热闹。步行可到广场，附近还有帅气辣眼睛的理发店~菜卜美美地理了个发~ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/14/Cii-s1vhPECIRNhvAD_g30bm8RMAAQIeAGh69EAP-D3990_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/14/Cii-s1vhPECIRNhvAD_g30bm8RMAAQIeAGh69EAP-D3990_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/14/Cii-s1vhPECIRNhvAD_g30bm8RMAAQIeAGh69EAP-D3990_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/11/Cii-slvhO1WINPSkAD3qegHMX9YAAQIdAEOD8MAPeqS919_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/11/Cii-slvhO1WINPSkAD3qegHMX9YAAQIdAEOD8MAPeqS919_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/11/Cii-slvhO1WINPSkAD3qegHMX9YAAQIdAEOD8MAPeqS919_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit151"> 
    <h3>DAY12-15 设拉子</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit152"> 
    <h3>〔卡里姆汗古城堡〕</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     第二天早晨我们散步去了卡里姆汗古城堡，在外围转了一圈，领略了一番城中古迹的风采。这里曾经是卡里姆汗的住所和该王朝的军事中心，后面又被改造成监狱，如果有对伊朗历史感兴趣的童鞋可以来参观一下。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     开放时间：8:00-19:00 门票约40元 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/14/Cii-slvhPJmIP8OOAEQejH0DL0cAAQIeQFmK4cARB6k772_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/14/Cii-slvhPJmIP8OOAEQejH0DL0cAAQIeQFmK4cARB6k772_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/14/Cii-slvhPJmIP8OOAEQejH0DL0cAAQIeQFmK4cARB6k772_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/14/Cii-s1vhPKOIM3F7ADlnidsRaOYAAQIeQMpiRwAOWeh176_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/14/Cii-s1vhPKOIM3F7ADlnidsRaOYAAQIeQMpiRwAOWeh176_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/14/Cii-s1vhPKOIM3F7ADlnidsRaOYAAQIeQMpiRwAOWeh176_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     设拉子是一座非常适合摄影的城市，走走停停，你就会发现这里的清真寺实在是太漂亮了！这座小城不像德黑兰那样充斥着大城市的气息。到处都是黄色的矮房子，没有高楼大厦，有种楼兰古城再现的感觉~好想带些小包包回去！~~不过太艳了人家在北京不好意思背啦~(早知道应该带一个回来偷偷背TT) 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/16/Cii-slvhPOeIDzpUAEYIlt06S7oAAQIewAAAAAARgiu388_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/16/Cii-slvhPOeIDzpUAEYIlt06S7oAAQIewAAAAAARgiu388_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/16/Cii-slvhPOeIDzpUAEYIlt06S7oAAQIewAAAAAARgiu388_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/16/Cii-slvhPQyILjtuAES1b1cfOXMAAQIewIcZFEARLWH141_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/16/Cii-slvhPQyILjtuAES1b1cfOXMAAQIewIcZFEARLWH141_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/16/Cii-slvhPQyILjtuAES1b1cfOXMAAQIewIcZFEARLWH141_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit160"> 
    <h3>〔灯王之墓〕</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这是我印象非常好的一个景点，除了全程免费导游陪同外，工作人员还招待我们去会客室小坐，为我们展示一些只有穆斯林才能进入的大殿照片，还为我们准备了点心和茶。我们还拿了一些小册子，上面是用伊朗学者用英文写的“致青年的信”，主要内容是希望世界上其他国家可以消除对伊朗的误解，对穆斯林有一个客观正确的认识。即伊斯兰≠恐怖主义。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/17/Cii-slvhPXyIPmvJAF1yvFvNAFMAAQIfQA4HOgAXXLU309_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/17/Cii-slvhPXyIPmvJAF1yvFvNAFMAAQIfQA4HOgAXXLU309_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/17/Cii-slvhPXyIPmvJAF1yvFvNAFMAAQIfQA4HOgAXXLU309_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/17/Cii-slvhPb2IVC0mAC-KAd7Gf88AAQIfQNMAXQAL4oZ058_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/17/Cii-slvhPb2IVC0mAC-KAd7Gf88AAQIfQNMAXQAL4oZ058_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/17/Cii-slvhPb2IVC0mAC-KAd7Gf88AAQIfQNMAXQAL4oZ058_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/17/Cii-tFvhPbuIVGG5AFMFWsIe1m4AAQIfQL410AAUwVy807_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/17/Cii-tFvhPbuIVGG5AFMFWsIe1m4AAQIfQL410AAUwVy807_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/17/Cii-tFvhPbuIVGG5AFMFWsIe1m4AAQIfQL410AAUwVy807_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/19/Cii-s1vhPkaILQrGAE38ZiwNIpoAAQIgABL-rEATfx-719_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/19/Cii-s1vhPkaILQrGAE38ZiwNIpoAAQIgABL-rEATfx-719_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/19/Cii-s1vhPkaILQrGAE38ZiwNIpoAAQIgABL-rEATfx-719_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     开放时间：24小时 门票免费 为外国人讲解免费穿着碎花连体罩袍，旋转跳跃我闭着眼~MUSIC!~ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在灯王之墓春游的小学生们~ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/18/Cii-slvhPeOIUiR7ADuneSFAbRIAAQIfgF6O2UAO6eR374_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/18/Cii-slvhPeOIUiR7ADuneSFAbRIAAQIfgF6O2UAO6eR374_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/18/Cii-slvhPeOIUiR7ADuneSFAbRIAAQIfgF6O2UAO6eR374_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/18/Cii-slvhPgqIB71ZACuxLHQowVgAAQIfwDfvyAAK7FE575_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/18/Cii-slvhPgqIB71ZACuxLHQowVgAAQIfwDfvyAAK7FE575_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/18/Cii-slvhPgqIB71ZACuxLHQowVgAAQIfwDfvyAAK7FE575_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/18/Cii-tFvhPgqIeuvpAD8wDkVzzE0AAQIfwELcGQAPzAm524_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/18/Cii-tFvhPgqIeuvpAD8wDkVzzE0AAQIfwELcGQAPzAm524_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/18/Cii-tFvhPgqIeuvpAD8wDkVzzE0AAQIfwELcGQAPzAm524_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/18/Cii-s1vhPhuIUIOuADCTp-0PWCIAAQIfwLGxmsAMJO_305_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/18/Cii-s1vhPhuIUIOuADCTp-0PWCIAAQIfwLGxmsAMJO_305_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/18/Cii-s1vhPhuIUIOuADCTp-0PWCIAAQIfwLGxmsAMJO_305_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     如何绑头巾 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在多次头巾掉下之后，我买了一个小别针！感觉自己超级机智~◇.◇~ 我会戴头巾啦~~ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1A/Cii-slvhPoSII91nACRLNwuA-EkAAQIgQAAAAAAJEtP296_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1A/Cii-slvhPoSII91nACRLNwuA-EkAAQIgQAAAAAAJEtP296_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1A/Cii-slvhPoSII91nACRLNwuA-EkAAQIgQAAAAAAJEtP296_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit175"> 
    <h3>〔粉红清真寺〕</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     隔天早晨10点抵达，门票40元。进去才发现粉红清真寺里全是游客，不少中国人。我在伊朗其他地方从未看到如此多的中国人。大家基本上都排队靠在墙边摆拍~脸上映着彩色玻璃反射出的五颜六色的光~只有在早晨的开放时间进去才能看到这样的景象，下午太阳的方向就不一样了。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     开放时间：8:00—12:00 15:30—18:00 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1B/Cii-tFvhPxmIbBCdAE7zl3toRlUAAQIggMcLPIATvOv534_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1B/Cii-tFvhPxmIbBCdAE7zl3toRlUAAQIggMcLPIATvOv534_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1B/Cii-tFvhPxmIbBCdAE7zl3toRlUAAQIggMcLPIATvOv534_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1C/Cii-s1vhPySIWYKKADTp4eSBOBwAAQIgwAAAAAANOn5572_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1C/Cii-s1vhPySIWYKKADTp4eSBOBwAAQIgwAAAAAANOn5572_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1C/Cii-s1vhPySIWYKKADTp4eSBOBwAAQIgwAAAAAANOn5572_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1C/Cii-tFvhPzuII4AhAEuOYmce5tkAAQIgwF08fIAS456773_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1C/Cii-tFvhPzuII4AhAEuOYmce5tkAAQIgwF08fIAS456773_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1C/Cii-tFvhPzuII4AhAEuOYmce5tkAAQIgwF08fIAS456773_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1C/Cii-slvhPzuIAlIkAES3QErXxdEAAQIgwHAgGwARLdY615_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1C/Cii-slvhPzuIAlIkAES3QErXxdEAAQIgwHAgGwARLdY615_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1C/Cii-slvhPzuIAlIkAES3QErXxdEAAQIgwHAgGwARLdY615_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这个人不是我→→ 人太多了懒得排队~差不多就是这个效果啦~ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我对这种千篇一律还要排队的摆拍没有太大兴趣，走出房间，来看看清真寺的内墙，同样是色彩斑斓，绘着精美的壁画，文明的底蕴扑面而来。 好喜欢这个墙面呀~~~像一百多花儿在我背后盛放~~ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1C/Cii-slvhP1yINjcZAD74TbjaW5QAAQIhAIQPqIAPvhl615_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1C/Cii-slvhP1yINjcZAD74TbjaW5QAAQIhAIQPqIAPvhl615_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1C/Cii-slvhP1yINjcZAD74TbjaW5QAAQIhAIQPqIAPvhl615_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1D/Cii-tFvhP3mIUKFeAIGCJcSx47AAAQIhQGfTVEAgYI9171_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1D/Cii-tFvhP3mIUKFeAIGCJcSx47AAAQIhQGfTVEAgYI9171_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1D/Cii-tFvhP3mIUKFeAIGCJcSx47AAAQIhQGfTVEAgYI9171_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1D/Cii-slvhP4iIBE4iAFdBnrKsxGcAAQIhgAAAAAAV0G2263_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1D/Cii-slvhP4iIBE4iAFdBnrKsxGcAAQIhgAAAAAAV0G2263_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1D/Cii-slvhP4iIBE4iAFdBnrKsxGcAAQIhgAAAAAAV0G2263_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit187"> 
    <h3>〔设拉子大巴扎〕</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     设拉子的巴扎非常清爽，不像德黑兰那样人挤人，还有卖漂亮的小裙子~ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     好喜欢这些可爱的小裙子啊~可是人家不好意思穿啊~ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1E/Cii-tFvhP-aIchaKAEnnM4p-8ckAAQIhwFi1z4ASedL814_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1E/Cii-tFvhP-aIchaKAEnnM4p-8ckAAQIhwFi1z4ASedL814_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1E/Cii-tFvhP-aIchaKAEnnM4p-8ckAAQIhwFi1z4ASedL814_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1E/Cii-slvhP-aIFdEgAEIG7qZ6h7AAAQIhwHt_YgAQgcG730_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1E/Cii-slvhP-aIFdEgAEIG7qZ6h7AAAQIhwHt_YgAQgcG730_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1E/Cii-slvhP-aIFdEgAEIG7qZ6h7AAAQIhwHt_YgAQgcG730_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1F/Cii-tFvhQACIXgWUAEyI0w4T4igAAQIiAJmOpIATIjr041_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1F/Cii-tFvhQACIXgWUAEyI0w4T4igAAQIiAJmOpIATIjr041_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1F/Cii-tFvhQACIXgWUAEyI0w4T4igAAQIiAJmOpIATIjr041_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1F/Cii-slvhQD6IeYJEAEYGrad67FAAAQIiQJwDNoARgbF475_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1F/Cii-slvhQD6IeYJEAEYGrad67FAAAQIiQJwDNoARgbF475_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/85/1F/Cii-slvhQD6IeYJEAEYGrad67FAAAQIiQJwDNoARgbF475_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     未完待续 
   </div> 
  </div> 
 </div> 
</div>
    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/note/10751.html" class="pre-post btn btn-default" title='#天鹅之旅首发# 片片枫叶季——加拿大安大略之旅！'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">#天鹅之旅首发# 片片枫叶季——加拿大安大略之旅！</span>
        </a>
    
    
        <a href="/note/10753.html" class="next-post btn btn-default" title='成都48h指南：吃喝玩乐全搞定，满足你的时尚品味'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">成都48h指南：吃喝玩乐全搞定，满足你的时尚品味</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'uFC9mlhO3Jd96bb4sRXWioWJ-gzGzoHsz',
            appKey: '9tesfAyKxVDYSsnkWUl4rdt2',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4 sidebar">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#tit0"><span class="toc-text">【写在最前】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit8"><span class="toc-text">【前情回顾】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit11"><span class="toc-text">【行程安排】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit26"><span class="toc-text">【衣着建议】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit34"><span class="toc-text">【伊朗美食】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit44"><span class="toc-text">【住宿情况】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit54"><span class="toc-text">【女生独行】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit60"><span class="toc-text">【交通情况】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit61"><span class="toc-text">不同城市间交通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit68"><span class="toc-text">城市内交通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit71"><span class="toc-text">【购物推荐】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit76"><span class="toc-text">DAY7:加兹温→德黑兰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit83"><span class="toc-text">DAY8-10：德黑兰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit84"><span class="toc-text">〔Mashad Hotel〕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit92"><span class="toc-text">〔美国大使馆旧址〕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit100"><span class="toc-text">〔伊朗当代艺术区〕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit110"><span class="toc-text">〔德黑兰大巴扎〕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit117"><span class="toc-text">〔和小伙伴汇合〕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit127"><span class="toc-text">〔国家珍宝博物馆〕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit133"><span class="toc-text">〔德黑兰的地铁站〕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit138"><span class="toc-text">DAY11:德黑兰→设拉子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit147"><span class="toc-text">〔Villa Guesthouse〕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit151"><span class="toc-text">DAY12-15 设拉子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit152"><span class="toc-text">〔卡里姆汗古城堡〕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit160"><span class="toc-text">〔灯王之墓〕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit175"><span class="toc-text">〔粉红清真寺〕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit187"><span class="toc-text">〔设拉子大巴扎〕</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>