<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="天鹅之旅">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://swantrip.net">
    <!--SEO-->

    <meta name="keywords" content="人文游,自然奇观,自驾游,国庆,闺蜜游">


    <meta name="description" content="今天就跟大家分享一下我的泸沽湖的行程，富含大量泸沽湖旅游攻略信息，要好好看完哟哈哈！
最初知道泸沽湖是几年前来丽江了解行程路线时，旅行社工作人员介绍的。 说那里是，中国的女儿国。女人真正当家做主的地方。 摩梭人认为母为尊，女为贵，母亲是摩梭人生活中的轴心和靠山，摩梭人离不开母亲，离不开以母亲为主的家屋，女性在母系家屋中享有尊贵的地位。">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>泸沽湖旅游攻略，泸沽湖怎么玩。亲历一篇游记告诉你哦 | 天鹅之旅</title>


    <link rel="alternate" href="/atom.xml" title="天鹅之旅" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f873342f74740aaa4ba0358d978584b1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    


    <!-- google adsense start -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    <!-- google adsense end -->


</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>

-->

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://swantrip.net">天鹅之旅</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Timeline</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="泸沽湖旅游攻略，泸沽湖怎么玩。亲历一篇游记告诉你哦">
            
	            泸沽湖旅游攻略，泸沽湖怎么玩。亲历一篇游记告诉你哦
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/游记/">游记</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/人文游/">人文游</a> <a class="tag-link" href="/tags/国庆/">国庆</a> <a class="tag-link" href="/tags/自然奇观/">自然奇观</a> <a class="tag-link" href="/tags/自驾游/">自驾游</a> <a class="tag-link" href="/tags/闺蜜游/">闺蜜游</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/10/15</span>
        </span>
        
    
</div>
    </div>
    
    <div class="post-body post-content">
        
<div class="travel-main"> 
 <div class="sdk-trips-container"> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit0"> 
    <h3>前言</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     今天就跟大家分享一下我的泸沽湖的行程，富含大量泸沽湖旅游攻略信息，要好好看完哟哈哈！
    <br>
    <br>最初知道泸沽湖是几年前来丽江了解行程路线时，旅行社工作人员介绍的。
    <br>说那里是，中国的女儿国。女人真正当家做主的地方。
    <br>摩梭人认为母为尊，女为贵，母亲是摩梭人生活中的轴心和靠山，摩梭人离不开母亲，离不开以母亲为主的家屋，女性在母系家屋中享有尊贵的地位。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2E/Cii-tFvEeYmIQIRJAAzGJQwiHMQAAPI9AFW1ewADMY9618_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2E/Cii-tFvEeYmIQIRJAAzGJQwiHMQAAPI9AFW1ewADMY9618_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2E/Cii-tFvEeYmIQIRJAAzGJQwiHMQAAPI9AFW1ewADMY9618_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2E/Cii-s1vEeYmIBOSiAAvAiHRl2c8AAPI9AFLFUwAC8Cg404_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2E/Cii-s1vEeYmIBOSiAAvAiHRl2c8AAPI9AFLFUwAC8Cg404_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2E/Cii-s1vEeYmIBOSiAAvAiHRl2c8AAPI9AFLFUwAC8Cg404_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2E/Cii-s1vEeYmIXzzIAARjdPDexsAAAPI9AFGscAABGOM284_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2E/Cii-s1vEeYmIXzzIAARjdPDexsAAAPI9AFGscAABGOM284_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2E/Cii-s1vEeYmIXzzIAARjdPDexsAAAPI9AFGscAABGOM284_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     泸沽湖一定要找个最美的季节来
    <br>
    <br>泸沽湖的行程一般都是：游湖——游船——走婚桥——感受摩梭文化，大致就是这样。
    <br>
    <br>泸沽湖 位于宁蒗县北部永宁乡和四川省盐源县左侧的万山丛中，距丽江古城200公里左右，为川滇两省界湖，一半四川一半云南 ，环湖一圈车程70公里 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2E/Cii-s1vEeaCIH7nyAAsskfEQFzYAAPI9AHdP0sACyyp434_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2E/Cii-s1vEeaCIH7nyAAsskfEQFzYAAPI9AHdP0sACyyp434_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2E/Cii-s1vEeaCIH7nyAAsskfEQFzYAAPI9AHdP0sACyyp434_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit6"> 
    <h3>出行装备</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     该预订的都齐了，接下来就该准备行李了。本次出游本人总结了如下装备，您可以根据实际情况增减： 
    <br>衣服：羽绒服（12月去丽江必备）、手套（爬雪山、泸沽湖骑车环湖）、保暖内衣、毛衣、帽子（遮阳和保暖各一顶）、运动鞋、马丁靴/雪地靴、运动裤
    <br>防晒：墨镜（必备必备！）、高倍防晒霜（每天出行必抹）、披肩（可到丽江购买，又美丽又实用）鸭舌帽
    <br>护肤品：保湿水乳霜、补水面膜（白天很干）、护唇膏、护手霜
    <br>其他：保温水杯（随身携带）、手电筒、内存卡、双肩包、手提包（千万不要用拉杆箱，会死的很惨）药（感冒药、肠胃药、创可贴）蜂蜜（排毒神器）
    <br>
    <br>之前准备坐车整理的交通攻略分享一下
    <br>以前从丽江去泸沽湖坐汽车走崎岖的山路要走6、7个小时的路程，非常难熬，如今新路开通，只需要4个小时即可达到。
    <br>
    <br>第一种办法你可以在丽江客运站乘坐大巴，从丽江直接前往泸沽湖，每天早上9∶00和10∶00有两班巴士，；路线为丽江客运站－泸沽湖客运站（大落水村）；如果从泸沽湖返回丽江，需要到泸沽湖客运站（大落水村）订票，泸沽湖各个客栈也提供免费代订服务，每天上午有两趟车，分别是10：00和12：00。
    <br>
    <br>第二种办法是乘坐泸沽湖旅游专线车，19座左右车型，往返票价140元，途经大落水村，最后停泊在里格村，每天早上07：40到古城大水车接人，或者08：30在古城停车场发车。
    <br>
    <br>第三种办法是乘坐丽江客运站丽江至西昌的班车，经过大落水停。
    <br>
    <br>第四种办法是先到宁蒗县城，再到泸沽湖大落水。丽江客运站有很多到宁蒗的班车，而丽江的慢节奏在发车时间上也有体现，最早的一班车在早上7∶30才发车，下午3∶00则是最后一班车了，全天10辆班车，票价25元/人。路况不是特别好，125千米的路程要用4个小时才能开到。
    <br>
    <br>上面的交通是来之前准备的，不过我们这次准备租车自驾去，哈哈 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit7"> 
    <h3>关于作者</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     旅行博主，专栏作者，自媒体人。旅游过国内大部分景区，云南，四川，西藏，三亚...
    <br>
    <br>个人微信公众号：janetu1998 （用来发布旅游总结，玩法线路，住宿安排，景点交通，注意事项等，欢迎关注！） 
    <br>
    <br>本次云南旅游的所有景点攻略都有发布，回复关键字“泸沽湖”查收，送给同样热爱生活的你。
    <br>
    <br>在路上的你，请查收吧~ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit8"> 
    <h3>废话说完，正式形成开始：</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     订的是下午1点 取车 ，我们和半路捡的东弟约了12点在租车行碰面，验车、办手续、回去取行李……12点40，我们从丽江出发，奔赴泸沽湖 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2F/Cii-s1vEehyIBo9ZAA_3u5CYBiUAAPI9QHtcYQAD_fT096_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2F/Cii-s1vEehyIBo9ZAA_3u5CYBiUAAPI9QHtcYQAD_fT096_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2F/Cii-s1vEehyIBo9ZAA_3u5CYBiUAAPI9QHtcYQAD_fT096_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2F/Cii-slvEehyIJUwIAAUOa_GNes8AAPI9QHe8awABQ6D189_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2F/Cii-slvEehyIJUwIAAUOa_GNes8AAPI9QHe8awABQ6D189_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2F/Cii-slvEehyIJUwIAAUOa_GNes8AAPI9QHe8awABQ6D189_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2F/Cii-tFvEehuIK3OXAAJr3GmrWKkAAPI9QHchbgAAmv0260_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2F/Cii-tFvEehuIK3OXAAJr3GmrWKkAAPI9QHchbgAAmv0260_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2F/Cii-tFvEehuIK3OXAAJr3GmrWKkAAPI9QHchbgAAmv0260_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     沿着奔腾的金沙江，在崇山峻岭间蜿蜒穿行，随处可见落石塌方，一不小心就……这就是传说中的“丽宁十八弯” 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2F/Cii-slvEejGIaFLUAAJ1vYK1iWkAAPI9QKiBDoAAnXV580_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2F/Cii-slvEejGIaFLUAAJ1vYK1iWkAAPI9QKiBDoAAnXV580_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2F/Cii-slvEejGIaFLUAAJ1vYK1iWkAAPI9QKiBDoAAnXV580_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我当然是很有自知之明的全程稳坐副驾驶，晗晗又不放心只有一年驾龄的东北小弟，于是全程一个人开，向老司机致敬！ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2F/Cii-s1vEekOIHPXTAAbbmuNon9UAAPI9QOsURsABtuy410_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2F/Cii-s1vEekOIHPXTAAbbmuNon9UAAPI9QOsURsABtuy410_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2F/Cii-s1vEekOIHPXTAAbbmuNon9UAAPI9QOsURsABtuy410_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2F/Cii-s1vEekSINphPAA0BJKglIHsAAPI9QOzLM0ADQE8178_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2F/Cii-s1vEekSINphPAA0BJKglIHsAAPI9QOzLM0ADQE8178_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/2F/Cii-s1vEekSINphPAA0BJKglIHsAAPI9QOzLM0ADQE8178_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     有惊无险的开了4个多小时后，我们终于安全抵达 泸沽湖 
    <br>
    <br>当一片湛蓝映入眼帘时，大家都兴奋的欢呼起来，太美了，有一种桃花源记里豁然开朗的感觉~ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit18"> 
    <h3>你好，女儿国~</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     泸沽湖畔居住的纳西族摩梭人，风俗独特，婚姻更独特，家家当家做主的皆为女性，其家庭成员血缘，均为母系血统，因此也被成为“女儿国”
    <br>
    <br>门票100元一人，过了关卡有一个观景平台可以停车，于是我们下车拍了一些泸沽湖的全景照片。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/30/Cii-s1vEem2IQX_-AAplbU3R6KcAAPI9gFpYa8ACmWF610_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/30/Cii-s1vEem2IQX_-AAplbU3R6KcAAPI9gFpYa8ACmWF610_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/30/Cii-s1vEem2IQX_-AAplbU3R6KcAAPI9gFpYa8ACmWF610_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/30/Cii-tFvEem6IV0buAAsUYAFMfBoAAPI9gF_ffkACxR4622_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/30/Cii-tFvEem6IV0buAAsUYAFMfBoAAPI9gF_ffkACxR4622_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/30/Cii-tFvEem6IV0buAAsUYAFMfBoAAPI9gF_ffkACxR4622_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/30/Cii-s1vEem6IZupQAAw8wyJBUsEAAPI9gGM9wsADDzb327_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/30/Cii-s1vEem6IZupQAAw8wyJBUsEAAPI9gGM9wsADDzb327_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/30/Cii-s1vEem6IZupQAAw8wyJBUsEAAPI9gGM9wsADDzb327_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     哈哈，开心极了~
    <br>
    <br>车直接开到客栈，院子可以停车，我们在湖边玩了一会，就去附近吃了一顿烤鱼。忘了拍照，也不记得名字，总之，应该是在云南吃过最好吃的一餐了 
    <br>
    <br>当地的少数民族是摩梭族，大部分人的服装就像图中所示，当地很多上了年纪的人听不懂普通话，他们说的当地语言我们也不一定听得懂，但是到了那边，我们还是要尽量遵从他们的风俗习惯。在当地，你会看到特别多的狗狗，他们并不咬人，所以看见也不用害怕，不要去吓他们，也不要去惹他们，让它们安安静静地在湖边晒太阳吧。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/30/Cii-tFvEeoaIFz0BAAQ9yXzknEEAAPI9gKYG-gABD3h452_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/30/Cii-tFvEeoaIFz0BAAQ9yXzknEEAAPI9gKYG-gABD3h452_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/30/Cii-tFvEeoaIFz0BAAQ9yXzknEEAAPI9gKYG-gABD3h452_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     据说电视上在热播《亲爱的客栈》把这里弄的很火，亲爱的客栈就不推荐大家去了，其实到了以后发现也就一般般吧，很多人都是看了这节目来到的泸沽湖这里，还有就是丽江到泸沽湖的水泥公路通了以后来这里的时间缩短了一半
    <br>
    <br>【关于泸沽湖住宿】
    <br>泸沽湖真的是一个好地方，风景很美，人文风情也比较浓厚，而且游玩价格也不贵。
    <br>整个泸沽湖很大，分为四川部分和云南部分。四川部分相对要稍微原生态一点，不过住宿条件和配套安排个人觉得不如云南部分。云南部分的泸沽湖，商业化严重一些，不过也不影响他的美，特别出名的里格半岛，就在云南这边。
    <br>泸沽湖的住宿分为几个区域：
    <br>1，泸沽湖镇，位于四川，旅店主要分布在沿湖村子和公路旁，价格相对非常便宜，几十元就能入住，不过条件相对简陋，而且出游不是很方便，不利于体验泸沽湖的风情。
    <br>2，大落水，这里最早开发，接待能力强，住宿条件不错，价格相对合理，不过商业化有些严重。
    <br>3，小落水，位于云南与四川交界处，算是相对原始的小村落，住宿价格便宜，但是住宿条件不好，生活也不方便。
    <br>4，洛洼码头，这里是四川部分的主要住宿区，走婚桥和草海都在这里，没有里格半岛那么商业化，价格也不贵，而且住宿环境不错，打算在四川部分游玩一天的朋友，推荐大家到这里住宿。
    <br>5，里格半岛，开发相对稍晚一些，所以装修更为时尚，住宿环境也不错，就是有些商业化。这里还有比较高端的酒店，适合高帅富和白富美。个人觉得这里的商业化还算能接受的范围，景色也是几个区域最美的，生活也很方便，价格还算合理。而且这里打理得很好，所以环境相对很干净。此外，这里是泸沽湖划船的好地方。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/30/Cii-slvEeqOIOL2xAAeCHESbei4AAPI9gPZnHgAB4I0122_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/30/Cii-slvEeqOIOL2xAAeCHESbei4AAPI9gPZnHgAB4I0122_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/30/Cii-slvEeqOIOL2xAAeCHESbei4AAPI9gPZnHgAB4I0122_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     起床，看见一个雾气腾腾的 泸沽湖 ~
    <br>
    <br>在泸沽湖的一整天，我们决定先坐船玩一下，再环湖。吃完早餐，客栈老板叫的猪槽船已经开到院子前面的湖边。住在一线湖景就体现出优势了，不用去码头坐船~
    <br>
    <br>其实泸沽湖的一线湖景房真的很少，估计以后也会像保护洱海一样把亲水的都封了…… 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-s1vEermILKYXAAKDUUK9eTEAAPI9wC8GecAAoNp677_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-s1vEermILKYXAAKDUUK9eTEAAPI9wC8GecAAoNp677_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-s1vEermILKYXAAKDUUK9eTEAAPI9wC8GecAAoNp677_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-tFvEermIRp7zAAQ-1MtxK8YAAPI9wC-nVAABD7s152_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-tFvEermIRp7zAAQ-1MtxK8YAAPI9wC-nVAABD7s152_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-tFvEermIRp7zAAQ-1MtxK8YAAPI9wC-nVAABD7s152_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-tFvEermIUBQ1AAlVl3mTZycAAPI9wDDvsIACVWv011_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-tFvEermIUBQ1AAlVl3mTZycAAPI9wDDvsIACVWv011_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-tFvEermIUBQ1AAlVl3mTZycAAPI9wDDvsIACVWv011_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     划船的阿哥阿妹虽然天天重复着无聊的体力活，可是脸上始终洋溢着阳光般的笑容，说说笑笑，幸福对他们来说或许是真真切切的存在在每一天中。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-tFvEes6ILzHZAAkyxuuhjfQAAPI9wI2u3UACTLe204_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-tFvEes6ILzHZAAkyxuuhjfQAAPI9wI2u3UACTLe204_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-tFvEes6ILzHZAAkyxuuhjfQAAPI9wI2u3UACTLe204_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-s1vEes-IMs4LAAkaFEJyZv8AAPI9wIsl7QACRos873_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-s1vEes-IMs4LAAkaFEJyZv8AAPI9wIsl7QACRos873_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-s1vEes-IMs4LAAkaFEJyZv8AAPI9wIsl7QACRos873_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     猪槽船即独木舟，由一根粗壮的圆木镂空，两头削尖而成，因其状如一只长长的猪槽而得其名。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-tFvEet-IRBfTAAwPyiYKsi8AAPI9wKQINwADA_i906_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-tFvEet-IRBfTAAwPyiYKsi8AAPI9wKQINwADA_i906_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-tFvEet-IRBfTAAwPyiYKsi8AAPI9wKQINwADA_i906_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     据介绍，当时为开发泸沽湖的旅游资源，想给这里提供机动船，但当地的居民受摩梭文化的影响，认为这片净土是神圣不可玷污的，坚决反对污染湖水的一切行为。为了保护环境和彰显当地的传统文化特色，在旅游中，当地居民都只使用传统的“猪槽船”从事着旅游经营活动。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-tFvEeviIUz5GAADtGn_9PjwAAPI9wL6pnAAAO0y888_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-tFvEeviIUz5GAADtGn_9PjwAAPI9wL6pnAAAO0y888_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-tFvEeviIUz5GAADtGn_9PjwAAPI9wL6pnAAAO0y888_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     猪槽船在当地不仅用于捕鱼、捞虾、捞猪草等生产劳作．而且还是沿湖“阿肖”定婚的重要工具。男女青年或两船相遇，以歌为话，一唱三叹；或同舟共语．无拘无束，纵情欢笑；或相偎船中，娓娓细谈，倾诉爱意；船在水上飘，人在轻舟里，其乐融融。猪槽船，成全了多少谈情说爱，接交“阿肖”的摩梭伴侣。
    <br>
    <br>坐船的价格有每人50、80和100的，其中50的划船到湖中间玩40分钟，80和100的可以登岛。早晨的泸沽湖很冷，加上我们对登岛、看亲爱的客栈之类没什么兴趣，就选了50的体验了一下。
    <br>
    <br>“深蓝色的湖水清澈得像水晶一样，小岛像船只一样浮在平静的海上，一切都是宁静的，真是一个适合神仙居住的地方”这是被称为"纳西学之父"的约瑟夫?洛克曾经对泸沽湖美景的描述。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-tFvEew2IZ3TNAAQe2S_QYfIAAPI9wOVflsABB7x853_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-tFvEew2IZ3TNAAQe2S_QYfIAAPI9wOVflsABB7x853_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-tFvEew2IZ3TNAAQe2S_QYfIAAPI9wOVflsABB7x853_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-slvEew2ICCdpAAD3g57GccUAAPI9wOM5YQAAPeb182_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-slvEew2ICCdpAAD3g57GccUAAPI9wOM5YQAAPeb182_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/31/Cii-slvEew2ICCdpAAD3g57GccUAAPI9wOM5YQAAPeb182_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     一条船3位船夫，加上我们3个乘客~冬天的泸沽湖会有越冬的海鸥，船夫准备了达利园小面包，10元一袋，可以买来喂海鸥~ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-s1vEeyuIFw7BAAp5DqqoZ-8AAPI-ABYAEkACnkm143_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-s1vEeyuIFw7BAAp5DqqoZ-8AAPI-ABYAEkACnkm143_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-s1vEeyuIFw7BAAp5DqqoZ-8AAPI-ABYAEkACnkm143_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-tFvEeyuITfC_AA24Y34OCjQAAPI-ABsFS8ADbh7053_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-tFvEeyuITfC_AA24Y34OCjQAAPI-ABsFS8ADbh7053_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-tFvEeyuITfC_AA24Y34OCjQAAPI-ABsFS8ADbh7053_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-s1vEeyuIArdAAAmbqCWkRH8AAPI-ABieW8ACZvA919_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-s1vEeyuIArdAAAmbqCWkRH8AAPI-ABieW8ACZvA919_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-s1vEeyuIArdAAAmbqCWkRH8AAPI-ABieW8ACZvA919_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-slvEeyqIPZHlAAipfi_6k70AAPI-ABPVrMACKmW169_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-slvEeyqIPZHlAAipfi_6k70AAPI-ABPVrMACKmW169_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-slvEeyqIPZHlAAipfi_6k70AAPI-ABPVrMACKmW169_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     船夫呜呜的叫唤两声，就看到一群海鸥飞来了~
    <br>
    <br>我们赶忙把小面包拿出来投食，可是泸沽湖的海鸥都有些怕人，最近也只敢离船一两米。这些小精灵聪明又灵敏，不仅可以接住抛向空中的面包碎，落到水里的也会马上发现，嗖的一下冲过去 
    <br>
    <br>小面包喂完了，我们也就开回客栈，准备自驾环湖~ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit46"> 
    <h3>泸沽湖自驾环湖</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     泸沽湖环湖主要两种方式：
    <br>1、自行车环湖
    <br>2、租车，包车或者拼车。
    <br>由于各种原因，之前的电瓶车环湖取消了，现在只有自行车???♀?，建议除非有很强的身体素质，平常自己也在做类似的体育锻炼，不然不要选择这种了，毕竟还是高原，容易高反而且紫外线很晒。
    <br>包车一般￥200-￥300一辆车，拼车￥75一个人，不包括女神湾日落，需要去的加￥50。
    <br>
    <br>来一张3D图片，可以放大了看，很清晰。基本环湖一圈泸沽湖的所有知名地方都去遍了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-tFvEe1WIC139ABmUbGgE8iYAAPI-ACtN68AGZSE704_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-tFvEe1WIC139ABmUbGgE8iYAAPI-ACtN68AGZSE704_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-tFvEe1WIC139ABmUbGgE8iYAAPI-ACtN68AGZSE704_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     来之前看到里的一堆地名也是大手一挥，去了再说。其实，这些都是沿湖分布的村子，如图，1-5依次是大落水村、里格村、小洛水村、阿陆村、蒗放村。
    <br>离①大落水村比较近的两个小岛是洛克岛和里务比岛，③小洛水村附近的小岛是尼塞岛，⑤蒗放村对面的小岛是王妃岛，要去这些小岛可以分别在这些村子的码头坐猪槽船，一般都是50/人。
    <br>
    <br>泸沽湖的旅游是当地统一管理，因此环湖车队也是统一管理和调度的。不管在哪个酒店找拼车都是由调度统一安排车辆，拼车环湖一般是从大落水出发，顺时针环湖一周，各个点都会停车，最后回到大落水结束，草海、走婚桥、情人滩、女神湾就散落在这些村落间，环湖都可以到达。如果你住在其他地方拼车环湖会很不方便。如果像我们这样租车，那就在哪里都没有关系啦！ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-s1vEe2uIU1ihAAFhUPHelZ4AAPI-AD8dSgAAWFo055_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-s1vEe2uIU1ihAAFhUPHelZ4AAPI-AD8dSgAAWFo055_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-s1vEe2uIU1ihAAFhUPHelZ4AAPI-AD8dSgAAWFo055_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我们从客栈所在的蒗放出发，沿顺时针环湖一周，图上的点都去了，走走停停拍拍照，感觉棒棒哒 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-s1vEe36IPvyEAA0TXMoT3eQAAPI-AIhjc4ADRN0201_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-s1vEe36IPvyEAA0TXMoT3eQAAPI-AIhjc4ADRN0201_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-s1vEe36IPvyEAA0TXMoT3eQAAPI-AIhjc4ADRN0201_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-tFvEe3yIbc2IAAbN_Hbg4SUAAPI-AIZSNUABs4U851_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-tFvEe3yIbc2IAAbN_Hbg4SUAAPI-AIZSNUABs4U851_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-tFvEe3yIbc2IAAbN_Hbg4SUAAPI-AIZSNUABs4U851_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     出发之前先来了解下各景点还是很有必要的：
    <br>其实到了景区，门票处会发几张地图给你，那个地图很靠谱来着。道路和景点都标注得很明白，我们就是用那个地图在景区里游走滴。
    <br>
    <br>【大落水村】是泸沽湖开发最早的地方，公共设施相对完善，交通便利，客栈很多且价格便宜。在大落水码头，可以乘猪槽船去里务比岛或者洛克岛。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-s1vEe5yIbZhwAAFU41PUExQAAPI-ANHUJYAAVT7096_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-s1vEe5yIbZhwAAFU41PUExQAAPI-ANHUJYAAVT7096_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-s1vEe5yIbZhwAAFU41PUExQAAPI-ANHUJYAAVT7096_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-slvEe52IMCAMABW9cL_VqpsAAPI-ANMTY0AFb2I539_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-slvEe52IMCAMABW9cL_VqpsAAPI-ANMTY0AFb2I539_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/33/Cii-slvEe52IMCAMABW9cL_VqpsAAPI-ANMTY0AFb2I539_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit56"> 
    <h3>【里格】</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     是泸沽湖名气最大的半岛，从观景台拍出的里格半岛简直就是泸沽湖的名片，最能代表泸沽湖的地方，背面是格姆女神山，左右青山环抱，三面环水，你看到的泸沽湖宣传照片，十张可能有八张都是这里。从观景台的步道向下走10分钟就能走到里格岛上，岸边停着很多色彩斑斓的猪槽船，以湛蓝的泸沽湖和天空为背景，加上五彩斑斓船只，也很出片。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-s1vEe7mIWHPIAAD-A4w39FsAAPI-QB8NOYAAP4b386_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-s1vEe7mIWHPIAAD-A4w39FsAAPI-QB8NOYAAP4b386_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-s1vEe7mIWHPIAAD-A4w39FsAAPI-QB8NOYAAP4b386_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit58"> 
    <h3>【狮子山】</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     【狮子山】也叫格姆女神山，是泸沽湖畔摩梭人的神山，海拔3754.7米，是泸沽湖四周最高的山峰。上山需要先到尼赛村乘坐狮子山索道，著名的情人树就在尼赛村，索道上去后是通往格姆女神洞的栈道，四周风光自然原始，过了栈道便到了格姆女神洞，在洞口俯瞰泸沽湖一览无遗，水色和山色神奇壮观。每年农历七月二十五日这里都要举行一次盛大的朝山活动，此时摩梭人都要上女神山祭祀女神
    <br>门票：90元含索道和滑道，建议游览2-3小时。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-tFvEe9GIH9IgAAC20U5Q4TAAAPI-QFduMIAALbp289_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-tFvEe9GIH9IgAAC20U5Q4TAAAPI-QFduMIAALbp289_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-tFvEe9GIH9IgAAC20U5Q4TAAAPI-QFduMIAALbp289_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit60"> 
    <h3>【小洛水】</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     【小洛水】村位于泸沽湖边，云南和四川的交界处，过了小洛水就是四川境内了，这里也是杨二车娜姆的出生地。在观景台上有一个寺庙，大悲海螺经堂 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-s1vEe-iIPUlbAA9ZLfDF0dkAAPI-QMMqHMAD1lF185_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-s1vEe-iIPUlbAA9ZLfDF0dkAAPI-QMMqHMAD1lF185_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-s1vEe-iIPUlbAA9ZLfDF0dkAAPI-QMMqHMAD1lF185_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-slvEe-eIQ8JOAAWgcvGwVaAAAPI-QMDyLUABaCK557_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-slvEe-eIQ8JOAAWgcvGwVaAAAPI-QMDyLUABaCK557_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-slvEe-eIQ8JOAAWgcvGwVaAAAPI-QMDyLUABaCK557_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit63"> 
    <h3>【情人滩】</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     【情人滩】建议游览时长20-30分钟。 准确的讲，情人滩有2个，四川一个，云南一个，湖为两省共辖，一人弄一个，也就不足为奇。四川的情人滩，位于达祖码头和洼跨码头之间，长约500米，云南的情人滩更为开阔，它们都有同一个寓意、关于一个凄美的爱情故事，跟团游多为选择其一，自助就可分别游览啦。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-s1vEfAyIFEDRABOJ8SFX4e8AAPI-gFwc_kAE4oJ879_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-s1vEfAyIFEDRABOJ8SFX4e8AAPI-gFwc_kAE4oJ879_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-s1vEfAyIFEDRABOJ8SFX4e8AAPI-gFwc_kAE4oJ879_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-tFvEfAqIV1p9AAFDqYpo4TgAAPI-gFk7WoAAUPB927_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-tFvEfAqIV1p9AAFDqYpo4TgAAPI-gFk7WoAAUPB927_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-tFvEfAqIV1p9AAFDqYpo4TgAAPI-gFk7WoAAUPB927_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit66"> 
    <h3>【草海&amp;走婚桥】</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     【草海&amp;走婚桥】草海生长着许多芦苇，一眼望去，如海一般无边无际，所以称之为草海，夏天，这里是绿色的海，到了秋冬，便成了金色的海。据说这里是摩梭男女约会的地方，走过这座桥，爱情便可以甜蜜长久。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-tFvEfCWIK76SAAE1B26YeY0AAPI-gJ_dwcAATUf988_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-tFvEfCWIK76SAAE1B26YeY0AAPI-gJ_dwcAATUf988_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-tFvEfCWIK76SAAE1B26YeY0AAPI-gJ_dwcAATUf988_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit68"> 
    <h3>【女神湾】</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     【女神湾】就是地图上长长的尖角那里北半边的湖湾，女神湾正对着格姆女神山，是泸沽湖看落日最美的地方，因为环湖是在外围主路上走，要去女神湾需要折进去最后再开回主路，所以包车去女神湾一辆车要加收50，不过这里的落日不会让你白来，一切等待都值得。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-s1vEfD-IIMEcABCBVAiJQ84AAPI-gLVkLQAEIFs621_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-s1vEfD-IIMEcABCBVAiJQ84AAPI-gLVkLQAEIFs621_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-s1vEfD-IIMEcABCBVAiJQ84AAPI-gLVkLQAEIFs621_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-slvEfD6IMxLMAALuxobSGj4AAPI-gLSodYAAu7e889_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-slvEfD6IMxLMAALuxobSGj4AAPI-gLSodYAAu7e889_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-slvEfD6IMxLMAALuxobSGj4AAPI-gLSodYAAu7e889_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit71"> 
    <h3>【洛洼码头】</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     【洛洼码头】女神湾的背面，尖尖角的南面就是落洼码头，要从女神湾开出去到大路再从另一边开进来。从洛洼码头乘船可以到达王妃岛和亲爱的客栈拍摄地，总之拍过这部综艺之后他们家就很贵很贵了，房价三千左右一晚，平时公共区域也对游客开放。因为去了背面的女神湾，所以没有去这里，木有照片啦。
    <br>
    <br>环湖差不多就是这些内容，一般环湖早上出发，只需要半天。如果你要看落日，也可以下午再出发。剩下的时间，就可以随意自在地晃悠啦。泸沽湖很美，夏天常有雨，但是很快便会艳阳高照，哪怕是阴雨天，半小时后又是云开雾散，碧蓝的天空映照在湖面上，水天一色，白云朵朵，凉风习习，人间仙境。盖着棉被睡觉的每一晚，都无比香甜。
    <br>
    <br>至于那些末代王妃府，杨二姐老家，还有大落水的民居探访，我第一天住店，那个老板就很好人的告诉我别去（其实你不说我也没打算去，哈哈），都是针对旅游团圈钱的，要探访民居，他可以带我们去，都一样，而且又不要钱。至于杨二姐和王妃那里，据说也没什么真材实料的东西。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-tFvEfGeILjTTAAH7fS2wOncAAPI-gOsFVIAAfuV448_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-tFvEfGeILjTTAAH7fS2wOncAAPI-gOsFVIAAfuV448_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-tFvEfGeILjTTAAH7fS2wOncAAPI-gOsFVIAAfuV448_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-slvEfGeIB0vzAAHtltTxjtwAAPI-gOuEOcAAe2u923_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-slvEfGeIB0vzAAHtltTxjtwAAPI-gOuEOcAAe2u923_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-slvEfGeIB0vzAAHtltTxjtwAAPI-gOuEOcAAe2u923_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-tFvEfGeIQpRZAAF7tTYo79YAAPI-gOy9GYAAXvN676_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-tFvEfGeIQpRZAAF7tTYo79YAAPI-gOy9GYAAXvN676_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-tFvEfGeIQpRZAAF7tTYo79YAAPI-gOy9GYAAXvN676_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-s1vEfGeIBPf5AAElOcMf5GoAAPI-gOv_pUAASVR865_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-s1vEfGeIBPf5AAElOcMf5GoAAPI-gOv_pUAASVR865_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/34/Cii-s1vEfGeIBPf5AAElOcMf5GoAAPI-gOv_pUAASVR865_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     一路风景都是超美， 自驾的好处就是看到喜欢的地方随时可以停下来拍照。景区的环湖公路也修得很好，每隔一段距离就会有停车的休息区 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-tFvEfH6IX48QAAEwyIR5DvsAAPI-wABqZcAATDg685_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-tFvEfH6IX48QAAEwyIR5DvsAAPI-wABqZcAATDg685_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-tFvEfH6IX48QAAEwyIR5DvsAAPI-wABqZcAATDg685_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-slvEfH-IH22kAAjmYOUfVRkAAPI-wAC2ncACOZ4306_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-slvEfH-IH22kAAjmYOUfVRkAAPI-wAC2ncACOZ4306_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-slvEfH-IH22kAAjmYOUfVRkAAPI-wAC2ncACOZ4306_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     选择自驾的游客其实挺多的，全国各地的拍照都有，特别是四川拍照很多~
    <br>
    <br>我们在上图这个小观景平台拍照时，就碰到一群自驾的四川阿姨，尾箱还带着高压锅餐具什么的。阿姨们特别搞笑，看我在拍照问我是不是明星，要和我合影 
    <br>
    <br>晗晗马上说，她是中戏毕业的，马上就有新剧上映了！哈哈哈其实我俩是中央戏精学院毕业的 
    <br>
    <br>群山苍翠，阳光倾泻，三面环山的里格半岛是泸沽湖除大洛水、三家村外另一个客栈比较集中的热闹村落，从观景台望下去，里格就像一颗心型。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-s1vEfJ2Ia8auAAGxIFZ9N0EAAPI-wD4B1kAAbE4412_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-s1vEfJ2Ia8auAAGxIFZ9N0EAAPI-wD4B1kAAbE4412_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-s1vEfJ2Ia8auAAGxIFZ9N0EAAPI-wD4B1kAAbE4412_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-tFvEfJ2IC-UrAAaDzVX4_WEAAPI-wEMnwUABoPl440_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-tFvEfJ2IC-UrAAaDzVX4_WEAAPI-wEMnwUABoPl440_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-tFvEfJ2IC-UrAAaDzVX4_WEAAPI-wEMnwUABoPl440_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-s1vEfJ2IdZKvAAeN1cYOhJkAAPI-wEFERgAB43t903_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-s1vEfJ2IdZKvAAeN1cYOhJkAAPI-wEFERgAB43t903_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-s1vEfJ2IdZKvAAeN1cYOhJkAAPI-wEFERgAB43t903_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     悄悄问圣僧，女儿美不美~脑海里一直萦绕着《女儿情》 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-tFvEfLSINDRtAARjdPDexsAAAPI-wG2HQwABGOM003_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-tFvEfLSINDRtAARjdPDexsAAAPI-wG2HQwABGOM003_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-tFvEfLSINDRtAARjdPDexsAAAPI-wG2HQwABGOM003_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-tFvEfLWIY-WJAAr2YorVdhwAAPI-wHQ3RAACvZ6051_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-tFvEfLWIY-WJAAr2YorVdhwAAPI-wHQ3RAACvZ6051_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-tFvEfLWIY-WJAAr2YorVdhwAAPI-wHQ3RAACvZ6051_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-s1vEfLWIAOCCAAvARKxpCTMAAPI-wHCVwcAC8Bc019_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-s1vEfLWIAOCCAAvARKxpCTMAAPI-wHCVwcAC8Bc019_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-s1vEfLWIAOCCAAvARKxpCTMAAPI-wHCVwcAC8Bc019_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     iPhone自带的人像模式太腻害了！我把照片发到朋友圈，好多人都以为是单反拍的，其实就是iPhone X和8plus拍的而已。感觉只要是光线好的地方，用人像模式完全可以媲美单反~
    <br>远处的山脉、蓝天、白云互相辉映，湖上的小船恰到好处地把湖面点缀得五彩斑斓，天色与景致浑然一体。
    <br>一切尽收眼底。刹那间，有种触碰灵魂深处的感觉…… 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-tFvEfM2IRwfIAAvAiHRl2c8AAPI-wLoa18AC8Cg922_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-tFvEfM2IRwfIAAvAiHRl2c8AAPI-wLoa18AC8Cg922_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-tFvEfM2IRwfIAAvAiHRl2c8AAPI-wLoa18AC8Cg922_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     最火的里格半岛必须打卡 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-s1vEfOCILSsTAAFSZtKSuUMAAPI-wPYhjEAAVJ-810_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-s1vEfOCILSsTAAFSZtKSuUMAAPI-wPYhjEAAVJ-810_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-s1vEfOCILSsTAAFSZtKSuUMAAPI-wPYhjEAAVJ-810_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-slvEfOCIVxPuAAFuyy7Zi8IAAPI-wPZ2K8AAW7j406_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-slvEfOCIVxPuAAFuyy7Zi8IAAPI-wPZ2K8AAW7j406_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/35/Cii-slvEfOCIVxPuAAFuyy7Zi8IAAPI-wPZ2K8AAW7j406_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在里格半岛有个观景台，可以看到这个里格的全貌，不过也是游客特别多哈哈
    <br>
    <br>里格岛是泸沽湖海湾内一个美丽的半岛，海岛三面环水，左右青山环抱，去泸沽湖一定要去里格，随着里格村的知名度提高以后也就再也没了清静。短短三年里，20多户人家的村子一下子冒出了近几十家的客栈.餐厅和酒吧以及商店。商业气息已经开始越来越浓了，不过路过来游玩拍照还是不错的选择的
    <br>
    <br>中午，我们在里格村吃了饭，以及编了辫子~ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/36/Cii-s1vEfPeIJsbsAAxrFsZYVNYAAPI_AENkW4ADGsu444_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/36/Cii-s1vEfPeIJsbsAAxrFsZYVNYAAPI_AENkW4ADGsu444_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/36/Cii-s1vEfPeIJsbsAAxrFsZYVNYAAPI_AENkW4ADGsu444_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/36/Cii-tFvEfPeIAlSZAArYpY2x1_0AAPI_AEZ_JwACti9377_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/36/Cii-tFvEfPeIAlSZAArYpY2x1_0AAPI_AEZ_JwACti9377_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/36/Cii-tFvEfPeIAlSZAArYpY2x1_0AAPI_AEZ_JwACti9377_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     登上位于四川云南边上的泸源崖观景台，漫天飞舞的经幡迎风招展，有一个大大的玛尼堆，蓝天白云下的泸沽湖是整个泸沽湖的源头，有那么瞬间我仿佛又再次来到了西藏，和西藏拥有一样清澈的天空，碧蓝的天空白云大朵大朵触手可及，空气好新鲜，从这里望向远处，感觉脑子是空空的可是心却被莫名的情绪塞得满满的。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/36/Cii-s1vEfQuIMxpLAAGMwMgmIpYAAPI_AHabnUAAYzY320_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/36/Cii-s1vEfQuIMxpLAAGMwMgmIpYAAPI_AHabnUAAYzY320_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/36/Cii-s1vEfQuIMxpLAAGMwMgmIpYAAPI_AHabnUAAYzY320_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/36/Cii-slvEfQuIGHfWAAFfqlQeCJoAAPI_AHZDrMAAV_C897_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/36/Cii-slvEfQuIGHfWAAFfqlQeCJoAAPI_AHZDrMAAV_C897_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/36/Cii-slvEfQuIGHfWAAFfqlQeCJoAAPI_AHZDrMAAV_C897_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     泸沽湖的水据说来自地下水，是循环的水，但水特别深，别瞎挑战去游泳，小心小命不保。
    <br>
    <br>继续环湖，终于开到了格姆女神山下，我们客栈整好正对着女神山，所以行程过半~ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/36/Cii-slvEfR6IFlA9AAGaBXI5-CUAAPI_ANxPboAAZod151_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/36/Cii-slvEfR6IFlA9AAGaBXI5-CUAAPI_ANxPboAAZod151_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/36/Cii-slvEfR6IFlA9AAGaBXI5-CUAAPI_ANxPboAAZod151_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     格姆女神山是泸沽湖四周最高的山峰，摩梭人把格姆山神化，看作是女性的化身，顶礼膜拜。从山下可以乘坐索道上山，不过我们开车就没上去了，在山下玩了一会。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-slvEfTCIJihUAAim9nN24hAAAPI_QDxMYcACKcO203_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-slvEfTCIJihUAAim9nN24hAAAPI_QDxMYcACKcO203_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-slvEfTCIJihUAAim9nN24hAAAPI_QDxMYcACKcO203_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-slvEfTCICHU8AAWBnxvx8iwAAPI_QD52JUABYG3247_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-slvEfTCICHU8AAWBnxvx8iwAAPI_QD52JUABYG3247_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-slvEfTCICHU8AAWBnxvx8iwAAPI_QD52JUABYG3247_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEfTCIVT8qAAhy-5lyofcAAPI_QEGKm0ACHMT574_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEfTCIVT8qAAhy-5lyofcAAPI_QEGKm0ACHMT574_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEfTCIVT8qAAhy-5lyofcAAPI_QEGKm0ACHMT574_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     轮廓是不是有点像个侧躺的人 
    <br>
    <br>格姆女神山还有一段凄美的爱情传说。
    <br>相传很久以前，在一个月朗星稀的晚上，格姆女神和她的“阿夏”瓦如卡那男神深情相会。按照摩梭人的习俗，男子必须在天亮前离开女子的住所，否则便要遭谴。但那晚因缠绵沉醉，男神离去时天已大亮。瓦如卡那男神再也无法再回到他的居所，化成了一座巍峨的山峰。男神的坐骑失去了主人，躁动中在大地上踏下了一个深深的马蹄窝。女神伤心的眼泪注满了蹄窝，形成了今天的泸沽湖。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEfUqIQJt6AAsKuaxxOSkAAPI_QJChM8ACwrR647_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEfUqIQJt6AAsKuaxxOSkAAPI_QJChM8ACwrR647_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEfUqIQJt6AAsKuaxxOSkAAPI_QJChM8ACwrR647_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     远看是这个样子的 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEfVuIEgwkAAnJGeenU4gAAPI_QMsQvoACckx038_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEfVuIEgwkAAnJGeenU4gAAPI_QMsQvoACckx038_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEfVuIEgwkAAnJGeenU4gAAPI_QMsQvoACckx038_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     过了女神山，我们就进入了四川境内。这边旅游开发不如云南做得好，所以也更加原生态，更加接近当地人的日常生活，而不是到了一个旅游景区~ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEfXCIGvk4AArlqKXF2W0AAPI_QOLG68ACuXA961_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEfXCIGvk4AArlqKXF2W0AAPI_QOLG68ACuXA961_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEfXCIGvk4AArlqKXF2W0AAPI_QOLG68ACuXA961_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-slvEfXCITiDgAAioPNzlLFwAAPI_QOCc1sACKhU422_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-slvEfXCITiDgAAioPNzlLFwAAPI_QOCc1sACKhU422_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-slvEfXCITiDgAAioPNzlLFwAAPI_QOCc1sACKhU422_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEfXGIM6mFAAYDVLotyEYAAPI_QN8b-8ABgNs846_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEfXGIM6mFAAYDVLotyEYAAPI_QN8b-8ABgNs846_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEfXGIM6mFAAYDVLotyEYAAPI_QN8b-8ABgNs846_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我把照片发到某女神群里，大家都说照片通通过曝了……我只能说， 云南紫外线实在太强了，要拍出不过曝的照片真的很难啊，来这边玩请做好防晒工作 
    <br>
    <br>一般包车环湖就4个小时，我们慢慢悠悠开了6个小时才走完四分之三……
    <br>
    <br>终于到了一个比较差异化的景点——草海，不是随风漂流的那个海草，15000亩草海，一望无际的绿，如果不配文说明，很多人会以为这是大草原。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEfYmIO3KNAAJev-8iA2QAAPI_QP89tEAAl7X992_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEfYmIO3KNAAJev-8iA2QAAPI_QP89tEAAl7X992_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEfYmIO3KNAAJev-8iA2QAAPI_QP89tEAAl7X992_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEfYqIIFp7AAb1KD6LshIAAPI_gBFxMwABvVA203_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEfYqIIFp7AAb1KD6LshIAAPI_gBFxMwABvVA203_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEfYqIIFp7AAb1KD6LshIAAPI_gBFxMwABvVA203_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-slvEfYmIeOwQAAHeBDe3GlIAAPI_QP7GLUAAd4c543_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-slvEfYmIeOwQAAHeBDe3GlIAAPI_QP7GLUAAd4c543_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-slvEfYmIeOwQAAHeBDe3GlIAAPI_QP7GLUAAd4c543_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-slvEfYmIa4SaAAI6gY75qFAAAPI_gBMugwAAjqZ856_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-slvEfYmIa4SaAAI6gY75qFAAAPI_gBMugwAAjqZ856_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-slvEfYmIa4SaAAI6gY75qFAAAPI_gBMugwAAjqZ856_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     冬天的草海一片枯黄，夕阳洒下来草地竟也泛着金光~
    <br>
    <br>茂密的芦苇丛和草海中心，一座长达300余米横跨两岸村落的木桥就是天下第一爱情鹊桥——“走婚桥”，见证了无数的柔情蜜意，成就了无数摩梭男女的幸福。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-slvEfaKIDzijAAHoXs7JOawAAPI_gHZo7gAAeh2399_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-slvEfaKIDzijAAHoXs7JOawAAPI_gHZo7gAAeh2399_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-slvEfaKIDzijAAHoXs7JOawAAPI_gHZo7gAAeh2399_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEfaOIJ0z-ABWc-i5cJMIAAPI_gHbjC4AFZ0S282_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEfaOIJ0z-ABWc-i5cJMIAAPI_gHbjC4AFZ0S282_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEfaOIJ0z-ABWc-i5cJMIAAPI_gHbjC4AFZ0S282_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEfaOII5jyAAHYlpdMLuUAAPI_gHXywoAAdiu916_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEfaOII5jyAAHYlpdMLuUAAPI_gHXywoAAdiu916_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEfaOII5jyAAHYlpdMLuUAAPI_gHXywoAAdiu916_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     当时和我一起相伴走过这座桥的单身小伙伴们，不知道现在是否男未娶女未嫁呢，独自一人再一次走过那一年曾走过的走婚桥，我仍单着未嫁人，哈哈。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit122"> 
    <h3>关于走婚</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     大家对摩梭族的走婚都很感兴趣吧！其实走婚并不是我们原本想的那样随意。这种婚姻形式不仅母系氏族有关更体现了摩梭人对母亲的绝对孝顺。
    <br>走婚其实就是夫妻俩白天在各自的大家庭劳作，晚上在自己的小家相聚的形式。妻子生下孩子也是在自己的母家成长，不由父亲抚养。这是因为母系氏族的家庭以女性为尊，孩子从小到大都不离开自己的母亲。走婚并不是外界想象的那么随意，大部分的走婚夫妻还是一夫一妻有固定的走婚对象。直到现在摩梭人依然沿袭着这样的生活方式！ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEfcWIMbjMAAmIGepqAZYAAPI_gMoeHMACYgx321_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEfcWIMbjMAAmIGepqAZYAAPI_gMoeHMACYgx321_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEfcWIMbjMAAmIGepqAZYAAPI_gMoeHMACYgx321_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEfcaIKRyeAAYWHy2-ZgoAAPI_gMiYjwABhY3989_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEfcaIKRyeAAYWHy2-ZgoAAPI_gMiYjwABhY3989_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEfcaIKRyeAAYWHy2-ZgoAAPI_gMiYjwABhY3989_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     今天包车360°环泸沽湖玩了一整天，从云南泸沽湖到四川，又从四川泸沽湖回到云南，虽然气温只有15度左右，可是强烈的紫外线足够把人晒晕晒伤，即便如此，当我看到云在水中流淌，水在云中荡漾，四周青山环绕，那一幅幅静止的美的让人想哭的画面，千言万语只想说，泸沽湖，我一定还会再来！
    <br>
    <br>泸沽湖真心美，美的如此一尘不染、清新安谧，即将离别，希望下次再度重遇时，你能变得更好更美，正如那句“绿水青山就是金山银山”。
    <br>
    <br>太阳落山，我们也结束了炒鸡充实的一天。美景难忘，晚上躺在床上看手机韵味时，突然，停电了 
    <br>
    <br>村里漆黑一片，晚上没有暖气又冷……还好停了不到一个小时又来电了，看来泸沽湖的基础设施建设还没跟上啊~ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit126"> 
    <h3>泸沽湖→丽江古城</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEfeSII7JDAAzzheYocu0AAPI_wAEdfEADPOd389_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEfeSII7JDAAzzheYocu0AAPI_wAEdfEADPOd389_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEfeSII7JDAAzzheYocu0AAPI_wAEdfEADPOd389_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     晨雾中宛若仙境的 泸沽湖 ，以及看到我手上的冰霜了吗~
    <br>
    <br>由于下午1点要到丽江古城还车，我们起了个早床，9点出发，晗晗和东北小弟轮流开车，下午1点顺利回到了丽江古城 
    <br>
    <br>迟来的游客标准照↓淡季出游的好处之一就是即便在热门景点也可以拍到干净的画面 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEffyIFM0hAAvnJovKN0MAAPI_wD98qgAC-c-171_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEffyIFM0hAAvnJovKN0MAAPI_wD98qgAC-c-171_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEffyIFM0hAAvnJovKN0MAAPI_wD98qgAC-c-171_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEff2IVNRQABPDzwd1U_UAAPI_wEXSbgAE8Pn349_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEff2IVNRQABPDzwd1U_UAAPI_wEXSbgAE8Pn349_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEff2IVNRQABPDzwd1U_UAAPI_wEXSbgAE8Pn349_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEff2IW-uSABFkX2wNh-wAAPI_wErDZ8AEWR3228_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEff2IW-uSABFkX2wNh-wAAPI_wErDZ8AEWR3228_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-tFvEff2IW-uSABFkX2wNh-wAAPI_wErDZ8AEWR3228_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEffyIbal9AAqFcw29KlMAAPI_wDzbR0ACoWL364_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEffyIbal9AAqFcw29KlMAAPI_wDzbR0ACoWL364_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEffyIbal9AAqFcw29KlMAAPI_wDzbR0ACoWL364_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在云南的最后一晚，我们定的是花间堂·隐泉院。客栈坐落在丽江古城狮子山的半山腰,可俯瞰古城全景,山脚下便是著名的酒吧一条街……所以晚上12点之前很吵，但是房间view特别好，古城日出日落尽收眼底。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEfhyIdIzsAAmsALr9VE0AAPI_wHaSJAACawY082_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEfhyIdIzsAAmsALr9VE0AAPI_wHaSJAACawY082_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/5D/37/Cii-s1vEfhyIdIzsAAmsALr9VE0AAPI_wHaSJAACawY082_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit135"> 
    <h3>后记</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     这一趟云南之行可以说是非常完美。每一天都阳光灿烂，淡季人少旅游体验也就更好，行程安排不紧不慢，吃住什么都ok，每个想看的景点都去了，还拍了8G的漂亮照片 
    <br>
    <br>我始终认为，旅行最重要的不是去哪儿，而是一起去的人，只有与合适的人一起才会有愉快的旅程。这次云南之行和晗晗分工明确配合默契，晗晗一路扮演驾驶员和摄影师，真的棒棒哒 爱你么么哒，祝你永远美丽永远有钱 
    <br>
    <br>如果说有什么不满意的，那就是国内热门景点的一个通病，坑骗游客……虽然我们自由行已经避免了绝大部分坑爹的事，但还是防不胜防。旅游不就是放松心情，还要老提防人也是有些心累 
    <br>
    <br>最后，总结几条tips：
    <br>1、高倍防晒霜、保湿面膜、滋润面霜必带， 云南 真是又晒又干，后面几天我都流鼻血了……
    <br>2、驾驶技术过硬朋友，推荐自驾游 泸沽湖 ，路上小心驾驶是没问题的。
    <br>3、泸沽湖手机支付不太普及，给我们编辫子的阿姨说她都不识字……所以还是要准备一些现金。
    <br>4、来泸沽湖之前丽江的师傅就叮嘱我，不要参加摩梭族的家访活动，比较坑，会游说游客买东西，不买东西一言不合就黑脸。泸沽湖是一个适合度假的地方，找个一线湖景民宿住下虚度时光才是正经事～
    <br>5、嗯，还有一些话，就不在游记里说了，哈哈 
   </div> 
  </div> 
 </div> 
</div>
    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/note/11061.html" class="pre-post btn btn-default" title='金色的秋天，多彩的美西之旅——蓝色旧金山'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">金色的秋天，多彩的美西之旅——蓝色旧金山</span>
        </a>
    
    
        <a href="/note/11063.html" class="next-post btn btn-default" title='【首发】天凉好个秋，吃河鲜泡温泉度个暖暖假'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">【首发】天凉好个秋，吃河鲜泡温泉度个暖暖假</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'uFC9mlhO3Jd96bb4sRXWioWJ-gzGzoHsz',
            appKey: '9tesfAyKxVDYSsnkWUl4rdt2',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4 sidebar">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#tit0"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit6"><span class="toc-text">出行装备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit7"><span class="toc-text">关于作者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit8"><span class="toc-text">废话说完，正式形成开始：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit18"><span class="toc-text">你好，女儿国~</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit46"><span class="toc-text">泸沽湖自驾环湖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit56"><span class="toc-text">【里格】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit58"><span class="toc-text">【狮子山】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit60"><span class="toc-text">【小洛水】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit63"><span class="toc-text">【情人滩】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit66"><span class="toc-text">【草海&amp;走婚桥】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit68"><span class="toc-text">【女神湾】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit71"><span class="toc-text">【洛洼码头】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit122"><span class="toc-text">关于走婚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit126"><span class="toc-text">泸沽湖→丽江古城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit135"><span class="toc-text">后记</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>