<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="天鹅之旅">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://swantrip.net">
    <!--SEO-->

    <meta name="keywords" content="美食,人文游,客栈民宿,自助游,中秋">


    <meta name="description" content="你是否每天起早贪黑挤地铁，透支着生命加班熬夜？ 你是否墨守成规着领导的安排，压抑着内心的远大抱负？ 你是否披星戴月的见过凌晨1点、3点、5点的成都？ 你是否为了每个月的房贷而省吃俭用每一笔费用？

你是否 会思考未来的路怎么走？未来的生活怎么过？
厌倦了城市的灯红酒绿，戴着面具，灰暗灯光下，游走在空旷街头的行尸走肉，苟延残喘。为了在这座城市立足生根，困在寂静的城市边缘，眺望遥远又迷惘的诗和远方。
有时，我们需要停下脚步，走出这座禁锢的城市，多到城外看看，去呼吸新鲜的天气，比如去邛崃，唤醒那个陌生而熟悉的自己。

邛崃，古称临邛。“临邛”，是巴蜀四大古城之一，是南方丝绸之路西出成都第一站，是卓文君与司马相如琴音相同，当垆卖酒的地方。是全革命老区，成都地区唯一的红军长征经过并建立政权之地。邛崃的文化底蕴深厚，只有当你去了才明白。约上小伙伴，来一次断舍离.回归自我的邛崃之旅。">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>成都藏着个世外桃源，来了就不想离开！ | 天鹅之旅</title>


    <link rel="alternate" href="/atom.xml" title="天鹅之旅" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f873342f74740aaa4ba0358d978584b1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    


    <!-- google adsense start -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    <!-- google adsense end -->


</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>

-->

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://swantrip.net">天鹅之旅</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Timeline</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="成都藏着个世外桃源，来了就不想离开！">
            
	            成都藏着个世外桃源，来了就不想离开！
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/游记/">游记</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/中秋/">中秋</a> <a class="tag-link" href="/tags/人文游/">人文游</a> <a class="tag-link" href="/tags/客栈民宿/">客栈民宿</a> <a class="tag-link" href="/tags/美食/">美食</a> <a class="tag-link" href="/tags/自助游/">自助游</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/10/06</span>
        </span>
        
    
</div>
    </div>
    
    <div class="post-body post-content">
        
<div class="travel-main"> 
 <div class="sdk-trips-container"> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit0"> 
    <h3>前言</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     你是否每天起早贪黑挤地铁，透支着生命加班熬夜？
    <br>你是否墨守成规着领导的安排，压抑着内心的远大抱负？
    <br>你是否披星戴月的见过凌晨1点、3点、5点的成都？
    <br>你是否为了每个月的房贷而省吃俭用每一笔费用？
    <br>
    <br>
    <br>你是否
    <br>会思考未来的路怎么走？未来的生活怎么过？
    <br>
    <br>厌倦了城市的灯红酒绿，戴着面具，灰暗灯光下，游走在空旷街头的行尸走肉，苟延残喘。为了在这座城市立足生根，困在寂静的城市边缘，眺望遥远又迷惘的诗和远方。
    <br>
    <br>有时，我们需要停下脚步，走出这座禁锢的城市，多到城外看看，去呼吸新鲜的天气，比如去邛崃，唤醒那个陌生而熟悉的自己。
    <br>
    <br>
    <br>邛崃，古称临邛。“临邛”，是巴蜀四大古城之一，是南方丝绸之路西出成都第一站，是卓文君与司马相如琴音相同，当垆卖酒的地方。是全革命老区，成都地区唯一的红军长征经过并建立政权之地。邛崃的文化底蕴深厚，只有当你去了才明白。约上小伙伴，来一次断舍离.回归自我的邛崃之旅。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit1"> 
    <h3>新场美食</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     和小伙伴们睡到自然醒，就自驾前往邛崃，走成温邛高速，会先经过大邑新场，那必须刹一脚，吃一顿毛血旺才走。新场，网上最火的是周血旺，据说周血旺已经经历几代了，味道鲜美。老板都会采用当天最新鲜的猪血，用不了的猪血直接倒掉。肥肠仔细清洗，放足调料再进行烹饪。 
    <br>
    <br>
    <br>价格：30元
    <br>地址：新场古镇万源街下段145号牌坊对面
    <br> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/83/Cii-s1u4oA2IAh1BADwek8IJN08AAOtDQHU0qoAPB6r023_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/83/Cii-s1u4oA2IAh1BADwek8IJN08AAOtDQHU0qoAPB6r023_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/83/Cii-s1u4oA2IAh1BADwek8IJN08AAOtDQHU0qoAPB6r023_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/83/Cii-tFu4oAWIAqnRADLJasnKCUUAAOtDQC5lwMAMsmC221_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/83/Cii-tFu4oAWIAqnRADLJasnKCUUAAOtDQC5lwMAMsmC221_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/83/Cii-tFu4oAWIAqnRADLJasnKCUUAAOtDQC5lwMAMsmC221_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/83/Cii-slu4oAyIV0AdACyWqdl24lsAAOtDQGoO-kALJbB975_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/83/Cii-slu4oAyIV0AdACyWqdl24lsAAOtDQGoO-kALJbB975_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/83/Cii-slu4oAyIV0AdACyWqdl24lsAAOtDQGoO-kALJbB975_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/83/Cii-s1u4n_2IMEYyAC2-GeT_6ngAAOtDQBQSx4ALb4x605_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/83/Cii-s1u4n_2IMEYyAC2-GeT_6ngAAOtDQBQSx4ALb4x605_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/83/Cii-s1u4n_2IMEYyAC2-GeT_6ngAAOtDQBQSx4ALb4x605_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     毛血旺中含铁量较高，有效预防中老年人患冠心病、动脉硬化等症。言简意赅，吃猪血对身体大有益处。
    <br>
    <br>
    <br>新场除了毛血旺远近闻名外，凉拌土鸡、甜烧白、蒸卤肉、炒时蔬都是舌尖上的美食。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/82/Cii-tFu4n_2IULA8AALsdnFEIn0AAOtDAP8mmYAAuyO488_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/82/Cii-tFu4n_2IULA8AALsdnFEIn0AAOtDAP8mmYAAuyO488_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/82/Cii-tFu4n_2IULA8AALsdnFEIn0AAOtDAP8mmYAAuyO488_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/82/Cii-s1u4n_eIHft0AAMoY6wXznAAAOtDAP3t6MAAyh7402_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/82/Cii-s1u4n_eIHft0AAMoY6wXznAAAOtDAP3t6MAAyh7402_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/82/Cii-s1u4n_eIHft0AAMoY6wXznAAAOtDAP3t6MAAyh7402_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/83/Cii-tFu4n_iISmkWAAhK7sdc0zIAAOtDQBIABgACEsG695_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/83/Cii-tFu4n_iISmkWAAhK7sdc0zIAAOtDQBIABgACEsG695_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/83/Cii-tFu4n_iISmkWAAhK7sdc0zIAAOtDQBIABgACEsG695_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我和小伙伴们，非常不客气的把这些饭菜一扫而光，成功完成光盘行动~ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/83/Cii-slu4oAmIZziNADSNGmczKSEAAOtDQFUvkgANI0y314_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/83/Cii-slu4oAmIZziNADSNGmczKSEAAOtDQFUvkgANI0y314_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/83/Cii-slu4oAmIZziNADSNGmczKSEAAOtDQFUvkgANI0y314_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit12"> 
    <h3>邛窑梦居</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     吃完午饭，就立即前往十方堂邛窑遗址，十方堂邛窑遗址又在邛窑遗址公园。门票免费。
    <br>
    <br>
    <br>
    <br>该园以始于南朝、盛于唐和五代的中国彩瓷发源地邛崃十方堂邛窑遗址为中心，在占地300亩的核心区内，开展文物保护、文化传承和文创研发，从而传承历史文脉。也就是说在遗址上面修了一个庞大的公园，供大家参观、休闲度假。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/83/Cii-tFu4oHGIJwtKAE2cvS8of_QAAOtDQNGwr4ATZzV407_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/83/Cii-tFu4oHGIJwtKAE2cvS8of_QAAOtDQNGwr4ATZzV407_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/83/Cii-tFu4oHGIJwtKAE2cvS8of_QAAOtDQNGwr4ATZzV407_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-tFu4oJKIPmxaAD1oVBtK9pQAAOtDgANMEEAPWhs840_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-tFu4oJKIPmxaAD1oVBtK9pQAAOtDgANMEEAPWhs840_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-tFu4oJKIPmxaAD1oVBtK9pQAAOtDgANMEEAPWhs840_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     一段古城墙，述说着星移斗转，日益月更。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-tFu4oLmIUN8TAFIVetR3ob8AAOtDgB1AAsAUhWS280_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-tFu4oLmIUN8TAFIVetR3ob8AAOtDgB1AAsAUhWS280_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-tFu4oLmIUN8TAFIVetR3ob8AAOtDgB1AAsAUhWS280_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     进入遗址后，就会看到邛窑遗址公园的石牌。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-s1u4oNSIdPxlAFZmIpYV-_MAAOtDgEhNpwAVmY6440_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-s1u4oNSIdPxlAFZmIpYV-_MAAOtDgEhNpwAVmY6440_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-s1u4oNSIdPxlAFZmIpYV-_MAAOtDgEhNpwAVmY6440_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     邛窑博物馆就在进门的100米处，在这个博物馆里，会大大改变你对邛崃的认知，里面含有的知识量不是一般的高。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8B/Cii-slu4psqIXurBADo5I7OsOLAAAOtGQF1kTcAOjk7047_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8B/Cii-slu4psqIXurBADo5I7OsOLAAAOtGQF1kTcAOjk7047_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8B/Cii-slu4psqIXurBADo5I7OsOLAAAOtGQF1kTcAOjk7047_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     比如省油灯。省油灯可谓邛窑瓷灯盏中极富工巧的器皿，灯盏制作为夹层，使用时在中空的夹层中注入清水，利用水蒸发降温的原理降低油温，减缓油的燃烧速度，达到降低油耗的目的。
    <br>
    <br>
    <br>在古代，能节省8%-20%的燃料，真心佩服邛崃人的智慧。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-tFu4oPuIGFsyAEYYAgKv1FEAAOtDgKWTFoARhga561_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-tFu4oPuIGFsyAEYYAgKv1FEAAOtDgKWTFoARhga561_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-tFu4oPuIGFsyAEYYAgKv1FEAAOtDgKWTFoARhga561_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     邛崃，是成都地区唯一的红军长征经过并建立政权的地方，“红色物件”，举不胜举。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-s1u4oQ6IRCnoADi3_k6PwNAAAOtDgM_JA0AOLgW043_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-s1u4oQ6IRCnoADi3_k6PwNAAAOtDgM_JA0AOLgW043_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-s1u4oQ6IRCnoADi3_k6PwNAAAOtDgM_JA0AOLgW043_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在这个博物馆里，藏有许多“宝物”，静候大家去发现。而我们的行程重中之重，就是体验遗址上的另一个“宝物”-邛窑艺术民宿。拥有自然、文化、艺术多重属性的遗址民宿，让人放慢脚步，细细思考人生，重拾那个久远的自己。
    <br>
    <br>
    <br>邛窑艺术民宿并不是简单意义上的民宿，而是由多个川西院子组成。每一个院子又有不同的风格，不同的房型。你可以根据人数、爱好选择相对应的房型、院子。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit26"> 
    <h3>川西院子一：邛窑居</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     邛窑居是传统农家房改建的以邛窑为主题博物馆客栈。设计上遵从体验和舒适的原则进行改造设计。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-tFu4oTaIUVrOAEB4LE360BcAAOtDwBAulsAQHhE223_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-tFu4oTaIUVrOAEB4LE360BcAAOtDwBAulsAQHhE223_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-tFu4oTaIUVrOAEB4LE360BcAAOtDwBAulsAQHhE223_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     入门便是曲折游廊，阶下镶嵌着几千年的碎瓷片，左右是虚怀若谷的细竹，旁边放着有点破旧的砂罐石磨。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-slu4oViIJ1AGAF9P1r9eDWcAAOtDwGCrAgAX0_u254_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-slu4oViIJ1AGAF9P1r9eDWcAAOtDwGCrAgAX0_u254_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-slu4oViIJ1AGAF9P1r9eDWcAAOtDwGCrAgAX0_u254_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     隔壁的牵牛花爬进了竹篱，在等待机会悄然绽放。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-s1u4oXOIev4PAFLXA1ymMTUAAOtDwIO6v0AUtcb077_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-s1u4oXOIev4PAFLXA1ymMTUAAOtDwIO6v0AUtcb077_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-s1u4oXOIev4PAFLXA1ymMTUAAOtDwIO6v0AUtcb077_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     为什么叫邛窑居？
    <br>
    <br>在这个院子，不仅是对舒适住宿的一种体验，更是对生活美学的一种追求。
    <br>
    <br>
    <br>在邛窑居这个院子，工作人员将艺术体验做到极致。首先将艺术藏品融入空间。每个房间一件藏品为主题，房间内设计艺术主题墙面作藏品写真的陈列，门牌做以藏品命名的设计。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-s1u4oZmIKMfwADWmvozeTIQAAOtDwMN6_AANabW457_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-s1u4oZmIKMfwADWmvozeTIQAAOtDwMN6_AANabW457_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-s1u4oZmIKMfwADWmvozeTIQAAOtDwMN6_AANabW457_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-slu4oZCIcq0MADSp-wArioQAAOtDwKy234ANKoT503_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-slu4oZCIcq0MADSp-wArioQAAOtDwKy234ANKoT503_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-slu4oZCIcq0MADSp-wArioQAAOtDwKy234ANKoT503_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-slu4oZeIUXDAACZmR85isyYAAOtDwLnhZEAJmZf902_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-slu4oZeIUXDAACZmR85isyYAAOtDwLnhZEAJmZf902_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/84/Cii-slu4oZeIUXDAACZmR85isyYAAOtDwLnhZEAJmZf902_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     其次打通空间格局。因为房间比较集中，外扩空间不够，建设艺术回廊做房间入户的私密空间。
    <br>
    <br>
    <br>打通局部墙体扩建房间的面积，从而增加房间的舒适性，局部增加阁楼从而增加空间的功能可变性。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/85/Cii-tFu4obyIKfBLADhgYCzAjMcAAOtEABn49IAOGB4260_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/85/Cii-tFu4obyIKfBLADhgYCzAjMcAAOtEABn49IAOGB4260_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/85/Cii-tFu4obyIKfBLADhgYCzAjMcAAOtEABn49IAOGB4260_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     暖色调的灯光，1.8米的柔软大床，安心入睡的温馨氛围。白色的墙面结合木质家具，空间肌理与氛围的互相呼应，细节点滴，舒适温暖。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/85/Cii-tFu4oeOIQmPHADe2Q2nHiqgAAOtEAEpQSEAN7Zb138_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/85/Cii-tFu4oeOIQmPHADe2Q2nHiqgAAOtEAEpQSEAN7Zb138_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/85/Cii-tFu4oeOIQmPHADe2Q2nHiqgAAOtEAEpQSEAN7Zb138_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     古朴与现代的完美结合，一种日式建筑的既视感。约上三五好友，晚上泡杯茶，聊聊天，足矣。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/85/Cii-tFu4ohGIUNf5AEPVOBJ2nbIAAOtEAHwMK4AQ9VQ666_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/85/Cii-tFu4ohGIUNf5AEPVOBJ2nbIAAOtEAHwMK4AQ9VQ666_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/85/Cii-tFu4ohGIUNf5AEPVOBJ2nbIAAOtEAHwMK4AQ9VQ666_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     当然，也不失拍照的好地方。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/85/Cii-s1u4okSIf3LcACqr3KGCnvAAAOtEAL0zkgAKqv0810_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/85/Cii-s1u4okSIf3LcACqr3KGCnvAAAOtEAL0zkgAKqv0810_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/85/Cii-s1u4okSIf3LcACqr3KGCnvAAAOtEAL0zkgAKqv0810_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在这个院子，随处可见隐藏的无价之宝—邛彩瓷。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/85/Cii-slu4omCIcPCcACNMbL-Yxo8AAOtEAOEqBoAI0yE025_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/85/Cii-slu4omCIcPCcACNMbL-Yxo8AAOtEAOEqBoAI0yE025_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/85/Cii-slu4omCIcPCcACNMbL-Yxo8AAOtEAOEqBoAI0yE025_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     为了让住客体验舒服，但又不影响房间的光感，室外卫生间区域采用钢结构加玻璃，既有通透感又不遮挡室内自然光。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/86/Cii-tFu4ooWIAImbAC0uP_HDrx0AAOtEQDDlCsALS5X843_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/86/Cii-tFu4ooWIAImbAC0uP_HDrx0AAOtEQDDlCsALS5X843_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/86/Cii-tFu4ooWIAImbAC0uP_HDrx0AAOtEQDDlCsALS5X843_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/86/Cii-s1u4oniIH7_uADjydZ3zK_8AAOtEQArcW4AOPKN198_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/86/Cii-s1u4oniIH7_uADjydZ3zK_8AAOtEQArcW4AOPKN198_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/86/Cii-s1u4oniIH7_uADjydZ3zK_8AAOtEQArcW4AOPKN198_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/86/Cii-slu4ooeIcIlhADQjaXidwSIAAOtEQDwwoIANCOB519_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/86/Cii-slu4ooeIcIlhADQjaXidwSIAAOtEQDwwoIANCOB519_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/86/Cii-slu4ooeIcIlhADQjaXidwSIAAOtEQDwwoIANCOB519_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit50"> 
    <h3>川西院子二：邻窑</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     邻窑是传统农家四合院改造的，现在以书画为主题的精品客栈。
    <br>
    <br>
    <br>一条石板路，一扇木门，两边是挂满了青柚，把我们带入了另一个世外桃源。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/86/Cii-s1u4ot2IFKvXAFRNhHW132AAAOtEQLKuRIAVE2c143_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/86/Cii-s1u4ot2IFKvXAFRNhHW132AAAOtEQLKuRIAVE2c143_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/86/Cii-s1u4ot2IFKvXAFRNhHW132AAAOtEQLKuRIAVE2c143_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/86/Cii-slu4ouCIXccsAE7vYy5hfYIAAOtEQMfBq4ATu97642_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/86/Cii-slu4ouCIXccsAE7vYy5hfYIAAOtEQMfBq4ATu97642_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/86/Cii-slu4ouCIXccsAE7vYy5hfYIAAOtEQMfBq4ATu97642_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/86/Cii-tFu4os6IO_IQAFX9z7-76d4AAOtEQJn-MYAVf3n751_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/86/Cii-tFu4os6IO_IQAFX9z7-76d4AAOtEQJn-MYAVf3n751_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/86/Cii-tFu4os6IO_IQAFX9z7-76d4AAOtEQJn-MYAVf3n751_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     恍如来到了书香世家，文房四宝，笔墨纸砚，静下心来，慢慢书写心中所想。
    <br>
    <br>
    <br>夕阳西下，墙壁上的光影交错，摇一把蒲扇，闲看庭前花开花落，漫随天外云卷云舒。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/87/Cii-tFu4oyiIQOl4AE6cYNUe0wIAAOtEgDgN3wATpx4414_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/87/Cii-tFu4oyiIQOl4AE6cYNUe0wIAAOtEgDgN3wATpx4414_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/87/Cii-tFu4oyiIQOl4AE6cYNUe0wIAAOtEgDgN3wATpx4414_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/87/Cii-s1u4oxKICQ6aADhmavYrP3IAAOtEgAAAAAAOGaC929_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/87/Cii-s1u4oxKICQ6aADhmavYrP3IAAOtEgAAAAAAOGaC929_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/87/Cii-s1u4oxKICQ6aADhmavYrP3IAAOtEgAAAAAAOGaC929_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/87/Cii-s1u4oySING2OAE6Ndppu1BkAAOtEgCQe1QATo2O106_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/87/Cii-s1u4oySING2OAE6Ndppu1BkAAOtEgCQe1QATo2O106_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/87/Cii-s1u4oySING2OAE6Ndppu1BkAAOtEgCQe1QATo2O106_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在邻窑，每个房间都有独立的庭院。非常适合一个人发发呆，享受慢时光。
    <br>
    <br>
    <br>只要看一眼，你就会爱上这里。当你次日早晨被一缕阳光刺醒，花香鸟鸣，喜不自禁。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/87/Cii-slu4o1SIS3-pABOu7_VNG3IAAOtEgIgXFkAE68H687_w800_h0_c0_t0.png"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/87/Cii-slu4o1SIS3-pABOu7_VNG3IAAOtEgIgXFkAE68H687_w800_h0_c0_t0.png" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/87/Cii-slu4o1SIS3-pABOu7_VNG3IAAOtEgIgXFkAE68H687_w800_h0_c0_t0.png"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/87/Cii-s1u4o1GIXDqWAENo5gP2PwAAAOtEgHc81sAQ2j-870_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/87/Cii-s1u4o1GIXDqWAENo5gP2PwAAAOtEgHc81sAQ2j-870_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/87/Cii-s1u4o1GIXDqWAENo5gP2PwAAAOtEgHc81sAQ2j-870_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/87/Cii-tFu4o1iIA0HIADb-lnCKkKcAAOtEgKEwkoANv6u304_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/87/Cii-tFu4o1iIA0HIADb-lnCKkKcAAOtEgKEwkoANv6u304_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/87/Cii-tFu4o1iIA0HIADb-lnCKkKcAAOtEgKEwkoANv6u304_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在邻窑里，品味文字带来的快乐 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/87/Cii-s1u4o22ISkhKABRy2VH2dO0AAOtEgLUKlYAFHLx209_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/87/Cii-s1u4o22ISkhKABRy2VH2dO0AAOtEgLUKlYAFHLx209_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/87/Cii-s1u4o22ISkhKABRy2VH2dO0AAOtEgLUKlYAFHLx209_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit64"> 
    <h3>川西院子三：中国专家院</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     中国专家院，一听名字就霸气。之前住的，现在住的当今艺术行业首屈一指的大师。
    <br>
    <br>
    <br>院子外面长满了竹子，一扇木门，隔断了灯红酒绿的城市，迎来了的是对自然的尊敬。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-slu4o56IYxsnACcpHyLlr7oAAOtEwAijx0AJyk3828_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-slu4o56IYxsnACcpHyLlr7oAAOtEwAijx0AJyk3828_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-slu4o56IYxsnACcpHyLlr7oAAOtEwAijx0AJyk3828_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-slu4o6-IOHDsAFRy1fwAZUgAAOtEwCwSKAAVHLt768_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-slu4o6-IOHDsAFRy1fwAZUgAAOtEwCwSKAAVHLt768_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-slu4o6-IOHDsAFRy1fwAZUgAAOtEwCwSKAAVHLt768_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-slu4o6aIPEyGAC35HnQxBeUAAOtEwBW5n0ALfk2485_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-slu4o6aIPEyGAC35HnQxBeUAAOtEwBW5n0ALfk2485_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-slu4o6aIPEyGAC35HnQxBeUAAOtEwBW5n0ALfk2485_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这个院子里主要是标间，适合亲朋好友居住，里面的装饰都遵循自然，尊重自然。合理利用旧物，最大限度的给大自然减少负担。
    <br>
    <br>
    <br>比如永不调零的干花，可以一直供人观看。比如废旧的木头坐成木椅供人休息乘凉。比如方巾制作成小份，带来更多使用率。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-slu4o9uINE6AACq4oiKvb4cAAOtEwKDXt4AKri6220_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-slu4o9uINE6AACq4oiKvb4cAAOtEwKDXt4AKri6220_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-slu4o9uINE6AACq4oiKvb4cAAOtEwKDXt4AKri6220_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-s1u4o-WINdBRAEhzUw-xGVQAAOtEwO0e70ASHNr217_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-s1u4o-WINdBRAEhzUw-xGVQAAOtEwO0e70ASHNr217_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-s1u4o-WINdBRAEhzUw-xGVQAAOtEwO0e70ASHNr217_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-tFu4o-CIBt-9ACt7Gz0qCCMAAOtEwMvm94AK3sz451_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-tFu4o-CIBt-9ACt7Gz0qCCMAAOtEwMvm94AK3sz451_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-tFu4o-CIBt-9ACt7Gz0qCCMAAOtEwMvm94AK3sz451_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit72"> 
    <h3>散花书院</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     在邛窑遗址公园里，除了有邛窑艺术民宿，还有好吃好玩的。比如散花书院。古瓷之美，一路散花，20世纪与八百年前的文化碰撞。
    <br>
    <br>
    <br>散花书院创始人廖芸曾说“邛窑遗址公园，地底下全是古窑瓷片，这里有文化的场景和文化底蕴的根基。”。在散花书院里，能真正感受文化之美，体验文化带来的快感。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-tFu4pEeIadozAFNbKbqJJbgAAOtFAKGcqIAU1tB783_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-tFu4pEeIadozAFNbKbqJJbgAAOtFAKGcqIAU1tB783_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-tFu4pEeIadozAFNbKbqJJbgAAOtFAKGcqIAU1tB783_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-slu4pB2IR9fhADFzlCDrF5oAAOtFAG5j7IAMXOs859_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-slu4pB2IR9fhADFzlCDrF5oAAOtFAG5j7IAMXOs859_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-slu4pB2IR9fhADFzlCDrF5oAAOtFAG5j7IAMXOs859_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-tFu4pASIaDVFADrCBtVKWKIAAOtFACmLzoAOsIe497_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-tFu4pASIaDVFADrCBtVKWKIAAOtFACmLzoAOsIe497_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-tFu4pASIaDVFADrCBtVKWKIAAOtFACmLzoAOsIe497_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-slu4pBuIdiuPADDv7kPIBbwAAOtFAF9a8oAMPAG112_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-slu4pBuIdiuPADDv7kPIBbwAAOtFAF9a8oAMPAG112_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-slu4pBuIdiuPADDv7kPIBbwAAOtFAF9a8oAMPAG112_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     写毛笔字，品茗，散花书院，文化的快感淋漓尽致。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-tFu4pG-Ifc_PADGU_ZzHkXQAAOtFAOybzoAMZUV480_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-tFu4pG-Ifc_PADGU_ZzHkXQAAOtFAOybzoAMZUV480_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/88/Cii-tFu4pG-Ifc_PADGU_ZzHkXQAAOtFAOybzoAMZUV480_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit79"> 
    <h3>杨华珍大师微型艺术生活馆</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     感受四川非遗遗址文化精髓，羌族文化，藏传佛教文化，巴蜀文化，都能管中窥豹。艺术生活美感，尽显无疑。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/89/Cii-tFu4pKKIAkuzAD7wyD8-L_AAAOtFQFYbkEAPvDg845_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/89/Cii-tFu4pKKIAkuzAD7wyD8-L_AAAOtFQFYbkEAPvDg845_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/89/Cii-tFu4pKKIAkuzAD7wyD8-L_AAAOtFQFYbkEAPvDg845_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/89/Cii-slu4pKOIT4hoAD78NKWxZHUAAOtFQGXu9cAPvxM940_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/89/Cii-slu4pKOIT4hoAD78NKWxZHUAAOtFQGXu9cAPvxM940_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/89/Cii-slu4pKOIT4hoAD78NKWxZHUAAOtFQGXu9cAPvxM940_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/89/Cii-s1u4pKSIXdVVAC08Mov1Hr4AAOtFQHWuCMALTxK534_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/89/Cii-s1u4pKSIXdVVAC08Mov1Hr4AAOtFQHWuCMALTxK534_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/89/Cii-s1u4pKSIXdVVAC08Mov1Hr4AAOtFQHWuCMALTxK534_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/89/Cii-s1u4pKCIEzIxAD0Mj_oXBNMAAOtFQEbYZoAPQyn463_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/89/Cii-s1u4pKCIEzIxAD0Mj_oXBNMAAOtFQEbYZoAPQyn463_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/89/Cii-s1u4pKCIEzIxAD0Mj_oXBNMAAOtFQEbYZoAPQyn463_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit84"> 
    <h3>创咖啡</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     逛累了，可以到园区里的【创咖啡】，喝喝咖啡，撸撸猫，聊聊天。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/89/Cii-s1u4pMSIfZyVAEK77i6SogQAAOtFQJmhmgAQrwG398_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/89/Cii-s1u4pMSIfZyVAEK77i6SogQAAOtFQJmhmgAQrwG398_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/89/Cii-s1u4pMSIfZyVAEK77i6SogQAAOtFQJmhmgAQrwG398_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit86"> 
    <h3>园里餐厅</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     不知不觉，已到晚上7点，我和小伙伴还是准备好好吃一顿。
    <br>
    <br>
    <br>园区里的【园里餐厅】，就是不错的选择。园里餐厅是一家中式美学私房餐厅，不仅在这里可以吃到邛崃独有的私房菜，就连餐厅用的器皿，都是由国际陶艺大师李清泉主持烧制的，李清泉老师精益求精，每一件物品都做到极致，连小小的筷架都用的邛窑支钉。
    <br>
    <br>
    <br>在用餐的时候，一方面感受来自舌尖上的美味，另一方面欣赏邛窑千年文化，生活与美学，完美的兼具在一起。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/89/Cii-s1u4pPSIMvhdAEuC1LiWWicAAOtFgANTcEAS4Ls908_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/89/Cii-s1u4pPSIMvhdAEuC1LiWWicAAOtFgANTcEAS4Ls908_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/89/Cii-s1u4pPSIMvhdAEuC1LiWWicAAOtFgANTcEAS4Ls908_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/89/Cii-s1u4pRqIe35VACKKcYqqwiMAAOtFgDqJW0AIoqJ933_w800_h0_c0_t0.png"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/89/Cii-s1u4pRqIe35VACKKcYqqwiMAAOtFgDqJW0AIoqJ933_w800_h0_c0_t0.png" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/89/Cii-s1u4pRqIe35VACKKcYqqwiMAAOtFgDqJW0AIoqJ933_w800_h0_c0_t0.png"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     对邛窑艺术民宿感兴趣的，可以电话咨询哦：18583906330。必须要提前预定哈。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit90"> 
    <h3>天台后山寻彼岸花</h3> 
   </div> 
   <div class="sdk-trips-text-content">
     睡到自然醒，推开木门，外面有跑步的，有练瑜伽的，大家都热爱着这片土地。
    <br>
    <br>
    <br>旁边的菊花开的争艳，似乎在说，我在这里一直等你。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8A/Cii-slu4pcCIAL7FADaSpXCQBAEAAOtFwG18fcANpK9633_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8A/Cii-slu4pcCIAL7FADaSpXCQBAEAAOtFwG18fcANpK9633_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8A/Cii-slu4pcCIAL7FADaSpXCQBAEAAOtFwG18fcANpK9633_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     到邛崃，可以尝尝奶汤面。
    <br>
    <br>
    <br>奶汤面是四川邛崃市地方特色小吃。即用新鲜猪骨、猪蹄、香肘、鸡炖成香味浓郁的奶汤，将其盛入碗内，配以佐料，加入煮熟的水叶面即成。在邛崃奶汤面可谓是家喻户晓。最受欢迎。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8A/Cii-slu4pdSIXVTRAChRXYXXa9YAAOtFwJOIxEAKFF1728_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8A/Cii-slu4pdSIXVTRAChRXYXXa9YAAOtFwJOIxEAKFF1728_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8A/Cii-slu4pdSIXVTRAChRXYXXa9YAAOtFwJOIxEAKFF1728_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     可是我们都觉得奶汤面好一般，不推荐。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8A/Cii-slu4peuIR3SXAC8ufkcRtwwAAOtFwOOhvIALy6W974_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8A/Cii-slu4peuIR3SXAC8ufkcRtwwAAOtFwOOhvIALy6W974_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8A/Cii-slu4peuIR3SXAC8ufkcRtwwAAOtFwOOhvIALy6W974_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     吃完早餐，前往天台山，由于同行的一小伙伴发生了一些事，我们就放弃了天台山，反正网上说坑。哈哈，就改道到天台山的农家乐玩，吃农家菜。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8B/Cii-slu4phKIDb0-AD3cn2i8yoIAAOtGAAwz5oAPdy3547_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8B/Cii-slu4phKIDb0-AD3cn2i8yoIAAOtGAAwz5oAPdy3547_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8B/Cii-slu4phKIDb0-AD3cn2i8yoIAAOtGAAwz5oAPdy3547_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8B/Cii-s1u4pf6IMVKVADDPgqCHyEYAAOtGAAAAAAAMM-a088_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8B/Cii-s1u4pf6IMVKVADDPgqCHyEYAAOtGAAAAAAAMM-a088_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8B/Cii-s1u4pf6IMVKVADDPgqCHyEYAAOtGAAAAAAAMM-a088_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在去农家乐的路上，我们发现有彼岸花，大家就开始乐此不疲的寻找，功夫不负有心人，我们找到啦~
    <br>
    <br>
    <br>
    <br>彼岸花，开彼岸，只见花，不见叶，生生相错。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8B/Cii-tFu4piuIOnlPAEHyrGff-o4AAOtGAEPIb0AQfLE947_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8B/Cii-tFu4piuIOnlPAEHyrGff-o4AAOtGAEPIb0AQfLE947_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8B/Cii-tFu4piuIOnlPAEHyrGff-o4AAOtGAEPIb0AQfLE947_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8B/Cii-slu4pi-IZsaaADs25zhdFFQAAOtGAFRrdsAOzb_653_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8B/Cii-slu4pi-IZsaaADs25zhdFFQAAOtGAFRrdsAOzb_653_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8B/Cii-slu4pi-IZsaaADs25zhdFFQAAOtGAFRrdsAOzb_653_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8B/Cii-s1u4pjGIQmQXAEDDVd712ewAAOtGAGtx_EAQMNt892_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8B/Cii-s1u4pjGIQmQXAEDDVd712ewAAOtGAGtx_EAQMNt892_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4D/8B/Cii-s1u4pjGIQmQXAEDDVd712ewAAOtGAGtx_EAQMNt892_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在后山各种瞎晃，在下午3点就往回程走了。
    <br>
    <br>时间在不知不觉中走
    <br>短短两天，放下了对这座城市生存的包袱
    <br>重拾了一段难以忘记的天然快乐。 
   </div> 
  </div> 
 </div> 
</div>
    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/note/11145.html" class="pre-post btn btn-default" title='【首发】愿留一段时光，与你邂逅龙游'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">【首发】愿留一段时光，与你邂逅龙游</span>
        </a>
    
    
        <a href="/note/11147.html" class="next-post btn btn-default" title='「三游喀纳斯」冬雪白，夏草绿，终于等到你的秋叶黄'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">「三游喀纳斯」冬雪白，夏草绿，终于等到你的秋叶黄</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'uFC9mlhO3Jd96bb4sRXWioWJ-gzGzoHsz',
            appKey: '9tesfAyKxVDYSsnkWUl4rdt2',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4 sidebar">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#tit0"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit1"><span class="toc-text">新场美食</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit12"><span class="toc-text">邛窑梦居</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit26"><span class="toc-text">川西院子一：邛窑居</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit50"><span class="toc-text">川西院子二：邻窑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit64"><span class="toc-text">川西院子三：中国专家院</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit72"><span class="toc-text">散花书院</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit79"><span class="toc-text">杨华珍大师微型艺术生活馆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit84"><span class="toc-text">创咖啡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit86"><span class="toc-text">园里餐厅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit90"><span class="toc-text">天台后山寻彼岸花</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>