<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="天鹅之旅">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://swantrip.net">
    <!--SEO-->

    <meta name="keywords" content="五一,毕业旅行,人文游,古镇,小众">


    <meta name="description" content="君到姑苏见，人家尽枕河。晚唐诗人杜荀鹤的这首古诗也曾给我带来了无尽的遐想，从那时候起，便一直打算有机会到苏州看一看，但是直到现如今才真正的有机会造访这座城市。接下来，就由我向大家介绍一番吧。">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>【苏州】春风得意马蹄疾，却似少年游 | 天鹅之旅</title>


    <link rel="alternate" href="/atom.xml" title="天鹅之旅" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f873342f74740aaa4ba0358d978584b1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    


    <!-- google adsense start -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    <!-- google adsense end -->


</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>

-->

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://swantrip.net">天鹅之旅</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Timeline</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="【苏州】春风得意马蹄疾，却似少年游">
            
	            【苏州】春风得意马蹄疾，却似少年游
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/游记/">游记</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/五一/">五一</a> <a class="tag-link" href="/tags/人文游/">人文游</a> <a class="tag-link" href="/tags/古镇/">古镇</a> <a class="tag-link" href="/tags/小众/">小众</a> <a class="tag-link" href="/tags/毕业旅行/">毕业旅行</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/06</span>
        </span>
        
    
</div>
    </div>
    
    <div class="post-body post-content">
        
<div class="travel-main"> 
 <div class="sdk-trips-container"> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit0"> 
    <h3>说说这次旅行</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     君到姑苏见，人家尽枕河。晚唐诗人杜荀鹤的这首古诗也曾给我带来了无尽的遐想，从那时候起，便一直打算有机会到苏州看一看，但是直到现如今才真正的有机会造访这座城市。接下来，就由我向大家介绍一番吧。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/9a524fcdd0da388df9e4a49e082f6d39.jpg_r_680x451x95_c98af74e.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/9a524fcdd0da388df9e4a49e082f6d39.jpg_r_680x451x95_c98af74e.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/9a524fcdd0da388df9e4a49e082f6d39.jpg_r_680x451x95_c98af74e.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/6e0dfdcf4df4c59841b3a4a80b9c9a7a.jpg_r_680x453x95_52230a2e.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/6e0dfdcf4df4c59841b3a4a80b9c9a7a.jpg_r_680x453x95_52230a2e.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/6e0dfdcf4df4c59841b3a4a80b9c9a7a.jpg_r_680x453x95_52230a2e.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b13e6040cc6be35feeff026896e5d403.jpg_r_680x475x95_42302825.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b13e6040cc6be35feeff026896e5d403.jpg_r_680x475x95_42302825.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b13e6040cc6be35feeff026896e5d403.jpg_r_680x475x95_42302825.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/1fadad54f4ed7fc54bd165f5f9e73517.jpg_r_680x491x95_7453ad39.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/1fadad54f4ed7fc54bd165f5f9e73517.jpg_r_680x491x95_7453ad39.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/1fadad54f4ed7fc54bd165f5f9e73517.jpg_r_680x491x95_7453ad39.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/a71a9f2d00f81b089d31f95cc8190058.jpg_r_680x439x95_35ea850e.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/a71a9f2d00f81b089d31f95cc8190058.jpg_r_680x439x95_35ea850e.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/a71a9f2d00f81b089d31f95cc8190058.jpg_r_680x439x95_35ea850e.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/94edb91177d2c34fba4d01d36a8b40dc.jpg_r_680x451x95_a21ce04f.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/94edb91177d2c34fba4d01d36a8b40dc.jpg_r_680x451x95_a21ce04f.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/94edb91177d2c34fba4d01d36a8b40dc.jpg_r_680x451x95_a21ce04f.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit14"> 
    <h3>行程目录</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     以下的路线是雄鹰在宜春期间的行程安排，也算是我个人深思熟虑以后的结果，如果对于怎么在当地玩比较迷茫的话，建议可以参考下雄鹰的行程。如果有什么不懂的地方，也可以留言咨询雄鹰哈。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     day1&nbsp;南京→同里古镇，宿吴江宾馆 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     day2&nbsp;六悦博物馆→黎里古镇，宿吴江宾馆 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     day3&nbsp;旗袍小镇→垂虹桥→南京 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit19"> 
    <h3>行前准备</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     出门旅行，最重要的任务，也是当务之急的便是做攻略，接下来，雄鹰向大家介绍下雄鹰的方式与方法。&nbsp;此次活动携带的物品：&nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     1、证件：&nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     ①身份证、这是第一位，也是最重要的，无论是住酒店、乘坐交通都必须要有这个。&nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     ②银行卡、其实在网络支付非常便捷的今天，不拿银行卡也没事，不过建议拿着，有备无患。&nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     2、摄影器材：&nbsp;相机:佳能6D2&nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     镜头:&nbsp;17-40&nbsp;F4.0（广角）、50&nbsp;F1.8（定焦）&nbsp;70-200&nbsp;F2.8（长焦）&nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     手机:苹果6&nbsp;(手机虽然画质不好,但便于扫街)&nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     附件：快门线、三脚架、减光镜、备电池、摄影包&nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     3、个人用品：&nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     ①服装、如果不讲究，雄鹰认为服装以轻便为主就可以。如果讲究，建议准备应景的服装。&nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     ②洗漱用品、除了牙刷、牙膏、毛巾、护肤品以外，如果用不惯酒店的洗漱用品，还可以拿上使用习惯的洗漱玩意。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;③雨伞：不知道大家是否遇到过这种情况，只要雄鹰出门不带伞，肯定会下雨。所以呢，建议带上雨伞，雨伞重量很轻，而且实用性很强。&nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     4、选择性携带的用品：&nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     ①笔记本电脑、雄鹰作为一名职业旅行者，笔记本是必备的。无论是修图、写稿子都需要用上。普通游客的话，雄鹰建议就可以选择不携带了。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;②零钱、出门全程打车的话，费用会很高，建议选择准备一些零钱，以备乘公交的时候使用。&nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit35"> 
    <h3>同里古镇</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     君到姑苏见，人家尽枕河。来到苏州旅行，是一定要到江南六大古镇之一的同里古镇参观一番，因为也只有这里才是江南水乡最独有魅力的代表。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/4b3f24e8141bd41a839691cd05bda5a7.jpg_r_680x453x95_4b87e2e7.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/4b3f24e8141bd41a839691cd05bda5a7.jpg_r_680x453x95_4b87e2e7.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/4b3f24e8141bd41a839691cd05bda5a7.jpg_r_680x453x95_4b87e2e7.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b288311e888cca85a2ab00ef81536a78.jpg_r_680x451x95_76339702.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b288311e888cca85a2ab00ef81536a78.jpg_r_680x451x95_76339702.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b288311e888cca85a2ab00ef81536a78.jpg_r_680x451x95_76339702.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/435a200dba037e9bccac047edc435367.jpg_r_680x401x95_db342cba.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/435a200dba037e9bccac047edc435367.jpg_r_680x401x95_db342cba.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/435a200dba037e9bccac047edc435367.jpg_r_680x401x95_db342cba.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     同里古镇位于苏州市吴江区，始建于宋代，古镇中有大量建造于明清两代的花园、寺观、宅第以及名人故居。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/0f4cf7102f8a421320bfee66155b20b3.jpg_r_680x453x95_fb03ad76.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/0f4cf7102f8a421320bfee66155b20b3.jpg_r_680x453x95_fb03ad76.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/0f4cf7102f8a421320bfee66155b20b3.jpg_r_680x453x95_fb03ad76.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/895949cc7b13132ab62cdeb1fb3a0e4e.jpg_r_680x451x95_146f746f.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/895949cc7b13132ab62cdeb1fb3a0e4e.jpg_r_680x451x95_146f746f.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/895949cc7b13132ab62cdeb1fb3a0e4e.jpg_r_680x451x95_146f746f.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/8d48322805d7c597e588d71ef88f0ae9.jpg_r_680x451x95_cf6a6734.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/8d48322805d7c597e588d71ef88f0ae9.jpg_r_680x451x95_cf6a6734.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/8d48322805d7c597e588d71ef88f0ae9.jpg_r_680x451x95_cf6a6734.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     据说整座古镇被附近的十多条小河划分为7座小岛屿，而古镇又建造了49座古桥将这7座岛屿相连接，小桥、流水、人家便是同里古镇最佳的形容词。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/dab2fb2cb128fb691acdf90330f58ff1.jpg_r_680x451x95_8fcd05f3.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/dab2fb2cb128fb691acdf90330f58ff1.jpg_r_680x451x95_8fcd05f3.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/dab2fb2cb128fb691acdf90330f58ff1.jpg_r_680x451x95_8fcd05f3.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/9b7c7140295dd146ce407034feb4672a.jpg_r_680x451x95_c37690fa.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/9b7c7140295dd146ce407034feb4672a.jpg_r_680x451x95_c37690fa.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/9b7c7140295dd146ce407034feb4672a.jpg_r_680x451x95_c37690fa.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/49bdc9c21548b8ca305ee661c3984479.jpg_r_680x451x95_0fe77cc7.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/49bdc9c21548b8ca305ee661c3984479.jpg_r_680x451x95_0fe77cc7.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/49bdc9c21548b8ca305ee661c3984479.jpg_r_680x451x95_0fe77cc7.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     虽然同里的建镇史始于宋代，但同里的历史足以追溯到距今五六千年前的”崧泽文化“和”良渚文化“。早在新石器时代，便有先民在这里刀耕火种、生息繁衍。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     正是有这些优越的自然条件，使这里成为吴地最富庶的地方。所以呢，到了先秦时期，这里便已经成为热闹的集市。而这一切，便为同里古镇的兴起创造了有利的基础。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/75d5fa6b4d3636f82da34c1439fce114.jpg_r_680x451x95_c7186b06.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/75d5fa6b4d3636f82da34c1439fce114.jpg_r_680x451x95_c7186b06.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/75d5fa6b4d3636f82da34c1439fce114.jpg_r_680x451x95_c7186b06.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/2075e6277df35f8fe2f8f9a257ad474b.jpg_r_680x451x95_e2214a07.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/2075e6277df35f8fe2f8f9a257ad474b.jpg_r_680x451x95_e2214a07.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/2075e6277df35f8fe2f8f9a257ad474b.jpg_r_680x451x95_e2214a07.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/0066648fc92849c768f825632a959d58.jpg_r_680x451x95_89101b78.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/0066648fc92849c768f825632a959d58.jpg_r_680x451x95_89101b78.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/0066648fc92849c768f825632a959d58.jpg_r_680x451x95_89101b78.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/24145eda2ee2460acfeb4c564d092725.jpg_r_680x451x95_9ea8a72a.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/24145eda2ee2460acfeb4c564d092725.jpg_r_680x451x95_9ea8a72a.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/24145eda2ee2460acfeb4c564d092725.jpg_r_680x451x95_9ea8a72a.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     走进古镇以后，便来到了古镇的商业街——明清街。说是明清街，其实是1996年时候修建的，但是设计风格确实是明清建筑风格。这条古街完整的保存了江南水乡特有的上街、下街两街道平行的格局，非常考究。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     始建于清朝光绪十一年至十三年的退思园，几乎是所有来到同里古镇参观的小伙伴们的第一站。这里面积虽然不大，但亭台楼阁、廊坊桥榭一应俱全。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/48b934269416213d6c88108d92c65f20.jpg_r_680x451x95_9e032a5a.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/48b934269416213d6c88108d92c65f20.jpg_r_680x451x95_9e032a5a.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/48b934269416213d6c88108d92c65f20.jpg_r_680x451x95_9e032a5a.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/40a429ec40546c02009f77ed75bbac6a.jpg_r_680x451x95_05c4f992.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/40a429ec40546c02009f77ed75bbac6a.jpg_r_680x451x95_05c4f992.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/40a429ec40546c02009f77ed75bbac6a.jpg_r_680x451x95_05c4f992.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/de1671e5a917882d3a0b5c540a7c0081.jpg_r_680x451x95_44ed2f27.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/de1671e5a917882d3a0b5c540a7c0081.jpg_r_680x451x95_44ed2f27.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/de1671e5a917882d3a0b5c540a7c0081.jpg_r_680x451x95_44ed2f27.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     退思园内，共有南北两幢楼，分别是园主与家眷起居的住所，以及园主居住及藏宝的重地。“退思”两个字取自《左传》中的“进思尽忠，退思补过”的意思。翻译成现代汉语，大概就是达则兼济天下，穷则独善其身的意思。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     园内的建筑非常巧妙，几乎一步一景，就连外国友人也都非常喜欢，就在雄鹰参观的时候，还有几位外国姑娘在这里拍个人写真，真让人为之自豪不已。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/bf5118746cab4b405a58b1983debf8b7.jpg_r_680x451x95_a3c9c5f7.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/bf5118746cab4b405a58b1983debf8b7.jpg_r_680x451x95_a3c9c5f7.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/bf5118746cab4b405a58b1983debf8b7.jpg_r_680x451x95_a3c9c5f7.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/76f5b4bcaa266c5860067062ca3e6fd1.jpg_r_680x444x95_04c29a47.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/76f5b4bcaa266c5860067062ca3e6fd1.jpg_r_680x444x95_04c29a47.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/76f5b4bcaa266c5860067062ca3e6fd1.jpg_r_680x444x95_04c29a47.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/22b961eafb48d6b91764a8c2ca1b73c0.jpg_r_680x398x95_e64f8599.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/22b961eafb48d6b91764a8c2ca1b73c0.jpg_r_680x398x95_e64f8599.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/22b961eafb48d6b91764a8c2ca1b73c0.jpg_r_680x398x95_e64f8599.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     除了退思园以外，位于竹行街尤家弄口，始建于民国年间的嘉荫堂也是古镇中不容错过的一处豪宅。嘉荫堂的门窗梁栋雕刻精美，尤其是这里的主建筑是一处仿明代结构，也就是俗称的“纱帽厅”。之所以有这个名字，是因为梁头棹木非常酷似明代官帽的帽翅，所以才被人命名为“纱帽厅”。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     嘉荫堂不远处，还有一处名为三桥的观景点，三桥是太平桥、吉利桥和长庆桥三座桥梁的合称。其中，太平桥，跨于东柳、漆字两圩，吉利桥跨漆字、秵䆂两圩，长庆桥，俗名谢家桥，跨东柳、秵䆂两圩，建筑精美，巧夺天工。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/ffc7b436740f69006a03ca8c8a3a8934.jpg_r_680x453x95_81569040.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/ffc7b436740f69006a03ca8c8a3a8934.jpg_r_680x453x95_81569040.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/ffc7b436740f69006a03ca8c8a3a8934.jpg_r_680x453x95_81569040.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/4a18beee390c199c7db5cfbfabb2c59b.jpg_r_680x466x95_e8d544e7.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/4a18beee390c199c7db5cfbfabb2c59b.jpg_r_680x466x95_e8d544e7.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/4a18beee390c199c7db5cfbfabb2c59b.jpg_r_680x466x95_e8d544e7.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b52eac28173f5ac06e3e7659b99c8a60.jpg_r_680x453x95_a8daf694.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b52eac28173f5ac06e3e7659b99c8a60.jpg_r_680x453x95_a8daf694.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b52eac28173f5ac06e3e7659b99c8a60.jpg_r_680x453x95_a8daf694.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/54a38c8016b929dd81022617d72e2859.jpg_r_680x409x95_c1f94236.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/54a38c8016b929dd81022617d72e2859.jpg_r_680x409x95_c1f94236.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/54a38c8016b929dd81022617d72e2859.jpg_r_680x409x95_c1f94236.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/ab96304c8f74c996164f47dd01255942.jpg_r_680x403x95_73b70767.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/ab96304c8f74c996164f47dd01255942.jpg_r_680x403x95_73b70767.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/ab96304c8f74c996164f47dd01255942.jpg_r_680x403x95_73b70767.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     位于富观街长庆桥的崇本堂是一座相对较小的宅院，它东南与嘉荫堂隔河相望，西与长庆桥等三桥相望。宅院的原主人名叫钱幼琴，据说他在民国元年的时候，购买了顾氏“西宅别业”部分旧宅，然后翻建，才形成了精致小巧的崇本堂。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     来到这里，感受着与众不同的古镇魅力，确实是一件非常难得的事情。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/90e4ffefdbc3e721024b2dcd749a2aae.jpg_r_680x451x95_126bd2d6.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/90e4ffefdbc3e721024b2dcd749a2aae.jpg_r_680x451x95_126bd2d6.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/90e4ffefdbc3e721024b2dcd749a2aae.jpg_r_680x451x95_126bd2d6.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit99"> 
    <h3>六悦博物馆</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在黎里文化创意园内，有一处面积达16000多平方米的博物馆，这座博物馆内展示着有多达数万件的中国古董家具和工艺珍品。&nbsp;而这座博物馆的名字便叫做六悦博物馆。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这座博物馆是由美籍人士杜维明先生创办的。据说呢，在八十年代的时候，杜维明先生作为留学生第一次从美国来到中国，就在那个时候，他逐渐的喜欢上了中国的古代工艺品。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/6cd2eb818f9c9fa13a816a99f45cb338.jpg_r_680x452x95_42a8cdbe.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/6cd2eb818f9c9fa13a816a99f45cb338.jpg_r_680x452x95_42a8cdbe.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/6cd2eb818f9c9fa13a816a99f45cb338.jpg_r_680x452x95_42a8cdbe.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     而就在杜维明先生喜欢古代工艺品的过程中呢，他认识了现如今六悦博物馆的馆长，这位馆长是一名中国人，刚好两个人都非常喜欢中国的民间艺术品。随后两个人便一起寻找各种各样的民间文物，并在黎里建造了六悦博物馆，用来展览两人所珍藏的十万多件各类藏品。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     博物馆被取名为“六悦”，六悦是指不仅眼、耳、鼻、舌、皮肤等五官可以感受到六悦博物馆的艺术气息，就连人的第六感觉也可以在这里感受到喜悦，所以便取名为“六悦”。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b5427c9e12f099eb5fda32aa3ac2fcc0.jpg_r_680x451x95_3880237e.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b5427c9e12f099eb5fda32aa3ac2fcc0.jpg_r_680x451x95_3880237e.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b5427c9e12f099eb5fda32aa3ac2fcc0.jpg_r_680x451x95_3880237e.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/8c9f4144ab9b60808316241b2619cdef.jpg_r_680x451x95_1d90acdd.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/8c9f4144ab9b60808316241b2619cdef.jpg_r_680x451x95_1d90acdd.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/8c9f4144ab9b60808316241b2619cdef.jpg_r_680x451x95_1d90acdd.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/df1b44591fcf65968d755a214ded6582.jpg_r_680x418x95_ae8f7c1a.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/df1b44591fcf65968d755a214ded6582.jpg_r_680x418x95_ae8f7c1a.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/df1b44591fcf65968d755a214ded6582.jpg_r_680x418x95_ae8f7c1a.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/95c995a05d44a5a370b4b02061b59629.jpg_r_469x680x95_aee2a2fe.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/95c995a05d44a5a370b4b02061b59629.jpg_r_469x680x95_aee2a2fe.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/95c995a05d44a5a370b4b02061b59629.jpg_r_469x680x95_aee2a2fe.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     据导游介绍呢，六悦博物馆以前是一个工业厂房，一共有五层，三十五个展廊。每个展厅都有一项陈列，比如：木雕、佛像、佛龛、匾额、礼盒、官箱、竹编器具等等，经过重新装修以后才变成了现在的样子。根据陈列，每个楼层都像是一个艺术馆，分门别类的展示了大量的工艺品。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     博物馆的收藏品真的非常的丰富，不但丰富，而且包罗万象，集结了我国各地建筑雕塑和木雕工艺的精华，真可谓是让人目不暇接，又引人入胜。最关键的是，博物馆本身的展物竟然可以随意用手触摸，当然不可以破坏哦。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f0a1e2e9ed915fd66e62c4af42caf505.jpg_r_680x451x95_4acfb54b.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f0a1e2e9ed915fd66e62c4af42caf505.jpg_r_680x451x95_4acfb54b.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f0a1e2e9ed915fd66e62c4af42caf505.jpg_r_680x451x95_4acfb54b.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/1de04d004d5798497b713937c10cf5c6.jpg_r_680x499x95_c28655f8.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/1de04d004d5798497b713937c10cf5c6.jpg_r_680x499x95_c28655f8.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/1de04d004d5798497b713937c10cf5c6.jpg_r_680x499x95_c28655f8.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/93429abde71ca1587226cd67f67f1095.jpg_r_680x453x95_41adfb02.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/93429abde71ca1587226cd67f67f1095.jpg_r_680x453x95_41adfb02.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/93429abde71ca1587226cd67f67f1095.jpg_r_680x453x95_41adfb02.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/d1e1bee10c5acf680559a71e8d38c220.jpg_r_680x491x95_73585304.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/d1e1bee10c5acf680559a71e8d38c220.jpg_r_680x491x95_73585304.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/d1e1bee10c5acf680559a71e8d38c220.jpg_r_680x491x95_73585304.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     最让雄鹰印象深刻的是展馆内的一幅屏风，据说是一名清朝的一名官员，送给自己八十多岁的同窗好友的生日礼物。两个人的情谊经过漫长岁月的洗礼，却依然存在，真可谓是感人至深。古人常言，人到七十古来稀，何况八十岁的老人呢。一生之中能够有如此深厚的友谊，真是让人羡慕不已。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/8a7187d55a53e7728ff967a4ccca44d9.jpg_r_680x452x95_ac23b3d2.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/8a7187d55a53e7728ff967a4ccca44d9.jpg_r_680x452x95_ac23b3d2.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/8a7187d55a53e7728ff967a4ccca44d9.jpg_r_680x452x95_ac23b3d2.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f6643338c0436987f322288221759364.jpg_r_680x453x95_7268015f.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f6643338c0436987f322288221759364.jpg_r_680x453x95_7268015f.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f6643338c0436987f322288221759364.jpg_r_680x453x95_7268015f.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/1a879d791805407eef9176bee8065c32.jpg_r_680x453x95_5500155b.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/1a879d791805407eef9176bee8065c32.jpg_r_680x453x95_5500155b.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/1a879d791805407eef9176bee8065c32.jpg_r_680x453x95_5500155b.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/6cfbdc03e46fa7491a41f6c5e0c8fea2.jpg_r_680x453x95_d5340f32.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/6cfbdc03e46fa7491a41f6c5e0c8fea2.jpg_r_680x453x95_d5340f32.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/6cfbdc03e46fa7491a41f6c5e0c8fea2.jpg_r_680x453x95_d5340f32.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/e2a984e1f62b0b3eae271d957b1eff6a.jpg_r_680x453x95_7deedd4d.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/e2a984e1f62b0b3eae271d957b1eff6a.jpg_r_680x453x95_7deedd4d.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/e2a984e1f62b0b3eae271d957b1eff6a.jpg_r_680x453x95_7deedd4d.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/296db9184133bca6b8c7d8341e6f6b9b.jpg_r_680x441x95_cd93504b.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/296db9184133bca6b8c7d8341e6f6b9b.jpg_r_680x441x95_cd93504b.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/296db9184133bca6b8c7d8341e6f6b9b.jpg_r_680x441x95_cd93504b.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/da8d396f0a666d0ea6fb8937f3e56fe7.jpg_r_680x451x95_c2087861.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/da8d396f0a666d0ea6fb8937f3e56fe7.jpg_r_680x451x95_c2087861.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/da8d396f0a666d0ea6fb8937f3e56fe7.jpg_r_680x451x95_c2087861.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     毫无疑问，六悦博物馆是长三角地区最大型，藏品量惊人的传统民间艺术展览馆，若是来到了苏州吴江，不妨到这里仔细参观一番。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/4953451b892e43d0afd6dc631a359c62.jpg_r_680x451x95_5ae65d2d.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/4953451b892e43d0afd6dc631a359c62.jpg_r_680x451x95_5ae65d2d.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/4953451b892e43d0afd6dc631a359c62.jpg_r_680x451x95_5ae65d2d.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/96f2fd018ad20bb276b9d6d515e21725.jpg_r_680x487x95_90015f1a.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/96f2fd018ad20bb276b9d6d515e21725.jpg_r_680x487x95_90015f1a.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/96f2fd018ad20bb276b9d6d515e21725.jpg_r_680x487x95_90015f1a.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit144"> 
    <h3>黎里古镇</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     江南风景好，苏州最为佳。在苏州市吴江区境内，有一处不曾为外界所知的水乡古镇——黎里古镇。这处古镇拥有两千五百年的历史，也正是雄鹰这次要探访的旅游目的地。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在唐代之前，黎里古镇有一个非常好听的名字，那就是梨花里。据说在当时，每当春天来临的时候，古镇四面都会有梨花盛开，因此便被当地百姓取名为梨花里。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/bc2c7fb2e401cb25249d789fd2646c3b.jpg_r_680x451x95_5a0679ea.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/bc2c7fb2e401cb25249d789fd2646c3b.jpg_r_680x451x95_5a0679ea.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/bc2c7fb2e401cb25249d789fd2646c3b.jpg_r_680x451x95_5a0679ea.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/070abc53f9ac02164f59e07823c89a0c.jpg_r_680x451x95_175452b2.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/070abc53f9ac02164f59e07823c89a0c.jpg_r_680x451x95_175452b2.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/070abc53f9ac02164f59e07823c89a0c.jpg_r_680x451x95_175452b2.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     唐代以后，因为当地水灾经常泛滥，居住在这里的百姓苦不堪言，幸好有一位姓黎的官员整修河道，使得百姓免于遭受水灾，而当地百姓出于感激，就改名为黎里了。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     步入黎里古镇，首先看到的便是一条小小的河道两旁排列着的一座座古民居，而民居一旁呢，还有长长的廊棚相接。难怪当地有一句这样的俗语：“晴天不打伞，雨天不湿鞋。”有如此廊棚不但可以避雨还可以纳凉，真不愧是一件惠民的好工程。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f7e0eafaa767bf1393cb9656cc0b33a9.jpg_r_680x451x95_05a43511.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f7e0eafaa767bf1393cb9656cc0b33a9.jpg_r_680x451x95_05a43511.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f7e0eafaa767bf1393cb9656cc0b33a9.jpg_r_680x451x95_05a43511.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f3312787abcf4116d787fb29c17eb528.jpg_r_680x451x95_0de0f7a5.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f3312787abcf4116d787fb29c17eb528.jpg_r_680x451x95_0de0f7a5.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f3312787abcf4116d787fb29c17eb528.jpg_r_680x451x95_0de0f7a5.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f4648d213b596f2b40150243d9b92200.jpg_r_680x451x95_04441a26.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f4648d213b596f2b40150243d9b92200.jpg_r_680x451x95_04441a26.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f4648d213b596f2b40150243d9b92200.jpg_r_680x451x95_04441a26.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     若是漫步在古镇中，便可以发现古镇并没有被商业的开发，整体保存也相对完整。在这里游览，似乎有一种穿梭时空，回到明清古镇的感慨。难怪清末文学家袁枚，曾写过这样的一首五言绝句：“吴江三十里，地号梨花村。我似捕鱼翁,来问桃花津”来赞美黎里古镇。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     对比热闹而又商业化氛围浓郁的周庄、西塘、乌镇等同类古镇，黎里可真称得上是江南古镇中的桃花源。有好似是养在深闺人未识的杨贵妃一般，等待着游人的探秘和宣扬。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/1e0d267861c07efe50a213475c459816.jpg_r_680x429x95_b339bccb.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/1e0d267861c07efe50a213475c459816.jpg_r_680x429x95_b339bccb.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/1e0d267861c07efe50a213475c459816.jpg_r_680x429x95_b339bccb.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/dcf7be91441416bc81744c8065dbc5c2.jpg_r_680x451x95_81098c24.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/dcf7be91441416bc81744c8065dbc5c2.jpg_r_680x451x95_81098c24.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/dcf7be91441416bc81744c8065dbc5c2.jpg_r_680x451x95_81098c24.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/814d003ef24c8d46981dd8ca91202bd6.jpg_r_680x451x95_6b874692.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/814d003ef24c8d46981dd8ca91202bd6.jpg_r_680x451x95_6b874692.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/814d003ef24c8d46981dd8ca91202bd6.jpg_r_680x451x95_6b874692.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在古镇中，还有一处名人纪念馆，那就是柳亚子纪念馆，这是一座清代乾隆年间的清朝建筑，据说曾经是乾隆直隶总督、工部尚书周元理的私人官邸，落成于1780年之前，院落的名字叫做“赐福堂”。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     纪念馆内藏有丰富的柳亚子与南社方面的藏品与资料，漫步其间，游人仿佛回到了那个激情燃烧的岁月。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/019b36b927b5695197a1f1a31691cebb.jpg_r_680x453x95_9556af8a.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/019b36b927b5695197a1f1a31691cebb.jpg_r_680x453x95_9556af8a.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/019b36b927b5695197a1f1a31691cebb.jpg_r_680x453x95_9556af8a.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/4ed499ea76212b4f6f8f611621686ed9.jpg_r_680x453x95_1695746a.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/4ed499ea76212b4f6f8f611621686ed9.jpg_r_680x453x95_1695746a.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/4ed499ea76212b4f6f8f611621686ed9.jpg_r_680x453x95_1695746a.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/68d67c7850589c555311aea64ccd32c7.jpg_r_680x451x95_bbe5af20.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/68d67c7850589c555311aea64ccd32c7.jpg_r_680x451x95_bbe5af20.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/68d67c7850589c555311aea64ccd32c7.jpg_r_680x451x95_bbe5af20.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f5145ac1e18fbc6ef684e6034800b4d5.jpg_r_680x451x95_e7a9471b.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f5145ac1e18fbc6ef684e6034800b4d5.jpg_r_680x451x95_e7a9471b.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f5145ac1e18fbc6ef684e6034800b4d5.jpg_r_680x451x95_e7a9471b.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     若是有些饿了，不妨在古镇中品味一顿最地道的苏州美食。诸如黎里古镇入口处附近的生禄斋，据说这家创始于清乾隆年间苏式糕饼店已有100多年的历史啦。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     除此以外呢，皮薄肉足，汤汁鲜美，吃起来非常过瘾的烧麦也可以品尝一番哦。诸如雄鹰本人，如果让我放开吃，我就可以吃整整一笼烧麦呢。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/cdbd8ad5261d5ebc6516df04f8be334d.jpg_r_680x433x95_307bea16.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/cdbd8ad5261d5ebc6516df04f8be334d.jpg_r_680x433x95_307bea16.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/cdbd8ad5261d5ebc6516df04f8be334d.jpg_r_680x433x95_307bea16.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/d7b6bd3824942e741643feaf8685f715.jpg_r_680x451x95_ef793b7c.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/d7b6bd3824942e741643feaf8685f715.jpg_r_680x451x95_ef793b7c.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/d7b6bd3824942e741643feaf8685f715.jpg_r_680x451x95_ef793b7c.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/0e7242a57abd0a0e8475615308653dc8.jpg_r_680x451x95_bfa4479c.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/0e7242a57abd0a0e8475615308653dc8.jpg_r_680x451x95_bfa4479c.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/0e7242a57abd0a0e8475615308653dc8.jpg_r_680x451x95_bfa4479c.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/acf5277fc0f70e500cc6612c81eb18ee.jpg_r_680x468x95_031d77af.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/acf5277fc0f70e500cc6612c81eb18ee.jpg_r_680x468x95_031d77af.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/acf5277fc0f70e500cc6612c81eb18ee.jpg_r_680x468x95_031d77af.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/e7651d38a20547410a548ffc07fdb819.jpg_r_680x439x95_a634a0b5.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/e7651d38a20547410a548ffc07fdb819.jpg_r_680x439x95_a634a0b5.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/e7651d38a20547410a548ffc07fdb819.jpg_r_680x439x95_a634a0b5.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit189"> 
    <h3>旗袍小镇</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     烟雨江南本身的魅力与其他地方是不一样的，这里最好的游览时间最好是阴雨连绵的多云天气。而就在这个时间，雄鹰也与朋友们来到了旗袍小镇。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     旗袍小镇，是垂虹桥附近一个颇有名气的老街道，非常繁华，最巧妙的是这里精彩会有一些旗袍姑娘在这里走秀，所以呢，吸引了很多慕名而来的游客。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/bfc4adb06563a9e51520d68d387b1121.jpg_r_680x451x95_54fe9649.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/bfc4adb06563a9e51520d68d387b1121.jpg_r_680x451x95_54fe9649.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/bfc4adb06563a9e51520d68d387b1121.jpg_r_680x451x95_54fe9649.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/2dbe8177ad4e85b7facc3ac415347c7b.jpg_r_680x451x95_3fdec1c8.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/2dbe8177ad4e85b7facc3ac415347c7b.jpg_r_680x451x95_3fdec1c8.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/2dbe8177ad4e85b7facc3ac415347c7b.jpg_r_680x451x95_3fdec1c8.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f399bc9faf59ab42bc3b2fb82c474620.jpg_r_680x451x95_e5c427f3.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f399bc9faf59ab42bc3b2fb82c474620.jpg_r_680x451x95_e5c427f3.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f399bc9faf59ab42bc3b2fb82c474620.jpg_r_680x451x95_e5c427f3.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     刚一抵达小镇，扑面而来的便是典型的苏州园林风格，不过随着深入，逐渐出现了蛮多精致的商铺，诸如刺绣、书店、餐厅等等。按照着自己的游览方式，一边走着一边观赏着，一时之间倒也悠然自乐。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/ca9bd947fa1c25149ead391de954f9a7.jpg_r_680x451x95_968c1b72.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/ca9bd947fa1c25149ead391de954f9a7.jpg_r_680x451x95_968c1b72.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/ca9bd947fa1c25149ead391de954f9a7.jpg_r_680x451x95_968c1b72.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     旗袍是中国女性的传统服装，被誉为中国国粹和女性国服，虽然其定义和产生的时间至今还存有诸多争议，但它仍然是中国悠久的服饰文化中最绚烂的现象和形式之一。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     不过呢，旗袍小镇里面的旗袍呢，大都是改良好的服饰，各类经过改良的旗袍，越发凸显女性优美的曲线，让人有一种想要购买的欲望。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/a09a8ffcd08c230172c8dc55548db37c.jpg_r_680x401x95_73362dbd.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/a09a8ffcd08c230172c8dc55548db37c.jpg_r_680x401x95_73362dbd.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/a09a8ffcd08c230172c8dc55548db37c.jpg_r_680x401x95_73362dbd.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/d033b355e18009f5f68f3fafadadc133.jpg_r_680x466x95_1191112c.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/d033b355e18009f5f68f3fafadadc133.jpg_r_680x466x95_1191112c.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/d033b355e18009f5f68f3fafadadc133.jpg_r_680x466x95_1191112c.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/14d13465d706fb4d1fd3c3d1267b6f5d.jpg_r_680x439x95_609c3c39.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/14d13465d706fb4d1fd3c3d1267b6f5d.jpg_r_680x439x95_609c3c39.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/14d13465d706fb4d1fd3c3d1267b6f5d.jpg_r_680x439x95_609c3c39.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     当晚呢，就在旗袍小镇旁的吴江体育馆，观赏了第六届吴江太湖文化节暨2019丝绸文化旅游节现场的文艺汇演。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     除了精彩纷呈的歌舞、戏剧表演以外，现场还有一幕名为《戈壁丹心》的压轴情景剧演出，当透过取景器看到舞台上的老战士热泪盈眶的时候，雄鹰的心情也随之肃然起敬。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/1501da3530330fcdca187cf1244e5808.jpg_r_680x437x95_18077b1d.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/1501da3530330fcdca187cf1244e5808.jpg_r_680x437x95_18077b1d.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/1501da3530330fcdca187cf1244e5808.jpg_r_680x437x95_18077b1d.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/28cc58ceb692038fdeeeaf08ac3e3563.jpg_r_680x455x95_0beeeb69.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/28cc58ceb692038fdeeeaf08ac3e3563.jpg_r_680x455x95_0beeeb69.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/28cc58ceb692038fdeeeaf08ac3e3563.jpg_r_680x455x95_0beeeb69.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/eec97e07160d61af4a70fa2e610f0a8e.jpg_r_680x475x95_329bdd15.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/eec97e07160d61af4a70fa2e610f0a8e.jpg_r_680x475x95_329bdd15.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/eec97e07160d61af4a70fa2e610f0a8e.jpg_r_680x475x95_329bdd15.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/bb789d82d5d147c0fbaac040ce570826.jpg_r_680x457x95_71953784.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/bb789d82d5d147c0fbaac040ce570826.jpg_r_680x457x95_71953784.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/bb789d82d5d147c0fbaac040ce570826.jpg_r_680x457x95_71953784.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/82b79c93bbd3d99e8dafa5ff6310116f.jpg_r_680x453x95_453ffab0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/82b79c93bbd3d99e8dafa5ff6310116f.jpg_r_680x453x95_453ffab0.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/82b79c93bbd3d99e8dafa5ff6310116f.jpg_r_680x453x95_453ffab0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f23ea6e2e3841f7a41c07e5b6215f97a.jpg_r_680x480x95_4945dfc2.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f23ea6e2e3841f7a41c07e5b6215f97a.jpg_r_680x480x95_4945dfc2.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f23ea6e2e3841f7a41c07e5b6215f97a.jpg_r_680x480x95_4945dfc2.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/d1f2462736e34433cc7f1622632be1e8.jpg_r_680x490x95_841fe9bc.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/d1f2462736e34433cc7f1622632be1e8.jpg_r_680x490x95_841fe9bc.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/d1f2462736e34433cc7f1622632be1e8.jpg_r_680x490x95_841fe9bc.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在旗袍小镇一侧，有一座被誉为“江南第一长桥”的垂虹桥，这座长桥跨古松江而建，年代非常久远。据说是宋代庆历三年曾任吴江县知县的李问和县尉王庭坚两人组织建造的。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     虽然现如今的垂虹桥已经断裂了，但是站立在大桥一旁，依然能感受到垂虹桥曾经繁华的景象。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/e96cd1730292022a4d2d311658467111.jpg_r_680x453x95_29fd52a1.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/e96cd1730292022a4d2d311658467111.jpg_r_680x453x95_29fd52a1.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/e96cd1730292022a4d2d311658467111.jpg_r_680x453x95_29fd52a1.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b0ef904f2542454a6b0992c712eb2102.jpg_r_680x437x95_d4327e0d.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b0ef904f2542454a6b0992c712eb2102.jpg_r_680x437x95_d4327e0d.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b0ef904f2542454a6b0992c712eb2102.jpg_r_680x437x95_d4327e0d.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b3740385e0413d3edc488d680393a55e.jpg_r_680x433x95_03b6042f.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b3740385e0413d3edc488d680393a55e.jpg_r_680x433x95_03b6042f.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b3740385e0413d3edc488d680393a55e.jpg_r_680x433x95_03b6042f.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b63a139cc40116636fa72c9b5158b57b.jpg_r_680x465x95_693af107.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b63a139cc40116636fa72c9b5158b57b.jpg_r_680x465x95_693af107.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b63a139cc40116636fa72c9b5158b57b.jpg_r_680x465x95_693af107.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     众所周知，垂虹桥是南连浙闽、北通常润的咽喉要道，所以垂虹桥两岸的商家酒肆旅店鳞次栉比，夜晚的时候，两岸灯火通明，非常热闹。因此当时又有文人墨客写诗“两界星河涵倒影，千家楼阁载浮萍”来赞美着繁华的景象。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/31b836e27ab9396086c15e502510edfe.jpg_r_680x451x95_2e472dac.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/31b836e27ab9396086c15e502510edfe.jpg_r_680x451x95_2e472dac.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/31b836e27ab9396086c15e502510edfe.jpg_r_680x451x95_2e472dac.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/1362b549e25dbd45df05262f019564db.jpg_r_680x451x95_fa2a8640.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/1362b549e25dbd45df05262f019564db.jpg_r_680x451x95_fa2a8640.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/1362b549e25dbd45df05262f019564db.jpg_r_680x451x95_fa2a8640.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     站在这里，望着那遥远时代所遗留的痕迹，略有些复杂的心情也随之越飘越远。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/15a3d9f7340237647ff2d0e54e6689da.jpg_r_680x451x95_7ca65425.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/15a3d9f7340237647ff2d0e54e6689da.jpg_r_680x451x95_7ca65425.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/15a3d9f7340237647ff2d0e54e6689da.jpg_r_680x451x95_7ca65425.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/c5ce37bdfab32a7e2df3f21cd89d1009.jpg_r_680x418x95_1f56aee9.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/c5ce37bdfab32a7e2df3f21cd89d1009.jpg_r_680x418x95_1f56aee9.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/c5ce37bdfab32a7e2df3f21cd89d1009.jpg_r_680x418x95_1f56aee9.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit245"> 
    <h3>关于交通</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     苏州，位于江苏省南部，靠近上海，公共交通非常方便。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     苏州市区共有5个铁路客运站，分别为苏州站、苏州北站、苏州园区站、苏州新区站、唯亭站。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     苏州市区有5个长途客运站，分别为苏州北广场汽车客运站、苏州汽车北站、苏州汽车南站、苏州汽车西站、吴中汽车客运站。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     关于游览景区的交通建议：苏州公共交通非常发达，而且有四条地铁线路，所以相对去各个景区都很方便。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit250"> 
    <h3>关于美食</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     俗话说，到海边旅行，自然是要品味海鲜，到山中旅行，自然是要品尝野味，那么到了江南地区，那么，江南菜肴自然是最不容错过的美味佳肴了。接下来呢，我就将这次旅行中品味的美食向大家介绍一番。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/d09c14d7f521a430cb4290e805d528cf.jpg_r_680x451x95_6b80cf0a.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/d09c14d7f521a430cb4290e805d528cf.jpg_r_680x451x95_6b80cf0a.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/d09c14d7f521a430cb4290e805d528cf.jpg_r_680x451x95_6b80cf0a.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/424bc282a94978077d37103546fd273e.jpg_r_680x520x95_511ad569.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/424bc282a94978077d37103546fd273e.jpg_r_680x520x95_511ad569.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/424bc282a94978077d37103546fd273e.jpg_r_680x520x95_511ad569.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/ce8fc359e80dc32b9a38393f7b0b0a49.jpg_r_680x451x95_ca18e396.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/ce8fc359e80dc32b9a38393f7b0b0a49.jpg_r_680x451x95_ca18e396.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/ce8fc359e80dc32b9a38393f7b0b0a49.jpg_r_680x451x95_ca18e396.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/9f9344ceaf112b62bf0093a6555190d5.jpg_r_680x451x95_9b8bfd6a.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/9f9344ceaf112b62bf0093a6555190d5.jpg_r_680x451x95_9b8bfd6a.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/9f9344ceaf112b62bf0093a6555190d5.jpg_r_680x451x95_9b8bfd6a.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/5c79ea83d60d534b5a515b288833347c.jpg_r_680x451x95_7ae18fef.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/5c79ea83d60d534b5a515b288833347c.jpg_r_680x451x95_7ae18fef.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/5c79ea83d60d534b5a515b288833347c.jpg_r_680x451x95_7ae18fef.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/04ea7de6e5c8fb70e1ce5ba21e553939.jpg_r_680x470x95_79c24f48.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/04ea7de6e5c8fb70e1ce5ba21e553939.jpg_r_680x470x95_79c24f48.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/04ea7de6e5c8fb70e1ce5ba21e553939.jpg_r_680x470x95_79c24f48.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit264"> 
    <h3>关于住宿</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     吴江宾馆 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     地址：吴江区&nbsp;鲈乡南路2155号&nbsp;，近笠泽路。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     房型：标准间 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     价格：根据实际情况，价格有所变动。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     评价：总体而言，这座宾馆很符合五星级的酒店设定，各方面的设施都比较齐备，尤其是早餐非常丰富，推荐入住。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/19374b75c39b12b14f04fb97e8c3d558.jpg_r_680x451x95_6a7ac3b6.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/19374b75c39b12b14f04fb97e8c3d558.jpg_r_680x451x95_6a7ac3b6.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/19374b75c39b12b14f04fb97e8c3d558.jpg_r_680x451x95_6a7ac3b6.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/8858853a7727ae68a1e565e308a1d20e.jpg_r_680x453x95_56f3c183.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/8858853a7727ae68a1e565e308a1d20e.jpg_r_680x453x95_56f3c183.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/8858853a7727ae68a1e565e308a1d20e.jpg_r_680x453x95_56f3c183.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit274"> 
    <h3>关于门票</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     同里古镇：门票80元。a.&nbsp;1.2米（不含）以下的儿童免票。&nbsp;b.&nbsp;70周岁（含）以上的老人（凭有效证件）免票。&nbsp;以上信息仅供参考，具体以景区当日信息为准。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     六悦博物馆：门票60元。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     黎里古镇：免费参观 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     旗袍小镇：免费参观 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit279"> 
    <h3>故事的最后，自我介绍总还是要有的</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     @真主雄鹰 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     90后职业旅行家、旅游类独立撰稿人 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     个人微信：hexinlang8 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     新浪微博@真主雄鹰V 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     擅长：旅游撰稿、酒店试睡、行程策划、旅游体验以及美食品鉴 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f6c0bba1e8ec99280384c29290f5d718.jpg_r_680x454x95_17b10898.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f6c0bba1e8ec99280384c29290f5d718.jpg_r_680x454x95_17b10898.jpg" src="https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f6c0bba1e8ec99280384c29290f5d718.jpg_r_680x454x95_17b10898.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     如果让我自己给自己下一个定义，我呢，算是一个被生活折腾的有些未老先衰的90后， 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     历史系出生，大学毕业以后，曾在农村基层做了几年大学生村官， 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     但最终，还是因为诗和远方的召唤，而选择了辞职旅行。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     每一个故事有开头，必然也是要有结束的时候，但我想还是会有再次重逢的机会的，咱们下篇游记再见~ 
   </div> 
  </div> 
 </div> 
</div>
    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/note/8814.html" class="pre-post btn btn-default" title='香格里拉的另一个天堂——巴拉格宗'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">香格里拉的另一个天堂——巴拉格宗</span>
        </a>
    
    
        <a href="/note/8816.html" class="next-post btn btn-default" title='寻梦丝路西行记 绿洲之上的千年古城-敦煌'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">寻梦丝路西行记 绿洲之上的千年古城-敦煌</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'uFC9mlhO3Jd96bb4sRXWioWJ-gzGzoHsz',
            appKey: '9tesfAyKxVDYSsnkWUl4rdt2',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4 sidebar">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#tit0"><span class="toc-text">说说这次旅行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit14"><span class="toc-text">行程目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit19"><span class="toc-text">行前准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit35"><span class="toc-text">同里古镇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit99"><span class="toc-text">六悦博物馆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit144"><span class="toc-text">黎里古镇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit189"><span class="toc-text">旗袍小镇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit245"><span class="toc-text">关于交通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit250"><span class="toc-text">关于美食</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit264"><span class="toc-text">关于住宿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit274"><span class="toc-text">关于门票</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit279"><span class="toc-text">故事的最后，自我介绍总还是要有的</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>