<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="天鹅之旅">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://swantrip.net">
    <!--SEO-->

    <meta name="keywords" content="美食,人文游,摄影,自然奇观,自助游">


    <meta name="description" content="贵州处处皆美景，每年都要去几趟，最近在短短二十天时间内就去了两趟，刚离开的地方是毕节市织金县，该县有一个神奇洞穴，名叫织金洞，洞内遍布千奇百怪的钟乳石、石笋、石柱等，更特别的地方是洞穴内冬暖夏凉，和室外温度形成鲜明的对比。跟随我的图文，一起游览迷人的织金县吧！">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>美哉！世界地质公园－毕节织金洞！ | 天鹅之旅</title>


    <link rel="alternate" href="/atom.xml" title="天鹅之旅" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f873342f74740aaa4ba0358d978584b1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    


    <!-- google adsense start -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    <!-- google adsense end -->


</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>

-->

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://swantrip.net">天鹅之旅</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Timeline</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="美哉！世界地质公园－毕节织金洞！">
            
	            美哉！世界地质公园－毕节织金洞！
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/游记/">游记</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/人文游/">人文游</a> <a class="tag-link" href="/tags/摄影/">摄影</a> <a class="tag-link" href="/tags/美食/">美食</a> <a class="tag-link" href="/tags/自助游/">自助游</a> <a class="tag-link" href="/tags/自然奇观/">自然奇观</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/04</span>
        </span>
        
    
</div>
    </div>
    
    <div class="post-body post-content">
        
<div class="travel-main"> 
 <div class="sdk-trips-container"> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit0"> 
    <h3>前言</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     贵州处处皆美景，每年都要去几趟，最近在短短二十天时间内就去了两趟，刚离开的地方是毕节市织金县，该县有一个神奇洞穴，名叫织金洞，洞内遍布千奇百怪的钟乳石、石笋、石柱等，更特别的地方是洞穴内冬暖夏凉，和室外温度形成鲜明的对比。跟随我的图文，一起游览迷人的织金县吧！ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01556960790835.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01556960790835.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01556960790835.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit4"> 
    <h3>关于作者</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     一路南风，全网资深自媒体人，平台认证旅行家，国内外旅行体验师，酒店体验师，酒店点评师，微信：pcwli88（加我请说明来意，不要什么也不说，谢谢！），微博：一路南风 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit6"> 
    <h3>行前准备</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     换洗衣服，雨伞一把，遮阳帽一顶，防蚊水一瓶，防晒霜一套，风油精一瓶，墨镜一副。尼康D7100一台，图丽11-16镜头一个，尼康D810一台，24-70MM镜头一个。个人身份证件。现金若干，银行卡一张，手机稳定器等。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit8"> 
    <h3>行程</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     第一天：广州－贵阳－毕节织金县 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     第二天：游览织金洞、织金大峡谷、织金洞博物馆、蔡群蜡染博物馆 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     第三天：返程 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit12"> 
    <h3>关于交通</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     自驾车比较方便，可以在出发前定位织金洞或附近已经订好的酒店、民宿，按导航指示到达。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     飞机：贵阳龙洞堡机场 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     高铁动车：贵阳龙洞堡站、贵阳北站、贵阳东站 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     一、火车 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     1、从贵阳乘火车到织金火车站下车，火车站广场左侧，市内公交车旁边有织金至织金洞的专线营运车。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     2、从贵阳乘火车到织金火车站下车，从火车站步行至火车站正对面（约500米），路边公交站台等候织金至织金洞的专线营运车。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     二、客车 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     1、贵阳第一汽车服务站（延安西路46号）有到织金的大巴，约1.5小时车程到达织金客运总站，在车站门口大道边公交站台上可等候织金至织金洞的专线车。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     2、如果在县城住店的游客，第二天可在北大街沿线的公交车站台上等候织金至织金洞的专线车。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01556961053679.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01556961053679.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01556961053679.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     另外，贵阳大昌隆有专线车直达织金洞景区。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit25"> 
    <h3>魔幻的世界地质公园－毕节织金洞</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01556961262196.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01556961262196.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01556961262196.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     织金洞是贵州省第一个世界地质公园，它位于织金县官寨苗族乡六冲河南岸。六冲河是乌江的源流之一。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic11556961281303.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic11556961281303.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic11556961281303.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     沿着石阶前行，眼前出现不少石壁书法，穿过一条石板路之后，我们来到了织金洞的洞口，一股清凉之气迎面袭来。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic21556961281303.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic21556961281303.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic21556961281303.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     织金洞共有迎宾厅、讲经堂、广寒宫、万寿宫、灵宵殿等大厅和景点。溶洞洞中有洞，别有洞天，各种景观还在不断的生长和演化中。从资料上看，织金洞被评为“中国最美六大旅游洞穴”之首、“中国十大奇洞”之首，还是“中国溶洞之王”，拥有多个世界第一和世界之最。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic31556961281304.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic31556961281304.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic31556961281304.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     穿行在织金洞各个溶洞大厅，看不到五颜六色的灯饰，大多数景观只用接近于白色的环保照明灯进行照明，只有个别需要特别突出的景观才有彩色照明灯。这种做法既朴素，又环保，游客看的是溶洞的素颜之美。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic41556961281304.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic41556961281304.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic41556961281304.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     溶洞内的塔林宫长度达到103米，最大高度52米，最大宽度87米，面积6320平方米，为大型钟乳石群景观。大量巨型或大型的塔状石笋，让人联想起嵩山少林寺的塔林，所谓“三分形象，七分想象”，这里不就是一个“地下佛国”吗？ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic51556961281304.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic51556961281304.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic51556961281304.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     靠近塔林宫的景观叫龙虎斗，上方是虎头，下方是大蛇，传说蛇是龙的前身，因此取名龙虎斗。这个景观为瀑布状石幔，是织金洞众多奇观中的其中一种地貌代表。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic61556961281305.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic61556961281305.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic61556961281305.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     抬头望向穹顶，感觉万千急速的雨滴正往我脸上俯冲而来，它们又像一群准备出征的天兵天将，随时等待号角。其实这些都是石幔，因岩缝滴水的不停渗透而形成。这些奇观的形成经过了数万年，甚至数亿年，至今仍在生长并变化着。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic71556961281305.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic71556961281305.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic71556961281305.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     继续往前，路旁出现的景观叫浑圆天成，顾名思义就是浑圆状的石笋，它立于石阶的左侧，在红色灯光的照耀下明艳动人。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic81556961281305.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic81556961281305.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic81556961281305.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic91556961281306.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic91556961281306.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic91556961281306.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     看！前面的景观很特别！－同行的朋友回头对我说了这句话。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     原来这个景观叫古榕争辉，是棕榈状石笋与纺锤状石柱共同发育出来的奇观。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic101556961281306.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic101556961281306.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic101556961281306.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     织金洞的望山洞是洞中枢纽，可以通往各大景区，中间的湖泊水质清澈，倒映周边景观成“仙境”。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     沿着湖东北岸的陡峭斜坡向前，进“南天门”、入“灵宵殿”，再游“北天门”和“广寒宫”，又是另一片震撼的奇景。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     霸王盔是织金洞三绝之一，它看起来就像西楚霸王项羽的头盔，看着它，让我想起梦汉相争的那段历史。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01556961445819.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01556961445819.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01556961445819.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic111556961281307.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic111556961281307.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic111556961281307.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic121556961281307.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic121556961281307.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic121556961281307.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     向前，出现了数棵树状石笋。这个景观名叫千年铁树，从石笋的形状和纹路上看，还有点像松树。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic131556961281307.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic131556961281307.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic131556961281307.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic141556961281308.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic141556961281308.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic141556961281308.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     穿过一个个大型洞厅，有种漫游仙境的感觉，未知让我们对前面的路程充满期待。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic151556961281308.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic151556961281308.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic151556961281308.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic161556961281309.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic161556961281309.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic161556961281309.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic171556961281309.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic171556961281309.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic171556961281309.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     眼前的景观叫银雨树，为塔松状石笋，是目前世界上已经发现的形态最优美的同类石笋，也是织金洞的镇洞之宝，它高17米，就像用象牙雕刻的精致玲珑塔，充分展示了大自然的鬼斧神工。地质学家称此景为“地球之宝”，其价值不可估量。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic181556961281310.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic181556961281310.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic181556961281310.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     织金洞里还有一个和银雨树相像的景观，名叫姐妹玉树，不同的是这个景观的石笋相比银雨树更丰满一点。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     姐妹玉树也是世界上已经发现的姿态最优美且正在发育中的塔松状石笋，它的细节真的比牙雕还要精致。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic191556961281310.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic191556961281310.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic191556961281310.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     织金洞很大，大到需要花两个小时以上的时间才能走完，如果每一个景致都仔细欣赏的话，半天时间都不够。作为游客，各个景点的名字未必记得清楚，但每一幕都很梦幻。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     大自然神奇之处在于呈现一个个人类想象不到的奇景。织金洞既是“仙界”，又似“魔境”，每个游客似乎都是电影中人！ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit88"> 
    <h3>美丽的伤痕－织金大峡谷</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01556961661416.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01556961661416.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01556961661416.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     织金大峡谷位于贵州毕节市织金县风景区内，毗邻织金洞，保留了地质运动时出现的峡谷、天坑、天窗、天生桥、地下暗河、喀斯特绝壁等地质奇观。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic11556961661416.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic11556961661416.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic11556961661416.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     景区地势四周高中间低，山谷位置有河流潺潺流淌，这条河流叫绮结河。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     从高处看，织金大峡谷就像被巨大且狭长的陨石砸出来的大坑，美丽又壮观。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic21556961661417.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic21556961661417.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic21556961661417.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     进入峡谷中部观光平台需要乘坐百米电梯，这座电梯为全透明结构，在里面可以欣赏到壮丽的峡谷奇观。从峡谷底部仰望，这座玻璃电梯就像孙悟空的金箍棒一样直插云霄。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic31556961661417.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic31556961661417.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic31556961661417.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     如今，茂盛的草木围绕着峡谷底部和岩壁生长，地球的伤痕焕发勃勃生机。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic41556961661417.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic41556961661417.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic41556961661417.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic51556961661418.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic51556961661418.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic51556961661418.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在远古时代，织金大峡谷所在的地方曾是汪洋大海，是地质运动使沧海变高原。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     漫步于峡谷的石阶或小道，闻着草木的清新香气，让人感到心旷神怡。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic61556961661418.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic61556961661418.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic61556961661418.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     织金大峡谷有V型、箱型、盲谷型、地缝型等岩质结构，展现不同岩性、气候、地貌部位等方面的喀斯特峡谷形态及其形成的过程。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     洞上洞、天外天、桥上桥、水上水是织金大峡谷的特色奇观。因为大自然的神奇之功，织金大峡谷被称为世界一流的喀斯特景观。这条地球上最美的伤痕虽然在地质学上有一些形成证据，但更多的是推测，它的美看似真切，实际上仍然有很多让人捉摸不透的地方。大多数游客到了织金大峡谷都会发出“太神奇了”的感叹，我们也不例外。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic71556961661418.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic71556961661418.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic71556961661418.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic81556961661419.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic81556961661419.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic81556961661419.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     织金大峡谷总长度3公里左右，除了裸露于地面的峡谷部分，还有一段景观在洞穴里面。我们走的是反穿线路，这条线路下坡多，上坡少，可以更好地保存体力。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic91556961661419.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic91556961661419.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic91556961661419.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic101556961661419.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic101556961661419.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic101556961661419.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     绮结河缓缓流淌，它发源于凤凰山，其大峡谷部分的景观为精华中的精华。这条河流时而在地面奔腾，时而潜入地下，有如一条活泼的蛟龙。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic111556961661420.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic111556961661420.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic111556961661420.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     天生桥、瀑布群等地质遗迹是大峡谷最震撼的景观，一个个或圆形或椭形的的洞穴让人感叹大自然的神奇。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     “这难道不是上帝用神力创造的吗？”－一位外国游客喃喃说道。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic121556961661420.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic121556961661420.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic121556961661420.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic131556961661421.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic131556961661421.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic131556961661421.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     绮结河在溶洞内部是缓缓流淌的小河，到了洞口，因为拦河坝的原因，地势陡然下降，形成了轰隆作响的大瀑布，这个位置也是欣赏“万燕归巢”的绝佳地点。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01556961686917.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01556961686917.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01556961686917.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     每天黄昏时分，归巢的燕子都会在大峡谷的天窗上方形成密密麻麻的黑影，非常壮观。实际上在白天的大多数时光，天窗附近也常常聚集大量燕子，堪称奇景。这是为什么呢？难道是受到地磁的影响？这个问题只有科学家才能解释得了了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic141556961661421.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic141556961661421.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic141556961661421.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     沿着小道穿越溶洞，光线陡然变暗，不过两边洞口的余光仍在。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic151556961661421.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic151556961661421.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic151556961661421.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     大自然神奇之处在于可以雕刻出无限可能，这反衬出人类思想的极限。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic161556961661422.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic161556961661422.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic161556961661422.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     高崖飞瀑，洞小厅阔，往里走别有洞天，这让人想起很多魔幻大片和科幻大片的场景。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic171556961661423.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic171556961661423.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic171556961661423.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     溶洞内静谧、空灵，让人有种误入秘境的感觉。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic181556961661424.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic181556961661424.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic181556961661424.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit148"> 
    <h3>织金洞博物馆</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01556962384857.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01556962384857.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01556962384857.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     作为地质风光最丰富的县之一，贵州毕节织金县越来越受到游客的欢迎。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     除了世界地质公园－织金洞及周边的织金大峡谷，该县还有一个织金洞博物馆。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic11556962395027.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic11556962395027.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic11556962395027.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     织金洞博物馆位于织金洞外，共分七大内容展示区，其展示内容可以追溯到远古时期，如当地地貌的形成，恐龙生活的年代等等。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic21556962395028.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic21556962395028.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic21556962395028.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     博物馆内展示了各种珍贵的文物和艺术作品，如二叠纪的红方解石等等。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic31556962395028.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic31556962395028.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic31556962395028.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     恐龙模型和恐龙化石是博物馆里最引人注目的景观。由于织金县在古代的时候全部是海洋，各种化石多带海洋属性，包括恐龙也是海生动物，其体形和以往所知道的恐龙形象要小。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic41556962395028.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic41556962395028.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic41556962395028.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在远古时代，恐龙是地球上真正的老大，一场巨大灾难使它们彻底灭绝，如果不是恐龙化石的出现，后人压根不知道它们曾经存在过。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic51556962395028.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic51556962395028.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic51556962395028.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic61556962395029.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic61556962395029.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic61556962395029.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     织金洞博物馆的第一个展厅为序厅，其余展厅分别是地球与地质科普、贵州高原、魅力织金洞贵州高原魂、生态织金、风情织金、管理与发展。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic71556962395029.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic71556962395029.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic71556962395029.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     博物馆通过图文、标本、模型、文物、蜡像等方式展示织金县的历史演变和风土人情。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic81556962395030.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic81556962395030.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic81556962395030.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     博物馆内有详细的动植物介绍和地质地貌介绍，最引人注目的是关于织金洞的详细介绍。这些介绍图文并茂，在参观织金洞的前后时间段进馆了解这些细节，可以让行程更加完美。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01556962435047.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01556962435047.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01556962435047.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     从博物馆的资料上看，织金洞拥有多种世界上最高大细长的钟乳石，有由50多根高达二十至四十米石笋组成的巨大石笋群；也有直径仅0.3－0.7米但最大高度却达到四十米的石柱；有宽、高达五十多米的巨型石幕群等。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     值得一提的是织金洞内还有世界上单片发育面积最大的流石坝。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     有关织金洞各景观的详细介绍和溶洞的形成原因、特性等资料内容都在第四个厅－魅力织金洞，贵州高原魂。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic91556962395030.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic91556962395030.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic91556962395030.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在博物馆里，我们看到很多少数民族的民俗生活用品和生产用具，包括筛子、砂锅、簸箕等等。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic101556962395030.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic101556962395030.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic101556962395030.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic111556962395031.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic111556962395031.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic111556962395031.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit188"> 
    <h3>蔡群蜡染博物馆</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01556962609784.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01556962609784.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01556962609784.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     织金县县城通往织金洞半路有间官寨小妥倮苗寨蔡群蜡染刺绣博物馆，里面展示了各种蜡染作品。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     从织金洞出来，我们走进这间博物馆，了解这项少数民族的特色民间工艺。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic11556962620184.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic11556962620184.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic11556962620184.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     蜡染是我国少数民族民间传统纺织印染手工艺，与绞缬（扎染）、夹缬（镂空印花）并称古代三大印花技艺。贵州、云南苗族、布依族等民族擅长蜡染。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic21556962620185.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic21556962620185.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic21556962620185.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic31556962620186.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic31556962620186.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic31556962620186.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     蜡染是用蜡刀蘸熔蜡绘花于布后以蓝靛浸染，既染去蜡，布面就呈现出蓝底白花或白底蓝花的多种图案，同时，在浸染中，作为防染剂的蜡自然龟裂，使布面呈现特殊的“冰纹”，尤具魅力。由于蜡染图案丰富，色调素雅，风格独特，用于制作服装服饰和各种生活实用品，显得朴实大方、清新悦目，富有民族特色。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic41556962620186.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic41556962620186.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic41556962620186.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     蔡群蜡染博物馆展示多种精致的蜡染制品，其中还有部分包类制品。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic51556962620186.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic51556962620186.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic51556962620186.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic61556962620187.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic61556962620187.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic61556962620187.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     各种蜡染服装穿在身上飘逸、文雅，很容易衬托出人的气质。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic71556962620188.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic71556962620188.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic71556962620188.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic81556962620189.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic81556962620189.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic81556962620189.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit213"> 
    <h3>让人回味的美食</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01556962738309.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01556962738309.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01556962738309.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     织金洞及其附近美食众多，我们的三天行程里面品尝了很多特色农家菜，其中印象最深刻的是在织金洞景区品尝的源俊水八碗。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic11556962738309.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic11556962738309.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic11556962738309.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     水八碗系列菜单包括:曹国舅烹蹄筋、吕洞宾薏仁米、铁拐李飞蛾蛋、张果老八宝饭、汉钟离炖老鹅、蓝采和黑峰圆、韩湘子牵肠挂、何仙姑酿鸡茸。最特别的菜是西山早雪，它是织金洞八大景点之一的名称。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic21556962738309.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic21556962738309.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic21556962738309.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic31556962738310.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic31556962738310.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic31556962738310.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic41556962738310.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic41556962738310.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic41556962738310.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic51556962738310.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic51556962738310.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic51556962738310.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic61556962738311.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic61556962738311.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic61556962738311.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic71556962738311.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic71556962738311.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic71556962738311.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic81556962738311.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic81556962738311.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic81556962738311.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic91556962738312.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic91556962738312.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic91556962738312.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit236"> 
    <h3>关于住宿</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     织金洞附近有很多酒店、宾馆，价格在几十元到300元之间，平均价格不到两百元，可根据距离和网上综合评论订自己喜欢的酒店。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit238"> 
    <h3>关于门票</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     织金洞营业时间：8:30-16:30(旺季3月1日-11月30日)，9:00-16:00(淡季12月1日-次年2月28日) 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     成人票110元，观光车票20元，[套票]&nbsp;门票+观光车-儿童/学生票75元。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     织金洞门票+织金洞大峡谷门票（包含观光车票、电梯票）190元。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     织金大峡谷门票+观光车+电梯套票参考门市价120元。 
   </div> 
  </div> 
 </div> 
</div>
    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/note/8823.html" class="pre-post btn btn-default" title='避开千篇一律的商业游客区，这才是有质感有深度的厦门三天两日游'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">避开千篇一律的商业游客区，这才是有质感有深度的厦门三天两日游</span>
        </a>
    
    
        <a href="/note/8825.html" class="next-post btn btn-default" title='厦门｜这个五一，猪猪脚不停蹄三天两夜吃游厦门岛！'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">厦门｜这个五一，猪猪脚不停蹄三天两夜吃游厦门岛！</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'uFC9mlhO3Jd96bb4sRXWioWJ-gzGzoHsz',
            appKey: '9tesfAyKxVDYSsnkWUl4rdt2',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4 sidebar">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#tit0"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit4"><span class="toc-text">关于作者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit6"><span class="toc-text">行前准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit8"><span class="toc-text">行程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit12"><span class="toc-text">关于交通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit25"><span class="toc-text">魔幻的世界地质公园－毕节织金洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit88"><span class="toc-text">美丽的伤痕－织金大峡谷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit148"><span class="toc-text">织金洞博物馆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit188"><span class="toc-text">蔡群蜡染博物馆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit213"><span class="toc-text">让人回味的美食</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit236"><span class="toc-text">关于住宿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit238"><span class="toc-text">关于门票</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>