<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="天鹅之旅">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://swantrip.net">
    <!--SEO-->

    <meta name="keywords" content="自然奇观,美食,自助游,春节,古镇">


    <meta name="description" content="春风姐姐最近去了贵州荔波，美得不像话~">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>贵州荔波 | 探访世界遗产地、地球绿宝石，贝尔都看好的地方 | 天鹅之旅</title>


    <link rel="alternate" href="/atom.xml" title="天鹅之旅" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f873342f74740aaa4ba0358d978584b1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    


    <!-- google adsense start -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    <!-- google adsense end -->


</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>

-->

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://swantrip.net">天鹅之旅</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Timeline</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="贵州荔波 | 探访世界遗产地、地球绿宝石，贝尔都看好的地方">
            
	            贵州荔波 | 探访世界遗产地、地球绿宝石，贝尔都看好的地方
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/游记/">游记</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/古镇/">古镇</a> <a class="tag-link" href="/tags/春节/">春节</a> <a class="tag-link" href="/tags/美食/">美食</a> <a class="tag-link" href="/tags/自助游/">自助游</a> <a class="tag-link" href="/tags/自然奇观/">自然奇观</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/29</span>
        </span>
        
    
</div>
    </div>
    
    <div class="post-body post-content">
        
<div class="travel-main"> 
 <div class="sdk-trips-container"> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01556506577571.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01556506577571.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01556506577571.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     春风姐姐最近去了贵州荔波，美得不像话~ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     选择荔波的理由： 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     1、荔波是世界自然遗产地，被誉为“地球绿宝石”，此生必看~ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     2、《跟着贝尔去冒险》在此拍摄，贝爷看好的地准没错~ 
   </div> 
  </div> 
  <div class="sdk-trips-video"> 
   <div class="sdk-trips-video-box"> 
    <video id="sdkTripsVideo5" class="video-js vjs-big-play-centered" x-webkit-airplay="allow" webkit-playsinline controls poster="http://vodkgqsfvi9.nosdn.127.net/5b7f8d02-8cf8-4eae-8b6b-b2b2ec6f507a.jpg"></video> 
   </div> 
   <div class="sdk-trips-video-info"> 
    <div class="sdk-trips-video-poi">
      大七孔 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     荔波，被誉为地球腰带上的“绿宝石”，地处黔南边陲，东北与黔东南苗族侗族自治州的从江、榕江县接壤，东南与广西壮族自治区的环江、南丹县毗邻。西与独山相连，北与三都水族自治县交界。国家级荔波樟江风景名胜区和浓郁的民族风情以原始、古朴、神奇、多姿多彩而著称，主要有四大景区：水春河峡谷景区、樟江田园风光景区、大七孔景区、小七孔景区。荔波山水融林、洞、湖、瀑为一体，具有奇、险、静、幽的特点，是贵州景区特点的高度浓缩。荔波境内居住着布依、水、苗、瑶等多种民族，独具魅力、浓郁而又古朴的民族风情，具有较高的科研价值和参观价值，丰富了旅游多元化的格局。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     春风姐姐打卡了几个著名景点，一起来看看吧~ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01555327049462.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01555327049462.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01555327049462.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit9"> 
    <h3>1、小七孔景区</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     小七孔景区是国家级风景名胜区，荔波县西南部,距县城28公里,在宽仅1公里、长12公里的狭长幽谷里，集洞、林、湖、瀑、石、水多种景观于一体，玲珑秀丽，现已经向游客开放的景点有铜鼓桥、小七孔古桥、涵碧潭、拉雅瀑布、68级跌水瀑布、野鸭池、龟背山、一龙戏九珠、飞云洞、野猪林、水上森林、天钟洞、鸳鸯湖、卧龙潭、卧龙河生态长廊漂游等。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     门票：110元（两日内有效，包含大七孔景区） 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     交通：在荔波车站很多班车都能到达小七孔景区，春风姐姐在荔波新汽车站坐车的，售票窗口买票9元，也可购买一元保险。返程10元现金给司机。可根据需要自行选择，景区交通40元/人；鸳鸯湖划船需另外收费，30元/人。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic11555327049464.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic11555327049464.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic11555327049464.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     小七孔景区很大，各种景观汇聚一堂。卧龙潭无疑是小七孔最吸睛的景色了，那水蓝的呀，不愧为贵州小九寨。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic21555327049466.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic21555327049466.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic21555327049466.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这里有比九寨更易亲近，可以玩水，夏季的时候穿着凉鞋或光着脚在水上森林里踩水玩，那绝对是无限欢乐了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic31555327049467.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic31555327049467.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic31555327049467.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲卧龙潭</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic41555327049468.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic41555327049468.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic41555327049468.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic51555327049469.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic51555327049469.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic51555327049469.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     《跟着贝尔去冒险》在小七孔景区内的翠谷瀑布取景。这个节目不仅仅是一部明星真人秀节目，还是一部展示荔波神秘而美丽风景的旅游节目。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic61555327049473.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic61555327049473.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic61555327049473.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     据说，之前贝尔团队在贵州有4个备选的县市，荔波因为自然风光的美丽、生态的多样性和完整性、独特性最终获得贝尔的青睐。这是贝尔·格里尔斯首次在中国、首次在世界上的喀斯特地区拍摄这类节目。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic71555327049476.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic71555327049476.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic71555327049476.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲翠谷瀑布</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic81555327049479.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic81555327049479.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic81555327049479.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic91555327049480.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic91555327049480.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic91555327049480.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲拉雅瀑布</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic101555327049484.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic101555327049484.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic101555327049484.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic111555327049485.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic111555327049485.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic111555327049485.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     小七孔景区是以一座小巧玲珑的七孔古石桥而命名的，建于清道光年间（1836年），曾为沟通荔波至广西的重要桥梁。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic121555327049487.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic121555327049487.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic121555327049487.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲小七孔古桥(正面视角）</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic131555327049488.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic131555327049488.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic131555327049488.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲小七孔古桥(两侧视角）</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic141555327049490.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic141555327049490.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic141555327049490.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic151555327049491.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic151555327049491.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic151555327049491.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01556511013215.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01556511013215.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01556511013215.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic161555327049491.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic161555327049491.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic161555327049491.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit52"> 
    <h3>2、大七孔景区</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     大七孔景区是以原始森林、峡谷、伏流、地下湖为主体的景区,距小七孔鸳鸯湖景区约5公里。景观峻险神奇、气势雄峻磅礴，山高谷深，水流湍急，洞中有瀑,瀑下有湖,湖上有天窗，阳光投下形如日月星斗，还有一座高80余米的天生桥巍然而立被专家们誉为“大自然神力所塑造的东方凯旋门”，观之令人肃然起敬，为大自然神力所折服。主要景点：山神峡、天生桥、地峨峡、顶天杉、笑天河、地峨宫大洞口、蛤蟆塘等。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     门票：110元（两日内有效，包含小七孔景区） 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     交通：在荔波车站很多班车都能到达大小七孔景区，春风姐姐在荔波新汽车站坐车的，售票窗口买票9元，也可购买一元保险。返程10元现金给司机。景区划船：单程20元/人。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01555327230920.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01555327230920.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01555327230920.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲一路都在欣赏绿宝石一样的水</span> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     大七孔景区是以原始森林、峡谷、伏流、地下湖为主体的景区，因孟塘河上有一座七个孔大桥而得名。虽然不如小七孔古桥好看，一路走来的风景很不错哟。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     大七孔主要看点是喀斯特峡谷和天生桥，它比小七孔小很多，与之相比，大七孔则带有更多探索的乐趣。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic11555327230922.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic11555327230922.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic11555327230922.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic21555327230924.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic21555327230924.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic21555327230924.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲水中朦胧的石头，好像果冻~</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic31555327230926.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic31555327230926.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic31555327230926.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲上方为天生桥（后方视角）</span> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     天生桥是地下暗河在地壳运动中不断抬升，形成的巨大天然拱桥，被誉为“大自然神力所塑的东方凯旋门”。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic41555327230927.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic41555327230927.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic41555327230927.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">△大七孔·垂下的岩石</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic51555327230928.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic51555327230928.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic51555327230928.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic61555327230931.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic61555327230931.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic61555327230931.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲天生桥（前方视角）</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic71555327230932.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic71555327230932.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic71555327230932.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic81555327230932.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic81555327230932.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic81555327230932.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic91555327230938.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic91555327230938.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic91555327230938.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic101555327230939.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic101555327230939.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic101555327230939.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic111555327230942.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic111555327230942.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic111555327230942.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic121555327230943.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic121555327230943.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic121555327230943.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">△大七孔·山壁，好像蒸鸡蛋糕</span> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit85"> 
    <h3>3、茂兰自然保护区</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     茂兰是一处世外桃源，基本原生态，主要看点是喀斯特峰丛、洞穴、水景，茂兰还没有完全成熟开发，景区很分散。但也正是如此，趁人少才能看见她最真的美！ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01555327361613.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01555327361613.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01555327361613.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲石上森林</span> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     中国南方喀斯特世界自然遗产的核心区域，世界人与生物圈保护区和国家级自然保护区，荔波四大旅游景区之一。区内峰峦叠嶂，溪流纵横，原生森林茂密，喀斯特地貌形成的山、水、林、洞、瀑、石融为一体，呈现出喀斯特森林生态环境的完美统一，是地球同纬度地区和世界喀斯特地区绝无仅有的生态奇观。茂兰总面积达200多平方公里，森林覆盖率超过91%，被中国国家地理杂志评选为“中国最美十大森林”之一。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic11555327361614.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic11555327361614.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic11555327361614.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">△茂兰·石上森林</span> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     茂兰自然保护区1996年加入联合国教科文组织“人与生物圈”保护网络，区内峰峦叠嶂，溪流纵横，原始森林茂密，是中国南方喀斯特世界自然遗产地核心区域。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic21555327361616.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic21555327361616.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic21555327361616.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲青龙潭</span> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     茂兰拥有世界上面积最大的喀斯特原始森林，是户外爱好者向往的乐园，穿越茂兰原始森林成为驴友热 捧的国内最极致六大旅行方式之一。如果你有足够的勇气，可走进这片森林深处，零距离 感受地球绿色生命的脉动。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic31555327361617.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic31555327361617.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic31555327361617.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     荔波茂兰国际生态汽车露营地位于最美的山地露营地茂兰，是荔波乃至贵州目前最具特色的露营基地，它结合了茂兰独特的自然资源优势，及生态露营、房车露营、帐篷酒店、户外拓展及体育运动休闲为一体，为自驾车和户外拓展运动爱好者提供一个良好的交流平台。在这里可沐浴和煦阳光，呼吸清新空气，聆听鸟语虫鸣，与大自然融为一体，或在喀斯特山谷间自由奔跑，或到田间与当地人一起劳作，户外互动，开阔视野。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic41555327361618.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic41555327361618.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic41555327361618.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲青龙涧</span> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     贵州与广西交界的荔波县茂兰地区，分布着面积达二百平方公里集中连片的中亚热带喀斯特原生性较强的残存森林，这种由森林和喀斯特地貌组合形成的生态系统在全世界的同纬度地区绝无仅有，更以原始性强、集中连片为特色，被中外专家誉为全球喀斯特地貌上保存完好绝无仅有的绿色宝石。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic51555327361619.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic51555327361619.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic51555327361619.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在荔波茂兰国家级自然保护区五眼桥东北2里外的半山腰上，洞内水深及膝，洞中美丽的钟乳石如石笋、石柱、石幔等，十分别致，沿洞前行，石笋在水中生长成“林”，千姿百态、造化万千，洞中部有一尊高约2米的狮形石笋，金光闪闪，恰似一头朝天嘶吼的金狮，洞名因此而得。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic61555327361619.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic61555327361619.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic61555327361619.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     茂兰拥有世界上面积最大的喀斯特原始森林，是户外爱好者向往的乐园，穿越茂兰原始森林成为驴友热捧的国内最极致六大旅行方式之一。如果您有足够的勇气，可走进这片森林深处，零距离感受地球绿色生命的脉动。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic71555327361620.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic71555327361620.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic71555327361620.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲金狮洞</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic81555327361621.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic81555327361621.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic81555327361621.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic91555327361622.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic91555327361622.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic91555327361622.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic101555327361624.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic101555327361624.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic101555327361624.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit116"> 
    <h3>4、邓恩铭故居</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     邓恩铭故居位于贵州省黔南布依族苗族自治州荔波县玉屏镇向阳中路32号。建于清光绪年间。1905年前后，其家从水浦老家迁居于此。故居坐西南向东北，平面呈长方形，馆舍由正房、豆腐房、天井、陈列室和游客服务中心组成，总占地面积约800平方米。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     门票：免费 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic11556508315825.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic11556508315825.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic11556508315825.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic21556508315826.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic21556508315826.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic21556508315826.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic31556508315826.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic31556508315826.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic31556508315826.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic41556508315826.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic41556508315826.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic41556508315826.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic51556508315827.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic51556508315827.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic51556508315827.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic51556508381214.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic51556508381214.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic51556508381214.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit131"> 
    <h3>荔波其他美景情况</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     水春河漂流 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     水春河峡谷风景区全长13公里，是樟江风景名胜区的一部分，是樟江风光带最为秀丽的一段，以布依族古寨水春寨而得名。源起月亮山原始森林，向西流经荔波县城。水春河由险峰、峭壁、洞穴、沙滩、急流、缓滩、密林组成了二十九道独具一格的峡谷景观。两岸峭峰挺秀，纤巧玲珑。岸间古树密布，杂花纷呈。水春河段首至段尾，落差约100余米。清澈江水沿峡谷流淌，时而柔若轻纱，静若平潭，时而奔如射箭，跌宕如瀑。乘船漂流，有惊无险。河的上游水平如镜，宁静而清幽，荡舟河中，似在画中游。河的下游，一改平静的面孔，像一头狂怒的猛兽在高山峡谷间横冲直闯，橡皮舟在水春河的九滩十八浪中闯过喧闹、惊险、刺激的梅滩、白石滩、姊妹滩奔流而下。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     漂流门票：220元； 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     交通：沿荔独路到荔波入口处有樟江水春河管理处，可在此直接购票后乘专车至水春河上游水春布依寨起漂码头开始漂流。其他入荔波的车，到荔波车站后，往东约500米就到水春河管理处，可以购买漂流票，专车接去水春河漂流。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     联山湾 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     联山湾位于贵州省荔波县驾欧乡，是依山傍水式的布依族群居区，以闻名天下的小七孔景区和大七孔景区为依托，以山秀水美的乡村田园风光和布依族农耕文化为特色，以山水景观为灵魂，联山湾风光秀丽，水洁风清，水面平静，视野宽阔，两岸青山翠绿，村庄错落有致，仿佛是一首田园山水诗，被许多游客称为“世外桃源”。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     门票：80元 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     交通：联山湾位于荔波县西南大门驾欧乡，地处大、小七孔景区边缘，是大七孔景区的上游景区，距荔波县城28公里，距独山县城约70公里，距贵新高速公路及黔桂铁路麻尾火车站38公里，距麻（尾）驾（欧）高速公路出口8公里，距荔波机场41公里，驾（欧）朝（阳）公路穿越整个景区，交通十分便利。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     万亩梅原 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     世界自然遗产地贵州省荔波茂兰国家级自然保护区内，自然生长着2万多亩梅林，是我国最大的野生梅基地，每年元月初到2月底，当暮冬时节、万木萧疏的时候，这里却是漫山遍野、争相辉映的梅花，千树万树野梅凌寒弄影，使原始森林里暗香疏影，含春闺中，把绿色的喀斯特原始森林装点成“南国雪原”真可谓.飞雪入林枝上白，飘花沁鼻暗香风。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     最佳赏花时节：万亩梅花，二月正是最佳观赏的时候。从1月底到3月底，都可以欣赏到万亩野生梅林繁花似锦的壮观景象。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit143"> 
    <h3>5、贵州美食</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     荔波的美味很多，比如樟江烤鱼、瑶山土鸡，比较有特色的食物还有臭酸、酸肉、牛骨酸、五彩饭、糯米酒、风猪肉、香酸、竹筒饭等。尤其是酸系列，特别引人注目。饮料有青梅酒、青梅汁等。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     荔波的常见水果有杨梅、橘子，还有一种不常见的：嘉宝果。这是一种长在树上的葡萄，外形和葡萄相似，都是黑紫的，营养物质是比较多的，价格也比葡萄贵好多，春风姐姐买的25元一斤。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01556507687929.png?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01556507687929.png?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01556507687929.png?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲嘉宝果（树葡萄）</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01555327482469.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01555327482469.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01555327482469.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲猪脚</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic11555327482470.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic11555327482470.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic11555327482470.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic21555327482470.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic21555327482470.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic21555327482470.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲素粉+猪脚</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic31555327482471.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic31555327482471.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic31555327482471.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲凉粉</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic41555327482471.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic41555327482471.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic41555327482471.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲羊脚粉</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic51555327482472.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic51555327482472.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic51555327482472.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic61555327482472.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic61555327482472.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic61555327482472.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲荔波茂兰的农家餐厅都是透明统一的收费</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic71555327482473.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic71555327482473.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic71555327482473.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic81555327482473.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic81555327482473.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic81555327482473.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲鸡蛋汤+现杀土鸡</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic91555327482474.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic91555327482474.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic91555327482474.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic101555327482475.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic101555327482475.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic101555327482475.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲贵州当地的老牌牛奶</span> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     荔波的早餐少不了各式米粉，值得一尝的是荔波县城独有的特色早餐“割肉粉”，早上县城中有不少卖牛肉粉的小摊，一旁有宰好的新鲜牛肉，现割下称重煮在粉里吃，味道鲜美，一碗鲜牛肉粉的价格在15元左右。春风姐姐连吃了三顿鲜牛肉粉呢！ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic111555327482475.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic111555327482475.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic111555327482475.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲割肉粉</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic121555327482477.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic121555327482477.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic121555327482477.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic131555327482477.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic131555327482477.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic131555327482477.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲杨梅汤</span> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit177"> 
    <h3>6、住宿</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     贵阳住宿：贵阳住的One Day 一夕青旅民宿 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01555327617193.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01555327617193.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01555327617193.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲贵阳One Day 青旅</span> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     非常暖心的地方，看春晚，煮了汤圆。家里有一只大金毛，有笼子，家里很干净，于是来回贵阳两晚都住这里了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic11555327617194.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic11555327617194.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic11555327617194.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲贵阳One Day 青旅</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic21555327617194.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic21555327617194.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic21555327617194.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲贵阳One Day 青旅</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic31555327617195.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic31555327617195.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic31555327617195.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲贵阳One Day 青旅</span> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;荔波住宿信息 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     荔波是旅游地，住宿有很多选择，可住在荔波县城、荔波古镇，也可住在景区附近，春风姐姐住在荔波县城，因为选择多，价格便宜，好吃的好玩的都比较集中。县城到大小七孔差不多半个多小时，交通方便。景区周边是以客栈和特色菜餐厅为主，价格稍高，适合一家人自驾在此休闲居住。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01556508217109.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01556508217109.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01556508217109.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲荔波县城</span> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     瑶山瑶族乡捞村片区拥有以峡谷风光为主要内容的河谷自然风光资源，以及河谷两岸延伸的自然景观（“七仙树”、古榕树群、平岩清溪、更乱树抱石、坡黑生态森林等）、人文景观和文物古迹资源，大部分自然风光地处荔波世界遗产地的缓冲区、部分处在遗产地核心区。由于地形复杂、自然条件各异，为各种动植物的繁衍生长提供了良好的立地条件，即捞村河繁衍着品种繁多的河鱼，两岸密布着千年榕、千年矮和罗汉松等名贵树木，生态旅游资源极为丰富。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic41555327617195.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic41555327617195.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic41555327617195.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲瑶山梦柳布依风情广场</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic51555327617196.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic51555327617196.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic51555327617196.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">▲梦柳布依风情小镇广场和客栈（小七孔景区东门）</span> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit197"> 
    <h3>7、交通</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     春风姐姐交通记录 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     大交通 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     D1 上海虹桥→贵阳北（高铁，约8小时） 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     D2 贵阳龙洞堡机场→荔波机场（飞机，45分钟） 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     D6 荔波机场→贵阳龙洞堡机场（飞机，45分钟） 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     D7 贵阳北→上海虹桥（高铁，约9小时） 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     小交通 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     D3-D5 专线巴士、包车 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     大小七孔：专线巴士往返 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     茂兰：汽车站有车只到茂兰镇，无法到景区，而且茂兰保护区很大，需要包车才能逛完。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     荔波交通攻略：荔波县位于贵州省南部，地处桂林--贵阳--昆明三角旅游区的中心位置。从贵州省会贵阳市和广西首府南宁市自驾车来荔波，一般不超过一个上午就能到达。到荔波旅游，还可以在贵阳金阳客车站乘坐至荔波的班车，可直达荔波县城；也可以在贵阳火车站坐黔桂线火车，到独山、麻尾或金城江转乘客车到荔波。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit209"> 
    <h3>随想</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     每一个地方春风姐姐都走心感受，游记也要走肾。贵州荔波，终于见到了。而每一个地方就像一个男人，各具性格，带着美好期待接近，可不一定收获美好记忆。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     西藏像初恋，新疆像离婚，而贵州荔波就像屈指可数的继承了大笔遗产的宝石处男...... 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     春风姐姐走过百山十水，为什么这样比喻呢？ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     1、他继承了遗产，坐拥宝石无数 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     有着无价财富的人，谁不稀罕呢？真正吸引来贵州的可是被列入世界自然遗产地的荔波，也被称为地球绿宝石。大小七孔、茂兰自然保护区是他的主打牌。这水翠绿得不像话，新疆喀纳斯也有这样的绿，但是那是浊绿，这是清绿。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     2、入了贝爷的法眼 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     站在食物链顶端的男人的眼光应该不会错。据说贝尔在南方和东南亚看了好几块候选地，最终决定在荔波小七孔景区的翠谷瀑布拍摄。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     3、很规矩 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     很规矩，你懂的。虽然隔壁省是个痞子，但是他丝毫不受影响。所到之处居然真做到了明码标价，并且统一价。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     今年冬季，贵州A级景区执行淡季半价优惠。但，会不会是个鱼饵呢？不入虎穴焉得虎子。说走就走！ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     贵州已不像我们想象的那么偏僻，坐着高铁来到贵阳，各地之间还有小型飞机，不仅快，还能俯瞰山景，而且荔波-贵阳机票价格平日居然50元起+基建燃油50元。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     去荔波的茂兰保护区需要包车。初二的早晨汽车站门口有拉活的师傅，一天XXX元。师傅说自己是水族的，没多要价，成交。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     晚上回到青旅，我跟刚来的朋友说了包车的价格，新年价，嗯嗯。青旅小老板说这就是平时的价格，哦，肃然起敬，原来这位水族大叔一点也没多开价。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     个体户能做到这样的，不多了。人心有古。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     4、需要包容 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     荔波是少数民族聚居区，有除夕和大年初一都休息的传统。但是对于只有7天假期的人，不得不多等两天。虽说旅途早就开始了，第三天才看到第一个景点，你说我容易吗？ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     有些地方虽然不够成熟，但谁不都是这样过来的，给他一点成长的空间吧。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     5、捉摸不定 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     他的心，海底针！ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     荔波地区大面积山地，大雾就像荷尔蒙一样时不时地席卷。飞机经常有可能飞不了。那就看人品吧！ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     冬天也可能时而感受艳阳天，时而冷到打颤。旅行的意义，从一个湿冷的地方挪到另一个不太湿冷的地方～走着走着，就忘记了冷。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01556510599611.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01556510599611.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01556510599611.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     早点来感受地球绿宝石的纯粹吧~ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     图文原创：春风看世界 
   </div> 
  </div> 
 </div> 
</div>
    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/note/8876.html" class="pre-post btn btn-default" title='#首发#自驾河西走廊，从张掖到敦煌探寻丝路精华'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">#首发#自驾河西走廊，从张掖到敦煌探寻丝路精华</span>
        </a>
    
    
        <a href="/note/8878.html" class="next-post btn btn-default" title='四天三夜，去无锡探寻一场百花盛宴【首发】'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">四天三夜，去无锡探寻一场百花盛宴【首发】</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'uFC9mlhO3Jd96bb4sRXWioWJ-gzGzoHsz',
            appKey: '9tesfAyKxVDYSsnkWUl4rdt2',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4 sidebar">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#tit9"><span class="toc-text">1、小七孔景区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit52"><span class="toc-text">2、大七孔景区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit85"><span class="toc-text">3、茂兰自然保护区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit116"><span class="toc-text">4、邓恩铭故居</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit131"><span class="toc-text">荔波其他美景情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit143"><span class="toc-text">5、贵州美食</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit177"><span class="toc-text">6、住宿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit197"><span class="toc-text">7、交通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit209"><span class="toc-text">随想</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>