<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="天鹅之旅">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://swantrip.net">
    <!--SEO-->

    <meta name="keywords" content="小众,亲子,摄影,自然奇观">


    <meta name="description" content="如果太阳终究要吞没地球，你凭何能力带领亲人探寻新的家园？">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>五一独立营，化身巡星人，日珥观测，火箭制作，流浪“地球” | 天鹅之旅</title>


    <link rel="alternate" href="/atom.xml" title="天鹅之旅" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f873342f74740aaa4ba0358d978584b1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    


    <!-- google adsense start -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    <!-- google adsense end -->


</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>

-->

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://swantrip.net">天鹅之旅</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Timeline</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="五一独立营，化身巡星人，日珥观测，火箭制作，流浪“地球”">
            
	            五一独立营，化身巡星人，日珥观测，火箭制作，流浪“地球”
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/游记/">游记</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/亲子/">亲子</a> <a class="tag-link" href="/tags/小众/">小众</a> <a class="tag-link" href="/tags/摄影/">摄影</a> <a class="tag-link" href="/tags/自然奇观/">自然奇观</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/22</span>
        </span>
        
    
</div>
    </div>
    
    <div class="post-body post-content">
        
<div class="travel-main"> 
 <div class="sdk-trips-container"> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01555910555238.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01555910555238.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01555910555238.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit2"> 
    <h3>前言</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     如果太阳终究要吞没地球，你凭何能力带领亲人探寻新的家园？ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     “流浪地球”真的可能发生吗？太阳真的会衰老吞没太阳系吗？明知靠近木星有危险，为什么地球还要走这条路？ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这次的独立营行程，就会为大家解答这些疑问。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在专业天文协会老师的带领下走进南京航空航天大学，南京理工大学，了解太阳的衍变原理，观测日珥，亲眼目睹太阳上的熊熊火焰，制作太阳系模型， 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     对比木星与地球的体量及运行轨道，登上近代天文学摇篮——紫金山天文台，了解浩瀚照古今，自古以来人类对于宇宙的探索历程。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit8"> 
    <h3>亮点一、专家讲座-赤乌之谜</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     太阳，是宇宙中无数恒星中的一颗。古人认为，恒星的生命是永恒的，所以这样命名。现在，懂得科学的我们知道，恒星其实也是有寿命的。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     恒星真的是永恒的吗？比如我们的太阳，会不会有衰亡的一天呢？如果太阳终究结束自己的生命，它究竟会怎样死掉呢？ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01555913213422.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01555913213422.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01555913213422.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>如果太阳熄灭，地球上的生物还能生存多久？</b> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     “太阳光传播到地球需要8分钟左右的时间，因此假如太阳突然熄灭了，地球不会马上进入黑暗，但这也只不过是很短的时候，8分钟之后，太阳光彻底消失，此时的地球将会陷入一片黑暗。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这还不是最让人绝望的，真正让人类绝望的是温度的快速下降，地球没有了太阳的光和热，地球温度开始快速下降，用不了多长时间，地球将会真正成为冰冻的世界，地表的温度也会下降到零下60度左右，而这个温度会让大气中的二氧化碳开始液化，那时候将会下起二氧化碳雨。二氧化碳的流失让地球最后的温室气体也消失了。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这个时候，地球上基本已经没有生存的存在，或许在一些地底深处或者海洋深处，还有一些顽强的生命在生存着。” 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     走进南京航空航天大学，在紫金山天文台专业老师的带领下探寻太阳的奥秘，知己知彼，拥有未雨绸缪的智慧。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit17"> 
    <h3>亮点二、制作太阳系模型—守护或威胁</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01555913937286.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01555913937286.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01555913937286.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     木星在日常运行中为地球抵挡了许多小天体的撞击，可称作地球的“守护者”，但他的极强引力也时刻威胁着地球。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     地球有可能撞击木星吗？如若真的撞击，地球将走向如何境地？ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在老师的带领下
    <b>制作太阳系模型</b>，在组装中切实感受各天体的体量差距，了解各天体的外形特点及运行轨道，“赤乌之谜”的课程激发同学们的天文兴趣，而动手实践则是真正推动学生的内在动力，让同学们成为一个自主学习者，在产生疑问中解决疑问，探寻地球与木星的真正关系。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit22"> 
    <h3>亮点三、观测日珥-链接你与太阳</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01555914212064.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01555914212064.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01555914212064.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     太阳的周围镶着一个红色的环圈，上面跳动着鲜红的火舌，这种火舌状物体就叫做日珥，日珥是在太阳的色球层上产生的一种非常强烈的太阳活动，是太阳活动的标志之一。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     日珥的亮度相比太阳光球层实在太低了，平时，日珥的光辉都淹没在太阳光球所发射的强光之中。但通过紫金山天文台老师带来的专业望远镜，同学们可以观测到一个火红的燃烧着的巨大火球，这就是真正的太阳！运气好的话还能看到挂在上面的喷发式的日珥喔！ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit26"> 
    <h3>亮点四、参观紫金山天文台-浩瀚照古今</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01555914314821.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01555914314821.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01555914314821.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     广袤而深邃的星空，隐藏着无穷的奥秘。自古以来，人们一直试图用各种方法来探索宇宙。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     中科院紫金山天文台被誉为“中国现代天文学的摇篮”。我们将登临天文台，仰望历史星河，了解观测仪器。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit30"> 
    <h3>亮点五、制作东风一号火箭 可发射回收</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01555915330050.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01555915330050.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01555915330050.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     你一定听说过美国SpaceX公司吧，2015年12月22日，美国SpaceX公司的猎鹰9号火箭，在运送通讯卫星进入轨道后，成功回收了一级火箭，创造了人类太空史上当之无愧的第一。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     今天在南理工我们学习了如此丰富的兵器火炮知识，让我们也来制作可回收的
    <b>东风一号火箭模型</b>：裁剪轮廓、弯卷成型、粘贴标志，制作模型火箭必须认真细致，导弹总体必须做到轴对称，各零部件必须精细加工。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     火箭外形成型后需要组装降落伞，降落伞的成功打开能够保证火箭发射到高空后顺利回收！ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>火箭发射</b> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01555915373534.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01555915373534.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01555915373534.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     今天，老师为大家带来一场
    <b>火箭发射表演</b>，在讲解火箭飞行的原理，发射的技巧后，让我们跟随老师一起倒计时，10,9,8,7……2,1，把一颗小火箭发射升空，让我们一起来见证这一
    <b>奇迹的时刻</b>。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit38"> 
    <h3>亮点六、兵器博物馆</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01555915409156.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01555915409156.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01555915409156.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在专业老师的讲解下了解火炮的定义，通过独特的解析，火炮背后的小秘密的揭示，满足大家对军事方面的好奇心，进一步激发同学们对军事的兴趣。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01555915439643.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01555915439643.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01555915439643.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我们
    <b>无法预知明天和危机谁会先到来</b>，现在能做的便是
    <b>不断学习</b>，
    <b>勇于探索</b>，在日常生活中
    <b>积蓄能量</b>。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     如若真的有一天，人类感受到无处可走的绝境时，也便是新的转机即将出现之日。那么，有些事现在不做你还在等待什么呢？ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit44"> 
    <h3>亮点七、学士服拍照</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     让我们的研学导师带领大家
    <b>穿上学士服</b>，学士服是学位获得者在穿戴的表示学位的正式礼服，是其获得学位的、有形的、可见的标志。我们已经上完了天文第一课，恭喜同学们顺利完成宇宙探秘第一课！今天我们在
    <b>南京理工大学</b>标志性建筑——
    <b>校风碑穿上学士服合影</b>，我也是小小毕业生啦！ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://s.tuniu.net/pic01555916046226.jpg?imageView2/2/w/800/h/0"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://s.tuniu.net/pic01555916046226.jpg?imageView2/2/w/800/h/0" src="https://s.tuniu.net/pic01555916046226.jpg?imageView2/2/w/800/h/0"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit47"> 
    <h3>咨询&amp;报名</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     微信加“ 
    <b>TOOxiaozaiNAF</b> ”可详细咨询。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit49"> 
    <h3>接待标准</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>报名须知&amp;费用</b> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     【费用说明】
    <b>880</b>元/人
    <b>（独立营）</b> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     【营期安排】5月2日-3日 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     【集合地点】苏州东环路万家灯火 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     【年龄】6周岁以上（具备独立自主能力） 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     【最低20人成团】 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>费用包含</b> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     交通：苏州—南京旅游空调巴士往返 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     住宿：三星标准间 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     用餐：南航1餐、南理工1餐、团队1餐，人均25元/餐 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     人员配备：研学导师1：8，紫金山天文台专业天文协会老师授课 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     体验：行程内所包含的全部景点及研学活动 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     保险：旅行社责任保险，旅行社责任险，20万人身意外险 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>行程说明</b> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     1. 活动期间具体行程可能会根据天气等因素做适当调整，以保证度过一个愉快的行程； 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     2. 日珥观测受天气影响较大，老师将根据天气调整望远镜观测内容； 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     高校是教育科研场所，并非景区，受政策环境、政治因素等不可抗力的影响，可能会出现无法安排参观活动的情况。主办方有权将活动调整到同等类型的学校举办。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit67"> 
    <h3>行程安排</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     D1苏州—南京 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     7:00，东环路万家灯火集合出发。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     10:00-11:00 （1h）专家讲座——赤乌之谜 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     走进南京航空航天大学大学，在紫金山天文台专业老师的带领下探寻太阳的奥秘，知己知彼，拥有未雨绸缪的智慧。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     11:00-12:00 （1h）制作太阳系模型—守护或威胁 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在老师的带领下制作太阳系模型，在组装中切实感受各天体的体量差距，了解各天体的外形特点及运行轨道，“赤乌之谜”的课程激发同学们的天文兴趣，而动手实践则是真正推动学生的内在动力，让同学们成为一个自主学习者，在产生疑问中解决疑问，探寻地球与木星的真正关系。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     13:00-13:30 （30min）观测日珥-链接你与太阳 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     日珥的亮度相比太阳光球层实在太低了，平时，日珥的光辉都淹没在太阳光球所发射的强光之中。但通过紫金山天文台老师带来的专业望远镜，同学们可以观测到一个火红的燃烧着的巨大火球，这就是真正的太阳！运气好的话还能看到挂在上面的喷发式的日珥喔！ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     14:00-17:00 （3h）参观紫金山天文台-浩瀚照古今 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     中科院紫金山天文台位于海拔400多米的紫金山上，是我国著名天文台之一，是中国人自己建立的第一个现代天文学研究机构，被誉为“中国现代天文学的摇篮”。这里更是展示着古代天文仪器的精华，天球仪、浑仪、简仪挂表、地平经纬仪等，各类仪器精致到到让人叹为观止的地步。我们将登临天文台，仰望历史星河，了解 观测仪器，激发创新意识，再一次为你奠定流浪基石。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     19:00回酒店，记录今日研学所感 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     D29:00-10:00 （1h）参观南京理工大学 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     学校北依紫金山，西临明城墙，校园占地3118亩。校舍建筑总面积98万平方米。我们将在辅导员的带领下认识这所名校，领略了她的钟灵毓秀，感悟了她的博大精深，体悟南理工进德修业志道鼎新的校训。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     10:00-11:00 （1h）制作东风一号火箭 可发射回收 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     今 天在南理工我们学习了如此丰富的兵器火炮知识，让我们也来制作可回收的东风一号火箭模型：裁剪轮廓、弯卷成型、粘贴标志，制作模型火箭必须认真细致，导弹 总体必须做到轴对称，各零部件必须精细加工。火箭外形成型后需要组装降落伞，降落伞的成功打开能够保证火箭发射到高空后顺利回收！ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     11:00-12:00 （1h）享受大学校园美食、体验南理工餐饮文化 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在南京理工大学校园里和大学生们一起用餐是一种什么样的体验呢？让我们在研学导师的带领下，提前体验一下大学生活吧。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     12:00-13:00 （1h）火箭发射 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     让我们跟随老师一起倒计时，10,9,8,7……2,1，把一颗小火箭发射升空，让我们一起来见证这一奇迹的时刻。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     13:00-13:30 （30min）学士服拍照 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     今天我们在南京理工大学标志性建筑——校风碑穿上学士服合影，我也是小小毕业生啦！ 
   </div> 
  </div> 
 </div> 
</div>
    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/note/8970.html" class="pre-post btn btn-default" title='【首发】甲米游记| 一家四口人均2000元的亲子之旅'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">【首发】甲米游记| 一家四口人均2000元的亲子之旅</span>
        </a>
    
    
        <a href="/note/8972.html" class="next-post btn btn-default" title='洪园遇见，周末两日的闲散时光'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">洪园遇见，周末两日的闲散时光</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'uFC9mlhO3Jd96bb4sRXWioWJ-gzGzoHsz',
            appKey: '9tesfAyKxVDYSsnkWUl4rdt2',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4 sidebar">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#tit2"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit8"><span class="toc-text">亮点一、专家讲座-赤乌之谜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit17"><span class="toc-text">亮点二、制作太阳系模型—守护或威胁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit22"><span class="toc-text">亮点三、观测日珥-链接你与太阳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit26"><span class="toc-text">亮点四、参观紫金山天文台-浩瀚照古今</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit30"><span class="toc-text">亮点五、制作东风一号火箭 可发射回收</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit38"><span class="toc-text">亮点六、兵器博物馆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit44"><span class="toc-text">亮点七、学士服拍照</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit47"><span class="toc-text">咨询&amp;报名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit49"><span class="toc-text">接待标准</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit67"><span class="toc-text">行程安排</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>