<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="天鹅之旅">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://swantrip.net">
    <!--SEO-->

    <meta name="keywords" content="美食,亲子,自助游,寒假,春节">


    <meta name="description" content="此篇游记是“添喜lucklily”在天鹅之旅发表的游记攻略，记录了旅游时的游记攻略，图片多多，真实好玩。">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>【西安游记】西安年最中国！6天5晚西安亲子跨年旅行记  | 天鹅之旅</title>


    <link rel="alternate" href="/atom.xml" title="天鹅之旅" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f873342f74740aaa4ba0358d978584b1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    


    <!-- google adsense start -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    <!-- google adsense end -->


</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>

-->

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://swantrip.net">天鹅之旅</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Timeline</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="【西安游记】西安年最中国！6天5晚西安亲子跨年旅行记 ">
            
	            【西安游记】西安年最中国！6天5晚西安亲子跨年旅行记 
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/游记/">游记</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/亲子/">亲子</a> <a class="tag-link" href="/tags/寒假/">寒假</a> <a class="tag-link" href="/tags/春节/">春节</a> <a class="tag-link" href="/tags/美食/">美食</a> <a class="tag-link" href="/tags/自助游/">自助游</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/02/21</span>
        </span>
        
    
</div>
    </div>
    
    <div class="post-body post-content">
        
<div class="travel-main"> 
 <div class="sdk-trips-container"> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/3844c362d6424120a78bebf3cf6c32bb.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/3844c362d6424120a78bebf3cf6c32bb.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/3844c362d6424120a78bebf3cf6c32bb.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>前言</b> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     2019年伊始，西安与我们这是一场美丽的遇见！带孩子去西安跨年旅行，并且成为西安年最中国活动的受邀达人，参与快闪活动，在西安城墙、华清宫、秦岭野生动物园等景点参与演出，让自己也融入西安年中的一道风景，非常的有纪念意义！ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>出行准备</b> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     机票：网上预订，提前10天左右预订，因为恰逢春节旅游出行的高峰时段，所以预订的时候将来回程的机票一并订好，更为安心； 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>酒店</b> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     西安璞隐酒店大雁塔店 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>服装</b> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     西安的冬天其实并不比杭州冷多少，虽然气温低几度，但是实际上感觉杭州那种湿冷才叫冷。不过西安的风大，所以外出的时候要带上貌子围巾，需要保暖耳朵。其他的行头跟我在杭州的一样，衣服的话内衣+毛衣+厚羽绒衣，裤子的话加绒打底裤+外裤或厚裙子就可以了，鞋子我和孩子穿的都是普通的单运动鞋。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>行李</b> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     28寸行李箱，因为带了摄像稳定器、三脚架、笔记本电脑、雨伞，不然不需要这么大个箱子，日常的话洗漱包、换洗衣服、药物建议带上清热解毒的，治感冒的，因为我到了西安先是上火后来就是感冒了。不过当地药店也是遍地开花，买买也很方便。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>随身</b> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     证件、手机、相机、充电宝、钱包等； 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>行程</b> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     2019年2月3日：年廿九，从杭州飞往西安，入住璞隐酒店西安大雁塔店 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     2019年2月4日：年三十，白天快闪演出排练；晚上大唐芙蓉园御宴宫万人千桌团圆宴，宴后观赏灯展 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     2019年2月5日：年初一，白天秦始皇兵马俑博物馆、兵马俑食街；晚上西安城墙永宁门前快闪演出 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     2019年2月6日：年初二，白天回民街、西羊市商圈觅食；晚上华清宫快闪演出，观赏灯展 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     2019年2月7日：年初三，白天秦岭野生动物世界快闪演出，游览动物园；下午继续回民街觅食，晚上西安城墙灯展 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     2019年2月8日：白天陕西历史博物馆；晚上西安飞杭州 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>2019年2月3日（年廿九，从杭州飞往西安）</b> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/288e389180c24ec7985cb87740684de8.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/288e389180c24ec7985cb87740684de8.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/288e389180c24ec7985cb87740684de8.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     读书郎难能可贵的假期，年廿九下午15:35的海南航空，从杭州萧山国际机场飞往咸阳国际机场。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/0ae8ce60cbef4005bae117195649f0a8.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/0ae8ce60cbef4005bae117195649f0a8.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/0ae8ce60cbef4005bae117195649f0a8.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这几年杭州的冬天非常的可怕，连绵的阴雨，终于在飞机腾出云层之后一扫阴霾，久违的阳光其实很安然的在云层之上。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/6b0d90ff594d4c7195ad7ee647d359f2.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/6b0d90ff594d4c7195ad7ee647d359f2.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/6b0d90ff594d4c7195ad7ee647d359f2.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/87afb80d1682475bb6ba377cf9e196f6.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/87afb80d1682475bb6ba377cf9e196f6.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/87afb80d1682475bb6ba377cf9e196f6.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     机上阅读的时光，安静而美好！ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/00c9867e67a84342914c0ba951cde4df.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/00c9867e67a84342914c0ba951cde4df.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/00c9867e67a84342914c0ba951cde4df.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     预约了接机落地咸阳机场已经是在夜幕下了，小朋友很兴奋观望着这个向往已久的异乡。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/b51322fd2d704b9aa22fbe289a0f298f.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/b51322fd2d704b9aa22fbe289a0f298f.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/b51322fd2d704b9aa22fbe289a0f298f.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     到达璞隐酒店西安大雁塔店办理入住，12层的客房，窗外的西安城一片灯火辉煌！ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>2019年2月4日（大年三十，大唐芙蓉园御宴宫年夜饭）</b> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/d10d201568044c7895e86074421b9f92.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/d10d201568044c7895e86074421b9f92.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/d10d201568044c7895e86074421b9f92.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这次的西安年最中国的全国旅游达人快闪活动，我们年三十的白天都在进行排练，感恩西安有阳光的好天气！ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/7dec9b802c354347822ecd843e4d9321.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/7dec9b802c354347822ecd843e4d9321.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/7dec9b802c354347822ecd843e4d9321.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     年夜饭是中国人一年当中最重视的一顿团圆饭，而今年我们的年夜饭是在西安大唐芙蓉园中的御宴宫享用的万人千桌团圆宴。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/a3207be19db945e884a4f5313998bad1.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/a3207be19db945e884a4f5313998bad1.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/a3207be19db945e884a4f5313998bad1.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/780197d70c7148f4a1a37be8fd6b0b1a.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/780197d70c7148f4a1a37be8fd6b0b1a.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/780197d70c7148f4a1a37be8fd6b0b1a.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/ed92e74c2a8a4b18b61940a99950510a.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/ed92e74c2a8a4b18b61940a99950510a.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/ed92e74c2a8a4b18b61940a99950510a.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     待我们进入御宴宫时，迎接的唐装礼宾已经全部站位，声乐齐鸣，美酒佳肴正待开席！ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/8e9be2d47c7d4a0a9c8ac04b65743c5a.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/8e9be2d47c7d4a0a9c8ac04b65743c5a.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/8e9be2d47c7d4a0a9c8ac04b65743c5a.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/22aac1f62f34437cadaeb184ea1f5e4e.gif"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/22aac1f62f34437cadaeb184ea1f5e4e.gif" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/22aac1f62f34437cadaeb184ea1f5e4e.gif"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     御宴宫万人千桌团圆宴充分结合西安饮食集团定制开发的长安八景年夜饭及御宴宫定制开发的唐宴文化特点，为远道而来的嘉宾呈现了一场美味与文化兼具的团圆宴。而且万人千桌团圆宴还为到场嘉宾呈现了仿唐舞蹈、华阴老腔、映派相声、剪纸表演等一系列具有地方特色的文艺表演，让我们真正体验到地道的“陕西风味”。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/7a49ed1b6a13463e9a2c76acd1cc2cfb.gif"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/7a49ed1b6a13463e9a2c76acd1cc2cfb.gif" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/7a49ed1b6a13463e9a2c76acd1cc2cfb.gif"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     团圆宴上吃到的都是西安特色美食：秦川五香牛肉、贵妃人参、白龙臛、软汀雪龙、金牌葫芦鸡、胡麻凤墨、偕老核桃，千层盘丝饼、枣花馍、饺子…… 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/ea179c3c7b18446ca0530c900d2881db.gif"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/ea179c3c7b18446ca0530c900d2881db.gif" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/ea179c3c7b18446ca0530c900d2881db.gif"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/32cb685b10344ac0bce21b997fe7e00a.gif"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/32cb685b10344ac0bce21b997fe7e00a.gif" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/32cb685b10344ac0bce21b997fe7e00a.gif"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     宴后，我们观赏了大唐芙蓉园内的新春灯展，记不清多少年没有看象样的灯会了，就算是小时候见过的灯会，也没有这么盛大的规模和如此先进的花灯制作工艺水平，尤其是花灯与建筑、与水景之间的灯影相融，交相辉映的奇幻效果更是令人赞叹不矣！ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>2019年2月5日（大年初一，秦始皇兵马俑博物馆、西安城墙快闪演出）</b> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/c05df0ed7a7043aa8445d524e5cf0865.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/c05df0ed7a7043aa8445d524e5cf0865.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/c05df0ed7a7043aa8445d524e5cf0865.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/e662af800ea34f0db9ada5e1e50fe571.gif"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/e662af800ea34f0db9ada5e1e50fe571.gif" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/e662af800ea34f0db9ada5e1e50fe571.gif"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     年三十的时候，我提前让璞隐酒店的管家帮我特别预订了大年初一去秦始皇兵马俑博物馆的跟团游行程，当然兵马俑只是一日团实际行程的一部分，从早上旅行社按排车辆到酒店来接我们，一直到兵马俑景点的讲解结束后我们离团的，我支付了车导费和成人门票费（兵马俑博物馆成人票120元，16周岁以下学生免票）。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     离团之后我和孩子又去一号坑走了另外的大半圈（因为导游一般进每个坑都是带着走半边后离场的。）慢悠悠的站位去拍了些照片，据说后来几天的游客数量会是大年初一的五倍，反正我觉得初一的游客也真不少。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/0bd38d344a414d52952f0dbeef5e079b.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/0bd38d344a414d52952f0dbeef5e079b.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/0bd38d344a414d52952f0dbeef5e079b.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/0fb3cd80f451473caaf2d5ab657e9839.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/0fb3cd80f451473caaf2d5ab657e9839.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/0fb3cd80f451473caaf2d5ab657e9839.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     兵马俑博物馆目前只是开发了很小的一部分，更多的兵马俑依然掩埋黄土之下，因为现在的科学技术还不足以保护这些兵马俑出土后不变色，兵马俑每一尊都是有色的，但是会在出土的瞬间氧化，所以后续的开发工作一直停滞着，在等待新的科技发展。而我们现在所看到的一二号坑部分的兵马俑，实际上每一尊都是由考古学家将碎片贴合而成的，这也是相大巨大的修复工程。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/0d974bbd872340ebb39a2a9aae8de744.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/0d974bbd872340ebb39a2a9aae8de744.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/0d974bbd872340ebb39a2a9aae8de744.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/3eeaeb10015b481b83a95aacff4a2127.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/3eeaeb10015b481b83a95aacff4a2127.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/3eeaeb10015b481b83a95aacff4a2127.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/6c9dc32ebb554a4c81f03d6160cbc728.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/6c9dc32ebb554a4c81f03d6160cbc728.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/6c9dc32ebb554a4c81f03d6160cbc728.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     二号俑坑呈曲尺形，只是开挖了极小的一部分，坑内建筑与一号坑相同，但布阵更为复杂，兵种更为齐全，是3个坑中最为壮观的军阵。它是由骑兵、战车和步兵（包括弩兵）组成的多兵种特殊部队。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/7c2d6ce5e7974937af1d4f7c62290977.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/7c2d6ce5e7974937af1d4f7c62290977.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/7c2d6ce5e7974937af1d4f7c62290977.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     与孩子一起走读“世界第八大奇迹”背后古代匠人的智慧与辛酸，原来每一尊陶俑身上，诸如衣裙下摆隐秘处都会有制作刻有陶工的名字，一旦烧制出来的陶俑有所瑕疵，陶工就会受到不同等级的处罚，秦王的苛政令人深思，因为如此苛刻，创造了完美的奇迹，但是又给百姓带来了惊悚恐怖的生活。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/2aaa8d07cdaf4c77a929da44e77e8d6b.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/2aaa8d07cdaf4c77a929da44e77e8d6b.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/2aaa8d07cdaf4c77a929da44e77e8d6b.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/8dacdb1da5f9436a8e663ecee6b2541c.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/8dacdb1da5f9436a8e663ecee6b2541c.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/8dacdb1da5f9436a8e663ecee6b2541c.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     秦始皇兵马俑博物馆还有两件宝物是秦始皇陵园内出土的两驾青铜战车，古代的时候叫驷”。 铜车马主体为青铜所铸，一些零部件为金银饰品。各个部件分别铸造，零件数逾三千，用嵌铸、焊接、粘接、铆接、子母扣、纽环扣接、销钉连接等多种机械连接工艺，组装为一体。通体彩绘，马为白色。车、马和俑的大小相当于真车、真马、真人的二分之一，完全仿实物制作，真实再现了秦始皇帝车驾的风采。此二青铜战车车伞盖厚度仅0.1～0.4厘米，而面积分别为1.12和2.3平方米，整体用浑铸法一次铸出，即使在今天，要铸成这么大而薄、均匀呈穹窿形的铜件也非易事。至今，铜车马上的各种链条仍转动灵活，门、窗开闭自如，牵动辕衡，仍能载舆行使。展品外有伞盖柄的复制件，其上的机关设置可使伞盖呈各种位式，灵活异常，手感甚佳。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/c4d24994b2804bc7bc146737556021b2.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/c4d24994b2804bc7bc146737556021b2.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/c4d24994b2804bc7bc146737556021b2.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     从兵马俑博物馆出来之后，非常推荐去兵马俑食街走走，大过年的，食街还有艺人新春游园演出，与游客互动，非常的热闹，与这些艺人合影留念也都是免费的。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/774112d8f780450996b7e9eb1ff5953e.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/774112d8f780450996b7e9eb1ff5953e.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/774112d8f780450996b7e9eb1ff5953e.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     鞋底饼。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/1c883c5c4eb14aa0803d38451d30402b.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/1c883c5c4eb14aa0803d38451d30402b.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/1c883c5c4eb14aa0803d38451d30402b.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     冰糖红枣炖雪梨。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/c66145dbec1442b8860587fcbe9ab530.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/c66145dbec1442b8860587fcbe9ab530.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/c66145dbec1442b8860587fcbe9ab530.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     很多人会认为景区的餐饮价格贵，我认真对比过了，这里的美食越靠近外面广场附近的价格越实惠，最值得买的是纯榨的石榴汁，10元一大瓶，5元一小瓶，绝对比西安市区的便宜，因为这里盛产石榴。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/86a143a9f90f4983ac2a043cc8f764ff.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/86a143a9f90f4983ac2a043cc8f764ff.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/86a143a9f90f4983ac2a043cc8f764ff.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/68b889aac8c545bc83c6485dda370514.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/68b889aac8c545bc83c6485dda370514.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/68b889aac8c545bc83c6485dda370514.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     中午去广场边上的老杨羊牛羊肉泡馍店，跟娃点了牛肉泡馍和凉粉，味道杠杠的满意！ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/16e5ea95aaae43f48d7a20224795a431.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/16e5ea95aaae43f48d7a20224795a431.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/16e5ea95aaae43f48d7a20224795a431.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     吃完之后去公交中心搭乘914到西安火车站，再转乘地铁、公交车到酒店参加排练，晚上我们的演出地点在西安城墙。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     晚上我们的第一场快闪演出出现在了西安市城墙永宁门前的广场上，坦白说我们的内心都有些紧张，经历过很多的旅行，面对过很多的人，但是第一次以舞者的身份出现在众人面前，内心特别的激动。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     随着音乐中最初的几声枪响，几位“演员”从人群中应声倒地，聪明的群众看到我们团体的戏服，也就很明白这是一场表演“秀”，中间的场地被迅速的腾了出来，我们的演出非常的顺利，我从小在舞蹈方面没有什么天赋，但是这次表现却是十分的卖力，能和娃一起成为西安新年里令人欢愉欣喜的一道风景，内心是火热的。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>2019年2月6日：年初二，回民街、西羊市商圈；华清宫快闪演出</b> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     早晨睡到自然醒，直接前往回民街。回民街的热闹程度完全超乎我们的想像力，这么爆棚的场景我录了视频与大家分享感受！ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/707c380077f940c8ae73eb3722f02eaf.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/707c380077f940c8ae73eb3722f02eaf.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/707c380077f940c8ae73eb3722f02eaf.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     坐公交车到钟楼站下车，下车走地道往一号出口出去就是回民街的方向，这里热闹的来我都不晓得怎么样表述了，而且冲着这样的人流，我又要不停的买买买吃吃吃，实在没有余力把单反相机拿出来，全凭手机拍摄了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/d3f9c7665b504633b5225e228480349f.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/d3f9c7665b504633b5225e228480349f.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/d3f9c7665b504633b5225e228480349f.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/8e27eba74c124d08b54f30cb334003e5.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/8e27eba74c124d08b54f30cb334003e5.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/8e27eba74c124d08b54f30cb334003e5.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     咱也去挤了趟老孙家，牛肉泡馍、麻酱凉粉、肉夹馍、红柳枝羊肉串，回民街的价格会比其他地方的高一些，但是西安小吃最大的特点就是量实，吃到撑！老孙家上过舌尖，所以是回民街、西羊市商圈门店最多的一家泡馍店，生意也是最火爆的，好在我们去的这家有三层楼，等个座位其实也是快捷的~泡馍、凉粉，尤其是羊肉串老孙家的最好吃，不过肉夹馍真的太一般了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/f2cced4546f74b16bdbeac4cf72b8ee1.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/f2cced4546f74b16bdbeac4cf72b8ee1.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/f2cced4546f74b16bdbeac4cf72b8ee1.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/3cd78b0cdfb34c0db9b7433b50291e25.gif"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/3cd78b0cdfb34c0db9b7433b50291e25.gif" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/3cd78b0cdfb34c0db9b7433b50291e25.gif"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     哈哈，这是biangbiang面，西安的面食特别的丰富，光面条这一种就有刀削面、臊子面、裤带面、biangbiang面等等好多种，每种面又会在店里有不同的价格档次，实际上每一种面是一样的，只是浇头不同，所以会有不同的价格啦~ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/4afbe95116314664a7b1239ec97689ed.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/4afbe95116314664a7b1239ec97689ed.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/4afbe95116314664a7b1239ec97689ed.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     元盛祥家的酸汤饺子超级好吃哩~ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/311819a051654ef6babcf165eac18ea2.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/311819a051654ef6babcf165eac18ea2.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/311819a051654ef6babcf165eac18ea2.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     回民街只是一条街，不过整个西羊市商圈可就大了，西羊市与回民街呈丁字型的一条岔路，我们在这条街继续走，全部都是吃的，全部都是人。西安人的城墙和西安人的小吃简直是要逆天了~ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/6766738542e74ecabf28f2ebbc6e3e45.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/6766738542e74ecabf28f2ebbc6e3e45.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/6766738542e74ecabf28f2ebbc6e3e45.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     傍晚从西安市区出发， 我们前往华清宫，今天将进行第二场快闪演出。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/0c2b9e7a31c34a3890c0c18c9a038090.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/0c2b9e7a31c34a3890c0c18c9a038090.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/0c2b9e7a31c34a3890c0c18c9a038090.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     夜幕下的华清宫景区流光溢彩，后山上的星星点点的灯光成了天然的舞台背景，在水域中央有亲水舞台，灯会期间晚上九点后在此会有大型演出秀。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     第二次的快闪演出就在华清宫景区内为游客们呈现，这次我们每个人都已经对快闪有了感觉，不再这么紧张了。大家表现都大大方方，华清宫景区内真是热闹啊，我们的演出吸引了所有的观众。3分42秒的演出时间，听到很多现场的观众在说：“咦，这么快就结束了？”还有人来问我，你们等下还表演出，哈哈~快闪！ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/c753dd8244a64f74b8133a24329039cf.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/c753dd8244a64f74b8133a24329039cf.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/c753dd8244a64f74b8133a24329039cf.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/d72255b8f3444408b49fa151f381cea5.gif"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/d72255b8f3444408b49fa151f381cea5.gif" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/d72255b8f3444408b49fa151f381cea5.gif"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     演出结束后，我们在华清宫内欣赏灯展，华清宫的花灯大都以唐太宗与杨贵妃之间的恋情为背景塑造，琴棋书画，浪漫樱飞，你侬我侬。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/7313cdccd3af4afaba91865d29ab9931.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/7313cdccd3af4afaba91865d29ab9931.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/7313cdccd3af4afaba91865d29ab9931.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     夜里的华清宫景区可真比白天“好看”多了。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>2019年2月7日：年初三，秦岭野生动物世界；回民街觅食，西安城墙灯展</b> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     年初三的我们，早早的出现在了秦岭野生动物园，新年第三场快闪演出时的我们，已经轻车熟路。表演也受到了现场游客的热烈掌声。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/5a0cc1b21edf4bd99d15d9c729bf8b92.gif"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/5a0cc1b21edf4bd99d15d9c729bf8b92.gif" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/5a0cc1b21edf4bd99d15d9c729bf8b92.gif"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/943e86cd7b934287bb001fa443abc8ff.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/943e86cd7b934287bb001fa443abc8ff.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/943e86cd7b934287bb001fa443abc8ff.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     愉快的表演结束了，接下来我们就可以华丽转身为游客，好好享受秦岭野生动物园在春节期间给游客们带来的特别节目啦，花车巡游就是最精彩的表演之一。花车巡游的队伍穿梭过游客们的队伍，演员们会与游客们亲切的互动合影。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我们先去自由步行区看了一些小动物们，永永是秦岭动物园的小公主，她是必须要优先拜访的喽。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     更让人尖叫的环游之旅在后头，我们坐上了景区的观光大巴车，这个观光车将带我们进入非自由步行区域，这个大巴车的设计很特别后，车上有会有两排面向窗户的座位，而整个车厢都是密封的，但是我们会发现窗户上会有一些圆形的孔，开始我们不知道这些孔的设计是干什么用的，不过当这些肉串发到我们手中的时候大家都明白了，这些可是要给“猛兽”们投食的哟！ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这不，当我们的观光车驶入猛兽区时，狮子、老虎都来“欢迎”我们啦~ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/d9cd01f979ff4c66ac365a6d1d72c5e4.gif"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/d9cd01f979ff4c66ac365a6d1d72c5e4.gif" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/d9cd01f979ff4c66ac365a6d1d72c5e4.gif"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     哎，妈呀！对于这样热烈的欢迎姿态，全车的人都抱以尖叫、欢呼！ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在肉肉的投食之下，这些猛兽的表演居然可以这么的憨萌！ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/88bc00639480453591cf1b1b0c456f07.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/88bc00639480453591cf1b1b0c456f07.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/88bc00639480453591cf1b1b0c456f07.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/278ab35ec49747618a3633ee95760ca6.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/278ab35ec49747618a3633ee95760ca6.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/278ab35ec49747618a3633ee95760ca6.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     晚上的时候在孩子的选择下，我们又去了回民街，我本来是想着换一个美食商圈去逛的，但是娃太喜欢回民街了，于是我们又去了，夜里的回民街简直比白天还要热闹。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/98b8d849696f46e687c980612c6c431b.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/98b8d849696f46e687c980612c6c431b.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/98b8d849696f46e687c980612c6c431b.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     回民街上的石榴汁，记得一定要买纯汁，纯汁会现榨，会比摆着的那些贵5元，但是纯汁真的很好喝。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/2515a189241346e691e456edd74cfe4c.gif"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/2515a189241346e691e456edd74cfe4c.gif" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/2515a189241346e691e456edd74cfe4c.gif"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/d5fe6db180f040f7afba3af636046786.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/d5fe6db180f040f7afba3af636046786.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/d5fe6db180f040f7afba3af636046786.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     昨天来回民街在老孙家一次性点吃的太多了，结果后面胃的空间就小了，今天咱们母子每样都买一份，慢慢的吃，元盛祥家美女包的饺子可真好吃，酸汤加了芝麻，香喷喷，一份饺子有15个吧，两个人尝鲜吃够了，味道很赞哦，边上的大爷大妈一家子，所他家所有的面给点了，哈哈，臊子面、裤带面、biangbiang面……正好让我们见识了一番。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/2989b3ebe6f544f6b16e379d2d2f4627.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/2989b3ebe6f544f6b16e379d2d2f4627.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/2989b3ebe6f544f6b16e379d2d2f4627.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/e30709f3ecb24a3caec2bb0b08e429d1.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/e30709f3ecb24a3caec2bb0b08e429d1.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/e30709f3ecb24a3caec2bb0b08e429d1.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     羊肉串也很正典哦，这样的日子，感觉能够到店里安心坐着吃东西的都是英雄，吃东西也特别的美味啦！晚上我们还吃了好多东西，老酸奶、爆肚……我跟娃说，想吃千万别犹豫，过了这村就没这店了，明儿咱可就要回了。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在回民街吃的饱饱的，我们从钟楼走到南门，到了西安城墙景区，灯展的门票成人100，儿童半价50。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/1f3b36af07084e1c97cf6dd51c259b45.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/1f3b36af07084e1c97cf6dd51c259b45.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/1f3b36af07084e1c97cf6dd51c259b45.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/bd0dd28ad7034d989ae0f282d84717e4.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/bd0dd28ad7034d989ae0f282d84717e4.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/bd0dd28ad7034d989ae0f282d84717e4.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/6f03626ed0ba4c5288bb97cc68d6eb02.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/6f03626ed0ba4c5288bb97cc68d6eb02.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/6f03626ed0ba4c5288bb97cc68d6eb02.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     比较遗憾的是晚上的城墙游览没有导游讲解，也没有讲解器可以租，我曾经来过西安城墙，每一块石头都有故事的地方，可是这些生龙活虎的故事被我过听过给“活吞”了，没法再讲述给孩子听。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/f3ca405eedcb4c33b86ce9df161d33ea.gif"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/f3ca405eedcb4c33b86ce9df161d33ea.gif" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/f3ca405eedcb4c33b86ce9df161d33ea.gif"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这一次来西安，可以说是有生以来看到的数目最多的花灯，盛世空前，过年这些天的天气也格外照应，西安城墙新春灯会汇集五大主题板块，包含盛世华章区、欢乐祈福区、华国故都区、炫彩之光区、梦幻童真区五大主题特色灯组。我们晚上八点半来到景区，知道景区会开放到凌晨24:00时，感觉这样充分的游览的时间，真是特别尽兴！ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/f1a2fe6bdd064568912025c7ced17adb.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/f1a2fe6bdd064568912025c7ced17adb.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/f1a2fe6bdd064568912025c7ced17adb.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     西安是一座不夜城，夜幕下的古城焕发着神奇的魅力！ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>2019年2月8日（年初四，陕西历史博物馆，西安飞杭州）</b> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/abc886a80ec64fe4be50d78ef93b5a57.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/abc886a80ec64fe4be50d78ef93b5a57.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/abc886a80ec64fe4be50d78ef93b5a57.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     前一天玩的累了，早晨允自己一个自然醒的理由，结果吃完早餐出门已经快十点半了，今天的原计划是陕西历史博物馆、大雁塔、大明宫，而实际的行程却是在一个陕西历史博物馆之后完全腿废，实在走不动了，回酒店休整后下午16:00前往咸阳机场返杭。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/a813ccef8d624c3d97e617f0ead6adb3.gif"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/a813ccef8d624c3d97e617f0ead6adb3.gif" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/a813ccef8d624c3d97e617f0ead6adb3.gif"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     陕西历史博物馆，主要就是看国宝，来过之后终于明白陕西历史博物馆为什么那么香了，人家没啥幻境、特效、投影、塑像……人家就给你摆一堆纯真货，国宝在那里！牛气轰天！这些价值连城的国宝会有奇异的吸引力，连我家娃都能有耐心一样一样的慢慢的看过去，其实参观陕西历史博物馆真的需要一天甚至更长的时间，还有记得参观陕西历史博物馆需要预约，尤其是重大节假日千万记得通过官网进行预约。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/fb5cc8451c004b748a53d7b2c3ca40de.jpeg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/fb5cc8451c004b748a53d7b2c3ca40de.jpeg" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/fb5cc8451c004b748a53d7b2c3ca40de.jpeg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     我们觉得完全值得把原定于大雁塔、大明宫游览的时间花在陕西历史博物馆里，走走停停，按着数字，听导游讲解器的解说，虽然不如有真人导游讲述更为亲切，但是已经很令我们满足，我们还去参观了大唐壁画展，这个展览是需要另行支付费用的，成人300儿童150，但是还是非常的值得。这些真的华夏瑰宝，人间奇珍！ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content"> 
    <b>酒店推荐：璞隐酒店西安大雁塔店</b> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/45f0167931464b9888875d3e17109f5b.gif"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/45f0167931464b9888875d3e17109f5b.gif" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/45f0167931464b9888875d3e17109f5b.gif"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这次入住的璞隐酒店西安大雁塔店非常的棒！璞隐酒店是全国首家“城市隐逸空间” ，让客人从繁杂中暂时抽离出来，在“隐”的过程中调养身心，静而能安，安而能虑，虑而后能得。西安是一座最具历史感的文名古城，酒店更是我们此次亲子旅行的温馨之家。酒店的交通位置非常的好，到大雁塔步行不到一公里，门口就是26路和27路公交车站，到陕西博物馆两站，到南门、钟楼、搭乘机场大巴的西安宾馆都是站对站直达。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://5b0988e595225.cdn.sohucs.com/images/20190221/d0f71730c77e4e35b602421e3b17f7c6.gif"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://5b0988e595225.cdn.sohucs.com/images/20190221/d0f71730c77e4e35b602421e3b17f7c6.gif" src="https://5b0988e595225.cdn.sohucs.com/images/20190221/d0f71730c77e4e35b602421e3b17f7c6.gif"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     酒店的公共空间的设计布局温馨传情，让原本陌生的旅人在这里有更多的交互机会，瑜珈、阅读、品茗……静下心来，快速的休整到满血。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     璞隐酒店天鹅之旅预定链接：http://hotel.tuniu.com/detail/1719939563 
   </div> 
  </div> 
 </div> 
</div>
    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/note/9452.html" class="pre-post btn btn-default" title='春节成都 72小时 丨土著旅游博主带外地朋友的逛吃攻略'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">春节成都 72小时 丨土著旅游博主带外地朋友的逛吃攻略</span>
        </a>
    
    
        <a href="/note/9454.html" class="next-post btn btn-default" title='从爪哇到巴厘，印尼10日上山下海全指南'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">从爪哇到巴厘，印尼10日上山下海全指南</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'uFC9mlhO3Jd96bb4sRXWioWJ-gzGzoHsz',
            appKey: '9tesfAyKxVDYSsnkWUl4rdt2',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4 sidebar">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <p>None</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>