<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="天鹅之旅">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://swantrip.net">
    <!--SEO-->

    <meta name="keywords" content="自驾游,摄影,美食,自然奇观,精品酒店">


    <meta name="description" content="靖西地处中越边境，境内以溶蚀高原地貌为主，山明、水秀，以奇峰异洞、四季如春的自然风光闻名遐迩，有很多很多的美景，靖西的山水还有山水“小桂林”之誉，是旅游、度假和避暑的理想胜地。先来看一看靖西都有哪些美得一定要去大咖的美景吧。">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>自驾广西边境线 秀美山水在靖西 | 天鹅之旅</title>


    <link rel="alternate" href="/atom.xml" title="天鹅之旅" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f873342f74740aaa4ba0358d978584b1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    


    <!-- google adsense start -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    <!-- google adsense end -->


</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>

-->

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://swantrip.net">天鹅之旅</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Timeline</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="自驾广西边境线 秀美山水在靖西">
            
	            自驾广西边境线 秀美山水在靖西
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/游记/">游记</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/摄影/">摄影</a> <a class="tag-link" href="/tags/精品酒店/">精品酒店</a> <a class="tag-link" href="/tags/美食/">美食</a> <a class="tag-link" href="/tags/自然奇观/">自然奇观</a> <a class="tag-link" href="/tags/自驾游/">自驾游</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/02/12</span>
        </span>
        
    
</div>
    </div>
    
    <div class="post-body post-content">
        
<div class="travel-main"> 
 <div class="sdk-trips-container"> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit0"> 
    <h3>美图预览</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     靖西地处中越边境，境内以溶蚀高原地貌为主，山明、水秀，以奇峰异洞、四季如春的自然风光闻名遐迩，有很多很多的美景，靖西的山水还有山水“小桂林”之誉，是旅游、度假和避暑的理想胜地。先来看一看靖西都有哪些美得一定要去大咖的美景吧。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii-VVxif9WIEZlaADpFBHpz0yoAAD19QLLDG8AOkUc009_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii-VVxif9WIEZlaADpFBHpz0yoAAD19QLLDG8AOkUc009_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii-VVxif9WIEZlaADpFBHpz0yoAAD19QLLDG8AOkUc009_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii_J1xif9iICag4AEPDGItnhdcAAD19QN3WwEAQ8Mw715_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii_J1xif9iICag4AEPDGItnhdcAAD19QN3WwEAQ8Mw715_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii_J1xif9iICag4AEPDGItnhdcAAD19QN3WwEAQ8Mw715_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CF/Cii_J1xif96ICMOfAHbCpYzzCRcAAD19gDFO90AdsK9827_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CF/Cii_J1xif96ICMOfAHbCpYzzCRcAAD19gDFO90AdsK9827_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CF/Cii_J1xif96ICMOfAHbCpYzzCRcAAD19gDFO90AdsK9827_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii-VVxif9iIanqOAENB9wDMQ_wAAD19QO7HjEAQ0IP491_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii-VVxif9iIanqOAENB9wDMQ_wAAD19QO7HjEAQ0IP491_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii-VVxif9iIanqOAENB9wDMQ_wAAD19QO7HjEAQ0IP491_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii-VVxif9KIGNSRACrhf_9YPcsAAD19QJoElIAKuGX545_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii-VVxif9KIGNSRACrhf_9YPcsAAD19QJoElIAKuGX545_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii-VVxif9KIGNSRACrhf_9YPcsAAD19QJoElIAKuGX545_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii_J1xif9KIShf4AC1I3VjxCLIAAD19QKS8-kALUj1297_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii_J1xif9KIShf4AC1I3VjxCLIAAD19QKS8-kALUj1297_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii_J1xif9KIShf4AC1I3VjxCLIAAD19QKS8-kALUj1297_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii_J1xif9KID864ACoprVmzIAsAAD19QI96I0AKinF923_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii_J1xif9KID864ACoprVmzIAsAAD19QI96I0AKinF923_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii_J1xif9KID864ACoprVmzIAsAAD19QI96I0AKinF923_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii-VVxif9WICwh0ADoxmkWPPlMAAD19QMFUYsAOjGy042_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii-VVxif9WICwh0ADoxmkWPPlMAAD19QMFUYsAOjGy042_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii-VVxif9WICwh0ADoxmkWPPlMAAD19QMFUYsAOjGy042_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii_J1xif9WIForgADfXrJwVDBwAAD19QM_gz0AN9fE685_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii_J1xif9WIForgADfXrJwVDBwAAD19QM_gz0AN9fE685_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii_J1xif9WIForgADfXrJwVDBwAAD19QM_gz0AN9fE685_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii_J1xif86ITjx_ABuVm_RCA-kAAD19QIhuZYAG5Wz249_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii_J1xif86ITjx_ABuVm_RCA-kAAD19QIhuZYAG5Wz249_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/CE/Cii_J1xif86ITjx_ABuVm_RCA-kAAD19QIhuZYAG5Wz249_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit22"> 
    <h3>day1 边境线上走一遭</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     行程：南宁-德天瀑布-三叠岭瀑布-爱布瀑布-巴泽梯田-靖西县城 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这条线路，只有南宁到德天的路上车比较多，之后的路，不管是高速还是二级路都车少，路况也都不错，新手司机都可以驾驭。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     【德天瀑布】 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     门票：80 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     观光车：30 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     5A级景区，中国的德天瀑布和越南的板约瀑布合成了一幅美丽的画卷，德天瀑布的上游是越南的归春河，瀑布一共分三级，宽100米，垂直落差70米。是亚洲第一、世界第四大跨国瀑布，年均水流量约为贵州黄果树瀑布的三倍。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     最佳观赏点：第一处进门左手边下几级台阶，有一个挺大的观赏点，在这里能看到德天瀑布的全景，大气磅礴；第二处连接大门与瀑布的车道中间处，设有石碑，相比大门处的位置，更近一些，也是可以拍全景的地方。第三处瀑布底下。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-slxigKGITXKHABtWnY8iJOIAAT0pwEcMhAAG1a1595_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-slxigKGITXKHABtWnY8iJOIAAT0pwEcMhAAG1a1595_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-slxigKGITXKHABtWnY8iJOIAAT0pwEcMhAAG1a1595_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     德天瀑布旁边的越南板约瀑布，越南人都在河对岸，就算是乘船，大家也都规定好了，越南的不能在中国处上岸，中国的不能在越南处上岸。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-slxigKKIK2dhACKz_E4tXkQAAT0pwE3iMUAIrQU452_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-slxigKKIK2dhACKz_E4tXkQAAT0pwE3iMUAIrQU452_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-slxigKKIK2dhACKz_E4tXkQAAT0pwE3iMUAIrQU452_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在瀑布下面，有很多竹筏，可以乘坐竹筏近距离游览参观德天瀑布。基本上在瀑布下面，水汽很大，没一会就会把衣服打湿了，带着相机的朋友一定要保护好相机不要进水哟。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D0/Cii_J1xigKGIAkJkABr5uQZQaR8AAD1-QLEXLoAGvnR886_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D0/Cii_J1xigKGIAkJkABr5uQZQaR8AAD1-QLEXLoAGvnR886_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D0/Cii_J1xigKGIAkJkABr5uQZQaR8AAD1-QLEXLoAGvnR886_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     沿着德天瀑布右侧的台阶拾级而上，可以达到一个小型的中越边贸市场，主要是卖一些越南小商品，一般可以带回去做特产，推荐小产品有：白虎膏、佛灵油、排糖、tipo饼干、椰子糖。红木制品就不建议带了，，， 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     另外，此处还有一个界碑，是德天边境835号界碑。53号界碑正面所对的土地是越南的领土，背面所对是我国领土，界碑前后100米内为两国的边境缓冲区。一边是中国，一边是越南，所以这个地方比较特殊。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     右下角有一处观景台哦~这个位置是看德天瀑布的最佳位置了，但是要到这个位置，就必须走路，因为电瓶车在这里是不会停的。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D0/Cii-VVxigKOIJB5pACXfyO9Vj10AAD1-QMDVJUAJd_g774_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D0/Cii-VVxigKOIJB5pACXfyO9Vj10AAD1-QMDVJUAJd_g774_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D0/Cii-VVxigKOIJB5pACXfyO9Vj10AAD1-QMDVJUAJd_g774_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这次运气很好，正好碰上上游下过雨，但又不是暴雨，所以水量大且清澈，有次去也是碰到下雨，留下来的瀑布水是黄色的，，，像泥浆一样。这次是运气很好的了。平时来水量没那么大的。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在阳光的照耀下，瀑布下的水潭呈蓝绿色，像一块碧绿的玉石被飞驰而下的瀑布搅乱了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D0/Cii_J1xigKKIZXAcACP98rIso3oAAD1-QLfVosAI_4K118_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D0/Cii_J1xigKKIZXAcACP98rIso3oAAD1-QLfVosAI_4K118_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D0/Cii_J1xigKKIZXAcACP98rIso3oAAD1-QLfVosAI_4K118_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     远处高低起伏的群山，给画面更填一丝灵动，这样的山水，在广西很多见，接下来我们还有好几处瀑布要看呢。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D0/Cii_J1xigKKIff_RACI7u_INeFAAAD1-QMpNHUAIjvT854_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D0/Cii_J1xigKKIff_RACI7u_INeFAAAD1-QMpNHUAIjvT854_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D0/Cii_J1xigKKIff_RACI7u_INeFAAAD1-QMpNHUAIjvT854_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     【三叠岭瀑布】 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     门票：免费 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     地址：位于湖润镇新灵村境内，距县城30公里。就在路边，远远就能看到。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     建议游玩时间：0.5-1小时 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     因地处三叠岭而得名，瀑布高100多米，宽约30米，为靖西古八景之一。这里不算大景区，没有门票，停车场大约能停15-20辆车，有一个小卖部，可能只有节假日的时候开门。停车场也是不收费的。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     刚下车就能听到瀑布轰隆隆的声音，正是未见其景，先闻其声。要看瀑布需要爬5分钟的山，从上山的路来看，来这里的人可能真的不多，石阶都快要被两旁的杂草掩盖了，有些地方仅能一人通过，如果一上一下需要片到宽敞一些的地方一人一人的通过。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/2A/Cii-tFxigpSIHbNaACDVAdR2P9QAAT0rQAL9dQAINUZ168_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/2A/Cii-tFxigpSIHbNaACDVAdR2P9QAAT0rQAL9dQAINUZ168_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/2A/Cii-tFxigpSIHbNaACDVAdR2P9QAAT0rQAL9dQAINUZ168_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     还未到瀑布底下，已经能感受到扑面而来的水汽了，落差100米的瀑布倾泻而下，腾起的水雾覆盖方圆百米。慢慢走向瀑布，会感觉从毛毛细雨变成小雨，直到中雨，在瀑布下有一个小水潭，在水潭前赞赏一分钟就会全身湿透了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-tFxigMuIdrwUAD0CNHrGHdAAAT0pwKKKvUAPQJM722_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-tFxigMuIdrwUAD0CNHrGHdAAAT0pwKKKvUAPQJM722_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-tFxigMuIdrwUAD0CNHrGHdAAAT0pwKKKvUAPQJM722_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     来到瀑布下，虽说比不上德天那样的气势磅礴，但是相比德天能更近距离接触瀑布，有些胆大的男生直接走到瀑布下面，有点像孙悟空走出水帘洞的感觉。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-slxigMKITY2HACj2U7syZ68AAT0pwHzw_sAKPZr142_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-slxigMKITY2HACj2U7syZ68AAT0pwHzw_sAKPZr142_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-slxigMKITY2HACj2U7syZ68AAT0pwHzw_sAKPZr142_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     车子沿着沿边公路开着，看到一个挺大的停车场，于是靠边休息的时候，以外获悉了另一处野瀑布，在爱步小学附近，车子可以开进去，原本已经开进去20多米了，但是看到对象来车，会车很麻烦，于是又倒了出来，把车停在小学附近，步行了15分钟走进去。一开始还很后悔，，，其实来往车辆互相挪一挪也是可以过的，但是怕麻烦，后来出来的时候就觉得自己的选择太正确了，因为进出的车辆增多，整条路几乎都堵上了，，，要是非节假日的话，可以开进去，但是节假日的话，车技不好的还是和我一样走进去吧。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigMeIbSG-ADPP3KSwIYoAAD1-gLHOKcAM8_0751_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigMeIbSG-ADPP3KSwIYoAAD1-gLHOKcAM8_0751_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigMeIbSG-ADPP3KSwIYoAAD1-gLHOKcAM8_0751_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     来到瀑布外面，，，发现通往瀑布的栈道已经被毁，只剩下骨架，游客们都攀着骨架缓慢的挪动才能离瀑布更近一些。爱布瀑布其实现场看到的比拍下来的美多了，但是因为不是开发的景区，所以好的位置都不太安全，，，带着家长出门就没法好好拍照，，，总说走边了不安全什么的，，，，所以只能作罢，将就着看吧 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-tFxigM6IWrI_AD4gIQQbQlUAAT0pwLH21cAPiA5245_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-tFxigM6IWrI_AD4gIQQbQlUAAT0pwLH21cAPiA5245_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-tFxigM6IWrI_AD4gIQQbQlUAAT0pwLH21cAPiA5245_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     爱布瀑布的规模也挺大的，和德天一样也是三级瀑布，水流很清澈，落差不大，但却很给人很宏伟的感觉。翠绿的水像绿丝带一样，沿着石阶一层一层留下来。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii_J1xigM6IQ868AD56X0tDViwAAD1-wAAAAAAPnp3226_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii_J1xigM6IQ868AD56X0tDViwAAD1-wAAAAAAPnp3226_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii_J1xigM6IQ868AD56X0tDViwAAD1-wAAAAAAPnp3226_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii_J1xigL6IRnGIACDebLzFxZoAAD1-gGxZ7cAIN6E335_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii_J1xigL6IRnGIACDebLzFxZoAAD1-gGxZ7cAIN6E335_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii_J1xigL6IRnGIACDebLzFxZoAAD1-gGxZ7cAIN6E335_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-tFxigL2IYNBRABvs0EnZowwAAT0pwGOE88AG-zo639_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-tFxigL2IYNBRABvs0EnZowwAAT0pwGOE88AG-zo639_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-tFxigL2IYNBRABvs0EnZowwAAT0pwGOE88AG-zo639_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     从爱布瀑布出来，原本想直奔鹅泉的，但是看看之前的攻略，还是打算去巴泽梯田看看，碰碰运气，看看稻谷收了没有。路上碰到的小规模梯田。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii_J1xigMuIL4YfADy0GLGREKYAAD1-gOI34gAPLQw370_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii_J1xigMuIL4YfADy0GLGREKYAAD1-gOI34gAPLQw370_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii_J1xigMuIL4YfADy0GLGREKYAAD1-gOI34gAPLQw370_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这样的路，有些越南的感觉，毕竟已经是和越南接壤的边境了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-tFxigMeIM3D9AC6fXCA-ffIAAT0pwJa5XIALp90851_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-tFxigMeIM3D9AC6fXCA-ffIAAT0pwJa5XIALp90851_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-tFxigMeIM3D9AC6fXCA-ffIAAT0pwJa5XIALp90851_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     【巴泽梯田】 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     门票：50一人，不收停车费。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     一般只在有景色的时候会拦路收费，因为不是水田和稻谷黄的时候这里也没什么看的。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     山路会车还是可以的，几个大一点的拍照点都有停车的地方，所以不用担心停车位和掉头的问题。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     入口处的梯田，很漂亮，和远处的村庄及远山形成了一幅美丽的山水画。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/24/Cii-tFxigNOIL2r0AG92RY7Ic_UAAT0qAAAAAAAb3Zd494_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/24/Cii-tFxigNOIL2r0AG92RY7Ic_UAAT0qAAAAAAAb3Zd494_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/24/Cii-tFxigNOIL2r0AG92RY7Ic_UAAT0qAAAAAAAb3Zd494_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii_J1xigMOIdQWuAC08fDsjZeMAAD1-gI_R5QALTyU679_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii_J1xigMOIdQWuAC08fDsjZeMAAD1-gI_R5QALTyU679_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii_J1xigMOIdQWuAC08fDsjZeMAAD1-gI_R5QALTyU679_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     来到第二个点，这里颇有一种千层梯田的感觉，这个角度看过去，绿中有黄，成熟的稻子在风中摇晃，在这样的山地里开垦田地，也真是为难人啊。有些田地看上去也就十平米都不到，这样的地耕牛是不能上去的，都得靠人工。在现在大多都是留守老人的村子里，这样的梯田，还不知道能经营多久了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii_J1xigMmIKpHKADYKvSE-g1AAAD1-gM3aJsANgrV438_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii_J1xigMmIKpHKADYKvSE-g1AAAD1-gM3aJsANgrV438_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii_J1xigMmIKpHKADYKvSE-g1AAAD1-gM3aJsANgrV438_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     第三处景观台，也是最后一处景观台，这里的梯田是规模最大的，可以说是360度的欣赏，不管你是上午还是下午，总有不逆光的梯田可以看。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigNCIZbyIAEaYnhbh2SQAAD1-wA-encARpi2922_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigNCIZbyIAEaYnhbh2SQAAD1-wA-encARpi2922_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigNCIZbyIAEaYnhbh2SQAAD1-wA-encARpi2922_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     左下角有一块天已经在收割了，要是再晚两天，这些梯田估计就都收了吧。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-slxigNCIQbOiAEYw36FLehwAAT0pwNeEOAARjD3408_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-slxigNCIQbOiAEYw36FLehwAAT0pwNeEOAARjD3408_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-slxigNCIQbOiAEYw36FLehwAAT0pwNeEOAARjD3408_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     乌云压顶，还是很壮观的感觉。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigMiII0hKADNqquoz8nkAAD1-gMD_dkAM2rC929_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigMiII0hKADNqquoz8nkAAD1-gMD_dkAM2rC929_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigMiII0hKADNqquoz8nkAAD1-gMD_dkAM2rC929_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这是朕打下一片江山 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigMWISIWyAC2FPREnHLUAAD1-gKZs1IALYVV702_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigMWISIWyAC2FPREnHLUAAD1-gKZs1IALYVV702_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigMWISIWyAC2FPREnHLUAAD1-gKZs1IALYVV702_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     从巴泽梯田出来后天气又变晴朗了，沿着山间的小路开着，风光真的无限好，忍不住停车好好看看景色。田里也正是一幅农忙的景象，稻田熟了，农民们忙着抢收。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii_J1xigMSIMM4MAC0vEsxNHSIAAD1-gJshCgALS8q084_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii_J1xigMSIMM4MAC0vEsxNHSIAAD1-gJshCgALS8q084_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii_J1xigMSIMM4MAC0vEsxNHSIAAD1-gJshCgALS8q084_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-tFxigMOIBqdyACxY_CI0g2MAAT0pwIcumYALFkU738_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-tFxigMOIBqdyACxY_CI0g2MAAT0pwIcumYALFkU738_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-tFxigMOIBqdyACxY_CI0g2MAAT0pwIcumYALFkU738_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-tFxigMCIEwS-ACXYGMUbwIwAAT0pwHK1dAAJdgw994_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-tFxigMCIEwS-ACXYGMUbwIwAAT0pwHK1dAAJdgw994_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/1D/Cii-tFxigMCIEwS-ACXYGMUbwIwAAT0pwHK1dAAJdgw994_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     来到靖西县城，入住靖西环球大酒店。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     【靖西环球大酒店】 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     说说酒店吧，还是推荐入住的，因为正值十一，许多酒店都涨价了，但是看了一下这家酒店的价格，涨的不多，于是就选了这家。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     停车场：够大。我到的时候运气不错，正好院子里有位置，不用进地下车库，但是车位是管够的。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     早餐：这家的早餐品种还是挺多的，照顾了很多地方的口味。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     客房：订的三人间，房间超级宽敞，还有麻将桌，但是地毯有些脏，，，窗外风景不错，正好对着县城的湿地公园，晚上吃了饭在湿地公园散步很不错。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     周边：周边吃东西也很方便。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigMCIM0bvACRNNHa3VZwAAD1-gHSRjsAJE1M728_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigMCIM0bvACRNNHa3VZwAAD1-gHSRjsAJE1M728_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigMCIM0bvACRNNHa3VZwAAD1-gHSRjsAJE1M728_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigMKIA4d0ACbhQIik9csAAD1-gIOJWYAJuFY213_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigMKIA4d0ACbhQIik9csAAD1-gIOJWYAJuFY213_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigMKIA4d0ACbhQIik9csAAD1-gIOJWYAJuFY213_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigL2IJhZtAB071UykFk8AAD1-gGUK8oAHTvt478_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigL2IJhZtAB071UykFk8AAD1-gGUK8oAHTvt478_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigL2IJhZtAB071UykFk8AAD1-gGUK8oAHTvt478_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit127"> 
    <h3>day2：这里是靖西，不是桂林</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     行程：靖西县城-鹅泉-旧州-南宁 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这条线路，两个景点距离县城都不算远，早些出门，可以在旧州吃午饭。或者旧州出来有很多不错的农家乐。一定要试一试广西的簸箕宴。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     【鹅泉】 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     门票：48元 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     鹅泉停车场很大，建议尽量听到离门口近一些位置。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     如果需要住宿，推荐停车场河对面的农家乐，很多不错的农家乐可以住一下，早晚的鹅泉都是很美的，住上一晚体验一下也是不错。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     鹅泉是靖西著名的八景之一，已有七百多年的历史，是中国西南部的三大名泉之一（大理的蝴蝶泉、桂平西山的乳泉），又是亚洲第一大跨国瀑布——德天瀑布的源头。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     建议游玩时间：2小时，鹅泉景区其实不算大，主要分为三个部分，一是检票入园后的种植时令鲜花的区域。二是鹅泉的主要区域，包括亭子，鹅泉泉眼，石墩，竹筏，石桥等。第三部分是鹅泉后山，在那里可以俯瞰鹅泉景区全景。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     早上不到10点的时候，回望太阳升起的东方，鱼鳞纹的云铺满天空，倒影到水面全然一幅镜像风光画。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-tFxigXmIMOsPADb6CpdBJIUAAT0qQM8dxMANvoi553_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-tFxigXmIMOsPADb6CpdBJIUAAT0qQM8dxMANvoi553_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-tFxigXmIMOsPADb6CpdBJIUAAT0qQM8dxMANvoi553_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     天空渐渐从暖色换成了冷色。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-slxigXmIRGisADZPHqtMzckAAT0qQMGJ90ANk82143_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-slxigXmIRGisADZPHqtMzckAAT0qQMGJ90ANk82143_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-slxigXmIRGisADZPHqtMzckAAT0qQMGJ90ANk82143_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     走到水边，望向水里，随着流水摇曳的水草是那么清晰可见，像一个水中的小森林，是不是还能见到小鱼穿梭其中。水质清亮，水底的生态系统保护都非常好。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigYKICwtlAFBGxfr7pYIAAD1-wLZHUIAUEbd728_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigYKICwtlAFBGxfr7pYIAAD1-wLZHUIAUEbd728_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigYKICwtlAFBGxfr7pYIAAD1-wLZHUIAUEbd728_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     鹅泉鹅泉当然少不了鹅了，，，哈哈哈，正好几只大鹅游过 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-slxigXKIIU1DACZPXolIuEIAAT0qQJe2XwAJk92456_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-slxigXKIIU1DACZPXolIuEIAAT0qQJe2XwAJk92456_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-slxigXKIIU1DACZPXolIuEIAAT0qQJe2XwAJk92456_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     水中到处都能看到放养的鸭子和大鹅，在这样环境中长大的他们，喝着泉水，吃着在泉水中长大的小鱼，它们的肉质也一定非常的美味啊。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-tFxigXKIOpQYACltHaBKIbcAAT0qQKFKPIAKW01096_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-tFxigXKIOpQYACltHaBKIbcAAT0qQKFKPIAKW01096_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-tFxigXKIOpQYACltHaBKIbcAAT0qQKFKPIAKW01096_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     乍一看颇有点桂林山水的感觉。披上绿植的石头山，小桥流水中的亭台楼阁，就差刘三姐来这里唱两嗓子了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-slxigXKIU1sJACJdC4T5L3AAAT0qQI8fFkAIl0j687_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-slxigXKIU1sJACJdC4T5L3AAAT0qQI8fFkAIl0j687_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-slxigXKIU1sJACJdC4T5L3AAAT0qQI8fFkAIl0j687_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigXOIUZ2AADHzYB8uuUQAAD1-wIn3-IAMfN4992_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigXOIUZ2AADHzYB8uuUQAAD1-wIn3-IAMfN4992_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigXOIUZ2AADHzYB8uuUQAAD1-wIn3-IAMfN4992_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-slxigXyIN4ZJAEUm_j4356IAAT0qQOyjpMARScW459_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-slxigXyIN4ZJAEUm_j4356IAAT0qQOyjpMARScW459_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-slxigXyIN4ZJAEUm_j4356IAAT0qQOyjpMARScW459_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     15分钟爬了个山，因为此时太阳已升到头顶了，所以水面像镜子一样，反射着刺眼的太阳光。但是在山腰的景观台上，一眼望尽了鹅泉景区的全貌。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigXmIWf0xADl8JE1iQnYAAD1-wJbYFEAOXw8465_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigXmIWf0xADl8JE1iQnYAAD1-wJbYFEAOXw8465_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii-VVxigXmIWf0xADl8JE1iQnYAAD1-wJbYFEAOXw8465_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     来往的游客多了起来，都挤到了鹅泉的主要建筑亭子处。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-tFxigXCIHet4ABjef4_YqTcAAT0qQIIJFQAGN6X857_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-tFxigXCIHet4ABjef4_YqTcAAT0qQIIJFQAGN6X857_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-tFxigXCIHet4ABjef4_YqTcAAT0qQIIJFQAGN6X857_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     最后来一张标准证件照。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-tFxigXmIZTPmADNXe9ecrIMAAT0qQLS0EoAM1eT892_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-tFxigXmIZTPmADNXe9ecrIMAAT0qQLS0EoAM1eT892_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-tFxigXmIZTPmADNXe9ecrIMAAT0qQLS0EoAM1eT892_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     出来的时候补上了一张石拱桥的照片，这个石拱桥应该有半百的历史了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-tFxigXuISHZtAD8dRrBO7hMAAT0qQNzcTUAPx1e772_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-tFxigXuISHZtAD8dRrBO7hMAAT0qQNzcTUAPx1e772_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-tFxigXuISHZtAD8dRrBO7hMAAT0qQNzcTUAPx1e772_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     【旧州】 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     门票：40元 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     旧州一带奇峰秀美，山水如画，田园似锦，历史悠久，壮民族民俗风情浓郁，素有“壮族活的博物馆”之美誉。旧州景区的文物胜迹甚丰，有明代建的张天宗墓园、岑氏土司古墓群及美名远扬的古朴典雅的绣球街。在绣球一条街，可以看到家家户户都在手工制作绣球，小到指甲盖，大道和灯笼一样，应有尽有。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在景区里到处都是卖绣球的，来到了绣球的故乡，不买一个，怎么行呢? 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     关于绣球：古时候，绣球作为壮族男女青年相爱传情的信物；如今，绣球是旧州的传统工艺品，是靖西特有的旅游纪念品，手工精细，美观大方，已成为馈赠亲朋好友的吉祥物。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-tFxigXCId_YWABt5VujpqUkAAT0qQIhAusAG3lu003_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-tFxigXCId_YWABt5VujpqUkAAT0qQIhAusAG3lu003_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/25/Cii-tFxigXCId_YWABt5VujpqUkAAT0qQIhAusAG3lu003_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     进入旧州景区内，一面是翻新的古街，一面是自然田园风光，我为了找文昌阁，所以一直沿着水边走。远处一座座高低起伏的山，水中的倒影，以及对岸熟透的稻谷。全然一幅生动的田园山水画。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-tFxigYGIfw0oAEbw49Y_5PgAAT0qgAHLr4ARvD7289_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-tFxigYGIfw0oAEbw49Y_5PgAAT0qgAHLr4ARvD7289_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-tFxigYGIfw0oAEbw49Y_5PgAAT0qgAHLr4ARvD7289_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     文昌阁 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     位于旧州街以东约1公里，阁建于鹅泉河中的小岛上，是—座四角型三层高的古阁，阁高约15米，阁底面积约16平方米，建于明清时代，兀立水中，犹如绿带上镶着的明珠，独有风采，在河的习脖，有—座小桥可通阁里，以供游人入阁观景，也是古人对月临流琴棋书咏之处，清嘉庆年间归顺知州宋庆和挥毫题匾文日：“蔚起南州”、匾文在解放前因古阁年久失修损坏，文昌阁几经风雨剥蚀，到七十年代时已颓坏不堪，近年来，县人民政府多次拨款重修，飞檐翘角，阁壁雕花描凤，古阁得以重放异彩，为旧州风景区增添了新的秀色。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-tFxigYGIVcz4AEe1Y73eiqgAAT0qgBOH7kAR7V7146_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-tFxigYGIVcz4AEe1Y73eiqgAAT0qgBOH7kAR7V7146_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-tFxigYGIVcz4AEe1Y73eiqgAAT0qgBOH7kAR7V7146_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     原本以为旧州已经很商业化了，老街全被统一装修，古宅已经不太能见到了，没想到，旧州人还是沿袭着旧时的生活方式，在大树下，老奶奶还在在这里拿着洗衣锤，二三成群的一边聊天一边洗衣服，很是惬意。这样的光景已经很少能看到了。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii_J1xigYCIEg4ZAERAnZL3P28AAD1-wKU3I0AREC1411_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii_J1xigYCIEg4ZAERAnZL3P28AAD1-wKU3I0AREC1411_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G4/M00/B9/D1/Cii_J1xigYCIEg4ZAERAnZL3P28AAD1-wKU3I0AREC1411_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-slxigYOIS33LAE8tEc2oetEAAT0qgCV1TQATy0p850_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-slxigYOIS33LAE8tEc2oetEAAT0qgCV1TQATy0p850_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-slxigYOIS33LAE8tEc2oetEAAT0qgCV1TQATy0p850_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     阳光透过云层洒下来，照在文昌阁上 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-tFxigYOIO_txAFA6Irm2g-sAAT0qgDlAl0AUDo6146_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-tFxigYOIO_txAFA6Irm2g-sAAT0qgDlAl0AUDo6146_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-tFxigYOIO_txAFA6Irm2g-sAAT0qgDlAl0AUDo6146_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     两天一夜的大新靖西之行结束了，其实这条线上还有很多好的景点没去，，比如大新的明仕田园、通灵大峡谷、老木棉景区...靖西的渠洋湖以及很多的野瀑布...这些都是大假期人少景美的好地方。如果你正好来广西，不妨去看看这几个点，能让你对广西的山水有另一种认识。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit193"> 
    <h3>美食推荐</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     靖西与越南接壤，处处都是美食，来到靖西怎么能不试试这里的美食呢。众多美食中烧鸭粉是必吃不可的一道。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-slxigbuIHFT6ABiElwsRDIEAAT0qgKyy-kAGISv962_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-slxigbuIHFT6ABiElwsRDIEAAT0qgKyy-kAGISv962_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-slxigbuIHFT6ABiElwsRDIEAAT0qgKyy-kAGISv962_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     簸箕是一种农具，很普通的农家日常用品。然而在农家里，却在簸箕底部垫着新鲜翠绿的芭蕉叶，将其包装为食物容器，装着满满农家美食。荤、素、主食、杂粮等等一应俱全，全都体现在圆圆的簸箕中！ 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-slxigb6IM2AiADREmkLeGjwAAT0qgM8yWUANESy940_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-slxigb6IM2AiADREmkLeGjwAAT0qgM8yWUANESy940_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-slxigb6IM2AiADREmkLeGjwAAT0qgM8yWUANESy940_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-tFxigbuIBbh3AB7NjEdaUzYAAT0qgLTJHIAHs2k886_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-tFxigbuIBbh3AB7NjEdaUzYAAT0qgLTJHIAHs2k886_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-tFxigbuIBbh3AB7NjEdaUzYAAT0qgLTJHIAHs2k886_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-slxigbyIaOMEAB6JjJgl_bYAAT0qgLx8hYAHomk619_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-slxigbyIaOMEAB6JjJgl_bYAAT0qgLx8hYAHomk619_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-slxigbyIaOMEAB6JjJgl_bYAAT0qgLx8hYAHomk619_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-tFxigbyIG5iWAB3Z_UppjiUAAT0qgMQe7oAHdoV655_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-tFxigbyIG5iWAB3Z_UppjiUAAT0qgMQe7oAHdoV655_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/8D/26/Cii-tFxigbyIG5iWAB3Z_UppjiUAAT0qgMQe7oAHdoV655_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
 </div> 
</div>
    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/note/9506.html" class="pre-post btn btn-default" title='国内首家七星级酒店，完美的艺术设计，与迪拜帆船酒店相媲美'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">国内首家七星级酒店，完美的艺术设计，与迪拜帆船酒店相媲美</span>
        </a>
    
    
        <a href="/note/9508.html" class="next-post btn btn-default" title='北美旅拍 | 世界最高摩天轮，直升飞机俯瞰一座城，玩转大不同'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">北美旅拍 | 世界最高摩天轮，直升飞机俯瞰一座城，玩转大不同</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'uFC9mlhO3Jd96bb4sRXWioWJ-gzGzoHsz',
            appKey: '9tesfAyKxVDYSsnkWUl4rdt2',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4 sidebar">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#tit0"><span class="toc-text">美图预览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit22"><span class="toc-text">day1 边境线上走一遭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit127"><span class="toc-text">day2：这里是靖西，不是桂林</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit193"><span class="toc-text">美食推荐</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>