<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="天鹅之旅">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://swantrip.net">
    <!--SEO-->

    <meta name="keywords" content="摄影,小众,赏樱,自助游,闺蜜游">


    <meta name="description" content="一直很喜欢惊鸿一瞥这个词，一见钟情太肤浅，日久生情太苍白。唯美的樱花就给了我这种感觉，如烟花的盛放，如初恋的心跳，那一眼，那一刻，足矣！">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title> 【首发】扉をあけて——日本大阪京都5天4晚赏樱之旅 | 天鹅之旅</title>


    <link rel="alternate" href="/atom.xml" title="天鹅之旅" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f873342f74740aaa4ba0358d978584b1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    


    <!-- google adsense start -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    <!-- google adsense end -->


</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>

-->

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://swantrip.net">天鹅之旅</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Timeline</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id=" 【首发】扉をあけて——日本大阪京都5天4晚赏樱之旅">
            
	             【首发】扉をあけて——日本大阪京都5天4晚赏樱之旅
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/游记/">游记</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/小众/">小众</a> <a class="tag-link" href="/tags/摄影/">摄影</a> <a class="tag-link" href="/tags/自助游/">自助游</a> <a class="tag-link" href="/tags/赏樱/">赏樱</a> <a class="tag-link" href="/tags/闺蜜游/">闺蜜游</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/01/23</span>
        </span>
        
    
</div>
    </div>
    
    <div class="post-body post-content">
        
<div class="travel-main"> 
 <div class="sdk-trips-container"> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/40/59/Cii-slxBhkCIfJxLABLkHITi54YAATO9QJUPy8AEuQ0875_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/40/59/Cii-slxBhkCIfJxLABLkHITi54YAATO9QJUPy8AEuQ0875_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/40/59/Cii-slxBhkCIfJxLABLkHITi54YAATO9QJUPy8AEuQ0875_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">樱花树下许的愿，能否飘进你的心田</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/40/59/Cii-tFxBhkuIWHQUAAC5sAH0xvcAATO9QLti1QAALnI464_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/40/59/Cii-tFxBhkuIWHQUAAC5sAH0xvcAATO9QLti1QAALnI464_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/40/59/Cii-tFxBhkuIWHQUAAC5sAH0xvcAATO9QLti1QAALnI464_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     一直很喜欢惊鸿一瞥这个词，一见钟情太肤浅，日久生情太苍白。唯美的樱花就给了我这种感觉，如烟花的盛放，如初恋的心跳，那一眼，那一刻，足矣！ 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     之前的新西兰游记有写到因为看了一篇樱花季的游记，当天就订了南京飞大阪的航班。至今还记得当时看完那篇游记的感受，作者的行程，文笔不能算出色，但是摄影的作品却是相当的诱人，满眼的少女粉，满眼的日系风，就跟前几年读完林徽因的《你是人间四月天》感受一样，清新而又婉约，让我一个曾经拒绝樱花季去凑热闹的人，看了都怦然心动，想立刻去追逐那份浪漫，那份唯美，那份纯真。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     由于时间有点久了，很多旅游的细节记不大清了，就想通过写这篇游记重温一下那会初见樱花时的心跳。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/40/7F/Cii-tFxBkb-IS1eiAADDk8tbU00AATPHgOTDn4AAMOr487_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/40/7F/Cii-tFxBkb-IS1eiAADDk8tbU00AATPHgOTDn4AAMOr487_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/40/7F/Cii-tFxBkb-IS1eiAADDk8tbU00AATPHgOTDn4AAMOr487_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/40/9B/Cii-tFxBmfSIB915AAMWy0EDzdYAATPPAD9Y2gAAxbj311_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/40/9B/Cii-tFxBmfSIB915AAMWy0EDzdYAATPPAD9Y2gAAxbj311_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/40/9B/Cii-tFxBmfSIB915AAMWy0EDzdYAATPPAD9Y2gAAxbj311_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      大阪 
    </div> 
    <div class="poi-desc-mid-gray"></div> 
    <span class="sdk-trips-image-desc">我愿成为那其中的一朵，逢你路过时，悄然落下</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/40/AE/Cii-slxBoEeIQjasABjHz0SJodgAATPVAMkmqYAGMfn544_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/40/AE/Cii-slxBoEeIQjasABjHz0SJodgAATPVAMkmqYAGMfn544_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/40/AE/Cii-slxBoEeIQjasABjHz0SJodgAATPVAMkmqYAGMfn544_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      大阪 
    </div> 
    <div class="poi-desc-mid-gray"></div> 
    <span class="sdk-trips-image-desc">花开终是落，花落终成空</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/40/8A/Cii-tFxBlX6IMWzLAAT5iUwOPqQAATPKgPKsVIABPmh082_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/40/8A/Cii-tFxBlX6IMWzLAAT5iUwOPqQAATPKgPKsVIABPmh082_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/40/8A/Cii-tFxBlX6IMWzLAAT5iUwOPqQAATPKgPKsVIABPmh082_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      大阪 
    </div> 
    <div class="poi-desc-mid-gray"></div> 
    <span class="sdk-trips-image-desc">看樱花满天，却掩不住斑驳的流年</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/41/6B/Cii-tFxB47CIQj9nAAOZrVhmM8MAATP_gMNpE4AA5nF937_w800_h0_c0_t0.png"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/41/6B/Cii-tFxB47CIQj9nAAOZrVhmM8MAATP_gMNpE4AA5nF937_w800_h0_c0_t0.png" src="https://m.tuniucdn.com/fb2/t1/G5/M00/41/6B/Cii-tFxB47CIQj9nAAOZrVhmM8MAATP_gMNpE4AA5nF937_w800_h0_c0_t0.png"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      清水寺 
    </div> 
    <div class="poi-desc-mid-gray"></div> 
    <span class="sdk-trips-image-desc">我记忆中你温柔的笑容背后，是樱花般坠落的凄美</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/40/A7/Cii-tFxBnVaIKvdxAAcGiaIouroAATPSgGcD3wABwah270_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/40/A7/Cii-tFxBnVaIKvdxAAcGiaIouroAATPSgGcD3wABwah270_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/40/A7/Cii-tFxBnVaIKvdxAAcGiaIouroAATPSgGcD3wABwah270_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      清水寺 
    </div> 
    <div class="poi-desc-mid-gray"></div> 
    <span class="sdk-trips-image-desc">南风未起，念你成疾</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/40/A7/Cii-tFxBnX2IWeniACNeNLXP6YoAATPSgOAVv8AI15M029_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/40/A7/Cii-tFxBnX2IWeniACNeNLXP6YoAATPSgOAVv8AI15M029_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/40/A7/Cii-tFxBnX2IWeniACNeNLXP6YoAATPSgOAVv8AI15M029_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      清水寺 
    </div> 
    <div class="poi-desc-mid-gray"></div> 
    <span class="sdk-trips-image-desc">“如约而至”是多么美好的一个词</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/41/78/Cii-tFxB54eIWnfOAAELDnQSk3MAATQBgP9sCIAAQsm268_w800_h0_c0_t0.png"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/41/78/Cii-tFxB54eIWnfOAAELDnQSk3MAATQBgP9sCIAAQsm268_w800_h0_c0_t0.png" src="https://m.tuniucdn.com/fb2/t1/G5/M00/41/78/Cii-tFxB54eIWnfOAAELDnQSk3MAATQBgP9sCIAAQsm268_w800_h0_c0_t0.png"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      清水寺 
    </div> 
    <div class="poi-desc-mid-gray"></div> 
    <span class="sdk-trips-image-desc">樱花开的时候我想起你，想你没有原因，也没有理由</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/40/A7/Cii-tFxBnZmIFfyuAAhP3CzW-IsAATPSgPxs9gACE_0490_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/40/A7/Cii-tFxBnZmIFfyuAAhP3CzW-IsAATPSgPxs9gACE_0490_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/40/A7/Cii-tFxBnZmIFfyuAAhP3CzW-IsAATPSgPxs9gACE_0490_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      清水寺 
    </div> 
    <div class="poi-desc-mid-gray"></div> 
    <span class="sdk-trips-image-desc">樱花烂漫几多时？柳绿桃红两未知</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/40/A8/Cii-slxBnamIFiTdAAYzrO9lugwAATPSwJfGkoABjPE448_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/40/A8/Cii-slxBnamIFiTdAAYzrO9lugwAATPSwJfGkoABjPE448_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/40/A8/Cii-slxBnamIFiTdAAYzrO9lugwAATPSwJfGkoABjPE448_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      大阪 
    </div> 
    <div class="poi-desc-mid-gray"></div> 
    <span class="sdk-trips-image-desc">如霏雪般，婉转而下</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/41/9F/Cii-slxB8qmIcPPIAAIKIxWCV3cAATQFgKyz98AAgo7953_w800_h0_c0_t0.png"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/41/9F/Cii-slxB8qmIcPPIAAIKIxWCV3cAATQFgKyz98AAgo7953_w800_h0_c0_t0.png" src="https://m.tuniucdn.com/fb2/t1/G5/M00/41/9F/Cii-slxB8qmIcPPIAAIKIxWCV3cAATQFgKyz98AAgo7953_w800_h0_c0_t0.png"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      岚山 
    </div> 
    <div class="poi-desc-mid-gray"></div> 
    <span class="sdk-trips-image-desc">是谁的眼神，又重温了我季节的梦</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/40/C5/Cii-slxBqZ2IPRbAAADEMWCkMnsAATPfgP-dY8AAMRJ133_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/40/C5/Cii-slxBqZ2IPRbAAADEMWCkMnsAATPfgP-dY8AAMRJ133_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/40/C5/Cii-slxBqZ2IPRbAAADEMWCkMnsAATPfgP-dY8AAMRJ133_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     1、交通 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     网上订的南京直飞关西机场的机票，由于订的比较晚，价格我觉得相对有些高了，随后几天我也在关注航班的价格，一直在涨价，所以建议准备樱花季去的小伙伴可以参考日本旅游局发布的花期预测，确定好时间后就赶紧订票。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     2、住宿 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在天鹅之旅预定的其包房酒店“天鹅之旅小屋”，咨询了相关线路的产品经理，樱花季的房相当抢手，京都的房已经没了，大阪相对性价比较高，位置较好的就是“天鹅之旅小屋”了，于是乎赶紧下手，选择“天鹅之旅小屋“作为我连住4晚的窝。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     3、签证 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     签证我们是在天鹅之旅代办的单次签，需要提供的材料相当的简单，出签的速度也很快，8天就出签了，正好赶在出游的前2天拿到签证。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     4、摄影装备 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     相机：Sony A7M2 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     镜头：24-70F4 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4C/88/Cii-tFxG6yeIeGt6AAC6MiaQGL4AATZQwByh18AALpK869_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4C/88/Cii-tFxG6yeIeGt6AAC6MiaQGL4AATZQwByh18AALpK869_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4C/88/Cii-tFxG6yeIeGt6AAC6MiaQGL4AATZQwByh18AALpK869_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit42"> 
    <h3>Day 1 南京——大阪</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     19:20 落地关西机场，乘坐地铁到心斋桥的”天鹅之旅小屋“办理入住，由于是民宿，房东通过微信告诉我密码，顺利的从信箱拿到房间的钥匙。收拾好行李后便在附近采采风，路过一家不错的日料店可惜老板正忙着打烊，她给我们推荐了一家烤肉店，于是我和香宝赶紧飞奔过去，吃完就散步回来歇息，这样结束了我们大阪的第一天行程。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4C/95/Cii-slxG8ACIBqR-AAShUoKNHQ4AATZTgJySIAABKFq685_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4C/95/Cii-slxG8ACIBqR-AAShUoKNHQ4AATZTgJySIAABKFq685_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4C/95/Cii-slxG8ACIBqR-AAShUoKNHQ4AATZTgJySIAABKFq685_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">”天鹅之旅小屋“入住登记表</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4C/95/Cii-tFxG8ACIfH74AALArQAeMzMAATZTgJroAMAAsDF648_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4C/95/Cii-tFxG8ACIfH74AALArQAeMzMAATZTgJroAMAAsDF648_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4C/95/Cii-tFxG8ACIfH74AALArQAeMzMAATZTgJroAMAAsDF648_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">有只超大超可爱的牛宝</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4C/95/Cii-slxG8ACIOWXyAAPnoLGeBJAAATZTgJuYMgAA-e4545_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4C/95/Cii-slxG8ACIOWXyAAPnoLGeBJAAATZTgJuYMgAA-e4545_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4C/95/Cii-slxG8ACIOWXyAAPnoLGeBJAAATZTgJuYMgAA-e4545_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">门牌也是含有天鹅之旅元素的</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4C/9D/Cii-slxG86CIK9lIAAh0pzAevw0AATZVgPBXIYACHS_203_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4C/9D/Cii-slxG86CIK9lIAAh0pzAevw0AATZVgPBXIYACHS_203_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4C/9D/Cii-slxG86CIK9lIAAh0pzAevw0AATZVgPBXIYACHS_203_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      心斋桥 
    </div> 
    <div class="poi-desc-mid-gray"></div> 
    <span class="sdk-trips-image-desc">民宿附近随便拍拍</span> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4C/9D/Cii-tFxG86CIR6ydAAPhhOpMm4cAATZVgO9euoAA-Gc805_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4C/9D/Cii-tFxG86CIR6ydAAPhhOpMm4cAATZVgO9euoAA-Gc805_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4C/9D/Cii-tFxG86CIR6ydAAPhhOpMm4cAATZVgO9euoAA-Gc805_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      心斋桥 
    </div> 
    <div class="poi-desc-mid-gray"></div> 
    <span class="sdk-trips-image-desc">介个就是我们入住的”天鹅之旅小屋“，还是相当整洁干净的</span> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit54"> 
    <h3>Day 2 心斋桥——大阪环球影城</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     上午睡到自然醒，便在附近的便利店买了早餐，就坐地铁赶去USJ了。对比过价格后，我在网上订的USJ的单票，网上的价格很乱，太低的价格不能相信，谨防被骗。预订成功后会发PDF到你邮箱，打印出来带着，凭上面的二维码扫码入园。我们是中午入的园，虽说是非周末，可园区还是人山人海，区别于迪士尼的是，USJ更多的游客会穿着奇装异服，例如一套美少女战士，又或是小黄人等。影城中有各种亲子娱乐设施、还有日本特色的卡通人物，分为纽约区、好莱坞区、旧金山区、哈利·波特的魔法世界、水世界、亲善村、环球奇境、侏罗纪公园8个区域。哈利·波特的魔法世界是USJ特有的，所以一定要去体验，全天下来，就玩了一个哈利波特，其他都没玩到，如果是喜欢刷项目的小伙伴还是建议买FP卡，可以节约很多时间。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     森ノ宮站换成JR线的时候，看到对面小公园几株满盛的樱花，按耐不住心中的鸡冻，立马背着相机就赶过去拍拍拍，记录初见的大阪樱花。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     结束完USJ的行程就回到心斋桥，在大丸百货附近的药妆店买买买，次了大众点评排名较靠前的一风堂，美滋滋的回去碎叫啦。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F1/Cii-slxIAgKIKU1sAAbKNCF13wYAATa5wEabygABspM802_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F1/Cii-slxIAgKIKU1sAAbKNCF13wYAATa5wEabygABspM802_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F1/Cii-slxIAgKIKU1sAAbKNCF13wYAATa5wEabygABspM802_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F1/Cii-tFxIAgKICQMaAAOcrnGSRvEAATa5wEhOXQAA5zG893_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F1/Cii-tFxIAgKICQMaAAOcrnGSRvEAATa5wEhOXQAA5zG893_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F1/Cii-tFxIAgKICQMaAAOcrnGSRvEAATa5wEhOXQAA5zG893_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F1/Cii-slxIAgKIE8YsAAT5iUwOPqQAATa5wEk1joABPmh457_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F1/Cii-slxIAgKIE8YsAAT5iUwOPqQAATa5wEk1joABPmh457_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F1/Cii-slxIAgKIE8YsAAT5iUwOPqQAATa5wEk1joABPmh457_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F1/Cii-tFxIAgKIDB-cAAMWy0EDzdYAATa5wEXWEUAAxbj454_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F1/Cii-tFxIAgKIDB-cAAMWy0EDzdYAATa5wEXWEUAAxbj454_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F1/Cii-tFxIAgKIDB-cAAMWy0EDzdYAATa5wEXWEUAAxbj454_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F1/Cii-tFxIAgKIGbChAAWuFsgVwHkAATa5wEpz9sABa4u092_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F1/Cii-tFxIAgKIGbChAAWuFsgVwHkAATa5wEpz9sABa4u092_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F1/Cii-tFxIAgKIGbChAAWuFsgVwHkAATa5wEpz9sABa4u092_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F1/Cii-slxIAgKICYsqAAtXtBb-VGoAATa5wEvfgkAC1fM738_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F1/Cii-slxIAgKICYsqAAtXtBb-VGoAATa5wEvfgkAC1fM738_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F1/Cii-slxIAgKICYsqAAtXtBb-VGoAATa5wEvfgkAC1fM738_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F0/Cii-slxIAgKIPquaAADgIFNkA7cAATa5gP_H8cAAOA5926_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F0/Cii-slxIAgKIPquaAADgIFNkA7cAATa5gP_H8cAAOA5926_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F0/Cii-slxIAgKIPquaAADgIFNkA7cAATa5gP_H8cAAOA5926_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F1/Cii-tFxIAgKIHxblABjHz0SJodgAATa5wE61dUAGMfn319_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F1/Cii-tFxIAgKIHxblABjHz0SJodgAATa5wE61dUAGMfn319_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F1/Cii-tFxIAgKIHxblABjHz0SJodgAATa5wE61dUAGMfn319_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F5/Cii-slxIA1yIRDkkACRX5m43frcAATa7AJu-xwAJFf-437_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F5/Cii-slxIA1yIRDkkACRX5m43frcAATa7AJu-xwAJFf-437_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F5/Cii-slxIA1yIRDkkACRX5m43frcAATa7AJu-xwAJFf-437_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F5/Cii-slxIA1yIefL4ACKQYqeQvRIAATa7AJMaqIAIpB6389_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F5/Cii-slxIA1yIefL4ACKQYqeQvRIAATa7AJMaqIAIpB6389_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4E/F5/Cii-slxIA1yIefL4ACKQYqeQvRIAATa7AJMaqIAIpB6389_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-slxIDgiIeb78AAZ8YcKjCDEAATbDwGB8WwABnx5464_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-slxIDgiIeb78AAZ8YcKjCDEAATbDwGB8WwABnx5464_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-slxIDgiIeb78AAZ8YcKjCDEAATbDwGB8WwABnx5464_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-slxIDgiIe5esAAc2dreREksAATbDwGIbeUABzaO564_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-slxIDgiIe5esAAc2dreREksAATbDwGIbeUABzaO564_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-slxIDgiIe5esAAc2dreREksAATbDwGIbeUABzaO564_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-slxIDgiIQeNsABtbUtf0cqYAATbDwG1RO0AG1tq705_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-slxIDgiIQeNsABtbUtf0cqYAATbDwG1RO0AG1tq705_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-slxIDgiIQeNsABtbUtf0cqYAATbDwG1RO0AG1tq705_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-tFxIDgmIUyqXACWgYp1eiqwAATbDwGPpHMAJaB6698_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-tFxIDgmIUyqXACWgYp1eiqwAATbDwGPpHMAJaB6698_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-tFxIDgmIUyqXACWgYp1eiqwAATbDwGPpHMAJaB6698_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/37/Cii-tFxIFP2IJ9XFAByGZiNggdgAATbJQImEEYAHIZ-641_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/37/Cii-tFxIFP2IJ9XFAByGZiNggdgAATbJQImEEYAHIZ-641_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/37/Cii-tFxIFP2IJ9XFAByGZiNggdgAATbJQImEEYAHIZ-641_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-tFxIDjqIJJJfAAhMVS1rEugAATbDwKpOlkACExt274_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-tFxIDjqIJJJfAAhMVS1rEugAATbDwKpOlkACExt274_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-tFxIDjqIJJJfAAhMVS1rEugAATbDwKpOlkACExt274_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-slxIDjqIFM8KAAP7flvgiNEAATbDwKlPsMAA_uW265_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-slxIDjqIFM8KAAP7flvgiNEAATbDwKlPsMAA_uW265_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-slxIDjqIFM8KAAP7flvgiNEAATbDwKlPsMAA_uW265_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-slxIDjqIGhpVAAUIUxQQ3rIAATbDwKxhsYABQhr145_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-slxIDjqIGhpVAAUIUxQQ3rIAATbDwKxhsYABQhr145_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-slxIDjqIGhpVAAUIUxQQ3rIAATbDwKxhsYABQhr145_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-tFxIDkWIOjaJABRW3e7eg4IAATbDwMuYQQAFFb1572_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-tFxIDkWIOjaJABRW3e7eg4IAATbDwMuYQQAFFb1572_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-tFxIDkWIOjaJABRW3e7eg4IAATbDwMuYQQAFFb1572_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-tFxIDl6IRIwzAANW5Zzph7gAATbDwPm2sMAA1b9649_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-tFxIDl6IRIwzAANW5Zzph7gAATbDwPm2sMAA1b9649_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-tFxIDl6IRIwzAANW5Zzph7gAATbDwPm2sMAA1b9649_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-slxIDl2IcL_-AAPu6i02fy4AATbDwPi68EAA-8C281_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-slxIDl2IcL_-AAPu6i02fy4AATbDwPi68EAA-8C281_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-slxIDl2IcL_-AAPu6i02fy4AATbDwPi68EAA-8C281_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-slxIDl2IdH-hAAaPoHmxyZAAATbDwPsALEABo-4773_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-slxIDl2IdH-hAAaPoHmxyZAAATbDwPsALEABo-4773_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/1B/Cii-slxIDl2IdH-hAAaPoHmxyZAAATbDwPsALEABo-4773_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit102"> 
    <h3>Day 3 心斋桥——京都</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     这是整个行程我最期待的一天，身为柯南迷自然是很想去清水寺转一转，去回味《迷宫的十字路口》。清水寺是京都最古老的寺院，与金阁寺、二条城并称为京都三大名胜，到达清水寺的山上还是可以看到京都的全貌的哦。兜完清水寺后我们就下去了，顺着就走到了三年坂和二年坂这里，这里都是小吃，选了3家的样子尝了下，当然不能放过正宗的西尾抹茶试试，哈哈。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     今天行程还有一个亮点就是换装啦，是穿着和服游览清水寺。我们出游前就在某宝上订好了和服套餐，这家店很好找，因为去的晚，没剩几件好看的和服了，于是就加了钱升级了服饰以及妆发。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     由于我们整个行程过于随意，逛吃全凭心情哈，晚上才到伏見大荷神社，只能拍到夜景了，不过这里晚上人很少。日本伏见稻荷大社，主要是祀奉以宇迦之御魂大神为首的诸位稻荷神。稻荷神是农业与商业的神明，香客前来祭拜求取农作丰收、生意兴隆、交通安全。它是京都地区香火最盛的神社之一，值得来打卡，建议大家还是白天来，晚上总觉得有点阴森。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/42/Cii-slxIGDGILTZxABLkHITi54YAATbMAJYHjQAEuQ0656_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/42/Cii-slxIGDGILTZxABLkHITi54YAATbMAJYHjQAEuQ0656_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/42/Cii-slxIGDGILTZxABLkHITi54YAATbMAJYHjQAEuQ0656_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/44/Cii-tFxIGIKIFOrTAAIJeSO7shEAATbMQPJ_g0AAgmR829_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/44/Cii-tFxIGIKIFOrTAAIJeSO7shEAATbMQPJ_g0AAgmR829_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/44/Cii-tFxIGIKIFOrTAAIJeSO7shEAATbMQPJ_g0AAgmR829_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/45/Cii-slxIGLCIYuqdABub6Qj67SMAATbMgNi644AG5wB641_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/45/Cii-slxIGLCIYuqdABub6Qj67SMAATbMgNi644AG5wB641_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/45/Cii-slxIGLCIYuqdABub6Qj67SMAATbMgNi644AG5wB641_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/46/Cii-slxIGMiIA1CIAAQTyo_4tsoAATbMwE8YOoABBPi516_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/46/Cii-slxIGMiIA1CIAAQTyo_4tsoAATbMwE8YOoABBPi516_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/46/Cii-slxIGMiIA1CIAAQTyo_4tsoAATbMwE8YOoABBPi516_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/46/Cii-tFxIGMiIJRdmAAl3W6GCVVcAATbMwEy6XcACXdz470_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/46/Cii-tFxIGMiIJRdmAAl3W6GCVVcAATbMwEy6XcACXdz470_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/46/Cii-tFxIGMiIJRdmAAl3W6GCVVcAATbMwEy6XcACXdz470_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/46/Cii-slxIGMmISoKBAAaTGPAlSeQAATbMwFAdMwABpMw177_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/46/Cii-slxIGMmISoKBAAaTGPAlSeQAATbMwFAdMwABpMw177_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/46/Cii-slxIGMmISoKBAAaTGPAlSeQAATbMwFAdMwABpMw177_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/46/Cii-slxIGMiIObWiAALWWb1b2RwAATbMwEwEwYAAtZx781_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/46/Cii-slxIGMiIObWiAALWWb1b2RwAATbMwEwEwYAAtZx781_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/46/Cii-slxIGMiIObWiAALWWb1b2RwAATbMwEwEwYAAtZx781_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/46/Cii-tFxIGRyIBY75AAcGiaIouroAATbMwMxdUMABwah994_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/46/Cii-tFxIGRyIBY75AAcGiaIouroAATbMwMxdUMABwah994_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/46/Cii-tFxIGRyIBY75AAcGiaIouroAATbMwMxdUMABwah994_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/46/Cii-tFxIGRyIY3PzACNeNLXP6YoAATbMwM4e-QAI15M660_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/46/Cii-tFxIGRyIY3PzACNeNLXP6YoAATbMwM4e-QAI15M660_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/46/Cii-tFxIGRyIY3PzACNeNLXP6YoAATbMwM4e-QAI15M660_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/48/Cii-tFxIGXyIKH45AB-41VuD7SEAATbNAJ5qIwAH7jt503_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/48/Cii-tFxIGXyIKH45AB-41VuD7SEAATbNAJ5qIwAH7jt503_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/48/Cii-tFxIGXyIKH45AB-41VuD7SEAATbNAJ5qIwAH7jt503_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/48/Cii-slxIGXyIN8DAAAVyTppAx9kAATbNAJQc1oABXJm029_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/48/Cii-slxIGXyIN8DAAAVyTppAx9kAATbNAJQc1oABXJm029_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/48/Cii-slxIGXyIN8DAAAVyTppAx9kAATbNAJQc1oABXJm029_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/48/Cii-slxIGXyIZeNfAAhP3CzW-IsAATbNAJC-TMACE_0099_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/48/Cii-slxIGXyIZeNfAAhP3CzW-IsAATbNAJC-TMACE_0099_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/48/Cii-slxIGXyIZeNfAAhP3CzW-IsAATbNAJC-TMACE_0099_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/48/Cii-tFxIGXyIP3o8AAUqG_WWypcAATbNAJLSScABSoz989_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/48/Cii-tFxIGXyIP3o8AAUqG_WWypcAATbNAJLSScABSoz989_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/48/Cii-tFxIGXyIP3o8AAUqG_WWypcAATbNAJLSScABSoz989_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/48/Cii-tFxIGXyIT2K5ABEYtJ0aYR8AATbNAKZYXkAERjM227_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/48/Cii-tFxIGXyIT2K5ABEYtJ0aYR8AATbNAKZYXkAERjM227_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/48/Cii-tFxIGXyIT2K5ABEYtJ0aYR8AATbNAKZYXkAERjM227_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/48/Cii-slxIGYWILTPaAB1uU-GMmgUAATbNALeogMAHW5r160_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/48/Cii-slxIGYWILTPaAB1uU-GMmgUAATbNALeogMAHW5r160_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/48/Cii-slxIGYWILTPaAB1uU-GMmgUAATbNALeogMAHW5r160_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/4B/Cii-tFxIGkCIf6wHAAN8n88kPh4AATbNgLkqKIAA3y3898_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/4B/Cii-tFxIGkCIf6wHAAN8n88kPh4AATbNgLkqKIAA3y3898_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/4B/Cii-tFxIGkCIf6wHAAN8n88kPh4AATbNgLkqKIAA3y3898_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/52/Cii-slxIG-2IOSyHAAPaL91ptEYAATbOwFOUTcAA9pH512_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/52/Cii-slxIG-2IOSyHAAPaL91ptEYAATbOwFOUTcAA9pH512_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/52/Cii-slxIG-2IOSyHAAPaL91ptEYAATbOwFOUTcAA9pH512_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/52/Cii-slxIG-2IduXAAAX7blV_cvAAATbOwFS0WEABfuG490_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/52/Cii-slxIG-2IduXAAAX7blV_cvAAATbOwFS0WEABfuG490_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/52/Cii-slxIG-2IduXAAAX7blV_cvAAATbOwFS0WEABfuG490_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/52/Cii-slxIG-2IZ2CmAAcymjU6AykAATbOwFc52AABzKy128_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/52/Cii-slxIG-2IZ2CmAAcymjU6AykAATbOwFc52AABzKy128_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/52/Cii-slxIG-2IZ2CmAAcymjU6AykAATbOwFc52AABzKy128_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/52/Cii-tFxIG-2IcgTDAAQaYbvVOmQAATbOwFYzOcABBp5982_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/52/Cii-tFxIG-2IcgTDAAQaYbvVOmQAATbOwFYzOcABBp5982_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/52/Cii-tFxIG-2IcgTDAAQaYbvVOmQAATbOwFYzOcABBp5982_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/52/Cii-slxIG-2ISsIuAAZsTIkABWwAATbOwFkGhIABmxk576_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/52/Cii-slxIG-2ISsIuAAZsTIkABWwAATbOwFkGhIABmxk576_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/52/Cii-slxIG-2ISsIuAAZsTIkABWwAATbOwFkGhIABmxk576_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit148"> 
    <h3>Day 4 心斋桥——岚山</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     在规划行程的时候，加入岚山纯粹是被一张照片吸引了，一辆粉紫色的小火车从粉粉的樱花丛中穿过，就感觉走进了漫画世界一般。然鹅，中途下了好几站，走了好几段路我也没找到这个机位，哈哈，既来之则安之，我们还是怀着美好的心情沿途拍拍拍。岚山这边其实有很多景点，如果想来这边打卡的话，建议放一天的时间，岚山比较远，来回一趟路上花费的时间比较多。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     结束了岚山的行程后，我们就随意坐公车来一趟未知的旅行，跟着感觉走，看到美的地方就下车，散散步，休息休息，完全放松的一天。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/69/Cii-slxIITGIZnVEAAYzrO9lugwAATbSgNV_9YABjPE622_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/69/Cii-slxIITGIZnVEAAYzrO9lugwAATbSgNV_9YABjPE622_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/69/Cii-slxIITGIZnVEAAYzrO9lugwAATbSgNV_9YABjPE622_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/79/Cii-slxIJSeIYPX-AAR2jg32-NgAATbVQPcZ8QABHam948_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/79/Cii-slxIJSeIYPX-AAR2jg32-NgAATbVQPcZ8QABHam948_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/79/Cii-slxIJSeIYPX-AAR2jg32-NgAATbVQPcZ8QABHam948_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/7E/Cii-tFxIJfWIGfs2AAf3d9-J4qYAATbWQK-6AIAB_eP591_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/7E/Cii-tFxIJfWIGfs2AAf3d9-J4qYAATbWQK-6AIAB_eP591_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/7E/Cii-tFxIJfWIGfs2AAf3d9-J4qYAATbWQK-6AIAB_eP591_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/7E/Cii-slxIJf-IY9yjAA4lM3IhoMQAATbWQLnu-8ADiVL940_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/7E/Cii-slxIJf-IY9yjAA4lM3IhoMQAATbWQLnu-8ADiVL940_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/7E/Cii-slxIJf-IY9yjAA4lM3IhoMQAATbWQLnu-8ADiVL940_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/7E/Cii-tFxIJf-IOkubAAXg_tJg838AATbWQLh2tkABeEW406_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/7E/Cii-tFxIJf-IOkubAAXg_tJg838AATbWQLh2tkABeEW406_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/7E/Cii-tFxIJf-IOkubAAXg_tJg838AATbWQLh2tkABeEW406_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/7F/Cii-slxIJnmIME0nAASTIGqobY8AATbWwKNkfIABJM4467_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/7F/Cii-slxIJnmIME0nAASTIGqobY8AATbWwKNkfIABJM4467_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/7F/Cii-slxIJnmIME0nAASTIGqobY8AATbWwKNkfIABJM4467_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/7F/Cii-tFxIJnmIeA-HAAjAuJCQ66gAATbWwKayVUACMDQ634_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/7F/Cii-tFxIJnmIeA-HAAjAuJCQ66gAATbWwKayVUACMDQ634_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/7F/Cii-tFxIJnmIeA-HAAjAuJCQ66gAATbWwKayVUACMDQ634_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/7F/Cii-slxIJnmINCCdAAikE4pPCBUAATbWwKSJSoACKQr564_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/7F/Cii-slxIJnmINCCdAAikE4pPCBUAATbWwKSJSoACKQr564_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/7F/Cii-slxIJnmINCCdAAikE4pPCBUAATbWwKSJSoACKQr564_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/7F/Cii-tFxIJnqIclmsABOOY75Kc4EAATbWwKncj0AE457685_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/7F/Cii-tFxIJnqIclmsABOOY75Kc4EAATbWwKncj0AE457685_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/7F/Cii-tFxIJnqIclmsABOOY75Kc4EAATbWwKncj0AE457685_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit169"> 
    <h3>Day 5 大阪——南京</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     最后一天安排的行程是上午去奈良看小鹿，下午就赶往机场。由于前一天晚上在票圈看到一位小伙伴拍的奈良脏兮兮的小鹿，脏兮兮的泥巴，我们就当即把第二天的行程改为买买买了，哈哈，来日本不安排一天充足的时间购物，总觉得是遗憾。于是我们上午睡到自然醒，就又去药妆店、bic shopping，bic的性价比不是很高，好多产品断货，价格也比国内的电商高。接着就是去道顿堀次小吃，有一家超有名的章鱼小丸子，排队就排了我们大半个小时，味道相当不错。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     日本人常说“吃在大阪”，可见这里的饮食店之多，还有成片的娱乐设施，是最受大阪市民欢迎的地方。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/90/Cii-tFxIKoCIAmBxAALSn2frFfIAATbawCxI2wAAtK3096_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/90/Cii-tFxIKoCIAmBxAALSn2frFfIAATbawCxI2wAAtK3096_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/90/Cii-tFxIKoCIAmBxAALSn2frFfIAATbawCxI2wAAtK3096_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      道顿堀 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/90/Cii-tFxIKoCIM7ZhAAKu51fMpnQAATbawCz9iMAAq7_619_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/90/Cii-tFxIKoCIM7ZhAAKu51fMpnQAATbawCz9iMAAq7_619_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/90/Cii-tFxIKoCIM7ZhAAKu51fMpnQAATbawCz9iMAAq7_619_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <div class="product-img-poi">
      道顿堀 
    </div> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/94/Cii-tFxIK0-IPlMBABbIl5JQFf4AATbcwJd_y8AFsiv596_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/94/Cii-tFxIK0-IPlMBABbIl5JQFf4AATbcwJd_y8AFsiv596_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/94/Cii-tFxIK0-IPlMBABbIl5JQFf4AATbcwJd_y8AFsiv596_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/94/Cii-slxIK0-Ibnx1ABYEcUwY0uEAATbcwJH-qYAFgSJ816_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/94/Cii-slxIK0-Ibnx1ABYEcUwY0uEAATbcwJH-qYAFgSJ816_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/94/Cii-slxIK0-Ibnx1ABYEcUwY0uEAATbcwJH-qYAFgSJ816_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit180"> 
    <h3>拍摄技巧</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     樱花盛放的时候也是游客扎堆观赏的时候，为了避免画面有”多余“的人物出现，最简单的办法是使用大光圈镜头虚化背景，拍出唯美的画面感。这时注意可以使用一些樱花在靠近镜头的位置做前景虚化掉，可以让画面更有层次感，大家可以试试哦。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit182"> 
    <h3>后序</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     都说樱花雨，是世界上最浪漫的雨。在樱花树下，脚下踩着柔软的花瓣，香气还未消散。樱花追随你的身后飘下，一切显得那么宁静和美好。花花约花簇成云，瓣瓣邀瓣飘若雪。美的不像在人间.，这份美需要触碰，需要亲临。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     如果你问我羡慕什么人，一定不是那些有很高职位却忙到筋疲力尽的人，我只羡慕那些既会享受工作，又懂得生活的人。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/A4/Cii-slxILuOIATJZABOc1Mr_SkMAATbgwDv0rMAE5zs802_w800_h0_c0_t0.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/A4/Cii-slxILuOIATJZABOc1Mr_SkMAATbgwDv0rMAE5zs802_w800_h0_c0_t0.jpg" src="https://m.tuniucdn.com/fb2/t1/G5/M00/4F/A4/Cii-slxILuOIATJZABOc1Mr_SkMAATbgwDv0rMAE5zs802_w800_h0_c0_t0.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
    <span class="sdk-trips-image-desc">欢迎关注版主，我会分享更多旅游美图哒！</span> 
   </div> 
  </div> 
 </div> 
</div>
    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/note/9707.html" class="pre-post btn btn-default" title='傻瓜机里的斯里兰卡'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">傻瓜机里的斯里兰卡</span>
        </a>
    
    
        <a href="/note/9709.html" class="next-post btn btn-default" title='在呼伦贝尔像风一样自由——一个人的草原狂欢（超详细攻略）'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">在呼伦贝尔像风一样自由——一个人的草原狂欢（超详细攻略）</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'uFC9mlhO3Jd96bb4sRXWioWJ-gzGzoHsz',
            appKey: '9tesfAyKxVDYSsnkWUl4rdt2',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4 sidebar">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#tit42"><span class="toc-text">Day 1 南京——大阪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit54"><span class="toc-text">Day 2 心斋桥——大阪环球影城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit102"><span class="toc-text">Day 3 心斋桥——京都</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit148"><span class="toc-text">Day 4 心斋桥——岚山</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit169"><span class="toc-text">Day 5 大阪——南京</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit180"><span class="toc-text">拍摄技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit182"><span class="toc-text">后序</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>