<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="天鹅之旅">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://swantrip.net">
    <!--SEO-->

    <meta name="keywords" content="美食,人文游,精品酒店,古镇,自助游">


    <meta name="description" content="&amp;nbsp;黄河之滨，汾水之畔，千年平遥城，巍峨且雄壮，紫气氤氲于城东，麒麟阁之谓也。">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>璀璨名城古平遥，遗世独立麒麟阁 | 天鹅之旅</title>


    <link rel="alternate" href="/atom.xml" title="天鹅之旅" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f873342f74740aaa4ba0358d978584b1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    


    <!-- google adsense start -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    <!-- google adsense end -->


</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>

-->

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://swantrip.net">天鹅之旅</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Timeline</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="璀璨名城古平遥，遗世独立麒麟阁">
            
	            璀璨名城古平遥，遗世独立麒麟阁
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/游记/">游记</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/人文游/">人文游</a> <a class="tag-link" href="/tags/古镇/">古镇</a> <a class="tag-link" href="/tags/精品酒店/">精品酒店</a> <a class="tag-link" href="/tags/美食/">美食</a> <a class="tag-link" href="/tags/自助游/">自助游</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/01/18</span>
        </span>
        
    
</div>
    </div>
    
    <div class="post-body post-content">
        
<div class="travel-main"> 
 <div class="sdk-trips-container"> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;黄河之滨，汾水之畔，千年平遥城，巍峨且雄壮，紫气氤氲于城东，麒麟阁之谓也。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg02.c-ctrip.com/images/100210000000p81hj43A3_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg02.c-ctrip.com/images/100210000000p81hj43A3_R_800_10000_Q90.jpg" src="https://dimg02.c-ctrip.com/images/100210000000p81hj43A3_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;麒麟含仁怀义，在中国古代文化中，被赋予了高贵，仁慈、祥瑞之意，《礼记·礼运第九》：“麟、凤、龟、龙，谓之四灵”，麒麟是岁星散开而生成，故主祥瑞，是最著名的瑞兽之一。有诗云：“麒麟踏祥云，人间百难消。”唐朝杜甫《投赠哥舒开府翰》诗“今代麒麟阁，何人第一功”中“麒麟阁”为汉武帝狩猎得麒麟而赐名的功臣阁，指卓越功勋或最高荣誉。唐朝诗仙李白《书怀赠南陵常赞府》中“一去麒麟阁，遂将朝市乖”，以“麒麟阁”借喻“翰林院”，“麒麟阁”蜚声于文坛，得天独厚的麒麟阁大饭店得名于此便顺理成章。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg06.c-ctrip.com/images/100f10000000p0zcj85C6_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg06.c-ctrip.com/images/100f10000000p0zcj85C6_R_800_10000_Q90.jpg" src="https://dimg06.c-ctrip.com/images/100f10000000p0zcj85C6_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit10"> 
    <h3>文系建筑一脉承</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg02.c-ctrip.com/images/100m10000000pac81975D_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg02.c-ctrip.com/images/100m10000000pac81975D_R_800_10000_Q90.jpg" src="https://dimg02.c-ctrip.com/images/100m10000000pac81975D_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg05.c-ctrip.com/images/100f10000000p0zccF6EF_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg05.c-ctrip.com/images/100f10000000p0zccF6EF_R_800_10000_Q90.jpg" src="https://dimg05.c-ctrip.com/images/100f10000000p0zccF6EF_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;麒麟阁大饭店，位于平遥古城东南城隍庙街，坐北向南，东邻古城新东门，西傍景区城隍庙，南临文庙学宫，北有清虚道观，集天地之灵气，依文庙之背隔街而建，饱受孔孟文风濡染熏陶，与文庙学宫一脉相承。相传有“麒麟吐玉书，孔子降人间”、“孔子绝笔于获麟”的典故，都是麒麟与孔圣人深厚渊源的佐证。麒麟阁门前左右两座造型迥异的传统祭祀建筑：文亭、武亭。在漫长的中国历史长河中，“以文教佐天下，以武功戡祸乱”文能治国，武能安邦，相辅相成。左侧为八角式攒尖顶的魁星楼，顶部呈笔状；右侧文昌阁，六边形砚状攒尖顶。此二阁楼与古城墙东南的魁星楼、文昌阁相呼应，均以红墙、琉璃黄瓦为饰，与故宫同款，主文运昌盛之意图，地位尊贵不言而喻。对面还有堪称中国古代壁塑艺术之极品的平遥古城地标——九龙壁，原为太子寺山门的照壁，以泥陶为胎，裹以琉璃。麒麟阁大饭店主体所在，是百年名校平遥中学旧址。平遥中学的历史往前追溯，就是创办于康熙四十年（1703年）的超山书院，迄今已300多年了，现为平遥文庙学宫景区的第四进院落。超山书院得名，是缘于平遥城东南25公里处，即巽字方位有一座在平遥十二景中占了两处（超峰月色，于泉药迹）的名山——超山，被誉为“东西方文化交流的拓荒者”，“中国近代新思潮的代表者之一”的山西五台籍徐继畬老夫子在超山书院任山长十年，为平遥科举入仕和晋商发展培养教育了不少人才。今日的平遥中学荣获“全国百强中学”、“首批省重点中学”等等诸多头衔，光环无比耀眼，每年高考不乏状元榜眼，清华北大生占市属半壁江山，为国家培养的栋梁之才更是不胜枚举。单就地理位置而言，麒麟阁大饭店就被赋予了十分丰厚的文化内涵。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg06.c-ctrip.com/images/100f10000000p0zc99B54_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg06.c-ctrip.com/images/100f10000000p0zc99B54_R_800_10000_Q90.jpg" src="https://dimg06.c-ctrip.com/images/100f10000000p0zc99B54_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit23"> 
    <h3>光环笼罩“国宾馆”</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg05.c-ctrip.com/images/100910000000p3cv50385_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg05.c-ctrip.com/images/100910000000p3cv50385_R_800_10000_Q90.jpg" src="https://dimg05.c-ctrip.com/images/100910000000p3cv50385_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;麒麟阁大饭店，以其精美绝伦的室内外建筑艺术设计，多次荣获国际和国内设计专业金奖。一期建筑规模在城中首屈一指，占地面积约2万平米，是平遥古城里唯一一家配备大型停车场和总统级套房的五星级酒店，建高三层，这在封建礼教严苛的古代城池大背景下看来，也是绝无仅有的。其建筑布置形体变化、高低起伏、左右均衡相结合。麒麟阁开门迎客十年之久，接待过的贵宾名人数不胜数，2017年第五届中蒙俄“万里茶道”（晋中·平遥）市长峰会及历届国际摄影展开展等的接待工作、《又见平遥》开幕及大小型综艺节目接待明星大腕和巨商大贾，在当地已经被默认为平遥古城内最高级别接待宴请场所，成为平遥城的“国宾馆”。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg06.c-ctrip.com/images/100r10000000ozdir124B_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg06.c-ctrip.com/images/100r10000000ozdir124B_R_800_10000_Q90.jpg" src="https://dimg06.c-ctrip.com/images/100r10000000ozdir124B_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit33"> 
    <h3>王者风范麒麟阁</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg05.c-ctrip.com/images/100e0q000000gpl36912C_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg05.c-ctrip.com/images/100e0q000000gpl36912C_R_800_10000_Q90.jpg" src="https://dimg05.c-ctrip.com/images/100e0q000000gpl36912C_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg08.c-ctrip.com/images/100l10000000p14jdEDA3_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg08.c-ctrip.com/images/100l10000000p14jdEDA3_R_800_10000_Q90.jpg" src="https://dimg08.c-ctrip.com/images/100l10000000p14jdEDA3_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;&nbsp;麒麟阁大饭店将中国传统文化的元素淋漓尽致的雕刻在了酒店的每个角落之中。踏上石柱栏板的月台，两边立有泰而不骄、威而不猛的石雕麒麟，上覆歇山式卷棚顶，前出抱厦三间，黑底金字“麒麟阁”牌匾悬于垂花柱间，雕梁画栋斗拱彩绘为背景，左右两侧雕栏玉砌红柱连廊，典雅古朴贵族气息扑面而来。推开八扇两层寓意喜迎八方来客的紫铜大门，7.2米中空奢华震撼挑高大堂映入眼帘，极富中国皇家风韵，传统棕红色木艺搭配青砖为色彩基调，装饰以尊贵明丽的金色，正面两根擎天木雕盘龙柱气宇轩昂，柱上祥云为底金龙盘旋栩栩如生，柱间以斗拱托顶，面阔三楹，木雕吊瓜垂莲柱间镶嵌金色祥云，下方红棕木上对称镶嵌龙飞凤舞麒麟追浮雕，做工精良，尽显皇家风范。正中设屏风供奉义薄云天的关云长，背面则是不同字体的圆绕五福。整个大堂地面以青砖为主基调，中央以黄铜图案配饰，深邃庄严，采用藻井式天花顶棚，吊饰为有部分镂空祥云的金色构件，或圆柱状或立方状的，一展王者气派。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg08.c-ctrip.com/images/100e10000000p3pn112C5_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg08.c-ctrip.com/images/100e10000000p3pn112C5_R_800_10000_Q90.jpg" src="https://dimg08.c-ctrip.com/images/100e10000000p3pn112C5_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg07.c-ctrip.com/images/100j10000000p0h5368F3_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg07.c-ctrip.com/images/100j10000000p0h5368F3_R_800_10000_Q90.jpg" src="https://dimg07.c-ctrip.com/images/100j10000000p0h5368F3_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg04.c-ctrip.com/images/100k10000000p54u9F094_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg04.c-ctrip.com/images/100k10000000p54u9F094_R_800_10000_Q90.jpg" src="https://dimg04.c-ctrip.com/images/100k10000000p54u9F094_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg04.c-ctrip.com/images/100110000000pdvwy15C2_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg04.c-ctrip.com/images/100110000000pdvwy15C2_R_800_10000_Q90.jpg" src="https://dimg04.c-ctrip.com/images/100110000000pdvwy15C2_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;&nbsp;&nbsp;&nbsp;大堂一侧为前台，另一侧为麒麟廊，人生八大雅事——琴、棋、书、画、诗、酒、花、茶，每一样都是人生之道，透着人生的几多极致。抚琴一曲，心归来兮；黑白棋子暗藏玄机，尤可一招定乾坤；书，就是写，写字、写人，字如其人；诗情、画意，墨韵书香；花，含苞有韵，怒放有致；茶道，修身且养性。文雅到极致的麒麟廊茶吧，集人间美好于一处，抚琴、对弈、书画、赋诗、小酌、赏花、品茗，世间纷扰消弭无踪，在大气磅礴之下还隐藏着一份质朴的隐逸安详。在大堂还有不可忽略的平遥元素，就是推光漆器了，两侧门顶的装饰画：寓意科举得中的“蟾宫折桂”和寓意和谐美满的“和合二仙”，都是推光漆器珍品，弥足珍贵。另外，展厅展柜里陈列着的推广漆器首饰盒，都是平遥名品，曾为皇家御用贡品。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg08.c-ctrip.com/images/100210000000orltvBE2F_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg08.c-ctrip.com/images/100210000000orltvBE2F_R_800_10000_Q90.jpg" src="https://dimg08.c-ctrip.com/images/100210000000orltvBE2F_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg08.c-ctrip.com/images/100r10000000ozdj20B5B_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg08.c-ctrip.com/images/100r10000000ozdj20B5B_R_800_10000_Q90.jpg" src="https://dimg08.c-ctrip.com/images/100r10000000ozdj20B5B_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg07.c-ctrip.com/images/100e10000000ona3s124A_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg07.c-ctrip.com/images/100e10000000ona3s124A_R_800_10000_Q90.jpg" src="https://dimg07.c-ctrip.com/images/100e10000000ona3s124A_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg05.c-ctrip.com/images/100310000000om99m0F49_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg05.c-ctrip.com/images/100310000000om99m0F49_R_800_10000_Q90.jpg" src="https://dimg05.c-ctrip.com/images/100310000000om99m0F49_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg06.c-ctrip.com/images/100k10000000p54umD705_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg06.c-ctrip.com/images/100k10000000p54umD705_R_800_10000_Q90.jpg" src="https://dimg06.c-ctrip.com/images/100k10000000p54umD705_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg01.c-ctrip.com/images/100r10000000ozdta9B32_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg01.c-ctrip.com/images/100r10000000ozdta9B32_R_800_10000_Q90.jpg" src="https://dimg01.c-ctrip.com/images/100r10000000ozdta9B32_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg07.c-ctrip.com/images/100q10000000olt7t125A_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg07.c-ctrip.com/images/100q10000000olt7t125A_R_800_10000_Q90.jpg" src="https://dimg07.c-ctrip.com/images/100q10000000olt7t125A_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg06.c-ctrip.com/images/100r10000000ozdiuE266_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg06.c-ctrip.com/images/100r10000000ozdiuE266_R_800_10000_Q90.jpg" src="https://dimg06.c-ctrip.com/images/100r10000000ozdiuE266_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg07.c-ctrip.com/images/100o10000000ojd4fC868_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg07.c-ctrip.com/images/100o10000000ojd4fC868_R_800_10000_Q90.jpg" src="https://dimg07.c-ctrip.com/images/100o10000000ojd4fC868_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg01.c-ctrip.com/images/100f10000000p0z2i5DE7_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg01.c-ctrip.com/images/100f10000000p0z2i5DE7_R_800_10000_Q90.jpg" src="https://dimg01.c-ctrip.com/images/100f10000000p0z2i5DE7_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg01.c-ctrip.com/images/100p10000000p0344A6C2_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg01.c-ctrip.com/images/100p10000000p0344A6C2_R_800_10000_Q90.jpg" src="https://dimg01.c-ctrip.com/images/100p10000000p0344A6C2_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;酒店厅廊多有设置供客人小憩的罗汉榻、太师椅，还配有薄荷绿坐垫靠枕，清新雅致。古典砖雕文化也有体现，由大堂进入后，两侧廊道阳角分别是梅、兰、竹、菊，寓意高洁清贞。墙壁装饰中有喜上眉梢和多子多福的传统砖雕，气韵生动。后厅，中空阳光屋顶，以一池清雅脱俗的青莲供客人观赏，并且与随处可见的佛心禅意相呼应，把佛教的戒定慧，清修、简明、朴素、隐忍、淡泊等等元素糅合其间。在古代的大儒，好多都是参证佛学而触类旁通的。酒店还有好多独家展示的古城画作、大幅的山水画、书法作品等，都是价值连城的真迹。后厅左右两翼分别是：西餐厅、宴会厅。西餐厅设有百余个舒适就餐位以及厨房制造概念餐厅，开放式厨房可提供各种创意美食，或是八仙桌长条凳，或是太师椅围桌，雅致的就餐环境和高品质的食物，让每一位走进麒麟阁就餐的客人都能心满意足，回味无穷。酒店住宿附赠68元/位的双人早餐服务也是在这里实现，以及30余种菜品供应，能彻底满足客人清晨苏醒的味蕾。宴会厅，可容纳260人，承接中高档婚礼、晚宴、酒会、会议餐等，能呈现各种布局的场地布置效果，让客人享受到完美无缺的宴会体验。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg05.c-ctrip.com/images/100i10000000ozrtf2193_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg05.c-ctrip.com/images/100i10000000ozrtf2193_R_800_10000_Q90.jpg" src="https://dimg05.c-ctrip.com/images/100i10000000ozrtf2193_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg04.c-ctrip.com/images/100610000000ol5nmB088_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg04.c-ctrip.com/images/100610000000ol5nmB088_R_800_10000_Q90.jpg" src="https://dimg04.c-ctrip.com/images/100610000000ol5nmB088_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg07.c-ctrip.com/images/100d10000000ozh2dE620_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg07.c-ctrip.com/images/100d10000000ozh2dE620_R_800_10000_Q90.jpg" src="https://dimg07.c-ctrip.com/images/100d10000000ozh2dE620_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg05.c-ctrip.com/images/100t10000000p10cg7834_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg05.c-ctrip.com/images/100t10000000p10cg7834_R_800_10000_Q90.jpg" src="https://dimg05.c-ctrip.com/images/100t10000000p10cg7834_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg04.c-ctrip.com/images/100u10000000p0xjm4EB7_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg04.c-ctrip.com/images/100u10000000p0xjm4EB7_R_800_10000_Q90.jpg" src="https://dimg04.c-ctrip.com/images/100u10000000p0xjm4EB7_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg06.c-ctrip.com/images/10090r000000gslcl9210_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg06.c-ctrip.com/images/10090r000000gslcl9210_R_800_10000_Q90.jpg" src="https://dimg06.c-ctrip.com/images/10090r000000gslcl9210_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg07.c-ctrip.com/images/100h10000000p2j4xFC4C_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg07.c-ctrip.com/images/100h10000000p2j4xFC4C_R_800_10000_Q90.jpg" src="https://dimg07.c-ctrip.com/images/100h10000000p2j4xFC4C_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg08.c-ctrip.com/images/100o10000000ozsun451C_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg08.c-ctrip.com/images/100o10000000ozsun451C_R_800_10000_Q90.jpg" src="https://dimg08.c-ctrip.com/images/100o10000000ozsun451C_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg03.c-ctrip.com/images/100910000000p3cux9096_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg03.c-ctrip.com/images/100910000000p3cux9096_R_800_10000_Q90.jpg" src="https://dimg03.c-ctrip.com/images/100910000000p3cux9096_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传承已久的一系列文系建筑群勾连而成的麒麟阁大饭店，又经多年的精心修复与重塑，其两翼化身为典雅客房部。穿过橘黄色调的走廊，地毯顶棚客房门装饰都是万字纹的中国元素，推门而入，浓郁的中国传统文化袭来，古朴而硬朗的线条，完美贴合了古城的气质。屏风后的房间内景犹抱琵琶半遮面。一期68间客房以明清晋商风格为主题，配备五星级酒店硬件设施，还有传统明清简约实木家具：古灯、桌案、案几、首饰盒、架格等等，最值的一提的是零压寝具：根据人体工程学原理和人体的生理曲线精心设计的具有释压功能的床垫和枕头，即在原来的优质床垫上，加铺整套的记忆棉寝具，包括床垫、枕头，这些记忆棉产品与人体血压相同，所以能产生零压效果，为客人提供最奢华舒适的体验，就此，麒麟阁也被称为“深度睡眠型酒店”。客房内简单的色彩搭配很好地诠释了明清家居风格，在素雅中不失精致的格调。富有诗意的精巧布局，让客人体验到的是一种简约古朴、随心随性，和对自然的领悟。衣帽间供应齐全，隐藏式的门把手，浴袍质地柔软舒适干净卫生，拖鞋也能让暴走一天的脚底放松下来。迷你小茶吧的选项中规中矩，作为中式风格的酒店，这里的陶瓷茶叶罐很是妥帖。全遮光晋商元素的双层窗帘，为舒适的睡眠加分。客房按摩服务是麒麟阁给我意外的惊喜，包括经络按摩、中式按摩、泰式按摩、局部按摩、足浴等等。卫生间里全意大利大理石贴面干湿分离浴室，热带雨林式的花洒、加长版浴池分分钟褪去你一整天的疲惫。抚开纱帘，凭窗望去，对面的儒风古韵映入眼帘，宁静和谐。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg03.c-ctrip.com/images/100210000000p81hk3382_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg03.c-ctrip.com/images/100210000000p81hk3382_R_800_10000_Q90.jpg" src="https://dimg03.c-ctrip.com/images/100210000000p81hk3382_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg08.c-ctrip.com/images/100510000000p3glg7E69_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg08.c-ctrip.com/images/100510000000p3glg7E69_R_800_10000_Q90.jpg" src="https://dimg08.c-ctrip.com/images/100510000000p3glg7E69_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg01.c-ctrip.com/images/100h10000000p2iyc761C_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg01.c-ctrip.com/images/100h10000000p2iyc761C_R_800_10000_Q90.jpg" src="https://dimg01.c-ctrip.com/images/100h10000000p2iyc761C_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg04.c-ctrip.com/images/100u10000000p0xdd830B_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg04.c-ctrip.com/images/100u10000000p0xdd830B_R_800_10000_Q90.jpg" src="https://dimg04.c-ctrip.com/images/100u10000000p0xdd830B_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg07.c-ctrip.com/images/100u10000000p0xd35CF9_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg07.c-ctrip.com/images/100u10000000p0xd35CF9_R_800_10000_Q90.jpg" src="https://dimg07.c-ctrip.com/images/100u10000000p0xd35CF9_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg04.c-ctrip.com/images/100d10000000ozh2tF851_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg04.c-ctrip.com/images/100d10000000ozh2tF851_R_800_10000_Q90.jpg" src="https://dimg04.c-ctrip.com/images/100d10000000ozh2tF851_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg04.c-ctrip.com/images/100p10000000p034wCE63_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg04.c-ctrip.com/images/100p10000000p034wCE63_R_800_10000_Q90.jpg" src="https://dimg04.c-ctrip.com/images/100p10000000p034wCE63_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg02.c-ctrip.com/images/100v10000000pc07z1D42_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg02.c-ctrip.com/images/100v10000000pc07z1D42_R_800_10000_Q90.jpg" src="https://dimg02.c-ctrip.com/images/100v10000000pc07z1D42_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg04.c-ctrip.com/images/100d10000000ozh8326A6_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg04.c-ctrip.com/images/100d10000000ozh8326A6_R_800_10000_Q90.jpg" src="https://dimg04.c-ctrip.com/images/100d10000000ozh8326A6_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg03.c-ctrip.com/images/100j10000000p0h1hAE00_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg03.c-ctrip.com/images/100j10000000p0h1hAE00_R_800_10000_Q90.jpg" src="https://dimg03.c-ctrip.com/images/100j10000000p0h1hAE00_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg02.c-ctrip.com/images/100p10000000p039nD789_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg02.c-ctrip.com/images/100p10000000p039nD789_R_800_10000_Q90.jpg" src="https://dimg02.c-ctrip.com/images/100p10000000p039nD789_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg03.c-ctrip.com/images/100m10000000pacd506C2_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg03.c-ctrip.com/images/100m10000000pacd506C2_R_800_10000_Q90.jpg" src="https://dimg03.c-ctrip.com/images/100m10000000pacd506C2_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg05.c-ctrip.com/images/100p10000000p034gC054_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg05.c-ctrip.com/images/100p10000000p034gC054_R_800_10000_Q90.jpg" src="https://dimg05.c-ctrip.com/images/100p10000000p034gC054_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg04.c-ctrip.com/images/100p10000000p034fD073_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg04.c-ctrip.com/images/100p10000000p034fD073_R_800_10000_Q90.jpg" src="https://dimg04.c-ctrip.com/images/100p10000000p034fD073_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg06.c-ctrip.com/images/100r10000000ozdsn9803_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg06.c-ctrip.com/images/100r10000000ozdsn9803_R_800_10000_Q90.jpg" src="https://dimg06.c-ctrip.com/images/100r10000000ozdsn9803_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg03.c-ctrip.com/images/100w10000000p6zl4583C_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg03.c-ctrip.com/images/100w10000000p6zl4583C_R_800_10000_Q90.jpg" src="https://dimg03.c-ctrip.com/images/100w10000000p6zl4583C_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;麒麟阁11种以总统套房为首的各种套房、亲子房、标准客房等，能最大程度地满足不同群体的客人选择入住。总统级套房，以“总统”冠名，让人在顶级奢华享受的同时，还能显现出高贵、威严、神秘，是最豪华、顶级服务的房间，用来接待最尊贵客人。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg03.c-ctrip.com/images/100p10000000p03d41F4B_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg03.c-ctrip.com/images/100p10000000p03d41F4B_R_800_10000_Q90.jpg" src="https://dimg03.c-ctrip.com/images/100p10000000p03d41F4B_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg02.c-ctrip.com/images/100i10000000ozs2yAF2F_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg02.c-ctrip.com/images/100i10000000ozs2yAF2F_R_800_10000_Q90.jpg" src="https://dimg02.c-ctrip.com/images/100i10000000ozs2yAF2F_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg03.c-ctrip.com/images/100610000000p1kz5FF81_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg03.c-ctrip.com/images/100610000000p1kz5FF81_R_800_10000_Q90.jpg" src="https://dimg03.c-ctrip.com/images/100610000000p1kz5FF81_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit181"> 
    <h3>与时俱进兼商务</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg08.c-ctrip.com/images/100w10000000p6zma7C9E_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg08.c-ctrip.com/images/100w10000000p6zma7C9E_R_800_10000_Q90.jpg" src="https://dimg08.c-ctrip.com/images/100w10000000p6zma7C9E_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg03.c-ctrip.com/images/100f10000000p0z961E99_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg03.c-ctrip.com/images/100f10000000p0z961E99_R_800_10000_Q90.jpg" src="https://dimg03.c-ctrip.com/images/100f10000000p0z961E99_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg05.c-ctrip.com/images/100a10000000p2a2v9183_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg05.c-ctrip.com/images/100a10000000p2a2v9183_R_800_10000_Q90.jpg" src="https://dimg05.c-ctrip.com/images/100a10000000p2a2v9183_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg04.c-ctrip.com/images/100k10000000p551m2E50_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg04.c-ctrip.com/images/100k10000000p551m2E50_R_800_10000_Q90.jpg" src="https://dimg04.c-ctrip.com/images/100k10000000p551m2E50_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;麒麟阁大饭店还有一个重要身份——商务酒店，在二楼的西翼，设有4间会议室和224平米的大型多功能会议厅，配置有独立集中控制室，拥有先进的多媒体视听设备，能提供先进的技术支持，场地灵动空间自由组合，设计风格古典唯美。可承接各种模式：课桌式、回字形、剧院式、椭圆式、U字形、岛屿式、卡座式等的年会、演说、研讨会、培训讲座、商务洽谈、产品展销、活动启动、学术报告等各类会议活动，创造更加舒适、现代信息化会议环境。 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg01.c-ctrip.com/images/100210000000p81cz7D45_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg01.c-ctrip.com/images/100210000000p81cz7D45_R_800_10000_Q90.jpg" src="https://dimg01.c-ctrip.com/images/100210000000p81cz7D45_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg01.c-ctrip.com/images/100g10000000p1ne4DE9E_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg01.c-ctrip.com/images/100g10000000p1ne4DE9E_R_800_10000_Q90.jpg" src="https://dimg01.c-ctrip.com/images/100g10000000p1ne4DE9E_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg01.c-ctrip.com/images/100v0q000000gxbm9A3B9_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg01.c-ctrip.com/images/100v0q000000gxbm9A3B9_R_800_10000_Q90.jpg" src="https://dimg01.c-ctrip.com/images/100v0q000000gxbm9A3B9_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-title" id="tit206"> 
    <h3>珍馐饕餮承百年</h3> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“游平遥古城，品麒麟署宴”，在麒麟阁的中餐厅能体验到最真实的平遥清代饮食文化。闻名遐迩的平遥县署不同于一般的七品县级衙署，位居六品，为贯彻落实雍正二年（1724年）清政府推行的“养廉之制”，根据当地饮食文化特色制定了宴请上司的专用菜谱，已有300多年的历史，至今仍在平遥县署的大仙楼窑洞里保存展示。麒麟阁大饭店顶级厨师依据此菜谱，走访民间，苦研县志，推陈出新重现同款“麒麟署宴”。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg08.c-ctrip.com/images/100a10000000p2jsc8AEB_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg08.c-ctrip.com/images/100a10000000p2jsc8AEB_R_800_10000_Q90.jpg" src="https://dimg08.c-ctrip.com/images/100a10000000p2jsc8AEB_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;珍馐美食荟萃的紫霞宫，位于酒店二楼，中式贵宾包厢分别名为：焕彩、诗酣、宜君、留涟、光裕、致远、酌轩、致祥，有的集平遥古城长山药、漆器、晋商文化为一体，还有以禅意素食为主题，诗情画意、风格迥异、功能有别，能满足少到8人、多到20人的团队就餐和家人聚餐。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;&nbsp;&nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg08.c-ctrip.com/images/100c10000000p3ljoBCF0_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg08.c-ctrip.com/images/100c10000000p3ljoBCF0_R_800_10000_Q90.jpg" src="https://dimg08.c-ctrip.com/images/100c10000000p3ljoBCF0_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg02.c-ctrip.com/images/100610000000p1kr2053B_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg02.c-ctrip.com/images/100610000000p1kr2053B_R_800_10000_Q90.jpg" src="https://dimg02.c-ctrip.com/images/100610000000p1kr2053B_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg01.c-ctrip.com/images/100810000000p15dm1C01_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg01.c-ctrip.com/images/100810000000p15dm1C01_R_800_10000_Q90.jpg" src="https://dimg01.c-ctrip.com/images/100810000000p15dm1C01_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg03.c-ctrip.com/images/100b10000000p3ccxBAC3_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg03.c-ctrip.com/images/100b10000000p3ccxBAC3_R_800_10000_Q90.jpg" src="https://dimg03.c-ctrip.com/images/100b10000000p3ccxBAC3_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg05.c-ctrip.com/images/100h10000000p2iylC5C1_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg05.c-ctrip.com/images/100h10000000p2iylC5C1_R_800_10000_Q90.jpg" src="https://dimg05.c-ctrip.com/images/100h10000000p2iylC5C1_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg03.c-ctrip.com/images/100l10000000p14bf85AF_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg03.c-ctrip.com/images/100l10000000p14bf85AF_R_800_10000_Q90.jpg" src="https://dimg03.c-ctrip.com/images/100l10000000p14bf85AF_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg01.c-ctrip.com/images/100g10000000p1n9z96A1_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg01.c-ctrip.com/images/100g10000000p1n9z96A1_R_800_10000_Q90.jpg" src="https://dimg01.c-ctrip.com/images/100g10000000p1n9z96A1_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg02.c-ctrip.com/images/100m10000000pac7t489C_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg02.c-ctrip.com/images/100m10000000pac7t489C_R_800_10000_Q90.jpg" src="https://dimg02.c-ctrip.com/images/100m10000000pac7t489C_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg07.c-ctrip.com/images/100610000000p1kri6BA9_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg07.c-ctrip.com/images/100610000000p1kri6BA9_R_800_10000_Q90.jpg" src="https://dimg07.c-ctrip.com/images/100610000000p1kri6BA9_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg07.c-ctrip.com/images/100g10000000p1naeACAB_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg07.c-ctrip.com/images/100g10000000p1naeACAB_R_800_10000_Q90.jpg" src="https://dimg07.c-ctrip.com/images/100g10000000p1naeACAB_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;麒麟阁的菜品风格始终不渝坚持着原汁原味，还原最初的味道，并不断在平遥古城特色菜基础上推陈出新，满足海内外宾客的味觉体验。领导厨师团队的厨师长张晓鹏，山西厨师协会会员，师出晋菜泰斗方明锁，曾参加过省内多档美食节目，凭借出道15年的晋菜烹饪经验以及苦心钻研，以“王家大院晋商家宴”拿下2017年全国蒸菜大赛的金奖。他将带领麒麟阁厨师团队在晋菜传承方向继续前行，旨在弘扬深厚的晋商文化及其衍生出的淳朴的三晋饮食文化。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg07.c-ctrip.com/images/100n10000000p00qqD39C_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg07.c-ctrip.com/images/100n10000000p00qqD39C_R_800_10000_Q90.jpg" src="https://dimg07.c-ctrip.com/images/100n10000000p00qqD39C_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg07.c-ctrip.com/images/100b10000000p3cjx7402_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg07.c-ctrip.com/images/100b10000000p3cjx7402_R_800_10000_Q90.jpg" src="https://dimg07.c-ctrip.com/images/100b10000000p3cjx7402_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg08.c-ctrip.com/images/100u10000000p0xl27779_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg08.c-ctrip.com/images/100u10000000p0xl27779_R_800_10000_Q90.jpg" src="https://dimg08.c-ctrip.com/images/100u10000000p0xl27779_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg01.c-ctrip.com/images/100f10000000p0zaaFD0D_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg01.c-ctrip.com/images/100f10000000p0zaaFD0D_R_800_10000_Q90.jpg" src="https://dimg01.c-ctrip.com/images/100f10000000p0zaaFD0D_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg02.c-ctrip.com/images/100u10000000p0xkpCE35_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg02.c-ctrip.com/images/100u10000000p0xkpCE35_R_800_10000_Q90.jpg" src="https://dimg02.c-ctrip.com/images/100u10000000p0xkpCE35_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg01.c-ctrip.com/images/100q10000000p28zd1F02_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg01.c-ctrip.com/images/100q10000000p28zd1F02_R_800_10000_Q90.jpg" src="https://dimg01.c-ctrip.com/images/100q10000000p28zd1F02_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg01.c-ctrip.com/images/100q10000000p28zxEB55_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg01.c-ctrip.com/images/100q10000000p28zxEB55_R_800_10000_Q90.jpg" src="https://dimg01.c-ctrip.com/images/100q10000000p28zxEB55_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg08.c-ctrip.com/images/100w10000000p6zsz6A2A_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg08.c-ctrip.com/images/100w10000000p6zsz6A2A_R_800_10000_Q90.jpg" src="https://dimg08.c-ctrip.com/images/100w10000000p6zsz6A2A_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg02.c-ctrip.com/images/100v10000000pc0bp0792_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg02.c-ctrip.com/images/100v10000000pc0bp0792_R_800_10000_Q90.jpg" src="https://dimg02.c-ctrip.com/images/100v10000000pc0bp0792_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg01.c-ctrip.com/images/100g10000000p1nhq55B1_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg01.c-ctrip.com/images/100g10000000p1nhq55B1_R_800_10000_Q90.jpg" src="https://dimg01.c-ctrip.com/images/100g10000000p1nhq55B1_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg05.c-ctrip.com/images/100610000000p1kxeEF72_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg05.c-ctrip.com/images/100610000000p1kxeEF72_R_800_10000_Q90.jpg" src="https://dimg05.c-ctrip.com/images/100610000000p1kxeEF72_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg01.c-ctrip.com/images/100910000000p3d0s90CE_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg01.c-ctrip.com/images/100910000000p3d0s90CE_R_800_10000_Q90.jpg" src="https://dimg01.c-ctrip.com/images/100910000000p3d0s90CE_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg06.c-ctrip.com/images/100i10000000ozs0kDADC_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg06.c-ctrip.com/images/100i10000000ozs0kDADC_R_800_10000_Q90.jpg" src="https://dimg06.c-ctrip.com/images/100i10000000ozs0kDADC_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg06.c-ctrip.com/images/100110000000pdvo8B4A6_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg06.c-ctrip.com/images/100110000000pdvo8B4A6_R_800_10000_Q90.jpg" src="https://dimg06.c-ctrip.com/images/100110000000pdvo8B4A6_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg05.c-ctrip.com/images/100g10000000p1nge91B6_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg05.c-ctrip.com/images/100g10000000p1nge91B6_R_800_10000_Q90.jpg" src="https://dimg05.c-ctrip.com/images/100g10000000p1nge91B6_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg02.c-ctrip.com/images/100l10000000p14fl8231_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg02.c-ctrip.com/images/100l10000000p14fl8231_R_800_10000_Q90.jpg" src="https://dimg02.c-ctrip.com/images/100l10000000p14fl8231_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg05.c-ctrip.com/images/100f10000000p0z9fC506_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg05.c-ctrip.com/images/100f10000000p0z9fC506_R_800_10000_Q90.jpg" src="https://dimg05.c-ctrip.com/images/100f10000000p0z9fC506_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg02.c-ctrip.com/images/100210000000p81ec94AC_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg02.c-ctrip.com/images/100210000000p81ec94AC_R_800_10000_Q90.jpg" src="https://dimg02.c-ctrip.com/images/100210000000p81ec94AC_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;麒麟阁大饭店将贵雅的气质完美融入这青砖灰瓦的古城之中，矗立于静水流声的历史长河里，古迹古香。在岁月与光影的变奏中将古典传统文化传承下来，犹如北方佳人，遗世而独立。 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
  <div class="sdk-trips-image"> 
   <div class="sdk-trips-product-image J_sdk_img" data-img="https://dimg05.c-ctrip.com/images/100w10000000p6zuhE6B2_R_800_10000_Q90.jpg"> 
    <img class="product-img" m="图片加载_成功_帖子详情" data-src="https://dimg05.c-ctrip.com/images/100w10000000p6zuhE6B2_R_800_10000_Q90.jpg" src="https://dimg05.c-ctrip.com/images/100w10000000p6zuhE6B2_R_800_10000_Q90.jpg"> 
   </div> 
   <div class="sdk-trips-image-info"> 
   </div> 
  </div> 
  <div class="sdk-trips-text "> 
   <div class="sdk-trips-text-content">
     &nbsp; 
   </div> 
  </div> 
 </div> 
</div>
    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/note/9769.html" class="pre-post btn btn-default" title='跟着当地人发现“泰”精彩，吃喝玩乐购住行最新泰国旅游攻略'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">跟着当地人发现“泰”精彩，吃喝玩乐购住行最新泰国旅游攻略</span>
        </a>
    
    
        <a href="/note/9771.html" class="next-post btn btn-default" title='原来这里不止有温泉，还有一场一生必看的演出'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">原来这里不止有温泉，还有一场一生必看的演出</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'uFC9mlhO3Jd96bb4sRXWioWJ-gzGzoHsz',
            appKey: '9tesfAyKxVDYSsnkWUl4rdt2',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4 sidebar">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#tit10"><span class="toc-text">文系建筑一脉承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit23"><span class="toc-text">光环笼罩“国宾馆”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit33"><span class="toc-text">王者风范麒麟阁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit181"><span class="toc-text">与时俱进兼商务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tit206"><span class="toc-text">珍馐饕餮承百年</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>